{{For|the legendary Welsh prince known as Modok|Madoc}}
{{Superherobox| <!--Wikipedia:WikiProject Comics-->
image=[[Image:Modok.PNG|250px]]
|caption='''MODOK''', as featured on the cover of ''Super-Villain Team-Up:MODOK's 11'' (Sep. 2007).<br>Art by [[Eric Powell (comics)|Eric Powell]].
|comic_color=background:#ff8080
|character_name=MODOK 
|real_name= George Tarleton
|publisher=[[Marvel Comics]]
|debut=''[[Tales of Suspense]]'' #93 (Sep. 1967)
|creators=[[Jack Kirby]] and [[Stan Lee]]
|alliance_color=background:#c0c0ff
|alliances=[[Advanced Idea Mechanics|A.I.M.]]<br/>The [[Headmen]]
|aliases=MODOC (Mental Organism Designed Only for Computing)
|powers=Superhuman intellect<br/>[[Psionics|Psionic]] powers<br/>Ability to calculate probabilities 
|}}

'''MODOK''' ([[acronym]] for '''M'''ental '''O'''rganism '''D'''esigned '''O'''nly for '''K'''illing) is a [[fiction]]al [[character (arts)|character]] that appears in [[comic book]]s published by [[Marvel Comics]]. The character first appeared in ''[[Tales of Suspense]]'' #93 (Sep. 1967) and was created by [[Stan Lee]] and [[Jack Kirby]]. 

[[Debut]]ing in the [[Silver Age of Comic Books]], MODOK has appeared in over four decades of Marvel continuity, also starring in the [[limited series]] ''Super-Villain Team-Up: MODOK's Eleven'' #1 - 5 (Sep. - Dec. 2008) and a self-titled [[one-shot]] publication ''MODOK: Reign Delay'' #1 (Nov. 2009). The character has featured in other Marvel-endorsed products such as [[arcade]] and [[video game]]s and [[animated]] [[television series]] and merchandise such as [[trading cards]] and [[toy]]s.

==Publication history==
MODOK [[debut]]ed in the title ''[[Tales of Suspense]]'' #93 - 94 (Sep. - Oct. 1967), and became a recurring foe for [[superhero]] [[Captain America]]. Writer [[Mike Conroy]] stated "Inevitably, he (MODOK) returned to plague Captain America, whose physical perfection he so resented."<ref>Conroy, Mike. ''500 Comicbook Villains'', Collins & Brown, 2004.</ref> 

MODOK reappeared in ''Captain America'' #112 (April 1969) & #120 (Dec. 1969) and #133 (Jan. 1971). The character also features in a storyline in ''Sub-Mariner'' #49 (May 1972), before becoming the major villain in an extended storyline in ''[[Hulk (comics)|Hulk]]'' #167 - 169 (Sep. - Nov. 1973). MODOK also participates in the "War of the Supervillains" storyline in ''[[Iron Man (comics)|Iron Man]]'' #74 - 75 (May - June 1975).

MODOK has a series of encounters with heroine [[Ms. Marvel]] in ''Ms. Marvel'' #5 (May 1977); #7 (July 1977); #9 (Sep. 1977) and #10 (Oct. 1977). Constant battles against the Marvel heroes followed, including ''Iron Man'' Annual #4 (Dec. 1977); ''[[Marvel Team-Up]]'' #104 (April 1981) and ''[[Marvel Two-In-One]]'' #81 - 82 (Nov. - Dec. 1981). Following a failed bid to use fellow Hulk foe the ''[[Abomination (comics)|Abomination]]'' to achieve his ends in ''Hulk'' #287 - 290 (Sep. - Dec. 1983), MODOK is [[assassinate]]d in ''Captain America'' #313 (Jan. 1986). The character's body makes a guoulish return in ''Iron Man'' #205 (April 1986).

During the ''Taking A.I.M'' storyline in ''[[Avengers (comics)|Avengers]]'' #386 - 387 (May - June 1995); ''Captain America'' #440 (June 1995); ''Avengers'' #388 (July 1995) and ''Captain America'' #441 (July 1995), MODOK is resurrected. More typical attempts to better the character's situation followed in ''Iron Man'' Annual 1998; ''[[Defenders (comics)|Defenders]]'' vol. 2, #9 - 10 (Nov. - Dec. 2001); ''Wolverine'' #142 - 143 (Sep. - Oct. 1999); ''Captain America & The [[Falcon (comics)|Falcon]]'' #9 (Jan. 2005) and ''Cable & Deadpool'' #11 (March 2005).

The character then made three humorous appearances, in ''Wha...Huh?'' #1 (Sep. 2005); ''Marvel Holiday Special 2006'' (Jan. 2007) and ''GLA-Xmas Special'' #1 (Feb. 2006). After appearing briefly in [[mutant (Marvel Comics)|mutant]] titles ''X-Men'' #200 (Aug. 2007)</ref> and ''Uncanny X-Men'' #488 (Sep. 2007), MODOK featured in ''Ms. Marvel'' vol. 2, #14 - 17 (June - Sep. 2007) and appears in two limited series: ''[[Marvel 1985]]'' #1 - 4 (July - Sep. 2008); #5 - 6 (Nov. 2008) and ''Super-Villain Team-Up: MODOK's 11'', and ''Super-Villain Team-Up: MODOK's Eleven'' #1 - 5 (Sep. - Dec. 2008). 

MODOK also featured in ''Hulk'' #600 (Sep. 2009); ''[[Astonishing Tales]]'' vol. 2, #2 (May 2009) and the one-shot publication ''MODOK: Reign Delay'' #1 (Nov. 2009).

==Biography==
George Tarleton is a [[technician]] for the organization [[Advanced Idea Mechanics|Advanced Idea Mechanics (AIM)]]. Having recently created the [[Magic item|artifact]] the [[Cosmic Cube]], the A.I.M scientists use advanced [[mutagen]]ics to alter Tarleton to create the super intelligent '''MODOC''' (acronym for '''M'''ental  '''O'''rganism '''D'''esigned '''O'''nly for '''C'''omputing) to study and improve the object. MODOC, however, becomes ambitious and the character kills its former masters and takes control of A.I.M, now calling itself MODOK ('''M'''ental '''O'''rganism '''D'''esigned  '''O'''nly for '''K'''illing) and comes into conflict with the hero [[Captain America]], who is intent on rescuing ''[[S.H.I.E.L.D.]]'' agent [[Sharon Carter]] from A.I.M.<ref>''Tales of Suspense'' #93 - 94 (Sep. - Oct. 1967)</ref>

MODOK becomes a recurring foe for Captain America, battling the hero on three more occasions, with the last encounter reavealing the villain's origin.<ref>''Captain America'' #112 (Apr. 1969); #120 (Dec. 1969); #133 (Jan. 1971)</ref> MODOK also battles [[Namor|Namor the Sub-Mariner]] and [[Doctor Doom]], who is intent on claiming the Cosmic Cube.<ref>''Sub-Mariner'' #49 (May 1972)</ref>

MODOK reappears and [[kidnap]]s [[Betty Ross]], changing her into the mutant "Harpy" in a bid to destroy the [[Hulk (comics)|Hulk]]. The character follows the Hulk and the Harpy to a floating [[wikt:eyrie|aerie]], where the Hulk's [[alter ego]] Bruce Banner cures Ross of her condition. MODOK and an A.I.M team arrive in time to kill the creature the [[Bi-Beast]], the guardian of the aerie, but not before activating a [[self-destruct]] mechanism, forcing the characters to flee.<ref>''Hulk'' #167 - 169 (Sep. - Nov. 1973)</ref> MODOK also accepts the offer of the other-dimensional being the [[Black Lama]] and participates in the "War of the Supervillains", but fails to capture the prize when defeated by [[Iron Man (comics)|Iron Man]].<ref>''Iron Man'' #74 - 75 (May - June 1975)</ref>

A.I.M becomes dissatisfied with the lack of scientific advancement and MODOK's obsession with seeking revenge against [[metahuman#Marvel Comics|metahuman]]s, ousting him from power. MODOK attempts to regain control of the organization and prove his worth by unleashing a [[nerve agent]] on [[New York City]], which is prevented by heroine Ms. Marvel and the [[android]] [[Avengers (comics)|Avenger]] [[Vision (Marvel Comics)|Vision]].<ref>''Ms. Marvel'' #5 (May 1977)</ref> MODOK seeks revenge against Ms. Marvel, attempting to [[mind control]] the heroine<ref>''Ms. Marvel'' #7 (July 1977)</ref> and then hire [[assassination|assassin]] [[Deathbird]] to kill her;<ref>''Ms. Marvel'' #9 (Sep. 1977)</ref> Ms. Marvel overcomes these obstacles and finally defeats MODOK.<ref>''Ms. Marvel'' #10 (Oct. 1977)</ref>

MODOK's ambitions grow and he seeks world domination, but is thwarted by Iron Man and superhero team the [[Champions (comics)|Champions]].<ref>''Iron Man'' Annual #4 (Dec. 1977)</ref> After an attempt to plunder the resources of the [[Savage Land]] and a battle with the savage [[Ka-Zar]] and the ''Hulk'',<ref>''Marvel Team-Up'' #104 (April 1981)</ref> the character develops a new [[biological agent]] called ''[[Virus]] X''. MODOK's attempts to test the agent on the [[homelessness|homeless]] is prevented by the [[Thing (comics)|Thing]], Sub-Mariner, and Captain America, although the villain escapes and the Thing almost dies when exposed to the virus.<ref>''Marvel Two-In-One'' #81 - 82 (Nov. - Dec. 1981)</ref>

Abandoned by A.I.M for these failures, the character revives long-time Hulk foe the ''[[Abomination (comics)|Abomination]]'', planning to use the monster against his superiors. The plan fails when the Abomination is revealed to be unstable, although during the course of the storyline MODOK transforms the associate of Bruce Banner - [[Kate Waynesboro|Dr. Katherine Waynesboro]] - into a female version of himself. Horrified by MODOK's callous disregard for life, Waynesboro demands to be restored to human form, to which MODOK agrees.<ref>''Hulk'' #287 - 290 (Sep. - Dec. 1983)</ref> Wishing to disassociate themselves from MODOK, A.I.M hires the [[Serpent Society]] to assassinate the villain, with the character being killed by the [[venom]]ous [[Death Adder (comics)|Death Adder]].<ref>''Captain America'' #313 (Jan. 1986)</ref> The Serpent Society return MODOK's body to A.I.M, with the organization using it as a [[supercomputer]]. A rogue A.I.M agent remotely operates MODOK's body in a bid to destroy Iron Man, with the battle ending with the body's destruction.<ref>''Iron Man'' #205 (April 1986)</ref>

During the ''Taking A.I.M'' storyline, MODOK is  [[resurrect]]ed, being needed by A.I.M to assist with the creation of another Cosmic Cube. The character, however, is eventually stranded in an alternate dimension.<ref>''Avengers'' #386 - 387 (May - June 1995); ''Captain America'' #440 (June 1995); ''Avengers'' #388 (July 1995); ''Captain America'' #441 (July 1995)</ref> After attempting to steal a device that boosts mental power<ref>''Iron Man'' Annual 1998</ref> the character aids the villainous group the [[Headmen]]. MODOK agrees to aid them in their plans of conquest, and after taking control of A.I.M once again, reneges on the agreement to avoid an encounter with superhero team the ''[[Defenders (comics)|Defenders]]''.<ref>''Defenders'' #9 - 10 (Nov. - Dec. 2001)</ref> MODOK clashes with           [[Canada|Canadian]] superhero team [[Alpha Flight]]<ref>''Wolverine'' #142 - 143 (Sep. - Oct. 1999)</ref> before being captured by a group composed of US Naval intelligence and a [[drug cartel]]. The character is [[lobotomy|lobotomized]] and employed to infiltrate [[spy satellite]]s and manipulate the [[stock market]], but recovers and exploits the situation until captured and taken into custody by S.H.I.E.L.D.<ref>''Captain America & The Falcon'' #9 (Jan. 2005)</ref>

MODOKn then seeks a sample of the [[cybernetics|cybernetic]] species the [[Phalanx (comics)|Phalanx]],<ref>''Cable & Deadpool'' #11 (March 2005)</ref> and after brief encountrs with the [[mutant (Marvel Comics)|mutant]] ''[[X-Men]]''<ref>''X-Men'' #200 (Aug. 2007) & ''Uncanny X-Men'' #488 (Sep. 2007)</ref> battles ''Ms. Marvel'' once again, the heroine aided by fellow Avenger [[Wonder Man]].<ref>''Ms. Marvel'' vol. 2, #14 - 17 (June - Sep. 2007)</ref> Courtesy of an elaborate scheme and [[doublecross]] MODOK restores his personal wealth and power and establishes himself as the leader of A.I.M once again.<ref>''Super-Villain Team-Up: MODOK's Eleven'' #1 - 5 (Sep. - Dec. 2008)</ref> 

It is also revealed that MODOK was involved in the creation of the [[Red Hulk]].<ref>''Hulk'' #600 (Sep. 2009)</ref>

==Powers and abilities==
George Tarleton is subjected to a mutagenic process that grants him superhuman intelligence, including a computer-like memory and the ability to predict probable outcomes that borders on [[clairvoyance]], but his creativity remains at average human level. As MODOK, the character also has [[psionics|psionic]] powers enabling him to mentally control both individuals and large groups, and generate limited [[force field]]s. Courtesy of A.I.M technology, MODOK wears a headband that enable him to focus his mental power into a devastating beam. A side effect of the mutation was the growth of Tarleton's head to the point whereby his body can no longer support the weight, necessitating the use of an [[exoskeleton]] and [[hovercar|hoverchair]]. The chair is equipped with a variety of weapons including [[missile]]s and [[laser]]s. 

As the leader of A.I.M, MODOK has advanced technology and a personal army at his disposal.

==Other versions==
A.I.M creates a female version of MODOK, called ''SODAM'' (acronym for '''S'''pecialized '''O'''rganism '''D'''esigned for '''A'''ggressive '''M'''aneuvers), which was both loyal and attempted to advance the goals of the organization in ''[[West Coast Avengers]]''.<ref>''West Coast Avengers'' #36 (Sep. 1988)</ref> Although initially believed - incorrectly - to be the first wife of [[Henry Pym]] (Maria Troyvana), the character's origins are in doubt. After an appearance in ''[[Solo Avengers]]''<ref>''Solo Avengers'' #14 - 16 (Jan. - March 1989)</ref> the character guest stars in ''[[Quasar (comics)|Quasar]]'' with a revised name: ''[[MODAM]]'' ('''M'''ental '''O'''rganism '''D'''esigned for '''A'''ggressive '''M'''aneuvers).<ref>''Quasar'' #9 (April 1990)</ref> 

`M.O.D.O.T. ('''M'''ental '''O'''rganism '''D'''esigned '''O'''nly for '''T'''alking) who unlike predecessor MODOK can walk without the aid of a hoverchair appeared in the limited series ''[[Howard the Duck]]''.<ref>''Howard the Duck'' vol. 3, #1 (Nov. 2007); #2 (Jan. 2008); #3 - 4 (Feb. 2008)</ref> The limited series ''[[Captain America Reborn]]'' features AIM troops that resemble smaller versions of MODOK, the acronym standing for "Military Organisms Designed Only for Killing superhumans".<ref>''Captain America Reborn'' #5 (Feb. 2010)</ref>

A number of [[Parallel universe (fiction)|alternate universe]] versions have appeared in various Marvel titles:  "MODOC" (Mental Organism Designed Only for Conquest) guest stars in ''[[Marvel Adventures: The Avengers]]'' #9 (March 2007), briefly turning the Avengers into a version of itself before being defeated;  Iron Man has encounter with M.O.D.O.G (''Mobile Organism Designed Only for Genocide'') in ''Invincible Iron Man'';<ref>''Invincible Iron Man'' vol. 2, #2 (Aug. 2008)</ref> the limited series ''U.S War Machine'', published under the mature-audience [[MAX (comics)|Marvel MAX]] imprint, showcases another version of MODOK [[wikt:salvage|salvaged]] by S.H.I.E.L.D. when it is discarded by A.I.M., apparently a victim of [[racial prejudice]];<ref>''U.S War Machine'' #1 - 12 (Nov. 2001 - Jan. 2002)</ref> while the [[Ultimate Marvel]] version of the character featured in the limited series ''[[Vision (Marvel Comics)#Ultimate Vision|Ultimate Vision]]'', experimenting with a [[Galactus#Ultimate Galactus|Gah Lak Tus]] probe.<ref>''Ultimate Vision'' #1 (Feb. 2007)</ref> Several versions of MODOK also appear in the title ''[[Nextwave]]'', having been created by the [[Beyond Corporation©]]. The organization is revealed to be guided by an infant version of the character.<ref>''Nextwave: Agents of H.A.T.E.'' #11 - 12 (Feb. - Mar. 2007)</ref> 

A version of the character also features in a [[one-shot (comics)|one-shot]] title as part of the [[Amalgam Comics]] line, which is a [[sequel]] to the [[DC vs. Marvel]] series. MODOK is merged with [[DC Comics]] character [[Hector Hammond]] to form H.E.C.T.O.R. - the "Highly Evolved Creature Totally Oriented on Revenge".<ref>''Iron Lantern'' #1 (June 1997)</ref>

==In other media==
MODOK appears as a recurring character in the [[animated]] [[television series]] ''[[Iron Man (TV series)|Iron Man]]'' (1994–1996) voiced by [[Jim Cummings]]; ''[[Iron Man: Armored Adventures]]'' (2009) voiced by [[Lee Tockar]] (2009) and the ''[[The Super Hero Squad Show]]'' (2009) voiced by [[Tom Kenny]].

M.O.D.O.K. also appears in the [[video game]] ''[[Marvel: Ultimate Alliance]]'' voiced by [[Michael Gough (voice actor)|Michael Gough]] (2006) and the ''[[Marvel Super Hero Squad]]'' (2009) voiced by [[Tom Kenny]].

[[Marvel Toys|Toy Biz]] has produced several versions of the character.

==Footnotes==
{{reflist}}

==External links==
* [http://marvel.com/universe/MODOK MODOK] at Marvel.com
* [http://www.lastgasp.com/d/23811/ The Journal of MODOK Studies]
* [http://www.comicbookdb.com/character.php?ID=436 MODOK] at the Comic Book Database

{{Iron Man}}
{{Captain America}}
{{Hulk}}

{{DEFAULTSORT:Modok}}
[[Category:1967 comics characters debuts]]
[[Category:Characters created by Jack Kirby]]
[[Category:Characters created by Stan Lee]]
[[Category:Marvel Comics supervillains]]

[[fr:MODOK]]
[[fi:MODOK]]