{{For|the legendary Welsh prince known as Modok|Madoc}}
{{Superherobox| <!--Wikipedia:WikiProject Comics-->
image=[[Image:Modok.PNG|250px]]
|caption='''MODOK''', as featured on the cover of ''Super-Villain Team-Up:MODOK's 11'' (Sep. 2007).<br>Art by [[Eric Powell (comics)|Eric Powell]].
|comic_color=background:#ff8080
|character_name=MODOK
|real_name= George Tarleton
|publisher=[[Marvel Comics]]
|debut=''[[Tales of Suspense]]'' #93 (Sep. 1967)
|creators=[[Jack Kirby]] and [[Stan Lee]]
|alliance_color=background:#c0c0ff
|alliances=[[Advanced Idea Mechanics|A.I.M.]]<br/>The [[Headmen]]<br>[[Intelligencia (comics)|Intelligencia]]
|aliases=MODOC (Mental Organism Designed Only for Computing)
|powers=Superhuman intellect<br/>[[Psionics|Psionic]] powers<br/>Ability to calculate probabilities
|}}

'''MODOK''' ([[acronym]] for '''M'''ental '''O'''rganism '''D'''esigned '''O'''nly for '''K'''illing) is a [[fiction]]al [[character (arts)|character]] that appears in [[comic book]]s published by [[Marvel Comics]]. The character first appeared in ''[[Tales of Suspense]]'' #93 (Sep. 1967) and was created by [[Stan Lee]] and [[Jack Kirby]].

Debuting in the [[Silver Age of Comic Books]], MODOK has appeared in over four decades of Marvel continuity, also starring in the [[limited series]] ''Super-Villain Team-Up: MODOK's Eleven'' #1 - 5 (Sep. - Dec. 2008) and a self-titled [[one-shot (comics)|one-shot]] publication ''MODOK: Reign Delay'' #1 (Nov. 2009).

The character has featured in other Marvel-endorsed products such as [[video game]]s and [[animated]] [[television series]] and merchandise such as [[trading cards]] and [[toy]]s.

==Publication history==
MODOK first appeared in the title ''[[Tales of Suspense]]'' #93 - 94 (Sep. - Oct. 1967), and became a recurring foe for [[superhero]] [[Captain America]]. Writer [[Mike Conroy (writer)|Mike Conroy]] stated "Inevitably, he (MODOK) returned to plague Captain America, whose physical perfection he so resented."<ref>Conroy, Mike. ''500 Comicbook Villains'', Collins & Brown, 2004.</ref>

MODOK reappeared in ''Captain America'' #112 (April 1969) & #120 (Dec. 1969) and #133 (Jan. 1971). The character also featured in a storyline in ''Sub-Mariner'' #49 (May 1972), before becoming the major villain in an extended storyline in ''[[Hulk (comics)|Hulk]]'' #167 - 169 (Sep. - Nov. 1973). MODOK also participated in the "War of the Supervillains" storyline in ''[[Iron Man]]'' #74 - 75 (May - June 1975).

MODOK has a series of encounters with heroine [[Ms. Marvel]] in ''Ms. Marvel'' #5 (May 1977); #7 (July 1977); #9 (Sep. 1977) and #10 (Oct. 1977). Constant battles against the Marvel heroes followed, including ''Iron Man'' Annual #4 (Dec. 1977); ''[[Marvel Team-Up]]'' #104 (April 1981) and ''[[Marvel Two-In-One]]'' #81 - 82 (Nov. - Dec. 1981). Following a failed bid to use fellow Hulk foe the ''[[Abomination (comics)|Abomination]]'' to achieve his ends in ''Hulk'' #287 - 290 (Sep. - Dec. 1983), MODOK is [[assassinate]]d in ''Captain America'' #313 (Jan. 1986). The character's body makes a guoulish return in ''Iron Man'' #205 (April 1986).

During the ''Taking A.I.M'' storyline in ''[[Avengers (comics)|Avengers]]'' #386 - 387 (May - June 1995); ''Captain America'' #440 (June 1995); ''Avengers'' #388 (July 1995) and ''Captain America'' #441 (July 1995), MODOK is resurrected. More typical attempts to better the character's situation followed in ''Iron Man'' Annual 1998; ''[[Defenders (comics)|Defenders]]'' vol. 2, #9 - 10 (Nov. - Dec. 2001); ''Wolverine'' #142 - 143 (Sep. - Oct. 1999); ''Captain America & The [[Falcon (comics)|Falcon]]'' #9 (Jan. 2005) and ''Cable & Deadpool'' #11 (March 2005).

The character then made three humorous appearances, in ''Wha...Huh?'' #1 (Sep. 2005); ''Marvel Holiday Special 2006'' (Jan. 2007) and ''GLA-Xmas Special'' #1 (Feb. 2006). After appearing briefly in [[mutant (Marvel Comics)|mutant]] titles ''X-Men'' #200 (Aug. 2007) and ''Uncanny X-Men'' #488 (Sep. 2007), MODOK was featured in ''Ms. Marvel'' vol. 2, #14 - 17 (June - Sep. 2007) and appears in two limited series: ''[[Marvel 1985]]'' #1 - 4 (July - Sep. 2008); #5 - 6 (Nov. 2008) and ''Super-Villain Team-Up: MODOK's Eleven'' #1 - 5 (Sep. - Dec. 2008).

MODOK also featured in ''Hulk'' #600 (Sep. 2009); ''[[Astonishing Tales]]'' vol. 2, #2 (May 2009) and the one-shot publication ''MODOK: Reign Delay'' #1 (Nov. 2009).

==Fictional character biography==
George Tarleton is a [[technician]] for the organization [[Advanced Idea Mechanics|Advanced Idea Mechanics (AIM)]]. Having recently created the [[Magic item|artifact]] the [[Cosmic Cube]], the A.I.M scientists use advanced [[mutagen]]ics to alter Tarleton and create the super intelligent '''MODOC''' (acronym for '''M'''ental  '''O'''rganism '''D'''esigned '''O'''nly for '''C'''omputing) to study and improve the object. MODOC, however, becomes ambitious and the character kills its former masters and takes control of A.I.M, now calling itself MODOK ('''M'''ental '''O'''rganism '''D'''esigned  '''O'''nly for '''K'''illing) and comes into conflict with the hero [[Captain America]], who is intent on rescuing ''[[S.H.I.E.L.D.]]'' agent [[Sharon Carter]] from A.I.M.<ref>''Tales of Suspense'' #93 - 94 (Sep. - Oct. 1967)</ref>

MODOK becomes a recurring foe for Captain America, battling the hero on three more occasions, with the last encounter revealing the villain's origin.<ref>''Captain America'' #112 (Apr. 1969); #120 (Dec. 1969); #133 (Jan. 1971)</ref> MODOK also battles [[Namor|Namor the Sub-Mariner]] and [[Doctor Doom]], who is intent on claiming the Cosmic Cube.<ref>''Sub-Mariner'' #49 (May 1972)</ref>

MODOK reappears and [[kidnap]]s [[Betty Ross]], changing her into the mutant "Harpy" in a bid to destroy the [[Hulk (comics)|Hulk]]. The character follows the Hulk and the Harpy to a floating [[wikt:eyrie|aerie]], where the Hulk's [[alter ego]] Bruce Banner cures Ross of her condition. MODOK and an A.I.M team arrive in time to kill the creature the [[Bi-Beast]], the guardian of the aerie, but not before activating a [[self-destruct]] mechanism, forcing the characters to flee.<ref>''Hulk'' #167 - 169 (Sep. - Nov. 1973)</ref> MODOK also accepts the offer of the other-dimensional being the [[Black Lama]] and participates in the "War of the Supervillains", but fails to capture the prize when defeated by [[Iron Man]].<ref>''Iron Man'' #74 - 75 (May - June 1975)</ref>

A.I.M becomes dissatisfied with the lack of scientific advancement and MODOK's obsession with seeking revenge against [[metahuman#Marvel Comics|metahuman]]s, ousting him from power. MODOK attempts to regain control of the organization and prove his worth by unleashing a [[nerve agent]] on [[New York City]], which is prevented by heroine Ms. Marvel and the [[Android (robot)|android]] [[Avengers (comics)|Avenger]] [[Vision (Marvel Comics)|Vision]].<ref>''Ms. Marvel'' #5 (May 1977)</ref> MODOK seeks revenge against Ms. Marvel, attempting to [[mind control]] the heroine<ref>''Ms. Marvel'' #7 (July 1977)</ref> and then hire [[assassination|assassin]] [[Deathbird]] to kill her;<ref>''Ms. Marvel'' #9 (Sep. 1977)</ref> Ms. Marvel overcomes these obstacles and finally defeats MODOK.<ref>''Ms. Marvel'' #10 (Oct. 1977)</ref>

MODOK's ambitions grow and he seeks world domination, but is thwarted by Iron Man and superhero team the [[Champions (comics)|Champions]].<ref>''Iron Man'' Annual #4 (Dec. 1977)</ref> After an attempt to plunder the resources of the [[Savage Land]] and a battle with the savage [[Ka-Zar]] and the ''Hulk'',<ref>''Marvel Team-Up'' #104 (April 1981)</ref> the character develops a new [[biological agent]] called ''[[Virus]] X''. MODOK's attempts to test the agent on the [[homelessness|homeless]] is prevented by the [[Thing (comics)|Thing]], Sub-Mariner, and Captain America, although the villain escapes and the Thing almost dies when exposed to the virus.<ref>''Marvel Two-In-One'' #81 - 82 (Nov. - Dec. 1981)</ref>

Abandoned by A.I.M for these failures, the character revives long-time Hulk foe the ''[[Abomination (comics)|Abomination]]'', planning to use the monster against his superiors. The plan fails when the Abomination is revealed to be unstable, although during the course of the storyline MODOK transforms the associate of Bruce Banner - [[Kate Waynesboro|Dr. Katherine Waynesboro]] - into a female version of himself. Horrified by MODOK's callous disregard for life, Waynesboro demands to be restored to human form, to which MODOK agrees.<ref>''Hulk'' #287 - 290 (Sep. - Dec. 1983)</ref> Wishing to disassociate themselves from MODOK, A.I.M hires the [[Serpent Society]] to assassinate the villain, with the character being killed by the [[venom]]ous [[Death Adder (comics)|Death Adder]].<ref>''Captain America'' #313 (Jan. 1986)</ref> The Serpent Society return MODOK's body to A.I.M, with the organization using it as a [[supercomputer]]. A rogue A.I.M agent remotely operates MODOK's body in a bid to destroy Iron Man, with the battle ending with the body's destruction.<ref>''Iron Man'' #205 (April 1986)</ref>

Although MODOK is no more, A.I.M. replaces him with his more loyal and in certain ways more effective female counterpart, [[MODAM]].{{Issue|date=July 2010}}

During the ''Taking A.I.M'' storyline, MODOK is  [[resurrect]]ed, being needed by A.I.M to assist with the creation of another Cosmic Cube. The character, however, is eventually stranded in an alternate dimension.<ref>''Avengers'' #386 - 387 (May - June 1995); ''Captain America'' #440 (June 1995); ''Avengers'' #388 (July 1995); ''Captain America'' #441 (July 1995)</ref> After attempting to steal a device that boosts mental power<ref>''Iron Man'' Annual 1998</ref> the character aids the villainous group the [[Headmen]]. MODOK agrees to aid them in their plans of conquest, and after taking control of A.I.M once again, reneges on the agreement to avoid an encounter with superhero team the ''[[Defenders (comics)|Defenders]]''.<ref>''Defenders'' #9 - 10 (Nov. - Dec. 2001)</ref> MODOK clashes with           [[Canada|Canadian]] superhero team [[Alpha Flight]]<ref>''Wolverine'' #142 - 143 (Sep. - Oct. 1999)</ref> before being captured by a group composed of US Naval intelligence and a [[drug cartel]]. The character is [[lobotomy|lobotomized]] and employed to infiltrate [[spy satellite]]s and manipulate the [[stock market]], but recovers and exploits the situation until captured and taken into custody by S.H.I.E.L.D.<ref>''Captain America & The Falcon'' #9 (Jan. 2005)</ref>

MODOK then seeks a sample of the [[cybernetics|cybernetic]] species the [[Phalanx (comics)|Phalanx]],<ref>''Cable & Deadpool'' #11 (March 2005)</ref> and after brief encounters with the [[mutant (Marvel Comics)|mutant]] ''[[X-Men]]''<ref>''X-Men'' #200 (Aug. 2007) & ''Uncanny X-Men'' #488 (Sep. 2007)</ref> battles ''Ms. Marvel'' once again, the heroine aided by fellow Avenger [[Wonder Man]].<ref>''Ms. Marvel'' vol. 2, #14 - 17 (June - Sep. 2007)</ref> Courtesy of an elaborate scheme and [[doublecross]] MODOK restores his personal wealth and power and establishes himself as the leader of A.I.M once again.<ref>''Super-Villain Team-Up: MODOK's Eleven'' #1 - 5 (Sep. - Dec. 2008)</ref>

It is also revealed that MODOK was involved in the creation of the [[Red Hulk]], and belongs to a secret organization of super-intelligent supervillains.<ref>''Hulk'' #600 (Sept. 2009)</ref>

During the ''[[Fall of the Hulks]]'' storyline, it is revealed that MODOK is a member of [[Intelligencia (comics)|Intelligencia]] whom had a part in the creation of Red Hulk and [[Red She-Hulk]].<ref>''Fall of the Hulks: Alpha''</ref> They captured some of the smartest men and brought about the events that would lead up to the ''[[World War Hulks]]'' storyline.

When several heroes are subjected, by the Intelligencia, to the so-called 'Cathexis ray' which can transfer radiant energy from one subject to another, [[Amadeus Cho]] is affected as well. Unlike the others, who become 'hulked-out heroes', his mind expands and becomes so powerful he gains the ability to warp reality within a ten-foot radius. Using this power, he reverses the process that created MODOK, turning him back into George Tarleton, who knows no better than to get away as quickly as possible.<ref>Incredible Hulk #610</ref>

George Tarleton was taken into custody by the US military and remains confined, where Bruce Banner occasionally calls on him to help defuse the "doomsday plans" MODOK installed in the case his master plan should fail. Tarleton, however, appears to remember next to nothing of his time as MODOK, and in fact seems to be either traumatized or just a simple mind.<ref>''Hulk'' #28</ref>

==Powers and abilities==
George Tarleton is subjected to a mutagenic process that grants him superhuman intelligence, including a computer-like memory and the ability to predict probable outcomes that borders on [[clairvoyance]], but his creativity remains at average human level. As MODOK, the character also has [[psionics|psionic]] powers enabling him to mentally control both individuals and large groups, and generate [[force field]]s able to withstand minor nuclear explosions. Courtesy of A.I.M technology, MODOK wears a headband that enables him to focus his mental power into a devastating beam.

A side effect of the mutation was the growth of Tarleton's head to the point whereby his body can no longer support the weight, necessitating the use of an [[exoskeleton]] and [[hovercar|hoverchair]]. The chair is equipped with a variety of weapons including [[missile]]s and [[laser]]s. Occasionally, Tarleton had the use of a giant humanoid vehicle that was proportionally sized to his head. Tarleton's organs also wear out quickly, necessitating the use of harvested clones, whose organs are used to sustain him.<ref>''Fall of the Hulks: Red Hulk'' #1 (March 2010)</ref>

As the leader of A.I.M, MODOK has advanced technology and a personal army at his disposal.

==Other versions==
===Earth-X===
In this world, all telepaths and psionics not protected in some way died the very moment the Skull, a boy empowered with the ability to control any conscious mind in his sphere of awareness, had his power awakened in him.{{Issue|date=September 2010}} Later, when he ventures to conquer the world, he uses MODOKs hoverchair, emptied of its former occupant and refitted into a throne, as a mode of transport.{{Issue|date=September 2010}}

===Marvel Adventures===
A version called "MODOC" (Mental Organism Designed Only for Conquest) appears in the title ''[[Marvel Adventures: The Avengers]]'', briefly turning the Avengers into (superior!) versions of itself before being defeated.<ref>''Marvel Adventures: The Avengers'' #9 (Mar. 2007)</ref>

===Iron Man - Armored Adventures===
A creation of AIM, the 'perfect amalgam of biology and science', it was brought to life by a critical infusion of energy by the Living Laser. As in his original story, he immediately took charge of AIM, eliminating its creator.{{Issue|date=September 2010}}

===Ms. Marvel===
Over the course of both her series, she had several interactions with AIM and MODOK; among others, she was both saved from being disincorporated by 24 embryonic MODOCs who had been outfitted with reality-altering powers when working in unison,{{Issue|date=July 2010}} and separated into two separate entities to fulfill her fondest wish.<ref>''Ms. Marvel'' v2  - #45</ref> Also, reference was made, by AIM personnel, to actual MODOCs, who apparently really did function the way MODOK was supposed to have (namely as docile organic supercomputers).<ref>''Ms. Marvel'' v2 - #39</ref>

===M.O.D.O.T.===
M.O.D.O.T. ('''M'''ental '''O'''rganism '''D'''esigned '''O'''nly for '''T'''alking, formerly Nobel prize hopeful Dimitri Smirkov) appears in the third ''[[Howard the Duck]]'' limited series, and unlike predecessor MODOK can walk without the aid of a hover chair.<ref>''Howard the Duck'' vol. 3, #1 (Nov. 2007); #2 (Jan. 2008); #3 - 4 (Feb. 2008)</ref> He had no designs of world conquest, but instead was only interested in making money; this may be because the branch of A.I.M. that created him did so specifically so he could ''talk'' the head office into increasing their budget. He ended up practically ruling the airways, influencing millions of viewers through a hundred android presenters, anchor men and reporters, all controlled directly by him.

===M.O.D.O.G.===
Iron Man has an encounter with M.O.D.O.G (''Mobile Organism Designed Only for Genocide'') in the second volume of ''[[Invincible Iron Man]]'', dispatching him with ease and dumping him in outer space.<ref>''Invincible Iron Man'' vol. 2, #2 (Aug. 2008)</ref>

===Marvel MAX===
The limited series ''U.S War Machine'', published under the mature-audience [[Marvel MAX]] imprint, showcases another version of MODOK salvaged by S.H.I.E.L.D when it is discarded by A.I.M., apparently a victim of [[racial prejudice]].<ref>''U.S War Machine'' #1 - 12 (Nov. 2001 - Jan. 2002)</ref>

===Ultimate MODOK===
The ultimate version of the character features in the title ''[[Ultimate Vision]]'', experimenting with a [[Gah Lak Tus]] probe. Although he starts the story as the amoral genius cyborg George Tarleton, after he is infected by Gah Lak Tus, he is eventually reduced to a disembodied head.<ref>''Ultimate Vision'' #1 (Feb. 2007)</ref> At no point in the story is he referred to as MODOK, being addressed only by his given name.

Another version of MODOK appeared in ''Ultimate Armor Wars'' #2, when the devious [[Doctor Faustus (comics)|Dr. Faustus]] revealed he, too, was a cyborg, and harbored a tiny MODOK inside his hollow head.<ref>''Ultimate Armor Wars'' #2</ref>

===Nextwave===
At least four versions of MODOK, apparently based around [[Elvis Presley]], were created by the [[Beyond Corporation©]] to defend their secret weapons factory, State 51. They were defeated by the [[Nextwave]] Squad in ''Nextwave: Agents of H.A.T.E.'' #11. Their principal mode of attack seemed to involve shooting cheeseburgers at their target.

The following issue revealed that the Beyond Corporation© was being run by a disguised infant MODOK, apparently conceived by a MODOK and MODAM making "sweet monkey love by the light of a rack of ''[[World of Warcraft]]'' servers".<ref>''Nextwave: Agents of H.A.T.E.'' #12, Marvel Publishing, Inc., March 2007.</ref> This MODOK escaped the Nextwave Squad, but was subsequently killed by its master, [[Devil Dinosaur]].

===Amalgam Comics===
A version of the character features in a one shot title as part of the [[Amalgam Comics]] line, which is a [[sequel]] to the [[Marvel vs. DC]] series. MODOK is merged with [[DC Comics]] character [[Hector Hammond]] to form H.E.C.T.O.R. - the "Highly Evolved Creature Totally Oriented on Revenge".<ref>''Iron Lantern'' #1 (June 1997)</ref>

===Marvel Zombies===
An alternate version of MODOK is seen being eaten by zombified versions of She-Hulk and Hawkeye.{{Issue|date=May 2010}} Later, it is discovered that this universe's Ash had watched MODOK be devoured.{{Issue|date=May 2010}}

==In other media==
===Television===
* A much smaller MODOK appears in the [[1994]] ''[[Iron Man (TV series)|Iron Man]]'' [[animated series]] voiced by [[Jim Cummings]]. He served as one of the minions of [[Mandarin (comics)|the Mandarin]]. He was a scientist who sought to cure the criminal mind. His boss the [[Red Ghost]] increased his mind by 100 times. He soon fell in love and got married to famous ballet dancer Alana Ulanova (voiced by [[Sarah Douglas]]), who later became a swimsuit model. The Red Ghost was envious of his relationship with his new wife and turned him into MODOK. He served as Mandarin's 2nd in command so that he could turn him back into human. However, in the second season MODOK's character became little more than [[comic relief]], with his original back-story forgotten (When asked why he served The Mandarin after all the abuse he took from him, MODOK gushingly replied "He makes me laugh", which may be a reference to [[Jessica Rabbit]]). After Mandarin was defeated in the season finale, MODOK (alongside Mandarin's henchmen) was sent to jail.
* MODOK (a.k.a. MODOC) is featured in ''[[Iron Man: Armored Adventures]]'' voiced by [[Lee Tockar]]. In the show, the acronym is M.O.D.O.C. (Mental Organism Designed Only for Conquest). In the episode "Ready, A.I.M., Fire," the MODOK project is being operated by A.I.M. in their plans for world domination. In the episode "Panther's Prey," Moses Magnum meets up with some representatives from A.I.M. to give them some vibranium needed to create MODOK's harness. In the episode "Designed Only for Chaos," A.I.M. hires Ghost to spring Living Laser from the S.H.I.E.L.D. Helicarrier in order to activate MODOK. Though the operation was a success, there were some problems: MODOK outed [[Controller (Marvel Comics)|Basil Sandhurst]] into going against A.I.M. to continue working on his Controller Disk and MODOK also ursurped A.I.M.'s Scientist Supreme becoming leader of A.I.M. Iron Man had a hard time fighting MODOK until Living Laser recovered and helped Iron Man defeat MODOK. In the episode "Uncontrollable," MODOK was present when Controller used Iron Man to defeat him as part of his revenge against A.I.M.
* MODOK appears in ''[[The Super Hero Squad Show]]'' voiced by [[Tom Kenny]]. He is a member of [[Doctor Doom]]'s [[Lethal Legion]] and often paired up with [[Abomination (comics)|Abomination]] as the group's comic relief.
* MODOK appears in ''[[The Avengers: Earth's Mightiest Heroes]]'', voiced by [[Wally Wingert]], and in this series he goes under the acronym MODOC rather than MODOK. In the episode "Iron Man is Born", MODOK is shown as an inmate of the [[Vault (comics)|Vault]]. In the episode "Everything is Wonderful", Simon Williams is brought to MODOK and A.I.M. by [[Grim Reaper (comics)|Grim Reaper]] to take part in an experiment (the same one which was tried on different A.I.M. Agents whom didn't survive it) that would grant him the power to take revenge on Tony Stark. This results in Simon Williams becoming [[Wonder Man]]. Grim Reaper tells MODOK to "let him know if his brother survives." He and A.I.M. fight Thor and Wasp. MODOK gets away when the hidden base turned out to be a ship. In the episode "Widow's Sting", he is hired by HYDRA to create the Cosmic Cube which would grant them the power to take over the world. During a transaction in which A.I.M. requests more money, the two parties are attacked by Hawkeye who is searching for the whereabouts of the Black Widow. Afterwords, MODOK finds out the Cosmic Cube might actually work. MODOK later tells Baron Strucker that the Cosmic Cube wouldn't work and keeps it for himself. Unknown to MODOK however after he left, Baron Strucker knew he was lying which he states to Black Widow.

===Video games===
* MODOK appears in the video game ''[[Marvel: Ultimate Alliance]]'' voiced by [[Michael Gough (voice actor)|Michael Gough]]. He is a member of [[Doctor Doom]]'s [[Masters of Evil]]. He alongside A.I.M. take over the S.H.I.E.L.D. Omega Base and try to ram it into a dam. When the heroes reach him, he freezes them and challenges them to a scientific quiz. If the player selects a wrong answer, MODOK administers an electric shock to the characters. If the player selects a correct answer, MODOK lets his guard down and the heroes are able to move forward. If the heroes win the quiz, MODOK accuses the heroes of cheating and battles them. If the heroes lose the quiz, MODOK's punishment is a battle.
* MODOK appears in the ''[[Marvel Super Hero Squad (video game)|Marvel Super Hero Squad]]'' video game, voiced by [[Tom Kenny]]. He is often seen working for [[Doctor Doom]].
* MODOK appears as a playable character in ''[[Marvel vs. Capcom 3: Fate of Two Worlds]]'',<ref>{{cite web |title='Marvel Vs. Capcom 3' Reveals Magneto, MODOK and New Alternate Costumes|author=Goellner, Jacob |date=2010-08-10 |publisher=Comics Alliance |accessdate=2010-08-10 |url=http://www.comicsalliance.com/2010/10/08/marvel-vs-capcom-3-modok-magneto-costumes/ }}</ref> voiced by [[Wally Wingert]].<ref>[http://www.wallyontheweb.com/ Official Website for Wally Wingert]</ref>

===Music===
* The band [[Monster Magnet]] refers to MODOK in the song "Baby Götterdämerung" from the album ''[[Powertrip]]'' with the lyrics "So what would MODOK do, if his memory got too full? He'd find the power source, and then he'd pick what plugs to pull."

===Toys===
* [[Toy Biz]] produced a MODOK action figure for the 1994 Iron Man Animated Series.
* In 2006, a "Build-A-Figure" toy was produced by [[Toy Biz]] for Wave 15 of their [[Marvel Legends]] toy-line. This toy required you to buy all the figures in the wave with each figure coming with a piece of the MODOK toy. The pieces would snap together to make the MODOK figure complete.
* In 2010, [[Hasbro]] made a more kid-friendly version for its revised ''[[Super Hero Squad]]'' line, packaged together with Iron Man. He is described on the back of the pack as a "hovering psychic super menace." Originally MODOK was supposed to be called MODOC (Mental Organism Designed Only for Chaos) but was changed to his more familiar name, though the description doesn't reveal what the acronym really means.

===Webcomics===
* MODOK (with associates) makes an appearance in a 1999 strip of [[Bob the Angry Flower]]. [http://www.angryflower.com/modoke.gif]
* MODOK talks Star Wars with Abe in a 2007 strip of [[The Thinking Ape Blues]]. [http://thinkingapeblues.com/images/ARCHIVES/TAB324.gif]

==Footnotes==
{{Reflist}}

==External links==
* [http://marvel.com/universe/MODOK MODOK] at Marvel.com
* [http://www.comicbookdb.com/character.php?ID=436 MODOK] at the Comic Book Database

{{Iron Man}}
{{Captain America}}
{{S.H.I.E.L.D.}}

{{DEFAULTSORT:Modok}}
[[Category:Comics characters introduced in 1967]]
[[Category:Characters created by Jack Kirby]]
[[Category:Characters created by Stan Lee]]
[[Category:Marvel Comics supervillains]]

[[es:M.O.D.O.K.]]
[[fr:MODOK]]
[[fi:MODOK]]
[[th:โมด็อค]]