{{About||the legendary Welsh prince known as Modok|Madoc|the prison agency of Missouri (abbreviated MODOC)|Missouri Department of Corrections}}

{{Use mdy dates|date=January 2015}}
{{Infobox comics character| <!--Wikipedia:WikiProject Comics-->
image=[[File:Modok.PNG|250px]]
|caption=Promotional art for '''MODOK''' from ''Super-Villain Team-Up: MODOK's 11'' (Sept.  2007). Art by [[Eric Powell (comics)|Eric Powell]].
|character_name=MODOK
|real_name= George Tarleton
|publisher=[[Marvel Comics]]
|debut=''[[Tales of Suspense]]'' #93 (Sept.  1967) (cameo) [[Tales of Suspense]] #94 (Oct. 1967) (first full)
|creators=[[Jack Kirby]] (Artist)<br>[[Stan Lee]] (Writer)
|alliances=[[Advanced Idea Mechanics|A.I.M.]]<br>The [[Headmen]]<br>[[Intelligencia (comics)|Intelligencia]]
|aliases=MODOC (Mobile Organism Designed Only for Computing)
|powers=Superhuman intellect<br>[[Psionics|Psionic]] powers<br>Exceptional ability to calculate probabilities
}}
'''MODOK''' (also written as '''M.O.D.O.K.'''; [[acronym]] for '''M'''ental/'''M'''obile/'''M'''echanized '''O'''rganism '''D'''esigned '''O'''nly for '''K'''illing) is a [[character (arts)|fictional]] [[supervillain]] appearing in [[American comic book]]s published by [[Marvel Comics]]. The character first appeared in ''[[Tales of Suspense]]'' #93 (Sept.  1967), and later made his first full appearance in [[Tales of Suspense]] #94. He was created by [[Stan Lee]] and [[Jack Kirby]].

Debuting in the [[Silver Age of Comic Books]], MODOK has appeared in over four decades of Marvel continuity, and starred in the [[limited series]] ''[[Super-Villain Team-Up|Super-Villain Team-Up: MODOK's Eleven]]'' #1–5 ([[cover-date]]d Sept. –Dec. 2008) and a self-titled [[one-shot (comics)|one-shot]] publication ''MODOK: Reign Delay'' #1 (Nov. 2009).

The character has featured in other Marvel-endorsed products such as [[video game]]s and [[animated]] [[television series]] and merchandise such as [[trading cards]] and toys. [[IGN]]'s list of the Top 100 Comic Book Villains of All Time ranked MODOK as #100.<ref>{{cite web|url=http://www.ign.com/top/comic-book-villains/100.html|title=Top 100 Villains: #100|publisher=IGN.com|accessdate=February 22, 2013}}</ref>

==Publication history==
MODOK first appeared in the title ''[[Tales of Suspense]]'' #93–94 (Sept. –Oct.  1967), and became a recurring foe for [[superhero]] [[Captain America]]. Writer [[Mike Conroy (writer)|Mike Conroy]] stated "Inevitably, he (MODOK) returned to plague Captain America, whose physical perfection he so resented."<ref>Conroy, Mike. ''500 Comicbook Villains'', Collins & Brown, 2004.</ref>

MODOK reappeared in ''Captain America'' #120 (Dec. 1969) and #133 (Jan. 1971). The character also featured in a storyline in ''Sub-Mariner'' #49 (May 1972), before becoming the major villain in an extended storyline in ''[[Hulk (comics)|Hulk]]'' #167–169 (September  – November  1973). MODOK also participated in the "War of the Supervillains" storyline in ''[[Iron Man]]'' #74–75 (May – June 1975).

MODOK has a series of encounters with heroine [[Ms. Marvel]] in ''Ms. Marvel'' #5 (May 1977); #7 (July 1977); #9 (September  1977) and #10 (October  1977). Constant battles against the Marvel heroes followed, including ''Iron Man'' Annual #4 (Dec. 1977); ''[[Marvel Team-Up]]'' #104 (April 1981) and ''[[Marvel Two-In-One]]'' #81–82 (Nov.–Dec. 1981). Following a failed bid to use fellow Hulk foe the [[Abomination (comics)|Abomination]] to achieve his ends in ''Hulk'' #287–290 (Sept.–Dec. 1983), MODOK is assassinated in ''Captain America'' #313 (Jan.  1986). The character's body makes a ghoulish return in ''Iron Man'' #205 (April 1986).

During the ''Taking AIM'' storyline in ''[[Avengers (comics)|Avengers]]'' #386–387 (May–June 1995); ''Captain America'' #440 (June 1995); ''Avengers'' #388 (July 1995) and ''Captain America'' #441 (July 1995), MODOK is resurrected. More typical attempts to better the character's situation followed in ''Iron Man'' Annual 1998; ''[[Defenders (comics)|Defenders]]'' vol. 2 #9–10 (Nov. –Dec.r  2001); ''Wolverine'' #142–143 (Sept. – Oct.  1999); ''Captain America & The [[Falcon (comics)|Falcon]]'' #9 (Jan. 2005) and ''Cable & Deadpool'' #11 (March 2005).

The character then made three humorous appearances, in ''Wha...Huh?'' #1 (September  2005); ''Marvel Holiday Special'' 2006 (Jan. 2007) and ''GLA-Xmas Special'' #1 (February  2006). After appearing briefly in [[mutant (Marvel Comics)|mutant]] titles ''X-Men'' #200 (August  2007) and ''[[Uncanny X-Men]]'' #488 (Sept.  2007), MODOK was featured in ''Ms. Marvel'' vol. 2, #14–17 (June – September  2007) and appears in two limited series: ''[[Marvel 1985]]'' #1–4 (July–Sept. 2008); #5–6 (November  2008) and ''Super-Villain Team-Up: MODOK's Eleven'' #1–5 (Sept.– Dec.  2008).

MODOK also featured in ''Hulk'' #600 (Sept.2009); ''[[Astonishing Tales]]'' vol. 2, #2 (May 2009) and the one-shot publication ''MODOK: Reign Delay'' #1 (Nov. 2009).

In 2015, MODOK featured in the Secret Wars storyline under the title "M.O.D.O.K Assassin", which tells the story of him in a fragment of Battleworld called Killville.{{citation needed|date=July 2015}} The series is ongoing as of 2015.

==Fictional character biography==

===Origin===
George Tarleton is a [[technician]] for the organization [[Advanced Idea Mechanics]] (AIM). He was born in [[Bangor, Maine]]. Having recently created the [[Cosmic Cube]], the AIM scientists use advanced [[mutagen]]ics to alter Tarleton and create the super intelligent '''MODOC''' (acronym for '''M'''ental '''O'''rganism '''D'''esigned '''O'''nly for '''C'''omputing) to study and improve the object. MODOC, however, becomes ambitious and kills its former masters and takes control of AIM. Calling itself MODOK ('''M'''ental '''O'''rganism '''D'''esigned '''O'''nly for '''K'''illing), it comes into conflict with the hero [[Captain America]], who is intent on rescuing ''[[SHIELD]]'' agent [[Sharon Carter]] from AIM.<ref>''Tales of Suspense'' #93–94 (Sept. –Oct. 1967)</ref>

MODOK becomes a recurring foe for Captain America, battling the hero on three more occasions, with the last encounter revealing the villain's origin.<ref>''Captain America'' #112 (April 1969); #120 (December 1969); #133 (January 1971)</ref> MODOK also battles [[Namor|Namor the Sub-Mariner]] and [[Doctor Doom]], who is intent on claiming the Cosmic Cube.<ref>''Sub-Mariner'' #49 (May 1972)</ref>

MODOK reappears and kidnaps [[Betty Ross]], changing her into the mutant Harpy in a bid to destroy the [[Hulk (comics)|Hulk]]. The character follows the Hulk and the Harpy to a floating [[wikt:eyrie|aerie]], where the Hulk's [[alter ego]] Bruce Banner cures Ross of her condition. MODOK and an AIM team arrive in time to kill the creature the [[Bi-Beast]], the guardian of the aerie, but not before activating a [[self-destruct]] mechanism, forcing the characters to flee.<ref>''Hulk'' #167–169 (Sept.–Nov. 1973)</ref> MODOK also accepts the offer of the other-dimensional being the [[Black Lama]] and participates in the "War of the Supervillains", but fails to capture the prize when defeated by [[Iron Man]].<ref>''Iron Man'' #74–75 (May–June 1975)</ref>

AIM becomes dissatisfied with the lack of scientific advancement and MODOK's obsession with seeking revenge against [[metahuman#Marvel Comics|metahuman]]s, ousting him from power. MODOK attempts to regain control of the organization and prove his worth by unleashing a [[nerve agent]] on [[New York City]], which is prevented by [[Ms. Marvel]] and the [[Vision (Marvel Comics)|Vision]].<ref>''Ms. Marvel'' #5 (May 1977)</ref> MODOK seeks revenge against Ms. Marvel, attempting to [[mind control]] the heroine<ref>''Ms. Marvel'' #7 (July 1977)</ref> and then hire assassin [[Deathbird]] to kill her;<ref>''Ms. Marvel'' #9 (Sept. 1977)</ref> Ms. Marvel overcomes these obstacles and finally defeats MODOK.<ref>''Ms. Marvel'' #10 (Oct. 1977)</ref>

MODOK's ambitions grow and he seeks world domination, but is thwarted by Iron Man and superhero team the [[Champions (1975 team)|Champions]].<ref>''Iron Man'' Annual #4 (December  1977)</ref> After an attempt to plunder the resources of the [[Savage Land]] and a battle with the savage [[Ka-Zar (comics)|Ka-Zar]] and the Hulk,<ref>''Marvel Team-Up'' #104 (April 1981)</ref> the character develops a new [[biological agent]] called Virus X. MODOK's attempts to test the agent on the [[homelessness|homeless]] is prevented by the [[Thing (comics)|Thing]], Sub-Mariner, and Captain America, although the villain escapes and the Thing almost dies when exposed to the virus.<ref>''Marvel Two-In-One'' #81–82 (November  – December  1981)</ref>

===Death===
Abandoned by AIM for these failures, the character revives long-time Hulk foe the [[Abomination (comics)|Abomination]], planning to use the monster against his superiors. The plan fails when the Abomination is revealed to be unstable, although during the course of the storyline MODOK transforms [[Kate Waynesboro|Dr. Katherine Waynesboro]] (an associate of Bruce Banner) into a female version of himself. Horrified by MODOK's callous disregard for life, Waynesboro demands to be restored to human form, and MODOK complies.<ref>''Hulk'' #287–290 (Sept.–Dec. 1983)</ref> Wishing to disassociate themselves from MODOK, AIM hires the [[Serpent Society]] to assassinate the villain, with the character being killed by [[Death Adder (comics)|Death Adder]].<ref>''Captain America'' #313 (Jan. 1986)</ref> The Serpent Society return MODOK's body to AIM, with the organization using it as a [[supercomputer]]. A rogue AIM agent remotely operates MODOK's body in a bid to destroy Iron Man, with the battle ending with the body's destruction.<ref>''Iron Man'' #205 (April 1986)</ref>

Although MODOK died, AIM temporarily replaced him with his more loyal and in some ways more effective female counterpart, [[MODAM]].<ref>''Quasar'' #9</ref>

===Resurrection===
During the ''Taking AIM'' storyline, MODOK is resurrected because AIM needs MODOK to assist with the creation of another Cosmic Cube. Eventually MODOK is stranded in an alternate dimension, but manages to return with the unintended help of the [[Headmen]].<ref>''Avengers'' #386–387 (May–June 1995); ''Captain America'' #440 (June 1995); ''Avengers'' #388 (July 1995); ''Captain America'' #441 (July 1995)</ref> After attempting to steal a device that boosts mental power<ref>''Iron Man'' Annual 1998</ref> MODOK aids the villainous group the [[Headmen]]. MODOK agrees to aid them in their plans of conquest, and after taking control of AIM once again, reneges on the agreement to avoid an encounter with superhero team the [[Defenders (comics)|Defenders]].<ref>''Defenders'' #9–10 (November  – December  2001)</ref> MODOK clashes with [[Canada|Canadian]] superhero team [[Alpha Flight]]<ref>''Wolverine'' #142–143 (Sept.–Oct. 1999)</ref> before being captured by a group composed of [[Naval Criminal Investigative Service|US Naval intelligence]] and a [[drug cartel]]. MODOK is [[lobotomy|lobotomized]] and employed to infiltrate [[spy satellite]]s and manipulate the [[stock market]], but it recovers and exploits the situation until captured and taken into custody by [[SHIELD]].<ref>''Captain America & The Falcon'' #9 (Jan. 2005)</ref>

During the ''GLX-Mas Special'', MODOK and AIM fought [[Dum Dum Dugan]] and his [[S.H.I.E.L.D.]] squad but were defeated by [[Squirrel Girl]] and her sidekick Tippy-Toe.<ref>''GLX-Mas Special'' #1</ref>

MODOK then seeks a sample of the [[cybernetics|cybernetic]] species the [[Phalanx (comics)|Phalanx]],<ref>''Cable & Deadpool'' #11 (March 2005)</ref> and after brief encounters with the [[mutant (Marvel Comics)|mutant]] ''[[X-Men]]''<ref>''X-Men'' #200 (August  2007) & ''Uncanny X-Men'' #488 (September  2007)</ref> battles Ms. Marvel once again, the heroine aided by fellow [[Avengers (comics)|Avenger]] [[Wonder Man]] during an elaborate scheme by renegade AIM branches to kill MODOK, one of the rogues including MODOK's long-lost son as he seeks revenge for his abandonment.<ref>''Ms. Marvel'' vol. 2, #14–17 (June–Sept.  2007)</ref> Employing an elaborate scheme and [[wikt:double-cross|double-cross]], MODOK restores his personal wealth and power and establishes himself as the leader of AIM once again.<ref>''Super-Villain Team-Up: MODOK's Eleven'' #1–5 (Sept.–Dec. 2008)</ref>

It is also revealed that MODOK was involved in the creation of the [[Thunderbolt Ross|Red Hulk]], and belongs to a secret organization of super-intelligent supervillains.<ref>''Hulk'' #600 (Sept.  2009)</ref>

During the ''[[Fall of the Hulks]]'' storyline, it is revealed that MODOK is a member of [[Intelligencia (comics)|Intelligencia]] who had a part in the creation of Red Hulk and [[Red She-Hulk]].<ref>''Fall of the Hulks: Alpha''</ref> They captured some of the smartest men and brought about the events that would lead up to the ''[[World War Hulks]]'' storyline.

When several heroes are subjected, by the Intelligencia, to the Cathexis ray which can transfer radiant energy from one subject to another, [[Amadeus Cho]] is affected as well. Unlike the others, who become 'Hulked-Out Heroes', his mind expands and becomes so powerful he gains the ability to warp reality within a ten-foot radius. Using this power, he reverses the process that created MODOK, turning him back into George Tarleton, who knows no better than to get away as quickly as possible.<ref>''Incredible Hulk'' #610</ref>

George Tarleton was taken into custody by the US military and remains confined, where Bruce Banner occasionally calls on him to help defuse the "doomsday plans" MODOK installed in the case his master plan should fail. Tarleton, however, appears to remember next to nothing of his time as MODOK and in fact seems to be either traumatized or just a simple mind.<ref>''Hulk'' vol. 2 #28</ref>

M.O.D.O.K. was later seen in [[Puerto Rico]] attempting to create an army of genetically enhanced monkeys to eliminate the recession in A.I.M., until he was defeated by [[Mr. Fantastic]], [[Invisible Woman]] and the rookie Puerto Rican hero known as Vejigante.<ref>''Fantastic Four in Ataque del M.O.D.O.K.''</ref>

===MODOK Superior===
Unknown to everyone, the doomsday plans left behind by MODOK serve as a distraction. The plans themselves are coordinated by a 'cluster' of brains, cloned from MODOK's own, who act as one non-sentient [[supercomputer]]. This cluster is destroyed by the Red Hulk, and the [[End time|doomsday]] plans stopped. However, one of the cloned brains, rather than being utilized as an organic computer, was allowed to develop naturally and then uploaded with MODOK's own memories. This new MODOK (apparently free from the traumas and weaknesses of the original) declares himself superior and prepares to make his own mark on the world.<ref>''Hulk'' vol. 2 #29</ref>

Cooperating with the Intelligencia once again, MODOK Superior and Intelligencia to study the body of a Spaceknight, which had crashed on Earth for unknown reasons. When the Avengers attempt to stop them, the body is revealed to be the latest vessel for the consciousness of Ultron. In the battle with the Avengers, MODOK Superior takes on Thor, claiming he has the power of a god - and being immediately struck down.<ref>''Avengers'' vol. 4 #12.1</ref>

During the ''[[Fear Itself (comics)|Fear Itself]]'' storyline, MODOK Superior reviews the attacks by Skadi and tells his followers that she is actually [[Red Skull]]'s daughter [[Sin (Marvel Comics)|Sin]] who has tapped into the powers of the [[Asgardians]]. He then views from his surveillance that Red Hulk is fighting Thing (in the form of Angrir: Breaker of Souls). When he learns that Zero/One and Black Fog are also after Red Hulk, MODOK Superior plans to get to Red Hulk first.<ref>''Hulk'' vol. 2, #37</ref> MODOK Superior prevents Black Fog from killing Red Hulk. MODOK Superior becomes intangible to keep himself from getting attacked by Angrir (who shoots down Zero/One's Helicarrier). MODOK Superior has his encounter with Zero/One and both of them declare a truce to help fight the soldiers of the Serpent. During that time, MODOK Superior starts to develop a crush on Zero/One.<ref>''Hulk'' vol. 2, #38</ref>

In the prologue to the ''[[Avengers vs. X-Men]]'' storyline, MODOK Superior targets an ex-A.I.M. scientist named Dr. Udaku who was being escorted to the Pentagon by Wakandan forces. Before MODOK Superior could burn Dr. Udaku, [[Scarlet Witch]] arrives and fights MODOK Superior where smaller MODOK pawns surround Scarlet Witch. In the nick of time, [[Carol Danvers|Ms. Marvel]] and [[Spider-Woman (Jessica Drew)|Spider-Woman]] arrive and help to defeat MODOK Superior and A.I.M.<ref>''Avengers vs. X-Men'' #0</ref>

MODOK Superior and some rogue A.I.M. Agents joined up with S.H.I.E.L.D. in order to make a deal to take down [[Andrew Forson]] (the current leader of A.I.M.).<ref>''Secret Avengers'' vol. 2, #12</ref>

==Powers and abilities==
George Tarleton is subjected to a mutagenic process that grants him [[superhuman]] intelligence, including a computer-like memory, the ability to scour and retain large databanks of information very quickly and solve abstract mathematical problems nearly instantaneously. He also has the ability to calculate the mathematical probability of any given event occurring; an ability so strong that it borders on [[precognition]]. However, his creativity remains at average human level. As MODOK, the character also has [[psionics|psionic]] powers enabling him to mentally control both individuals and large groups, and generate [[force shield|force fields]] able to withstand minor nuclear explosions. Courtesy of AIM technology, MODOK wears a headband that enables him to focus his mental power into a devastating beam. A side effect of the mutation was the growth of Tarleton's head to the point whereby his body can no longer support the weight, necessitating the use of an [[exoskeleton]] and [[hovercar|hoverchair]]. The chair is equipped with a variety of weapons including missiles and [[laser]]s. Occasionally, Tarleton had the use of a giant humanoid vehicle that was proportionally sized to his head. Tarleton's organs also wear out quickly, necessitating the use of harvested clones, whose organs are used to sustain him.<ref>''Fall of the Hulks: Red Hulk'' #1 (March 2010)</ref> As the leader of A.I.M., MODOK has advanced technology and a personal army at his disposal.

==Other versions==

===''Marvel Adventures''===
A version called "MODOC" ('''M'''ental '''O'''rganism '''D'''esigned '''O'''nly for '''C'''onquest) appears in the title ''[[Marvel Adventures: The Avengers]]'', briefly turning the Avengers into (superior!) versions of itself before being defeated.<ref>''Marvel Adventures: The Avengers'' #9 (March  2007)</ref>

===Ms. Marvel===
Over the course of both her series, she had several interactions with AIM and MODOK; among others, she was both saved from being disincorporated by 24 embryonic MODOCs who had been outfitted with reality-altering powers when working in unison, and separated into two separate entities to fulfill her fondest wish.<ref>''Ms. Marvel'' vol. 2 #45</ref> Also, reference was made, by AIM personnel, to actual MODOCs, who apparently really did function the way MODOK was supposed to have (namely as docile organic supercomputers).<ref>''Ms. Marvel'' vol. 2, #39</ref>

===MODOT===
MODOT ('''M'''obile '''O'''rganism '''D'''esigned '''O'''nly for '''T'''alking, formerly [[Nobel Prize]] hopeful '''Dimitri Smirkov''') appears in the third ''[[Howard the Duck]]'' limited series, and unlike predecessor MODOK can walk without the aid of a hover chair. He had no designs of world conquest, but instead was only interested in making money; this may be because the branch of A.I.M. that created him did so specifically so he could ''talk'' the head office into increasing their budget. He ended up practically ruling the airwaves, influencing millions of viewers through a hundred android hosts, anchormen and reporters, all controlled directly by him.<ref>''Howard the Duck'' vol. 3, #1–4 (Nov. 2007 – Feb.  2008)</ref>

===MODOG===
Iron Man has an encounter with MODOG ('''M'''obile '''O'''rganism '''D'''esigned '''O'''nly for '''G'''enocide) in the second volume of ''[[The Invincible Iron Man]]''. Iron Man dispatches him with ease, dumping him in outer space.<ref>''Invincible Iron Man'' vol. 2, #2 (Aug.  2008)</ref>

===Marvel MAX===
The limited series ''U.S War Machine'', published under the mature-audience [[Marvel MAX]] imprint, showcases another version of MODOK salvaged by SHIELD when it is discarded by AIM, apparently a victim of [[racial prejudice]].<ref>''U.S War Machine'' #1–12 (Nov.  2001 – Jan.  2002)</ref>

===Ultimate Marvel===
The [[Ultimate Marvel]] version of the character features in the title ''[[Ultimate Vision]]'', experimenting with a [[Gah Lak Tus]] probe on an AIM space station. Although he starts the story as the amoral genius cyborg George Tarleton, after he is infected by Gah Lak Tus, he is eventually reduced to a disembodied head.<ref>''Ultimate Vision'' #1-5</ref>

Another version of MODOK appeared in ''[[Ultimate Comics: Armor Wars|Ultimate Armor Wars]]'' #2, when the devious [[Doctor Faustus (comics)|Dr. Faustus]] revealed he, too, was a cyborg, and harbored a tiny MODOK inside his hollow head.<ref>''Ultimate Armor Wars'' #2</ref>

===Nextwave===
At least four versions of MODOK, apparently based around [[Elvis Presley]], were created by the [[Beyond Corporation©]] to defend their secret weapons factory, State 51. They were defeated by the [[Nextwave]] Squad. Their principal mode of attack seemed to involve shooting cheeseburgers at their target.<ref>''Nextwave: Agents of H.A.T.E.'' #11</ref>

The following issue revealed that the Beyond Corporation was being run by a disguised infant MODOK, apparently conceived by a MODOK and MODAM.<ref>''Nextwave: Agents of H.A.T.E.'' #12 (March 2007)</ref> This MODOK escapes the Nextwave Squad, but it is subsequently killed by its master, [[Devil Dinosaur]].{{issue|date=February 2013}}

===Amalgam Comics===
A version of the character features in a one shot title as part of the [[Amalgam Comics]] line, which is a [[sequel]] to the [[Marvel vs. DC]] series. MODOK is merged with [[DC Comics]] character [[Hector Hammond]] to form '''H.E.C.T.O.R.''', the '''H'''ighly '''E'''volved '''C'''reature '''T'''otally '''O'''riented on '''R'''evenge.<ref>''Iron Lantern'' #1 (June 1997)</ref>

===Marvel Zombies===
An alternate version of MODOK is seen being eaten by zombified versions of [[She-Hulk]] and [[Hawkeye (comics)|Hawkeye]]. Later, it is discovered that this universe's [[Ash Williams|Ash]] had watched MODOK be devoured.<ref>''Marvel Zombies vs Army of Darkness'' #3</ref>

===Earth X===
An alternate version of MODOK appeared in ''[[Earth X]]''. In recent history, M.O.D.O.K, like every other telepath on the planet, was killed when the [[Red Skull|Skull]]'s powers first manifested. M.O.D.O.K.'s hover chair, ironically, was later recovered by the Skull's army and the Skull used it as his personal throne.<ref>''Earth X'' #2</ref>

===MODORD===
A [[Dazzler]]-centered story, "Disco Highway", in the fourth issue of the mini-series "[[X-Men]]: Serve and Protect", released in February 2011, features a character named MODORD, the '''M'''ental '''O'''rganism '''D'''esigned '''O'''nly for '''R'''oller '''D'''erby.<ref>''X-Men: Serve and Protect'' #4</ref>

===Spider-Gwen===
In the pages of ''[[Spider-Gwen]]'' that is taking place on Earth-65, Captain America fights against '''M.O.D.A.A.K.''', the '''M'''ental '''O'''rganism '''D'''esigned '''A'''s '''A'''merica's '''K'''ing.<ref>''Spider-Gwen Annual'' #1</ref> The author based this character on American then-presidential candidate [[Donald Trump]].<ref>{{cite web|last1=Suebsaeng|first1=Asawin|title=Marvel Artist Who Made a Trump Supervillain Thinks Donald Is a ‘Goddamn Idiot’|url=http://www.thedailybeast.com/articles/2016/07/06/marvel-artist-who-made-a-trump-supervillain-thinks-donald-is-a-goddamn-idiot.html|website=The Daily Beast|accessdate=13 November 2016}}</ref>

==In other media==

===Television===
* A much smaller MODOK appears in the 1994 ''[[Iron Man (TV series)|Iron Man]]'' TV series, voiced by [[Jim Cummings]].{{cn|date=May 2016}} He serves as one of the minions of the [[Mandarin (comics)|Mandarin]]. In this version MODOK was a scientist who married a supermodel. However a jealous superior turned him into MODOK. MODOK then joined the Mandarin in hopes of a cure.
* MODOK is featured in ''[[Iron Man: Armored Adventures]]'', voiced by [[Lee Tockar]].{{cn|date=May 2016}} In the show, the acronym is MODOC, with the 'C' standing for Conquest. He appears in the episodes "Ready, AIM, Fire", "Panther's Prey", "Designed Only for Chaos", "Uncontrollable" and "The Hawk and the Spider". 
* MODOK appears in ''[[The Super Hero Squad Show]]'', voiced by [[Tom Kenny]].{{cn|date=May 2016}} With the acronym's 'K' standing for Kicking-butt. He is a member of [[Doctor Doom]]'s [[Lethal Legion]] and is often paired up with [[Abomination (comics)|Abomination]] as the group's comic relief. The meaning of the acronym is joked upon in the episode "Hulk Talk Smack!", wherein the Gray Hulk jokingly states that the 'K' stands for Kick-ball, causing MODOK to rebutt that this is not what it stands for.
* MODOK appears in ''[[The Avengers: Earth's Mightiest Heroes]]'', voiced by [[Wally Wingert]].{{cn|date=May 2016}} The character goes by the same altered acronym as the version from ''Iron Man: Armored Adventures''. He appears in the episodes "Iron Man is Born", "Everything is Wonderful", "Widow's Sting", and "Hail, Hydra!". 
* MODOK appears in ''[[Avengers Assemble (TV series)|Avengers Assemble]]'', voiced by [[Charlie Adler]].<ref>{{cite web|url=http://family-room.ew.com/2013/05/08/marvels-avengers-assemble-on-disneyxd-exclusive-first-look/|title='Marvel's Avengers Assemble' on DisneyXD -- EXCLUSIVE FIRST LOOK|work=EW.com|accessdate=January 4, 2015}}</ref> This version is seen as [[Advanced Idea Mechanics|AIM]]'s primary leader. During season one, he is seen as an ally of [[Red Skull]], first appearing to aid in swapping Red Skull's consciousness with [[Captain America]]'s. After that plan fails and he removes [[Iron Man|Tony Stark]]'s armor to put onto Red Skull, MODOK uses microbots to control Captain America, [[Black Widow (Natasha Romanoff)|Black Widow]], [[Falcon (comics)|Falcon]], [[Hawkeye (comics)|Hawkeye]], [[Hulk (comics)|Hulk]] and [[Thor (Marvel Comics)|Thor]] while Iron Skull targets the [[Iron Man's armor|Arc Reactor]] in [[Stark Tower|Avengers Mansion]] before Stark frees the [[Avengers (comics)|Avengers]]. MODOK later serves as a founding member of Iron Skull's [[Cabal (comics)|Cabal]] alongside [[Attuma (comics)|Attuma]], [[Dracula (Marvel Comics)|Dracula]] and [[Hyperion (comics)|Hyperion]], enlisting his AIM forces while gaining a personal enforcer in the [[Super-Adaptoid]]. But in the two-part season finale, despite being considered Iron Skull's most trusted minion, MODOK finds himself betrayed and plays a role in Iron Skull's defeat. After Red Skull escapes, MODOK becomes the Cabal's new leader and teleports them away to fight the Avengers another day. During season two, MODOK resurfaces using the [[Infinity Gems|Mind Stone]] enslave [[S.H.I.E.L.D.]] and ended up briefly transferring his consciousness into the Tri-Carrier, and where he used Pym particles to increase his body mass — all the way towards having a full human body form — in response to the danger [[Ultron]] poses to him, before the Avengers and [[Scott Lang|Ant-Man]] restore him to his usual self.
* MODOK appears in the ''[[Ultimate Spider-Man (TV series)|Ultimate Spider-Man]]'' cartoon series, voiced again by [[Charlie Adler]].{{cn|date=May 2016}} Alluded upon in season one, he was seen in S.H.I.E.L.D.'s database for the most wanted criminals in "Doomed", and when S.H.I.E.L.D. security footage shows [[Beetle (comics)|Beetle]] springing MODOK from prison in "Beetle Mania". In season three's "Contest of Champions" Pt. 3, MODOK was seen imprisoned in [[Grandmaster (Marvel Comics)|Grandmaster]]'s ship. His mind and [[Leader (comics)|Leader]]'s mind end up attacking [[Spider-Man]], [[Amadeus Cho|Iron Spider]] and [[Flash Thompson|Agent Venom]]. Upon agreeing to free them, Spider-Man wants them to work the teleporter machine to get all the civilian hostages back to Earth. MODOK and Leader work the teleporter while the others fought Grandmaster. As the final civilians are being evacuated, MODOK and Leader took the opportunity to get teleported out of the Grandmaster's ship.
* MODOK appears in the 2013 animated special ''[[Phineas and Ferb: Mission Marvel]]'',<ref name="Phineas&Ferb">{{cite web|url=http://marvel.com/news/story/19084/phineas_and_ferb_mission_marvel_preview |title=Phineas and Ferb: Mission Marvel Preview |date=July 18, 2012 |accessdate=August 31, 2012 |work=[[Marvel Comics|Marvel.com]]|archiveurl=http://www.webcitation.org/6AKbaUkIU |archivedate=August 31, 2012 |deadurl=no}}</ref> with Charlie Adler reprising his role.<ref>{{cite web|url=http://www.ign.com/articles/2013/06/28/phineas-and-ferb-mission-marvel-debut-date-announced |title=Phineas and Ferb: Mission Marvel Debut Date Announced |publisher=IGN |date=June 28, 2013 |accessdate=October 30, 2013}}</ref>
* MODOK appears in the 2014 Japanese anime ''[[Marvel Disk Wars: The Avengers]]''. The anime is only available in Japan.

===Video games===
* MODOK appears as a boss in ''[[Marvel: Ultimate Alliance]]'', voiced by [[Michael Gough (voice actor)|Michael Gough]].{{cn|date=April 2016}} He leads Mysterio and Crimson Dynamo into invading the S.H.I.E.L.D. Omega Base in a plot to crash it into the nearby dam.
* MODOK appears in the ''[[Marvel Super Hero Squad (video game)|Marvel Super Hero Squad]]'' video game and ''[[Marvel Super Hero Squad: The Infinity Gauntlet]]'', voiced by [[Tom Kenny]].{{cn|date=April 2016}}
* MODOK appears as a playable character in ''[[Marvel vs. Capcom 3: Fate of Two Worlds]]'' and ''[[Ultimate Marvel vs. Capcom 3]]'',<ref>{{cite web |title='Marvel Vs. Capcom 3' Reveals Magneto, MODOK and New Alternate Costumes|author=Goellner, Jacob |date=August 10, 2010 |publisher=Comics Alliance |accessdate=August 10, 2010 |url=http://www.comicsalliance.com/2010/10/08/marvel-vs-capcom-3-modok-magneto-costumes/ }}</ref> voiced by [[Wally Wingert]].<ref>{{cite web|url=http://www.wallyontheweb.com/ |title=Official Website for Wally Wingert |publisher=Wallyontheweb.com |date= |accessdate=January 11, 2011}}</ref>
* MODOK is featured as a boss in the game ''[[Marvel Super Hero Squad: Comic Combat]]''.
* MODOK appears as a villain character and as a playable character in ''[[Marvel Super Hero Squad Online]]''.
* MODOK is featured as a boss in the [[Facebook]] game ''[[Marvel: Avengers Alliance]]''.
* MODOK appears as a boss in ''[[Iron Man 3: The Official Game]]'', voiced by Nick Sullivan.{{cn|date=April 2016}} At the game's climax, this version of MODOK is revealed to be [[Aldrich Killian]] whose consciousness had been "downloaded" by [[Advanced Idea Mechanics|A.I.M.]] prior to his physical death in [[Iron Man 3|the movie]] and uploaded into a new, enhanced form. After [[Iron Man]] defeats him in combat, he attempts to survive by uploading his consciousness into the network of [[Stark Industries]]. Iron Man willingly sacrifices the network (and therefore Stark Industries itself) toward destroying Killian for good.{{citation needed|date=April 2013}}
* MODOK appears as a boss in ''[[Marvel Heroes (video game)|Marvel Heroes]]'', voiced by [[Nick Jameson]].{{cn|date=April 2016}}
* MODOK appears as a playable character in ''[[Lego Marvel Super Heroes]]'',<ref>{{cite web|url=http://www.gameinformer.com/games/lego_marvel_super_heroes/b/xbox360/archive/2013/10/02/lego-marvel-exclusive-behold-the-mighty-modok.aspx |title=Lego Marvel Exclusive: Behold, The Mighty MODOK - Lego Marvel Super Heroes - Xbox 360 |publisher=www.GameInformer.com |date=October 2, 2013 |accessdate=October 30, 2013}}</ref> voiced by [[Dave Boat]].{{citation needed|date=December 2013}}
* MODOK appears in ''[[Disney Infinity: Marvel Super Heroes]]'',<ref>{{cite web|url=http://www.ign.com/articles/2014/04/30/disney-infinity-marvel-super-heroes-announced|title=Disney Infinity Marvel Super Heroes Announced|accessdate=April 30, 2014|date=April 30, 2014|publisher=[[IGN]]}}</ref> voiced by [[Charlie Adler]].{{cn|date=April 2016}}
* MODOK appears as a playable character in Netmarble's ''[[Marvel Future Fight]]''.

===Music===
* The band [[Monster Magnet]] refers to MODOK in the song "Baby Götterdämerung" from the album ''[[Powertrip]]'' with the lyrics "So what would MODOK do, if his memory got too full? He'd find the power source, and then he'd pick what plugs to pull."
* Rapper [[Akira the Don]] has a song titled "[http://akirathedon.com/tracks/m-o-d-o-k-supervillain-music/ M.O.D.O.K. (Supervillain Music)]" on his "Superhero Music" mix-tape.<ref>{{cite web|title='Akira The Don – ATD22: Superhero Music'|accessdate=March 18, 2011|url=http://akirathedon.com/music/mixtapes/akira-the-don-atd22-superhero-music/}}</ref>

===Toys===
* [[Toy Biz]] produced a MODOK action figure for the 1994 ''Iron Man'' animated series.
* In 2006, a "Build-A-Figure" toy was produced by [[Toy Biz]] for Wave 15 of their [[Marvel Legends]] toy-line. This toy required you to buy all the figures in the wave with each figure coming with a piece of the MODOK toy. The pieces would snap together to make the MODOK figure complete.
* In 2010, [[Hasbro]] made a more kid-friendly version for its revised ''[[Super Hero Squad]]'' line, packaged together with Iron Man. He is described on the back of the pack as a "hovering psychic super menace." Originally MODOK was supposed to be called MODOC (Mental Organism Designed Only for Chaos) but was changed to his more familiar name, though the description does not reveal what the acronym really means.
* In 2014, [[LEGO]] released the Hulk Lab Smash set for its Marvel Super Heroes theme. Along with [[Hulk (comics)|Hulk]] and [[Thor (Marvel Comics)|Thor]] returning as minifigures, MODOK, along with fellow Marvel villain [[Taskmaster (comics)|Taskmaster]], debuted as a new minifigure in the set.<ref>{{cite web|url=http://shop.lego.com/en-US/Hulk-Lab-Smash-76018|title=Hulk Lab Smash|publisher=|accessdate=January 4, 2015}}</ref>
* In 2011, [[Bowen Designs]] released a statue of Modok that was designed and sculpted by the Kucharek Brothers.<ref>{{cite web|url=http://www.bowendesigns.com/product/m.o.d.o.k_statue.aspx|title=M.O.D.O.K statue|publisher=|accessdate=January 4, 2015}}</ref>

===Webcomics===
* MODOK (with associates) makes an appearance in a 1999 strip of ''[[Bob the Angry Flower]]''.<ref>http://www.angryflower.com/modoke.gif</ref>
* MODOK talks ''Star Wars'' with Abe in a 2007 strip of ''[[Thinking Ape Blues]]''.<ref>http://thinkingapeblues.com/images/ARCHIVES/TAB324.gif</ref>

==References==
{{reflist|colwidth=30em}}

==External links==
* [http://marvel.com/universe/MODOK MODOK] at Marvel.com
* [http://www.comicbookdb.com/character.php?ID=436 MODOK] at the Comic Book Database

{{Avengers}}
{{Iron Man}}
{{Captain America}}
{{Ms. Marvel}}

{{DEFAULTSORT:Modok}}
[[Category:Characters created by Jack Kirby]]
[[Category:Characters created by Stan Lee]]
[[Category:Comics characters introduced in 1967]]
[[Category:Fictional scientists]]
[[Category:Male characters in comics]]
[[Category:Marvel Comics supervillains]]
[[Category:Ultimate Marvel characters]]