{{Superherobox| <!--Wikipedia:WikiProject -->
|image=[[Image:Nighthawk-1.jpg|250px]]
|caption=The cover of '''Nighthawk''' #1 (Sep. 1998), showcasing the first Nighthawk (Earth-616 Nighthawk).
|character_name=Nighthawk
|alter_ego=- Kyle Richmond (616)<br> - Joaquin Pennysworth (616)
|publisher=[[Marvel Comics]]
|debut='''(Kyle: Earth-616)'''<br> ''Avengers'' #69 (Oct. 1969)<br>'''(Joaquin: Earth-616)'''<br>''Last Defenders'' #1 (May 2008)<br> '''(Kyle: Earth-712)'''<br>''Avengers'' #85 (Mar. 1971)<br> '''(Neil: Earth-712)'''<br>''Squadron Supreme: New World Order'' #1 (Sep. 1998)
|creators='''(Kyle Richmond)'''<br>[[Roy Thomas]] (writer)<br> [[Sal Buscema]] (artist)<br>'''(Joaquin Pennyworth)'''<br>[[Joe Casey]] (writer)<br>[[Keith Giffen]] (writer & artist)<br>Jim Muniz (artist)
|alliances='''(Kyle: Earth-616)'''<br> [[Squadron Sinister]]<br>[[Defenders (comics)|Defenders]]<br> [[Thunderbolts (comics)|Thunderbolts]]<br>'''(Joaquin: Earth-616)'''<br>Defenders<br>'''(Kyle: Earth-712)'''<br> [[Squadron Supreme]]<br> [[America Redeemers]]<br>'''(Neil:Earth-712)'''<br>Squadron Supreme
|aliases= 
|powers='''(Kyle: Earth-616)'''<br>Enhanced strength, agility, reflexes, and stamina when night<br>'''(Joaquin: Earth-616)'''<br>Highly trained S.H.I.E.L.D. Agent, Olympic-level athlete, wearing special high tech suit<br>'''(Kyle: Earth-712)'''<br>'''(Neil: Earth-712)'''<br>Olympic-level athletes, geniuses and advanced weaponry
|}}
{{MarvelUSide|Kyle Richmond|[[Earth-616]]|Joaquin Pennysworth|Earth-616|Kyle Richmond|[[Earth-712]]|Neil Richmond|Earth-712|Kyle Richmond|[[Earth-31916]]|Nighthawk|[[Earth-1610]]|Kyle Richmond|Earth-9997|Nighthawk|Earth-4400}}
'''Nighthawk''' is the name of several [[fictional character|fictional]] characters that appear in [[publications]] published by [[Marvel Comics]]. There have been five versions of the character to date - one supervillain turned hero from the mainstream Marvel Universe belonging to the team [[Squadron Sinister]] ([[Earth-616]]); and two heroes from different alternate universes. The two heroes each belong to a version of the team Squadron Supreme, (the [[Squadron Supreme]] of [[Earth-712]] and the [[Squadron Supreme (Supreme Power)|Squadron Supreme]] of [[Earth-31916]] respectively). 

==Publication history==
=== Kyle Richmond (Earth-616)===<!-- This section is linked from [[Institute of Evil]] -->
The first villainous version appears in the final panel of ''[[Avengers (comics)|The Avengers]]'' #69 (Oct. 1969), the first chapter of a three-issue storyline by writer [[Roy Thomas]] and penciller [[Sal Buscema]]. The story arc introduced the [[supervillain]] team the [[Squadron Sinister]], whose four members were loosely based on heroes in [[DC Comics]]' [[Justice League of America]], with Nighthawk based on [[Batman]].<ref>Interview with Roy Thomas and Jerry Bails in ''The Justice League Companion'' (2003) pp. 72 – 73</ref>

The Squadron Sinister are created by the cosmic entity the [[Grandmaster (comics)|Grandmaster]] to battle the champions of the time-traveling [[Kang (comics)|Kang]] - the superhero team the [[Avengers (comics)|Avengers]]. Nighthawk battles the Avenger [[Captain America]]. who outfights the villain. The Avengers eventually defeat the Squadron and are they in turn are abandoned by the Grandmaster.<ref>''Avengers'' #69 - 71 (Oct. - Dec. 1969)</ref> Nighthawk appears in a solo adventure in the title ''Daredevil'', before reappearing with the Squadron reappear in the title [[Defenders (comics)|Defenders]].

Reunited by the [[Extraterrestrial life|alien]] [[Nebulon (comics)|Nebulon]], the villains receive greater power in exchange for the planet Earth, and create a giant laser cannon in the [[Arctic]] to melt the [[polar ice caps]], thereby covering the entirety of the Earth's surface in water. Despite being asked to join the venture, Nighthawk asks for the aid of superhero team the [[Defenders (comics)|Defenders]], who prevent the scheme and defeat the villains and Nebulon.<ref>''Defenders'' #13 - 14 (May - July 1974)</ref>  Nighthawk then reforms, and after adopting a new costume joins the following issue.<ref>''Defenders'' #15 (Sep. 1974)</ref> 

Nighthawk appears on a regular basis in the ''Defenders'' and a number of other Marvel titles, including ''Giant-Size Defenders'';<ref>''Giant-Size Defenders'' #2 (Oct. 1974); #3 (Jan. 1975); #4 (Apr. 1975); #5 (July 1975)</ref> ''[[Marvel Team-Up]]'';<ref>''Marvel Team-Up'' #33 - 34 (May - June 1975); #101 (Jan. 1981)</ref> ''[[Hulk (comics)|Hulk]]'';<ref>''Hulk'' #206 - 207 (Dec. 1976 - Jan. 1977)</ref> ''[[Marvel Two-In-One]]'';<ref>''Marvel Two-In-One'' #34 (Dec. 1977)</ref> ''Avengers'';<ref>''Avengers'' #167 (Jan. 1978) & #182 (Apr. 1979)</ref> ''[[Doctor Strange]]'';<ref>''Doctor Strange'' vol. 2, #29 (June 1978)</ref>''[[Amazing Spider-Man]]'';<ref>''Amazing Spider-Man'' Annual #15 (Dec. 1981)</ref> ''Captain America''<ref>''Captain America'' #268 (Apr. 1982)</ref> and with other heroes in the [[graphic novel]] ''The Death of Captain Marvel'' <ref>''The Death of Captain Marvel''(Apr. 1982)</ref> and the humorous ''Fantastic Four Roast''.<ref>''Fantastic Four Roast''(Apr. 1982)</ref>

The character has several setbacks in the title ''Defenders'', including being charged with [[tax evasion]] and [[fraud]] by the [[United States]] government<ref>''Defenders'' #70 (Apr. 1979)</ref> and arrested by the [[Federal Bureau of Investigation]] for operating as a hero while charges were pending.<ref>''Defenders'' #81 (Mar. 1980)</ref> This stipulation was waived<ref>''Defenders'' #87 (Sep. 1980)</ref> after being forced to reveal his [[secret identity]] in the title ''Marvel Team-Up''.<ref>''Marvel Team-Up'' #101 (Jan. 1981)</ref> Nighthawk's cumulative wounds from battle eventually leave him [[paralyzed]].<ref>''Defenders'' #93 (Mar. 1981)</ref> Recovering to the point that he can move at [[night]],<ref>''Defenders'' #95 (May 1981)</ref> Nighthawk continues to aid the Defenders, until deciding to resign from the team.<ref>''Defenders'' #98 (Aug. 1981)</ref> The character is advised he is to be cleared of all charges, if a predetermined amount is repaid to the government.<ref>''Defenders'' #103 (Jan. 1982)</ref>  

Nighthawk aids the Defenders in the final battle with the [[demonic]] '''Six-Fingered Hand''';<ref>''Defenders'' #100 (Oct. 1981)</ref> has a solo adventure in the second volume of ''[[Tales To Astonish]]'' involving old Defenders foe '''Cyrus Black'''<ref>''Tales To Astonish'' vol. 2, #13 (Dec. 1980)</ref> and sacrifices his life to destroy an organisation planning to attack the [[Soviet Union]].<ref>''Defenders'' #106 (Apr. 1982)</ref> The villain '''Dead Ringer''' briefly [[impersonate]]s Nighthawk in the title ''Captain America'', but is captured by hero the [[Falcon (comics)|Falcon]].<ref>''Captain America'' #429 (July 1994)</ref>

In the self-titled [[limited series]] ''Nighthawk''<ref>''Nighthawk'' #1 - 3 (Sep. - Nov. 1998)</ref> the character is revealed to be in a [[coma]] and [[brain dead]]. Kyle Richmond has a [[Hallucination|vision]] of an [[angel]] that facilitates his healing and bestows on him a "second sight", which enables the character to see criminal acts before they are committed. In return, Richmond must punish criminals. Once healed, Richmond becomes Nighthawk once again and punishes criminals until forced into a confrontation with Daredevil, whom he kills. The "angel" then reveals itself to be the demon [[Mephisto (comics)|Mephisto]], who transports Nighthawk and Daredevil's corpse to [[Hell]], intending to claim Daredevil's [[soul]]. Nighthawk battles the demons of Hell and manages to revive Daredevil, and together they escape.

Nighthawk reappears in the second volume of the ''Defenders'', and finds a [[sorcerer]] who purges him of Mephisto's gift. The character has several adventures with the ''Defenders'' against old foes [[Yandroth]] and the [[Headmen]]; the [[Greek god]] [[Pluto (comics)|Pluto]]; [[MODOK]] and [[Advanced Idea Mechanics]] (AIM) and the creature [[Orrgo]]; with the series ending with the original Defenders (Doctor Strange; the Hulk; [[Namor the Sub-Mariner]] and the [[Silver Surfer]]) under the magical effects of a [[curse]].<ref>''Defenders'' vol. 2, #1 - 12 (Mar. 2001 - Feb. 2002)</ref> which is eventually lifted with the aid of Nighthawk and the other Defenders in the title ''The Order''.<ref>''The Order'' #1 - 6 (Apr. - Sep. 2002)</ref>

After an adventure with [[Fantastic Four]] member the [[Thing (comics)|Thing]]<ref>''The Thing'' vol. 2, #1 - 3 (Jan. - Mar. 2006)</ref> Nighthawk discovers his abilities are increasing, and tracks a [[theft]] from his organisation back to former Squadron Sinister team mate [[Speed Demon (comics)|Speed Demon]], who has joined superhero team the [[New Thunderbolts]]. After a confrontation and unexpected skirmish with an apparently resurrected [[Hyperion (comics)|Hyperion]] and a new [[Doctor Spectrum]] ('''Alice Nugent''', former lab assistant of Henry Pym), and Speed Demon's defection to the Squadron, Nighthawk is asked to join the New Thunderbolts.<ref>''New Thunderbolts'' #15 - 16 (Jan. - Feb. 2006)</ref> When [[Baron Zemo]] joins as team leader and Nighthawk discovers he is being used for his fortune, he leaves and rejoins the Squadron Sinister.<ref>''New Thunderbolts'' #17 - 18 (Mar. - Apr. 2006) & ''Thunderbolts'' #100 - 101 (May - June 2006)</ref>

Courtesy of a phenomenon known as the '''Wellspring of Power''', an interdimensional source of superhuman abilities, the Grandmaster - guiding force behind the return of the Squadron Sinister - has been increasing the Squadron Sinister's powers. He directs Nighthawk and the Squadron to prevent Zemo from finding and using the full power of the Wellspring. Although concerned about the Grandmaster's motives, Nighthawk aids the Squadron against Zemo. After a final battle against the New Thunderbolts, Zemo defeats the Grandmaster, and in the ensuing chaos Nighthawk and the members of the Squadron Sinister scatter and escape.<ref>''Thunderbolts'' #102 - 108 (July 2006 - Jan. 2007)</ref>

Nighthawk features in the limited series [[Civil War (comics)|Civil War]],<ref>''Civil War'' #1 - 7 (July 2006 - Jan. 2007)</ref> and is initially opposed to the [[Registration acts (comics)#2006 Superhuman Registration Act|Superhuman Registration Act]]. When [[Bill Foster (comics)|Bill Foster]] is killed in battle by a [[Ragnarok (comics)|Thor clone]], Nighthawk [[defects]] to the pro-registration side,<ref>''Civil War:Front Line'' #6 (Oct. 2006):''Civil War: Front Line'' #1 - 2 (Aug. 2006); #3 (Sep. 2006); #4 - 7 (Oct. 2006); #8 (Nov. 2006); #9 - 10 (Dec. 2006); #11 (Jan. 2007)</ref> but is defeated in a skirmish with anti-registration heroes the Falcon and [[Storm (Marvel Comics)|Storm]].<ref>''Black Panther'' vol. 4, #25 (Apr. 2007)</ref> The character also appears sporadically in the series ''[[Avengers: The Initiative]]'', and decides to reform the Defenders as part of the Initiative.<ref>''Avengers: The Initiative'' #1 - 3 (June - Aug. 2007); #5 (Oct. 2007); #8 (Feb. 2008); #10 - 12 (May - June 2008)</ref>

Nighthawk is at first forced by Iron Man to team with the [[mutant (Marvel Comics)|mutant]] [[Colossus (comics)|Colossus]]; [[Blazing Skull]] and heroine [[She-Hulk]], but they fail to work as a team and there is considerable property damage in their first outing. With She-Hulk and later the [[Homo mermanus|Atlantean]] warrior [[Krang (comics)|Krang]], Nighthawk battles the group the [[Sons of the Serpent]], which culminates in a confrontation with old Defenders foe [[Yandroth]]. Yandroth manipulates time and forces Nighthawk to battle a twisted version of his old team the Squadron Sinister, before being rescued by a future incarnation of the Defenders, who with Yandroth disappear once the threat is over. Noting that one of the future members is '''Joaquin Pennyworth''', currently an agent of [[S.H.I.E.L.D.]] and the son of the one-time leader of the Sons of the Serpent, Kyle Richmond asks him to commence training to become the new Nighthawk.<ref>''The Last Defenders'' #1 - 6 (May - Oct. 2008)</ref>

===Kyle Richmond (Earth-712)===
Roy Thomas and penciller [[John Buscema]] created an [[Parallel universe (fiction)|alternate-universe]] team of heroes called the [[Squadron Supreme]], who debut in ''The Avengers'' #85 (Feb. 1971). After an initial skirmish with four Avengers, the teams unite to stop a common threat.<ref>''The Avengers'' #86 (Mar. 1971)</ref> The characters (including Nighthawk) were identical in name and appearance to the Squadron Sinister, which caused confusion in Marvel's production department, as the covers of ''The Avengers'' #85 and #141 (Nov. 1975) "cover-blurbed" appearances by the Squadron Sinister, when in fact it was the Squadron Supreme that appeared in both issues. 

The heroic Nighthawk and the Squadron Supreme have another series of skirmishes with the Avengers engineered by the group the '''Serpent Cartel''', but eventually team together and prevent the use of the [[Magic item|artifact]] the [[Serpent Crown]].<ref>''Avengers'' #141 - 144 (Nov. 1975 - Feb. 1976) & #147 - 149 (May - July 1976)</ref>  The character and his teammates briefly feature in the title ''[[Thor (Marvel Comics)|Thor]]'', when the evil version of [[Hyperion (comics)#Zhib-Ran|Hyperion]] attacks the Earth-712 version and then Thunder God Thor.<ref>''Thor'' #280 (Feb. 1979)</ref> The Squadron are mind-controlled by the entities the [[Overmind (comics)|Over-Mind]] and [[Null, the Living Darkness|Null the Living Darkness]], but are freed by the Defenders and aid the heroes in defeating the villains.<ref>''Defenders'' #112 - 114 (Oct. - Dec. 1982)</ref>

The Squadron Supreme feature in a self-titled 12-issue [[miniseries]] (Sept. 1985 - Aug. 1986) by writer [[Mark Gruenwald]].<ref>''Squadron Supreme'' #1 - 12 (Sep. 1985 - Aug. 1986)</ref> The series reveals each character's origin and explains why the Squadrons Sinister and Supreme are similar: the Grandmaster creates the Squadron Sinister modelled on the already-existing Squadron Supreme of the [[Earth-712]] universe.<ref>''Squadron Supreme'' #8 (May 1986)</ref>
Led by Hyperion, the Squadron believe they have the knowledge and power to recreate the world and create a [[Utopia]]. Nighthawk resigns in protest, believing that the Squadron should serve and not rule. The Squadron assume overall control of the government of the [[United States]] and remake the nation into a virtual utopia. The team implement a series of sweeping changes, including revealing their secret identities; instituting a program of [[behavior modification]] in prisons; enforcing a strict gun control policy, and developing medical technology to resurrect the dead. Despite the economic and technological advances, there are setbacks. 

Member the [[Golden Archer]] abuses the behavior modification technology by forcing fellow member [[Lady Lark]] to love him, resulting in his eventual removal from the team. Fellow member [[Amphibian (comics)#Squadron Supreme|Amphibian]] resigns in protest over the misuse of the behavior modification technology while [[Nuke (Squadron Supreme)|Nuke]] inadvertently kills his own parents (via unnoticed and uncontrollable release of radiation) and after a rampage dies battling Doctor Spectrum. Predicting a nightmarish outcome, Nighthawk attempts in vain to solicit the aid of the Avengers in the title ''[[Captain America]]''<ref>''Captain America'' #314 (Feb. 1986)</ref> and is eventually forced to confront his old teammates with a new team. A brutal battle ensues in which several members of both teams are killed, including Nighthawk. A horrified Hyperion realizes Nighthawk was in fact right and ends the battle, and the Squadron disband and release control of the United States to the government.

===Neil Richmond (Earth-712)===
When the remnants of the Squadron Supreme returns to their home universe<ref>''Avengers'' #5 - 6 (June - July 1998) & ''Avengers/Squadron Supreme Annual '98''</ref> in the [[one-shot (comics)|one-shot]] ''Squadron Supreme: New World Order'', they encounter a new version of Nighthawk, who is the son of old Kyle Richmond foe The ''Huckster''. Earth-712 is now dominated by corporations using the Squadron's own Utopia technologies, with the characters eventually reinstating [[democracy]]. Nighthawk joins the Squadron, acting as the team's conscience.<ref>''Squadron Supreme: New World Order'' (1998)</ref> Nighthawk and the Squadron also come into conflict with a new government when [[interdimensional]]  team the [[Exiles (Marvel Comics)|Exiles]], traveling from the Earth-616 universe, reveal that the government had rigged the election with a worldwide vote [[fraud]]. The Squadron and the Exiles depose the new government, and attempt to allow society to progress without superhuman involvement.<ref>''Exiles'' vol. 2, #77 - 78 (Apr. - May 2006)</ref>

===Kyle Richmond (Earth-31916)===
{{see also|Squadron Supreme (Supreme Power)}}
The mature-audience [[Marvel MAX]] imprint showcases the adventures of the Earth-31916 version of the Squadron Supreme. An [[African-American]], this version of Kyle Richmond first appears in the limited series ''[[Supreme Power]]'', and utilizes his [[wealth]] to train and develop advanced weaponry and devices to aid in his campaign on crime as a [[vigilante]].<ref>''Supreme Power #1 - 18 (Jan. 2003 - Oct. 2005)</ref> Although the character aids the loose formation of heroes that eventually become the [[Squadron Supreme (Supreme Power)|Supreme Power]], Nighthawk choose to remain aloof and only interacts when necessary. The character also has a solo adventure, featuring in the six issue ''Supreme Power: Nighthawk''. The character investigates an [[epidemic]] of [[drug addict]] in the city of [[Chicago]], and discovers it is the work of [[serial killer]] [[Whiteface (comics)|Whiteface]],  who has circulated a shipment of [[poison]]ed [[drug]]s. Nighthawk apprehends and then executes Whiteface, but not before the criminal kills the [[Mayor]] and his family.<ref>''Supreme Power: Nighthawk'' #1 - 6 (Nov. 2005 - Apr. 2006)</ref>

===Ultimate Nighthawk (Earth-1610)===
The [[Ultimate Marvel]] [[Parallel universe (fiction)|alternate universe]] title ''[[Ultimates|The Ultimates]]'' features a non-powered version of Nighthawk who is the leader of a version of the [[Defenders (comics)#Alternate versions|Defenders]]. Nighthawk's only attempt at heroics involves leaping from the shadows at a group of petty criminals - only to break his ankle and be severely beaten.<ref>''Ultimates'' vol. 2, #6 (Aug. 2002)</ref>

==Powers and abilities==
The original Earth-616 Nighthawk is a superb [[athlete]], who courtesy of an alchemical potion possesses mild super-strength and increased agility and durability from dusk till dawn. This version also had several costume aids, such as a jet-powered artificial wing system; artificial claw tips; [[lasers]] and projectile weapons.
The Earth-712 versions lack powers but possess extensive training and use a variety of advanced weaponry.

==Bibliography==
* ''The Avengers'' #69-71, 167, 182, ''Annual'' #16
* ''The Avengers: The Initiative'' #2, 5 8, 10-12
* ''Captain America'' #268, 315
* ''Daredevil''  #62
* ''Defenders'' #13-124, ''Annual'' #1, ''Giant Size'' #1-5
* ''Defenders'' vol. 2, #1-12
* ''Doctor Strange'' vol. 2, #29
* ''Last Defenders'' #1-6
* ''Marvel Team-Up''  #33-34, 101
* ''Marvel Treasury Edition'' #12
* ''Marvel Two-In-One'' #34
* ''New Thunderbolts''  #16-17
* ''The Order''  #1-6
* ''Peter Parker, The Spectacular Spider-Man''  #41
* ''Power Man'' #22
* ''Savage She-Hulk'' #12
* ''She-Hulk'' vol. 2 #3
* ''The Thing'' vol. 2 #8
* ''Thunderbolts''  #57, 105-106
* ''Wolverine'' vol. 3, #42
* ''Nighthawk'' #1-3

==Notes==
{{reflist|3}}

==References==
*[http://www.fortunecity.com/tatooine/niven/142/revolvin/rdd13.html Revolving Door of Death 13 - The Peculiar Resurrection of Nighthawk]
*[http://www.marvunapp.com/Appendix2/nighthawkrichmondneal.htm Nighthawk III at The Unofficial Handbook of the Marvel Universe]
*[http://www.marvunapp.com/Appendix4/nighthawkrichmond.htm Nighthawk I at The Unofficial Handbook of the Marvel Universe]

==External links==
* http://www.marvunapp.com/Appendix4/nighthawkrichmond.htm

{{Defenders}}

[[Category:1969 comics characters debuts]]
[[Category:1971 comics characters debuts]]
[[Category:1998 comics characters debuts]]
[[Category:2008 comics characters debuts]]
[[Category:Fictional vigilantes]]
[[Category:Marvel Comics superheroes]]
[[Category:Marvel Comics supervillains]]

[[fr:Nighthawk]]