{{Redirect|Arthur Curry|the Canadian military general|Arthur Currie}}
{{Infobox comics character and title <!--Wikipedia:WikiProject Comics-->
| image = Aquaman issue 1, the new 52.jpg
| imagesize =
| caption = The New 52 Aquaman #1. Art by Ivan Reis, story by Geoff Johns
| pub
| publisher = [[DC Comics]]
| debut     = ''[[More Fun Comics]]'' #73
| debutmo   = November
| debutyr   = 1941
| creators = [[Mort Weisinger]]<br />[[Paul Norris]]
| status = Hero
| occupation = Waterbearer of the Secret Sea, exiled King of Atlantis
| full_name = Orin/Arthur Curry
| species = Atlantean/Human Hybrid
| homeworld = [[Atlantis (DC Comics)|Atlantis]]
| alliances = [[Justice League]]<br/>[[Black Lantern Corps]]<br/>The Others
| partners = [[Mera (comics)|Mera]]<br/>[[Garth (comics)|Garth (Aqualad/Tempest)]]<br/>[[Aquagirl]] (various)
| supports =
| aliases = The King of the Seven Seas, The Dweller-in-the-Depths, The Aquatic Ace, The Marine Marvel, Terra Firma
| powers =
*Water adapted physiology grants him superhuman strength, endurance, durability, reflexes, agility, dexterity, healing, and senses
*Enhanced swimming speed
*Marine telepathy that grants the ability to compel and manipulate sea life
*Able to speak and understand any language on Earth thanks to telepathic abilities
<!--Series section-->
|cvr_image = Aquaman1_v1.jpg
|cvr_caption = Cover to ''Aquaman'' #1 by [[Nick Cardy]], Jan–Feb 1962.
|cvr_alt =
|schedule =
|format = '''(vol. 1, 4–7)''': [[Ongoing series]]<br>'''(vol. 2–3)''': [[Limited series]]
|limited =
|ongoing = Y
|1shot =
|genre = [[Superhero comics|Superhero]]
|pub_series =
|date =
|1stishhead = vol. 1
|1stishyr = 1962
|1stishmo = January
|endishyr = 1978
|endishmo = August
|1stishhead1 = vol. 2
|1stishyr1 = 1986
|1stishmo1 = February
|endishyr1 = 1986
|endishmo1 = May
|1stishhead2 = vol. 3
|1stishyr2 = 1989
|1stishmo2 = June
|endishyr2 = 1989
|endishmo2 = October
|endishmo1 = May
|1stishhead3 = vol. 4
|1stishyr3 = 1991
|1stishmo3 = December
|endishyr3 = 1992
|endishmo3 = December
|1stishhead4 = vol. 5
|1stishyr4 = 1994
|1stishmo4 = August
|endishyr4 = 2001
|endishmo4 = January
|1stishhead5 = vol. 6
|1stishyr5 = 2003
|1stishmo5 = February
|endishyr5 = 2007
|endishmo5 = December
|1stishhead6 = vol. 7
|1stishyr6 = 2011
|1stishmo6 = September
|endishyr6 = Present
|endishmo6 =
|issues = '''(vol. 1)''': 63<br>'''(vol. 2)''': 4<br>'''(vol. 3)''': 5<br>'''(vol. 4)''': 13<br>'''(vol. 5)''': 77<br>'''(vol. 6)''': 57<br>'''(vol. 7)''': 38 (#1–35 plus issues number 0 and [[Forever Evil#"Villains Month" titles|23.1–23.2]]), an ''[[The New 52: Futures End|Aquaman: Futures End]]'' one-shot, and 2 Annuals (as of December 2014 [[cover date]])
|main_char_team =
|writers = '''(vol. 1)'''<br>Jack Miller, [[Steve Skeates]], [[David Michelinie]], [[Paul Kupperberg]]<br>'''(vol. 2)'''<br>[[Neal Pozner]]<br>'''(vol. 3)'''<br>[[Robert Loren Fleming]]<br>'''(vol. 4)'''<br>[[Shaun McLaughlin]]<br>'''(vol. 5)'''<br>[[Peter David]], [[Erik Larsen]], [[Dan Jurgens]]<br>'''(vol. 6)'''<br>[[Kurt Busiek]]<br>'''(vol. 7)'''<br>[[Geoff Johns]], [[Jeff Parker (comics)|Jeff Parker]]
|artists =
|pencillers = '''(vol. 1)'''<br>[[Nick Cardy]], [[Jim Aparo]], [[Don Newton]]<br>'''(vol. 2)'''<br>Craig Hamilton<br>'''(vol. 3)'''<br>[[Curt Swan]]<br>'''(vol. 4)'''<br>Ken Hooper<br>'''(vol. 5)'''<br>Martin Egeland, Jim Caliafore, Eric Battle, [[Steve Epting]]<br>'''(vol. 6)'''<br>[[Jackson Guice]]<br>'''(vol. 7)'''<br>[[Ivan Reis]], [[Paul Pelletier]]
|inkers =
|letterers =
|colorists =
|editors =
|creative_team_month =
|creative_team_year =
|creators_series =
|TPB =
|ISBN =
|TPB# =
|ISBN# =
|nonUS =
|cat =
|subcat =
|altcat =
|hero =
|villain =
|sortkey = Aquaman
|sort_title = Aquaman
|addcharcat# =
|addpubcat# =
}}

'''Aquaman''' is a fictional character, a [[superhero]] appearing in [[comic book]] titles by [[DC Comics]].
Created by [[Paul Norris]] and [[Mort Weisinger]], the character debuted in ''[[More Fun Comics]]'' #73 (November 1941).<ref>{{cite news|url=http://www.aquamanshrine.com/2011/09/happy-70th-birthday-aquaman.html|title= Happy 70th Birthday|publisher=The Aquaman Shrine|accessdate=2011-10-09}}</ref> Initially a backup feature in DC's anthology titles, Aquaman later starred in several volumes of a solo title. During the late 1950s and 1960s superhero-revival period known as the [[Silver Age of Comic Books|Silver Age]], he was a founding member of the [[Justice League|Justice League of America]]. In the 1990s [[Modern Age of Comic Books|Modern Age]], Aquaman's character became more serious than in most previous interpretations, with storylines depicting the weight of his role as king of [[Atlantis (DC Comics)|Atlantis]].<ref name="dc-ency">{{Cite book | last=Wallace | first=Dan | contribution=Aquaman | editor-last=Dougall | editor-first=Alastair | title=The DC Comics Encyclopedia | pages=18–19 | publisher=[[Dorling Kindersley]] | location=London | year=2008 | isbn=0-7566-4119-5}}</ref>

Later accounts reconciled both facets of the character, casting Aquaman as serious and brooding, saddled with an ill reputation, and struggling to find a true role and purpose beyond his public side as a deposed king and a fallen hero.<ref name="Aquaman #1 2011">''Aquaman'' #1 (2011)</ref> The character will appear in the 2016 film ''[[Batman v Superman: Dawn of Justice]]'', portrayed by [[Jason Momoa]], with a solo film following in 2018.<ref>{{cite web|url=http://comicbook.com/2014/10/15/aquaman-2018-what-do-we-know-/}}</ref><ref>{{cite web|url=http://www.hitfix.com/motion-captured/jason-momoa-will-play-aquaman-in-dawn-of-justice-and-we-know-how-it-will-happen|title=JASON MOMOA WILL PLAY AQUAMAN IN 'DAWN OF JUSTICE,' AND WE KNOW HOW IT WILL HAPPEN|last= McWeeny|first=Drew|work=Hitfix|date=June 14, 2014|accessdate=June 14, 2014}}</ref><ref>{{cite web|url=http://m.hollywoodreporter.com/heat-vision/jason-momoa-playing-aquaman-batman-711899|title=Jason Momoa to Play Aquaman in 'Batman v. Superman: Dawn of Justice'|authors=Rebecca Ford and Borys Kit|work=The Hollywood Reporter|date=June 16, 2014|accessdate=June 16, 2014}}</ref>

==Fictional character biography==

===Golden Age===
Aquaman's first origin story was presented in [[Flashback (narrative)|flashback]] from his debut in ''More Fun Comics'' #73 (November 1941),narrated by the character himself:

{{quote|quote=The story must start with my father, a famous undersea explorer — if I spoke his name, you would recognize it. My mother died when I was a baby, and he turned to his work of solving the ocean's secrets. His greatest discovery was an ancient city, in the depths where no other diver had ever penetrated. My father believed it was the lost kingdom of [[Atlantis]]. He made himself a water-tight home in one of the palaces and lived there, studying the records and devices of the race's marvelous wisdom. From the books and records, he learned ways of teaching me to live under the ocean, drawing oxygen from the water and using all the power of the sea to make me wonderfully strong and swift. By training and a hundred scientific secrets, I became what you see — a human being who lives and thrives under the water.}}

In his early Golden Age appearances, Aquaman could breathe underwater and control fish and other underwater life for up to a minute. Initially, he was depicted as speaking to sea creatures "in their own language" rather than telepathically, and only when they were close enough to hear him (Within a 20 yard radius). Aquaman's adventures took place all across the world, and his base was "a wrecked fishing boat kept underwater," in which he lived.<ref>''More Fun Comics'' #84 (October 1942)</ref>

During his [[World War II|wartime]] adventures, most of Aquaman's foes were [[Nazism|Nazi]] [[U-boat]] commanders and various [[Axis powers|Axis]] villains. The rest of his adventures in the 1940s and 1950s had him dealing with various sea-based criminals, including modern-day pirates such as his longtime archenemy Black Jack, as well as various threats to aquatic life, shipping lanes, and sailors.

Aquaman's last appearance in ''More Fun Comics'' was in issue #107, before being moved along with [[Superboy (Kal-El)|Superboy]] and [[Green Arrow]] to ''[[Adventure Comics]]'' starting with issue #103 in 1946.

===Silver Age===
Aquaman's adventures continued to be published in ''[[Adventure Comics]]'' through the 1940s and 1950s, as one of the few superheroes to last through the 1950s in continuous publication. Starting in the late 1950s, new elements to Aquaman's backstory were introduced, with various new supporting characters added and several adjustments made to the character, his origins, his powers, and persona. The first of these elements was the story "Aquaman's Undersea Partner" in ''Adventure Comics'' #229 (October 1956), where his [[octopus]] sidekick, Topo, was first introduced. This and subsequent elements were later (after the establishment of DC's [[Multiverse (DC Comics)|multiverse]] in the 1960s) attributed to the Aquaman of [[Earth-One]].

In ''Adventure Comics'' #260 (May 1959) and subsequent Silver Age comics, it was revealed that Aquaman was ''Arthur Curry'', the son of Tom Curry, a lighthouse keeper, and Atlanna, a water-breathing outcast from the lost, underwater city of [[Atlantis (DC Comics)|Atlantis]]. Due to his heritage, Aquaman discovered as a youth that he possessed various superhuman abilities, including the powers of surviving underwater, communication with sea life, and tremendous swimming prowess. Eventually, Arthur decided to use his talents to become the defender of the Earth's oceans. It was later revealed that he had, in his youth, adventured as ''Aquaboy'' and met [[Superboy (Kal-El)|Superboy]] (Earth's only other publicly active superpowered hero at the time) on one occasion.<ref>''Superboy'' #171 (Jan 1971)</ref> When Arthur grew up, he called himself "Aquaman".

It was later revealed that after Atlanna's death, Tom Curry met and married an ordinary human woman and had a son named Orm Curry, Aquaman's half-brother. Orm grew up as a troubled youth in the shadow of his brother, who constantly bailed him out of trouble with the law. He grew to hate Aquaman not only for the powers that he could never possess but also because he believed that their father would always favor Aquaman. Orm disappeared after becoming an [[amnesia]]c and would resurface years later as Aquaman's nemesis, [[Ocean Master]].<ref>''Aquaman'' #29 (Oct. 1966)</ref>

Aquaman's ability to talk with fish eventually expanded to full-fledged telepathic communication with sea creatures even from great distances and he was also [[retroactive continuity|retroactively]] developed a specific weakness akin to [[Superman]]'s vulnerability to [[kryptonite]] or [[Green Lantern]]'s vulnerability to the color yellow: Aquaman had to come into contact with water at least once per hour, or he would die (prior to this story Aquaman could exist both in and out of water indefinitely.)<ref>''Adventure Comics'' #256 (Jan. 1959)</ref>

====Allies and foes====
Aquaman was included in the ''[[Justice League|Justice League of America]]'' comic book series, appearing with the team in their very first adventure,<ref>''[[The Brave and the Bold]]'' #28 (March 1960)</ref> and was also a founding member of the team.<ref>As shown in a [[Flashback (narrative)|flashback]] in ''Justice League of America'' #9 (Feb. 1962).</ref> Aquaman took part in most of the 1960s adventures of the superhero team.

Aquaman's supporting cast and rogues gallery soon began to grow with the addition of [[Garth (comics)|Aqualad]], an outcast, orphaned youth from an Atlantean colony whom Aquaman takes in and begins to mentor.<ref>''Adventure Comics'' #269 (Feb. 1960)</ref> Aquaman later discovered the submerged [[:Category:DC Comics cities and towns|fictional city]] of New Venice,<ref>''Adventure Comics'' #264 (Sept. 1959)</ref> and which also became Aquaman's base of operations for a time.<ref>From ''World's Finest Comics'' #263 (July 1980) onwards.</ref>

Aquaman was recognized as the son of Atlanna and was later voted to be the King after the death of the former regent, who had no heirs.<ref name="Aquaman #18 December 1964">''Aquaman'' #18 (December 1964)</ref> By this time Aquaman had met [[Mera (comics)|Mera]],<ref>''Aquaman'' #11 (September 1963)</ref> a queen from a water-based dimension, and married her shortly after he had become king.<ref name="Aquaman #18 December 1964"/> They soon had a son, Arthur, Jr. (nicknamed "Aquababy").<ref>''Aquaman'' #23 (Oct. 1965)</ref>

The 1960s series introduced other such archenemies as the [[Ocean Master]] (Aquaman's amnesiac half-brother Orm),<ref>''Aquaman'' #29 (September 1966)</ref> [[Black Manta]],<ref>''Aquaman'' #35 (September 1967)</ref> the [[Fisherman (comics)|Fisherman]],<ref>Nick Cardy (p)"The Fearful Freak from Atlantis" ''Aquaman'' #21 (May–June 1965)</ref> the Scavenger,<ref>Aquaman #37 (January 1968)</ref> and the terrorist organization known as [[O.G.R.E. (comics)|O.G.R.E.]].<ref>''Aquaman'' #26 July (1976)</ref> Other recurring members of the Aquaman cast introduced in this series include the well-meaning but annoying [[Qwsp|Quisp]] (a water sprite);<ref>''Aquaman'' #1 (Jan-Feb 1962)</ref> [[Nuidis Vulko|Dr. Vulko]], a trustworthy Atlantean scientist who became Aquaman's royal adviser and whom Aquaman eventually appoints to be king after leaving the throne himself;<ref>''The Brave and the Bold'' #73 (Aug-Sep 1967)</ref> and Tula (known as "[[Aquagirl#Tula|Aquagirl]]"), an Atlantean princess who was Aqualad's primary love interest.<ref>''Aquaman'' Vol. 1 #33 (May–June 1967)</ref>

[[File:AdventureComics443 (1976).jpg|thumb|left|Aquaman in ''Adventure Comics'' #443. (Jan. 1976) Art by [[Jim Aparo]].]]

====End of an Era====
In the mid-1980s, after his own feature's demise, Aquaman was briefly made the leader of the Justice League of America. In a storyline told in ''Justice League of America'' #228-230<!--indica month and year need including-->, an invasion of Earth by a race of [[White Martian|Martian]]s occurred at a time when the core members were missing. Aquaman was thus forced to defend Earth with a League much-depleted in power and capability, and he took it upon himself to disband the Justice League altogether in ''Justice League of America Annual'' #2 (1984), thereafter reforming it with new bylaws requiring members to give full participation to the League's cases. With the help of [[Martian Manhunter]], [[Zatanna]], and [[Elongated Man]], veteran Justice League members willing to fully commit to the team, Aquaman recruited and trained four new and untried members, [[Gypsy (comics)|Gypsy]], [[Vibe (comics)|Vibe]], [[Vixen (comics)|Vixen]], and [[Commander Steel#Hank Heywood III|Steel]], also relocating the team's headquarters to a reinforced bunker in [[Detroit]], [[Michigan]] after the destruction of the JLA's satellite headquarters during the invasion.<ref name="dc-jlah">{{Cite book | last=Jimenez | first=Phil | authorlink=Phil Jimenez | contribution=JLA Watchtower | editor-last=Dougall | editor-first=Alastair | title=The DC Comics Encyclopedia | page=132 | publisher=Dorling Kindersley | location=New York | year=2008 | isbn=0-7566-4119-5 | oclc=213309017}}</ref> Aquaman's participation in this new version of the Justice League ended in #243 (Oct. 1985), when he resigned to work on his marriage with Mera.

===Modern Age===
[[File:Aquaman1 (1986).jpg|thumb|The deep-blue camouflage costume, from ''Aquaman'' vol. 2, #1 (Feb. 1986). Art by Craig Hamilton.]]
After the [[1980s in comics#1985|1985]] ''[[Crisis on Infinite Earths]]'' limited series, several short limited series were produced in the late 1980s and early 1990s — beginning with 1986's four-issue ''Aquaman'' (Feb. – May 1986), written by [[Neal Pozner]], featuring Aquaman in a new, largely deep-sea blue, costume. The series was well received and a follow up limited series was in the works, though it was [[List of comics that were never published|eventually canceled]] due to creative problems.<ref>{{cite journal|last= Scott|first= Richard A.|title= The ''Aquaman'' Sequel That Wasn't|journal= [[Back Issue!]]|issue= 46|pages= 53–59|publisher= [[TwoMorrows Publishing]]|date= February 2011}}</ref> This series also expanded on several details of the Silver Age Aquaman's origin as well as Aquaman's relationship with his half-brother, Ocean Master, whose origin was retold in more complete detail. The series also added mystical elements to Aquaman's mythology and reinvented Ocean Master as a sorcerer. Aquaman reappeared in his blue costume in the ''Aquaman Special'' #1 (1988).

In late 1988, the character appeared in the ''[[Invasion! (DC Comics)|Invasion!]]'' crossover, guest starring with the [[Doom Patrol]], again in the orange and green costume.

====Retelling origins====
In 1989, the ''Legend of Aquaman Special'' (officially titled as ''Aquaman Special'' #1 in the comic's legal indicia, the second ''Special'' in back-to-back years) rewrote Aquaman's mythos and origin, though keeping most of his Silver Age history intact. The special was by writer [[Robert Loren Fleming]], with plots/breakdown art by [[Keith Giffen]] and full pencil art by artist [[Curt Swan]].

The Modern Age Aquaman is born as '''Orin''' to Queen Atlanna and the mysterious wizard [[Atlan (DC Comics)|Atlan]] in the Atlantean city of Poseidonis. As a baby, he was abandoned on Mercy Reef (which is above sea level at low tide, causing exposure to air which would be fatal to Atlanteans) because of his blond hair, which was seen by the superstitious Atlanteans as a sign of a curse they called "the Mark of [[List of Aquaman enemies#Kordax|Kordax]]." The only individual who spoke up on Orin's behalf was Vulko, a scientist who had no patience for myth or superstition. While his pleas fell on deaf ears, Vulko would later become a close friend and advisor to the young Orin.

As a [[feral child]] who raised himself in the wilds of the ocean with only sea creatures to keep him company, Orin was found and taken in by a lighthouse keeper named Arthur Curry who named Orin "Arthur Curry" after himself. One day, Orin returned home and found that his adoptive father had disappeared, so he set off on his own. In his early teens, Orin ventured to the far north, where he met and fell in love with an [[Inupiat people|Inupiat]] girl named Kako. He also first earned the hatred of Orm, the future Ocean Master who was later revealed to be Arthur's half-brother by Atlan and an Inupiat woman (''Time and Tide'', no. 4). Orin was driven away before he could learn that Kako had become pregnant with his son, Koryak.

Orin then returned to the seas mostly staying out of humanity's sight, until he discovered Poseidonis. He was captured by the city's then-dictatorial government and placed in a prison camp, where he met Vulko, also a prisoner of the state, who taught Orin the language and ways of the Atlanteans. While Orin was there, he realized that his mother was also being held captive, but after her death he broke out and fled. Eventually, he made his way to the surface world, where under the name of "Aquaman" he became one of several superheroes emerging into the public view at the time. Upon his return to Poseidonis, he was made the king, and sometime later he met and married Mera. The Modern Age Aquaman's history is nearly identical to that of the Silver Age Aquaman from this point on.

As detailed in the five-issue ''Aquaman'' limited series (June – Oct. 1989) (by the same creative team of the 1989 special of [[Robert Loren Fleming]], [[Keith Giffen]], and [[Curt Swan]]), which continued a few of the themes from the ''Legend of Aquaman Special'', Mera was eventually driven insane by grief over the death of Arthur, Jr., and was committed to an [[Psychiatric hospital|asylum]] in Poseidonis. Shortly afterwards, an alien force conquered Atlantis. Arthur was forced to save the city but was hampered by an escaped Mera who personally blamed Arthur for the death of their son. In a fit of rage, Mera left Aquaman's dimension.

The publication of writer [[Peter David]]'s ''[[The Atlantis Chronicles]]'' #1-7 (March – Sept. 1990), which told the story of Atlantis from [[antediluvian]] times to Aquaman's birth, successfully revived interest in the character introduced the ancient Atlantean characters Orin (after whom Aquaman was named) and Atlan (who was revealed to be Aquaman's father).

A new ''Aquaman'' ongoing series with creative team [[Shaun McLaughlin]] and Ken Hooper (#1-13) thereafter ran from December 1991 to December 1992, which portrayed Aquaman reluctantly deciding to remain in Poseidonis as its protector once again. For a time, he served as Atlantis' representative to the [[United Nations]] but always found himself thrust back into the superhero role. Becoming more and more of a [[workaholic]] and solitary figure, Aquaman eventually returned to the oceans. He soon became tangled up in another attempt by [[Black Manta]] to destroy Atlantis by dragging it into a war with a surface nation.

Peter David returned to the character in another limited series, ''Aquaman: Time and Tide'', a 1993/1994 four-issue series which further explained Aquaman's origins as he finally learned all about the history of his people through the ''Atlantis Chronicles'' (presented as historical texts passed down and updated through the centuries). Aquaman learned that his birth name was Orin and that he and his enemy Ocean Master shared the same father, "an ancient Atlantean wizard" named Atlan. This revelation sent Orin into a bout of rage and depression, setting the stage for later confrontations between the two, as it was said in the Chronicles that "two brothers will also battle for control of Atlantis" (the Silver Age Aquaman had always known that the Ocean Master was his half-brother Orm, although Orm's amnesia prevented him from remembering that fact for some time). This series is credited by Kevin Melrose of [[Comic Book Resources]] with helping the character reach the height of his modern-era popularity.<ref>{{cite web | last=Melrose | first=Kevin | url=http://robot6.comicbookresources.com/2011/03/geoff-johns-to-write-new-aquaman-series/ | title=Geoff Johns to Write New Aquaman Series | work=[[Comic Book Resources]] | date=March 27, 2011}}</ref>

====New direction====
[[File:Aquaman17 (1996).jpg|thumb|180px|left|The 1990s version of Aquaman, from ''Aquaman'' vol. 5, #17 (Feb. 1996). Art by [[Jim Calafiore]].]]
Aquaman received his own series again with the publication of the fifth ''Aquaman'' #1 (Aug. 1994), initially scripted by Peter David, following up on his 1993 ''Aquaman: Time and Tide'' limited series. This new ''Aquaman'' series was the longest-running for the character, lasting until its 75th issue. David left the series after issue #46 (July 1998) after working on it for nearly four years.

David began by giving Aquaman an entirely new look, forsaking his former clean-cut appearance. Following his discoveries reading the Atlantis Chronicles during the Time and Tide series, Aquaman withdraws from the world for a time. Garth finds him weeks later, with his hair and beard grown long, brooding in his cave. Soon after (vol. 5, #2, Sept. 1994), Aquaman loses his left hand when the madman [[Charybdis (comics)|Charybdis]] steals his ability to communicate with sea life and sticks Arthur's hand into a [[piranha]]-infested pool. This causes Aquaman to become somewhat unhinged, and he begins having prophetic dreams, and then, in need of a "symbol", attaches a [[harpoon]] spearhead to his left arm in place of his missing hand. His classic orange shirt is shredded in a battle with [[Lobo (DC Comics)|Lobo]] (#4), and rather than replace it he goes shirtless for a while before donning a gladiatorial [[lorica manica|manica]] (#5). After the destruction of the harpoon (#8), Aquaman has it replaced with a cybernetic [[prosthetic]] from [[S.T.A.R. Labs]] (#9). This new harpoon has a retractable reel that he can fully control.

A major storyline, culminating in #25, concerns the Five Lost Cities of Atlantis. Facing an unearthly invading species linked to the origin of the Atlanteans, Aquaman has to search out and unite the lost cities. This storyline establishes him as a Warrior King, and he becomes a major political power, ruling largely undisputed over all the Atlantean cities. The remainder of Peter David's run focused on Orin coming to terms with his genetic heritage and his role as a king. During this time he discovers the remnants of a sentient alien ship beneath Poseidonis, and is able to take control of it, returning Poseidonis to the surface and bringing Atlantis into greater contact with the outside world. The cultural changes this brings about, including increased tourism, as well as his conflicting duties as superhero and king, bring him into increasing tension with the political powers in his city.

After a brief stint by [[Dan Abnett]] and [[Andy Lanning]], David was replaced as writer by [[Erik Larsen]] with issue #50 (Dec. 1998) and again by [[Dan Jurgens]] in issue #63 (Jan. 2000); the series ended with #75 (Jan. 2001). During this time his wife Mera returns, now sane again, from the otherworldly dimension where she had been trapped, and Aquaman narrowly averts a coup d'état orchestrated by his son Koryak and his advisor Vulko. His second harpoon is also destroyed, this time in a battle with Noble, king of the Lurkers; he replaces it with a golden prosthetic hand developed by Atlantean scientists which can change shape at his command, thus retaining the powers of the harpoon but being more all-purpose. After a brief war with an island nation, Aquaman expands Atlantis' surface influence by annexing the country to Atlantis.

====Hiatus between series====
Aquaman had no regular series of his own from 2001–2003, but his plot went through several developments via his cameo appearances in several other titles.

Aquaman had rejoined the JLA when it reformed<ref>''JLA'' #1 (Jan. 1997)</ref> and remains an active, if sometimes reluctant member of that team until the ''[[Our Worlds at War]]'' event in 2001 (shortly after the cancellation of ''Aquaman'' vol. 5), during which Aquaman and the city of Poseidonis disappeared and were presumed to be destroyed during a confrontation between Aquaman and an [[Imperiex]] probe. In its place was simply a huge rift in the water of the ocean, with a vast spectral statue of Aquaman standing over it that the JLA installed as a holographic 'beacon' to both warn ships away from the trench and provide a signal for the Atlanteans to use if they were ever able to find their way back.

The Justice League eventually found that the city was still there, just magically shielded, but in ruins and apparently uninhabited. The Atlanteans were trapped in the ancient past, where [[Garth (comics)|Tempest]] had sent them as a last measure when it appeared that the city would be destroyed by the probe. There, however, they were enslaved by their own Atlantean ancestors, led by a powerful sorceress named [[Gamemnae]], and Aquaman himself was transformed into living water and imprisoned in an ornamental pool. Over time, this civilization had collapsed until only Gamemnae herself, now immensely powerful, inhabited the ruins.

After a few months of their time — but fully fifteen years for the Atlanteans — the JLA free Aquaman in "The Obsidian Age" storyline in ''JLA''.<ref>''JLA'' #68-75 (July 2002 – Jan. 2003)</ref> Although the original League were killed by Gamemnae, their souls were contained by the magician [[Manitou Raven]] to use in a spell to contain Gamemnae in Atlantis until the present day, when he was able to resurrect them. With the aid of [[Dick Grayson|Nightwing]], [[Hawkgirl#Kendra Saunders|Hawkgirl]], [[Firestorm (comics)|Firestorm]], [[Zatanna]] and [[Manitou Raven]]- the first four being members of the 'reserve JLA' that had been put together by an automatic program created by [[Batman]] that kicked in after the League vanished into the past, who had gone back in time with the aid of the Manitou Raven of their time-, Aquaman is freed from his prison in the pool, Firestorm linking the pool to the ocean and Zatanna enhancing his powers so that he can now control the entire ocean as a water wraith. With this power, Aquaman is able to sever Gamemnae's connection to the city by sinking it under the sea again. While he fought Gamemnae, the League members returned the modern Atlanteans to the present where they could begin rebuilding the city, which in the present too was once again at the bottom of the sea.

====Back to basics====
[[File:Aquaman7 Guichet.jpg|thumb|180px|2003 series' initial look by Yvel Guichet.]]
A sixth ''Aquaman'' series began shortly afterwards, initially written by [[Rick Veitch]] who sought to take Aquaman in a more mystical direction. Subsequent writers who contributed to the series include [[John Ostrander]], Will Pfeifer, [[Tad Williams]], and [[John Arcudi]]. This series ran 57 issues starting in December 2002 (cover dated February 2003); starting with #39 (April 2006), following the events of [[Infinite Crisis]], it was renamed ''Aquaman: Sword of Atlantis.''

Aquaman was blamed by his people for the initial decision to take them back in time, and sentenced to death. He escaped, and met the [[Lady of the Lake]], who gave him a new prosthetic hand composed of mystical water with unusual properties. From there he gradually returned to his more traditional look—orange shirt, short hair, and beardless—but did not return to his city for several years.

Later, Aquaman went to [[San Diego]] after a massive [[earthquake]] plunged half the city into the [[Pacific Ocean]]. He discovered that many people had survived the catastrophe, somehow gaining the ability to breathe underwater, and he began helping them to rebuild the submerged portion of the city they now called "[[Sub Diego]]". During this time, Aquaman picked up a new sidekick named [[Aquagirl (Lorena Marquez)|Lorena]], who eventually became the new [[Aquagirl]]: she was the only one of the Sub Diegans who retained the ability to breathe air as well as water.

Aquaman's exile turned out to have been orchestrated by a sorcerer class who had come to power using knowledge gained in the Obsidian Age; after they were overthrown the city made overtures for him to return as their king. He declined, but for a time, it appeared that Aquaman might reconcile with Mera, as he attempted to take her to the surface in order to save her from the Atlantean mages who had transformed her into an air-breather.

As a [[metatext]]ual nod to the positive reception of the new series, a scene in [[Grant Morrison]]'s ''[[Seven Soldiers]]'' event shows Aquaman winning the "Best Comeback" award at a popular superhero convention.

Shortly thereafter, during the ''[[Infinite Crisis]]'' event, Atlantis was destroyed by the [[Spectre (comics)|Spectre]], and many of its citizens were killed, including Aquaman's son Koryak and his oldest friend (and father figure) Vulko. Aquaman led the survivors to Sub Diego in the hope that the two displaced peoples could help each other. When [[Black Manta]] attacked the sunken city, Aquaman defeated him and left him for dead, surrounded by carnivorous fish (it was later revealed that Manta survived, although it remains unclear whether Aquaman intended his death).

====The Missing Year through ''Final Crisis''====
Following the [[One Year Later]] event (starting with ''Aquaman'' vol. 6, #40, May 2006), the series was renamed ''Aquaman: Sword of Atlantis'' and taken in an entirely different direction by writer [[Kurt Busiek]]. Aquaman is missing and presumed dead. A youth by the name of "Arthur Joseph Curry" is summoned by the mysterious Dweller in the Depths to take up the mantle of Aquaman, but it gradually emerges that the Dweller himself is Aquaman, having lost much of his memory and been strangely mutated, while gaining magical powers. (See the Arthur Joseph Curry section, [[Aquaman#Arthur Joseph Curry|below]].)

These changes were explained only later: during the "missing year" depicted in the weekly comic book ''[[52 (comics)|52]]'', Aquaman makes a brief appearance at the memorial for [[Superboy (Kon-El)|Superboy]]. Sometime later [[Elongated Man|Ralph Dibny]], seemingly accompanied by [[Doctor Fate|Dr. Fate]]'s helmet, meets a bearded, long-haired, and amnesic Orin in the ruins of Atlantis. The helmet portends that "''if'' he lives... ''if'' he lives... it is as a victim of the magicks of legend and the power of the sea."<ref>{{Cite comic | Writer=Johns, Geoff | Cowriters=Grant Morrison, Greg Rucka, Mark Waid | Title=52 | Issue=39 | Date=Jan. 2007 | Publisher=DC Comics}}</ref>

Orin had made a deal with the gods of the sea in a desperate bid to gain the power to save the lives of several [[Sub Diego]] inhabitants who had lost the ability to live in water. Using the bones of his severed left hand in a magical ritual, the sea gods gave Orin the power to raise Sub Diego onto dry land. However, Orin mutated into the "Dweller of the Depths" (via the events of "WWIII"/52's Penultimate chapter) as a side effect of gaining his new abilities and lost his memories as a result.<ref>{{Cite comic | Writer=Johns, Geoff | Cowriters=Grant Morrison, Greg Rucka, Mark Waid | Title=52 | Issue=50 | Date=April 2007 | Publisher=DC Comics}}</ref> The fate he foresaw for Arthur Joseph Curry was a confused memory of his own past.

In the midst of trying to help his successor, Orin was murdered.<ref>{{Cite comic | Writer=Williams, Tad | Title=Aquaman: Sword of Atlantis | Issue=50 | Date=March 2007 | Publisher=DC Comics}}</ref> Upon the receipt of Orin's body, members of the [[Justice League|Justice League of America]], including [[Superman]], [[Batman]], [[Hal Jordan|Green Lantern]], and the [[Wally West|Flash]], examine the body in Atlantis and wish the best for [[Mera (comics)|Mera]] and the new Aquaman.<ref name="SoA51"/>

Orin seemingly reappears in [[Atlantis (DC Comics)|Atlantis]] during the ''[[Final Crisis]]'' to fend off the forces of [[Darkseid]], but the Aquaman that appeared is revealed to be from another Earth in the [[Multiverse (DC Comics)|multiverse]].<ref>{{cite web | url=http://www.newsarama.com/comics/020928-Mega-DC-Nation.html | title=Mega Con '09: DC Nation Panel - Final Crisis HC Details | last=Latoski | first=Todd | date=February 28, 2009 | work=[[Newsarama]] | accessdate=2009-03-01| archiveurl= http://web.archive.org/web/20090303214926/http://www.newsarama.com/comics/020928-Mega-DC-Nation.html| archivedate= 3 March 2009 <!--DASHBot-->| deadurl= no}}</ref><ref>{{Cite comic | Writer=Morrison, Grant | Title=Final Crisis | Issue=7 | Date=Jan. 2009 | Publisher=DC Comics}}</ref> The appearance of this Aquaman was later perceived by [[Hal Jordan]] and [[Flash (Barry Allen)|Barry Allen]] as an unsubstantiated rumor, since the Aquaman was never seen nor heard from again.<ref>{{Cite comic | Writer=Johns, Geoff | Title=Blackest Night | Issue=0 | Date=May 2009 | Publisher=DC Comics}}</ref> Sometime between his death and the beginning of ''[[Blackest Night]]'', Orin's body was moved and buried on land at Mercy Reef alongside Tom Curry in accordance with his final wishes.<ref name="BN1">{{Cite comic | Writer=Johns, Geoff | Title=Blackest Night | Issue=1 | Date=July 2009 | Publisher=DC Comics}}</ref>

====''Blackest Night''====
{{Main|Blackest Night}}
In ''Blackest Night'' #1, [[Garth (comics)|Garth]] returns to Atlantis and tells Orin's wife [[Mera (comics)|Mera]] that he is angry at the notion of Aquaman's body being buried on land. Mera relays to Tempest that Orin felt safe on land and that it is indeed what he wanted. Sometime later, a [[Power Ring (weapon)|black power ring]] is seen entering Orin's grave, bidding him to rise.<ref name="BN1"/> Aquaman rises with [[Aquagirl|Tula]] and [[Dolphin (comics)|Dolphin]] as [[revenant]] members of the [[Black Lantern Corps]], demanding that Mera reunite with him in death (even offering a chance to see her son again). Garth is killed and joins the Black Lanterns himself. Mera fights back against Orin's reanimated corpse (denying that the Black Lantern is her husband) before fleeing. In the climax of ''Blackest Night'', Aquaman was among those resurrected by The White Lantern Entity, and he was reunited with his wife. Because the Black Lantern Ring helped reconstruct Orin's body, when he was resurrected his hand was returned to him.<ref>''Blackest Night'' #8 (March 2010)</ref>

====''Brightest Day''====
{{Main|Brightest Day}}
Aquaman and Mera spent the night together in the lighthouse of Amnesty Bay, but in the morning Mera finds Arthur on the dock looking at the sea and wondering why he was resurrected. Mera comforts her husband and invites him to swim with her, but Arthur is hesitant, seeing only his Black Lantern form reflected back at him in the water.<ref>''Brightest Day'' #0 (April 2010)</ref> Later, he and Mera intercept a pirate
vessel but find that he can only call on dead sea life to help him, Boston Brand had been using his white ring to watch and is unable to explain how Aquaman was able to keep one of his Black Lantern abilities.<ref>''Brightest Day'' #1 (May 2010)</ref>

While cleaning up an oil spill, Aquaman and Mera are attacked by soldiers from Mera's homeworld and leading them is Siren. Mera pulls Aquaman away from them and reveals that she was sent to kill him.<ref>''Brightest Day'' #5 (July 2010)</ref> She also hints that, despite the long-lasting exile of her people, [[Xebel]]'s soldiers had been enemies of Black Manta himself from a distant time, even preceding the first public appearance of Aquaman, and states that, despite Mera's original mission being a solo one, Siren is now backed by the entire Death Squad, elite Xebel soldiers, at the orders of the acting princess. Mera explains later that Siren is her younger sister.<ref>''Brightest Day'' #6 (July 2010)</ref>

Aquaman is told by the [[White Lantern|Entity]] to find [[Aqualad (Jackson Hyde)|Jackson Hyde]] before a second unidentified group.<ref>''Brightest Day'' #7 (August 2010)</ref> Aquaman is about to start searching for Jackson when Mera claims that she knows who he is.<ref>''Brightest Day'' #9 (September 2010)</ref> After she tells him, Aquaman leaves to find Jackson on his own, sending Mera instead to get help because he needed time to mull all this new information over. He then rescues Jackson from a Xebel attack and it is revealed in conversation between the two that Aquaman's Silver Age origin has been re-established and he is once again the half-human son of Tom Curry and an Atlantean queen.<ref>''Brightest Day'' #16 (December 2010)</ref>

[[File:5.11.12GeoffJohnsByLuigiNovi1.jpg|thumb|left|Writer [[Geoff Johns]] holding up an Aquaman [[Bobblehead]] signed by him and artist [[Jim Lee]] at [[Midtown Comics]] in Manhattan.]]
While Aquaman repels the Xebel soldiers, the white ring brings Deadman to the beach were it reveals that it was the Entity that freed the Xebel soldiers from the Bermuda Triangle so that Aquaman could acknowledge the truth about Mera and Xebel. After the Xebel soldiers are sent back to the Bermuda Triangle, the Entity reduces Aquaman to what appears to be white water.<ref>''Brightest Day'' #20 (March 2011)</ref>

When the Dark Avatar made his presence known, Aquaman is revealed to be part of the Elementals. Aquaman was transformed by the Entity to become the element of water and protect the Star City forest from the Dark Avatar, which appears to be the Black Lantern version of the [[Swamp Thing]].<ref>''Brightest Day'' #23 (April 2011)</ref> The Elementals are then fused with the body of Alec Holland in order for him to be transformed by the Entity into the new Swamp Thing and battle against the Dark Avatar. After the Dark Avatar is defeated, Swamp Thing returned Aquaman to normal. Afterward, Aquaman is reunited with Mera, at which point he discovers that the Xebels' weapons were made of Atlantean technology.<ref>''Brightest Day'' #24 (June 2011)</ref>

===The New 52 relaunch===
As part of [[The New 52]], DC's 2011 relaunch of their entire superhero line, [[Geoff Johns]], [[Ivan Reis]] and Joe Prado served as the initial creative team of the company's new ''Aquaman'' series, the first issue of which was released September 28, 2011.<ref>{{Cite web | url=http://comics.ign.com/articles/119/1196868p1.html|title=The New 52 Interviews: Aquaman|publisher=[[IGN]]| date=September 27, 2011}}</ref> The three creators remained on the title for the first 16 issues.<ref>[[Rich Johnston|Johnston, Rich]] (August 20, 2012). [http://www.bleedingcool.com/2012/08/20/geoff-johns-to-leave-aquaman-with-ivan-reis/ "Geoff Johns To Leave Aquaman With Ivan Reis"]. [[Bleeding Cool]].</ref> That subsequently lead into the first New 52 continual, Aquaman related 'Mega-Event' (cross-over) in years "[[Throne of Atlantis]]".

The relaunched series cements Aquaman's status as the half-human son of Tom Curry and Atlanna, and sees him return to Amnesty Bay along with Mera. Greatly distressed by the harsh treatment given to the oceans during his time as ruler of Atlantis, Aquaman decides to abdicate the Atlantean throne and return to full-time heroics. However, he now struggles with his lack of reputation with the greater public, which views him as a lesser metahuman with less impressive powers than those of his peers.<ref name="Aquaman #1 2011">''Aquaman'' (vol. 7) #1 (Sept. 2011)</ref> Also, in [[The New 52]], Aquaman is once again a founding member of the Justice League and is a main member of the team.<ref>''Justice League'' (vol. 2) #6 (March 2012)</ref>

It is revealed in issue #7 of the new ''Aquaman'' series that early in his career, Aquaman had teamed with a mysterious group of characters simply known as 'The Others'. This loose-knit team (although Aquaman himself stated they were never formally a team) consisted of Aquaman himself, the South American jungle girl Ya'Wara and her panther, the Russian known as Vostok-X, an ex-army veteran called Prisoner-of-War, The Operative, and the Iranian called Kahina the Seer. All of The Others had in their possession an enchanted relic from Atlantis. DC Comics revealed that in 2014, an ongoing series, ''Aquaman and The Others'' will be launched.

==Arthur Joseph Curry==
{{Infobox comics character <!--Wikipedia:WikiProject Comics-->
|  = Aquaman
| image = Sword of Atlantis 54.jpg
| converted = y
| caption = Promotional art for ''Aquaman: Sword of Atlantis'' #54 (Sept. 2007), by [[Terry Dodson|Terry and Rachel Dodson]].
| full_name = Arthur Joseph Curry
| publisher = [[DC Comics]]
| debut = ''Aquaman: Sword of Atlantis'' #40 (May [[2006 in comics|2006]])
| creators = [[Kurt Busiek]]<br>[[Jackson Guice|Butch Guice]]
| alliances =
| aliases =
| powers = Aquatic adaptation<br>Enhanced physical attributes<br>Limited [[empathy|empathic]] communion with sea life
}}

'''Arthur Joseph Curry''' is the second [[DC Comics]] [[superhero]] to be known as '''Aquaman'''. Created by [[Kurt Busiek]] and [[Jackson Guice]], he [[first appearance|first appeared]] in ''Aquaman: Sword of Atlantis'' #40 (May 2006). As part of DC Comics' ''[[One Year Later]]'' event, Aquaman's series was renamed ''Aquaman: Sword of Atlantis'' with issue #40 (May 2006). The new developments include a new lead character, a new supporting cast, and the inclusion of [[sword and sorcery]]-type fantasy elements in the series. The character was short-lived, and was not seen much leading up to the revival of Aquaman in ''[[Blackest Night]]'' (2010), and is not featured in DC continuity whatsoever following its 2011 reboot, [[The New 52]].

Arthur's story resembles versions of the original Aquaman's. While awaiting transport to [[Miami]], [[Florida]], a young man named Arthur Joseph Curry is washed out to sea when a storm ruptures the tank he is in. This Arthur Curry, much like the Golden Age Aquaman, is the son of [[Marine biology|oceanobiologist]] Dr. Phillip Curry. Arthur's mother, Elaine, died in childbirth and Dr. Curry was forced to use a mutagenic serum on his son when he was born three months premature. Arthur has lived his whole life in the main tank of his father's research facility at Avalon Cay, his only window to the outside world being television.

Shortly after his arrival in the sea, Arthur is mentally contacted by the mysterious "Dweller of the Depths," a deformed humanoid with tentacles instead of hair and a left hand made of water. The Dweller urges him to help [[King Shark]], who still bears scars from a previous battle with Aquaman during the [[Infinite Crisis|recent Crisis]]. The Dweller, confusing Arthur for Aquaman and calling him his "charge," tells Arthur and King Shark of a prophecy regarding Arthur's future, a prophecy which seems to be a distorted version of the original Aquaman's history. The Dweller reveals that the original Aquaman was ''"transformed into one akin to a great and terrible enemy of your people and became the vessel of power strange, ancient and terrible."''

Arthur's first trip causes him to meet many of Aquaman's supporting characters including Mera, the Sea Devils, Vulko, and eventually [[Ocean Master]]. During this adventure, the Dweller progressively realizes that he himself is the original Aquaman, despite having no memory of his former life.

Later, Arthur finds a humanoid squid named Topo, a naive youth attracted by superheroics and seeking to become a sidekick, and [[Garth (comics)|Tempest]], now amnesiac, unable to breathe water, and implanted with a post-hypnotic suggestion warning of an upcoming battle. The battle soon occurs, and the Dweller/Orin is apparently killed. The [[Justice League]] is called in to evaluate Orin's situation, but are unable to determine if he is truly dead, or if he can somehow resurrect himself due to his new magical nature.<ref name="SoA51">{{Cite comic | Writer=Williams, Tad | Title=Aquaman: Sword of Atlantis | Issue=51 | Date=April 2007 | Publisher=DC Comics}}</ref>

In ''Sword of Atlantis'' #57, the series' final issue, Aquaman is visited by the Lady of the Lake, who explains his origins. The original Aquaman had given a sample of his water hand to Dr. Curry in order to resurrect Curry's dead son, Arthur, whom he had named after Orin. When Orin attempted to resurrect Sub Diego, a part of his soul attached itself to the dead body of Arthur Joseph Curry, while Orin mutated into the Dweller. Blaming himself for Orin's death, Aquaman vows to never be called "Arthur" again, refraining from using the "stolen" name, asking only to be called Joseph in the future.<ref>{{Cite comic | Writer=Williams, Tad | Title=Aquaman: Sword of Atlantis | Issue=57 | Date=July 2009 | Publisher=DC Comics}}</ref>

Joseph is considered as a candidate for the new [[Outsiders (comics)|Outsiders]] by [[Batman]]. After seeing him in action with [[Metamorpho]], however, Batman decides against his induction.<ref>{{Cite comic | Writer=Wilson, G. Willow | Cowriters=Tony Bedard | Title=Outsiders: Five of a Kind - Metamorpho/Aquaman | Issue=1 | Date=Oct. 2007 | Publisher=DC Comics}}</ref>

In their quest to rid the Earth of all forms of [[kryptonite]], [[Superman]] and Batman journey deep below the sea and find a large amount of it. The two of them are met with hostility by Aquaman and King Shark. A brief fight ensues, but eventually Joseph allows them to take that for which they came. Before doing so, he points out that not everyone may want Superman to find all of Earth's kryptonite, and that he would have to be at least part human to know that.<ref>{{Cite comic | Writer=Green, Michael | Title=Superman/Batman | Issue=45 | Date=Jan. 2008 | Publisher=DC Comics}}</ref>

Joseph Curry would continue to be the stand-in king of Atlantis until after the ''[[Final Crisis]]'' event. It was revealed that Joseph had stepped down from his position due to being unable to deal with the pressure of carrying on Orin's legacy. [[Garth (comics)|Tempest]] later finds Joseph's trident and costume draped over Orin's throne, confirming that he had abandoned his duties.<ref>{{Cite comic | Writer=Krul, J.T. | Title=Titans | Volume=2 | Issue=15 | Date=July 2009 | Publisher=DC Comics}}</ref>

==Powers and abilities==
Aquaman's most widely recognized power is the telepathic ability to communicate with marine life, which he can summon from great distances. Although this power is most often and most easily used on marine life, Aquaman has at times demonstrated the ability to affect any being that lives upon the sea (e.g., [[sea eagle]]s), or even any being evolved from marine life (e.g., humans). As per the 2011 DC continuity reboot, Aquaman's telepathy has been greatly downplayed: acknowledging that most marine life doesn't possess enough intelligence to carry a meaningful telepathic communication, Aquaman is now stated to simply add compulsions and needs in the mindset of aquatic life, compelling them to do his bidding by a subtle altering of their cerebellum.<ref name="Aquaman #1 2011"/>

Aquaman has a number of superhuman powers, most of which derive from the fact that he is adapted to live in the depths of the ocean. He has the ability to breathe underwater. He possesses superhuman durability high enough to remain unaffected by the immense pressure and the cold temperature of the ocean depths, this also makes him tough enough to be invulnerable to machine gun fire.<ref name="JLA Vol. 5: Justice For All">''JLA, Vol. 5: Justice For All''</ref> He also possesses superhuman strength.<ref>''JLA, Vol. 17: Syndicate Rules''</ref> He can swim at very high speeds, capable of reaching speeds of 3,000&nbsp;meters per second<ref name="JLA Vol. 5: Justice For All"/> and can swim up Niagara Falls.<ref>''JLA: Classified'' #3</ref> He can see in near total darkness and has enhanced hearing granting limited sonar.<ref name="dc-ency"/> Although he can remain underwater indefinitely without suffering any ill effects, Aquaman grows weak if he remains on land for extended periods. However, when Batman invented Aquaman's water suit he was able to walk on land for an indefinite amount of time and was no longer vulnerable to a "dehumidifier".<ref name="dc-ency"/> This weakness was later removed from continuity in 2011, establishing that he grew up on land before learning of his Atlantean heritage.<ref>''Aquaman'' #0 (2012)</ref> In some versions, he is able to manipulate the water around him, creating a variety of shapes and tools, or even condense moisture in the air to form a water source.

After the loss of his right hand, Aquaman initially replaced it with a cybernetic retractable hook, then a cybernetic hand. The mechanical hand was replaced by a magical hand made out of water given to him by the [[Lady of the Lake]], which grants Aquaman numerous abilities, including but not limited to: the ability to dehydrate anyone he touches and killing them instantly, the ability to shoot jets of water from his hand, scalding or freezing, healing abilities,<ref name="dc-ency"/> the ability to create portals into mystical dimensions,<ref name="dc-ency"/> and the ability to communicate with the Lady of the Lake through the waterbearer hand.<ref>''Aquaman'' vol. 6, #12</ref> His biological hand was restored when the character was resurrected in ''[[Brightest Day]]''

==Other versions==

===Earth-Two===
In the 1960s, following the establishment of DC Comics' [[Multiverse (DC Comics)|multiverse]] system,<ref>''Flash'' (volume 1) #123, September 1961</ref> the Golden Age version of Aquaman became known as the Aquaman of [[Earth-Two]], while the Silver Age version of Aquaman became the Aquaman of [[Earth-One]]. Although the two versions never met, the Earth-Two Aquaman did appear post-Golden Age in ''[[All-Star Squadron]]'' #59-60 (July – August 1986), just before the character was [[retroactive continuity|retroactively]] eliminated from existence via the [[fictional crossover|crossover]] event ''[[Crisis on Infinite Earths]]''.<ref>[http://www.aquamanshrine.com/2008/05/all-star-squadron-60-aug-1986.html The Aquaman Shrine on All-Star Squadron #60]. Retrieved April 3, 2012.</ref>

===Just'a Lotta Animals===
The 1980s series ''[[Captain Carrot and His Amazing Zoo Crew]]'' presented the [[Multiverse (DC Comics)|parallel Earth]] of "Earth-C-Minus," a world populated by [[funny animal]] superheroes that paralleled the mainstream DC Universe. Earth-C-Minus featured Aquaduck, a duck version of Aquaman with similar powers.<ref>''Captain Carrot and His Amazing Zoo Crew'' #14-15, April–May 1983</ref>

===Supergirl: Wings===
[[Supergirl: Wings|Ceetka]]: the Deva of the Water and a reflection of God. He watches over the seas and his kingdom in the ''[[Supergirl: Wings]]'' [[Elseworlds|Elseworld]] story.

===Tangent Comics===
Arthur Curry appears in the 1997 [[Tangent Comics]] [[one-shot (comics)|one-shot]] ''[[Green Lantern]]'' and is the son of pilot [[Captain Boomerang]],
and a member of Captain Boomerang's fleet, he is initially unaware of his relation to the Captain.

===Antimatter Universe===
[[Crime Syndicate|Barracuda]] is Aquaman's [[Crime Syndicate|Crime Syndicate of Amerika]] counterpart. He was last seen leading the armies of Atlantis against the surface world in [[Florida]].

===Earth-11===
In the [[Countdown to Final Crisis|Countdown]] tie-in ''The Search for Ray Palmer: Superwoman/Batwoman'', a female version of Aquaman is shown to reside on [[List of DC Multiverse worlds|Earth-11]]. This version is called "Anne", is physically similar to Joseph Curry, and commands the armies of Atlantis.

===JLA/Avengers===
In ''[[JLA/Avengers]]'', Aquaman is a member of the JLA. He shows his royal attitude many times, especially when he sees the way that [[Dr. Doom]] forces his subjects to worship him. He participates in the treasure hunt against the [[Avengers (comics)|Avengers]], but the hunt is all in vain when the villain [[Krona (DC Comics)|Krona]] attacks and mortally wounds both [[Grandmaster (Marvel Comics)|The Grandmaster]] and [[Galactus]], forcing the Grandmaster to merge the two worlds to stop Krona. When [[Captain America]] and [[Superman]], who both sense the changes in the merged universe, attack each other, Aquaman is found by the Avenger [[Vision (Marvel Comics)|Vision]], and the two team up to discover what is wrong with the world. Aquaman sees the remains of the [[Daily Planet]] and realises this is his world. The two are ambushed by villains and Aquaman is nearly killed, but are rescued by a group of Leaguers and Avengers.

He later sees his own hand being devoured when the Grandmaster shows the two teams the true realities. He agrees to battle Krona, and even lends one of his Atlantean ships to the battle. He shows off his immense psychic control over sea life when he single-handedly shuts down the minds of Atlantean soldiers under the control of [[Attuma]], although his abilities only partially affect [[Namor]] due to Namor's half-human physiology. He sticks with the battle to the end and is one of the last JLAers remaining before Krona's stronghold crumbles and the universes separate.

===Flashpoint===
In the alternate timeline of the ''[[Flashpoint (comics)|Flashpoint]]'' event, Aquaman was brought back to Atlantis when he was a teenager, due to the death of his father. As a result, the young Arthur never learned compassion and kindness from his father, who was killed by the Atlantean agents sent to recover him.<ref name="fpea2">''Flashpoint: Emperor Aquaman'' #2 (July 2011)</ref> In the present day, Aquaman and all of Atlantis wage war against [[Wonder Woman]] and the [[Amazons (DC Comics)|Amazons]].<ref>''Flashpoint'' #1 (May 2011)</ref> He caused Western Europe to sink into the sea killing over 60 million people, intending to sink England as well and is later seen alongside his brother, the [[Ocean Master]], in the flooded remains of Paris where they attack the pirate [[Deathstroke]] and his crew members Sonar, Icicle, and Clayface.<ref>''Flashpoint'' #2 (June 2011)</ref>

After taking them out, Aquaman then left the pirate Deathstroke to die, as he had other work to do. However, Deathstroke survives with the help of Sonar.<ref>''Flashpoint: Deathstroke and the Curse of the Ravager'' #2 (July 2011)</ref> The war against the Amazons started when Diana's mother, Hippolyta, was killed on Aquaman and Diana's wedding day, and in an act of retribution, Wonder Woman later killed [[Mera (comics)|Mera]] who had apparently married Aquaman. The wedding was going to happen after Atlantis was discovered by the Amazons when Aquaman saved and healed Diana when she was wounded by a sea creature. Both of the races then revealed themselves to the outside world.<ref>''Flashpoint: Emperor Aquaman'' #1 (June 2011)</ref> The death of Hippolyta was however revealed to be a casualty of war as the real target was Wonder Woman.

A plot between Orm and [[Artemis of Bana-Mighdall|Artemis]] to prevent the union of Aquaman and Wonder Woman was also revealed.<ref>''Flashpoint: Wonder Woman and the Furies'' #1 (June 2011)</ref> In the present, Aquaman reassigns [[Hila (comics)|Siren]] and Ocean Master to assassinate [[Terra (comics)|Terra]] in New Themyscira. The mission failed, with Siren being killed by Diana's aunt, Penthesleia. The Amazonian Furies then attack the reinforcements led by Aquaman, who is confronted in battle by their leader, Wonder Woman.<ref name="fpea2"/>

During their struggle, Wonder Woman tells him that they have both been deceived. She discovers that his brother Ocean Master and Penthesileia are both responsible for the war between the Atlanteans and the Amazons, and that it was a ruse planned by them.<ref>''Flashpoint: Wonder Woman and the Furies'' #3 (August 2011)</ref> While the Atlanteans are going to the surface Aquaman believes she has set a trap. She escapes from Aquaman, who refuses her word. Aquaman then arrives on New Themyscira.<ref>''Flashpoint: Emperor Aquaman'' #3 (August 2011)</ref> Aquaman and Wonder Woman are approached by the [[Flash (Barry Allen)|Flash]] and the heroes, who are here to stop the war.<ref>''Flashpoint'' #4 (August 2011)</ref>

===Earth-3===
During the "[[Trinity War]]" event of [[The New 52]], Aquaman's [[Crime Syndicate of America#The New 52|Crime Syndicate]] counterpart is revealed to be Sea King. He does not survive the passage from [[Earth-Three#The New 52|Earth-3]] to Prime Earth. The design of Sea King resembles that of [[#New direction|1990s Aquaman]].<ref name="Justice League 23">{{cite comic|writer=[[Geoff Johns|Johns, Geoff]]|penciller=Reis, Ivan|inker=Prado, Joe, Oclair Albert, Eber Ferreira|colorist=Reis, Rod|letterer=Napolitano, Nick J.|story=Trinity War Chapter Six: Conclusion|title=[[Justice League#The New 52|Justice League]]|volume=2|issue=23|date=October 2013|publisher=[[DC Comics]]}}</ref> However, when his body is placed at the bottom of the ocean, as seen in "[[Forever Evil: Blight]]", he suddenly awakens.<ref name="JLD 25">{{cite comic|writer=[[J. M. DeMatteis|DeMatteis, J. M.]]|penciller=Janin, Mikel|inker=Cifuentes, Vincente, Guillermo Ortego|colorist=Cox, Jeromy|letterer=Leigh, Rob|story=Forever Evil: Blight: The Rebirth of Evil|title=Justice League Dark|volume=1|issue=25|date=January 2014|publisher=[[DC Comics]]}}</ref> It is revealed that during the Crime Syndicate's initial attack, [[Deadman]] entered the lifeless Sea King's body for protection. By entering, he no longer knew who he was and began attacking the new Justice League Dark when they came looking for him. [[John Constantine]] is able to break Sea King's conscience's hold on Deadman, although he locks Deadman in the body, seeing it as useful in their attack against the Crime Syndicate.<ref name="JLD 26">{{cite comic|writer=[[J. M. DeMatteis|DeMatteis, J. M.]]|penciller=Janin, Mikel|inker=Cifuentes, Vincente, Guillermo Ortego, Jordi Tarragona|colorist=Cox, Jeromy|letterer=Wands, Steve|story=Forever Evil: Blight: The Haunted Sea|title=Justice League Dark|volume=1|issue=26|date=February 2014|publisher=[[DC Comics]]}}</ref>

==Collected editions==
{| class="wikitable" style="width:100%;"
|-
!width=32"| Title
!width=45%| Material collected
!width=5%| Pages
!width=20%| ISBN
|-
| ''Aquaman Archives, Vol. 1''
| ''Adventure Comics'' #260-280, 282; ''Showcase'' #30-31;
| 224
| {{ISBNT|1-5638-9943-4}}
|-
| ''Showcase Presents: Aquaman, Vol. 1''
| ''Adventure Comics'' #260-280, 282, 284; ''Aquaman'' #1-6; ''Superman's Girl Friend, Lois Lane'' #12; ''Showcase'' #30-33; ''Detective Comics'' #293-300; ''Superman's Pal Jimmy Olsen'' #55; ''World's Finest Comics'' #125-129
| 544
| {{ISBNT|1-4012-1223-9}}
|-
| ''Showcase Presents: Aquaman, Vol. 2''
| ''Aquaman'' #7-23; ''World's Finest'' #130-133, 135, 137, 139; ''The Brave and the Bold'' #51
| 544
| {{ISBNT|978-1401217129}}
|-
| ''Showcase Presents: Aquaman, Vol. 3''
| ''Aquaman'' #24-39; ''The Brave and the Bold'' #73; ''Superman's Pal Jimmy Olsen'' #115
| 448
| {{ISBNT|978-1401221812}}
|-
| ''Aquaman: Death of a Prince''
| ''Adventure Comics'' #435-437, 441-455; ''Aquaman'' #57-63
| 336
| {{ISBNT|978-1401231132}}
|-
| ''Aquaman: Time and Tide''
| ''Aquaman: Time and Tide'' #1-4
| 88
| {{ISBNT|1-5638-9259-6}}
|-
| ''Aquaman: The Waterbearer''
| ''Aquaman'' vol. 6, #1-4; ''Aquaman Secret Files''
| 119
| {{ISBNT|1-4012-0088-5}}
|-
| ''Aquaman: Sword of Atlantis''
| ''Aquaman: Sword of Atlantis'' #40-45
| 114
| {{ISBNT|1-4012-1145-3}}
|-
| ''Aquaman Vol. 1: The Trench''
| ''Aquaman'' Vol. 7 #1-6
| 144
| {{ISBNT|1-4012-3551-4}}
|-
| ''Aquaman Vol. 2: The Others''
| ''Aquaman'' Vol. 7 #7-13
| 160
| {{ISBNT|1-4012-4016-X}}
|-
| ''Aquaman Vol. 3: Throne of Atlantis''
| ''Aquaman'' Vol. 7 #0, 14-16; ''Justice League'' Vol. 2 #15-17
| 176
| {{ISBNT|978-1401243098}}
|-
| ''Aquaman Vol. 4: Death of a King''
| ''Aquaman'' Vol. 7 #17-19, 21-25
| 192
| {{ISBNT|978-1401246969}}
|}

==In other media==
{{Main|Aquaman in other media}}

==Reception and legacy==
Aquaman was listed as the 147th greatest comic book character of all time by ''[[Wizard (magazine)|Wizard]]'' magazine.<ref>{{cite web | url=http://herochat.com/forum/index.php?topic=170859.0 | title=Wizard's Top 200 Characters | work=[[Wizard (magazine)|Wizard]] | accessdate=2011-05-17}} NOTE: External link consists of a forum site summing up the top 200 characters of ''Wizard Magazine'' because the real site that contains the list is broken.</ref> [[IGN]] also ranked Aquaman as the 53rd greatest comic book hero of all time, opining that "even though he'll forever be the butt of jokes thanks to his fishy powers, comic readers have come to love Aquaman as a noble (and very powerful) figure who is forever torn between the worlds of land and sea."<ref>{{cite web | url=http://www.ign.com/top/comic-book-heroes/52 | title=Aquaman is Number 52 | work=[[IGN]] | accessdate=2011-05-17}}</ref> In a 2011 reader poll, ''[[Parade (magazine)|Parade]]'' magazine ranked Aquaman among the Top 10 Superheroes of All Time.<ref>{{cite web | url= http://parade.condenast.com/73764/keithgildea/facebook-superheroes/ | title=Parade Magazine Superhero Poll | work=[[Parade (magazine)|Parade]] | accessdate=2014-01-30}}</ref>

By 2008, cultural critic Glen Weldon noted that Aquaman had become ridiculed by a popular mindset that cast him as an ineffectual hero. This was due to the perception that his heroic abilities were too narrow. Weldon wrote that critics and popculture comedians who chose to focus on this had overplayed the joke, making it "officially the hoariest, hackiest arrow in the quiver of pop-culture commentary."<ref>{{cite web|url= http://www.npr.org/blogs/monkeysee/2008/12/baggin_on_the_sea_king_or_the_1.html | title=Baggin' On the Sea King, or: The Comedy Meme that Ate Atlantis | work=NPR.org | accessdate=2014-04-19}}</ref><ref>Spiegel, Danny (July 28, 2014). Comic-Con Preview: First Looks. ''[[TV Guide]]''. p. 26.</ref>

==See also==
{{Portal|Comics|Fictional characters|Superhero fiction}}
* [[List of Aquaman supporting characters|List of ''Aquaman'' supporting characters]]
* [[List of Aquaman enemies|List of ''Aquaman'' enemies]]
* [[Aquaman (1967 TV series)|''Aquaman'' TV series]] – a 1967 animated television series
* [[Aquaman (2006 TV pilot)|''Aquaman'' TV pilot]] – a 2006 unaired live-action television pilot
* ''[[Amphibian Man]]''

==References==
{{Reflist|2}}

==External links==
*[http://aqua.gjovaag.com/ The Unofficial Aquaman Site, including the Aquaman FAQ]
*[http://www.aquamantv.com AquamanTV: Mercy Reef]
*[http://darkmark6.tripod.com/aquamanind.html Index of Aquaman's Earth-1 Adventures]
*[http://www.toonopedia.com/aquaman.htm Aquaman] at [[Don Markstein's Toonopedia]]. [http://www.webcitation.org/66gXL52mu Archived] from the original on April 4, 2012.
*{{DCdatabase|Aquaman}}

{{Aquaman}}
{{The New 52}}
{{Justice League}}
{{Superfriends series}}
{{GoldenAge}}

[[Category:1962 comic debuts]]
[[Category:Aquaman|*]]
[[Category:Atlantis in fiction]]
[[Category:Characters created by Mort Weisinger]]
[[Category:Comics characters introduced in 1941]]
[[Category:DC Comics Atlanteans]]
[[Category:DC Comics characters who can move at superhuman speeds]]
[[Category:DC Comics characters with accelerated healing]]
[[Category:DC Comics characters with superhuman strength]]
[[Category:DC Comics superheroes]]
[[Category:DC Comics telepaths]]
[[Category:DC Comics titles]]
[[Category:Fantasy comics]]
[[Category:Fictional activists]]
[[Category:Fictional amputees]]
[[Category:Fictional characters with water abilities]]
[[Category:Fictional empaths]]
[[Category:Fictional kings]]
[[Category:Fictional mermen and mermaids]]
[[Category:Golden Age superheroes]]
[[Category:Smallville characters]]
[[Category:Superheroes who are adopted]]