{{About||the second Green Arrow|Green Arrow (Connor Hawke)|other uses|Green Arrow (disambiguation)}}
{{Infobox comics character and title
<!--Wikipedia:WikiProject Comics-->
| image = Green Arrow (Modern Version).jpg
| imagesize = 450
| caption = Green Arrow (Modern Version)<br/>Cover to ''Green Arrow'' (vol. 5) #17 (February 2013).<br/>Art by Andrea Sorrentino.
| publisher = [[DC Comics]]
| debut = ''[[More Fun Comics]]'' #73
| debutmo = November
| debutyr = 1941
| creators = [[Mort Weisinger]]<br/>[[George Papp]]
| alter_ego = Oliver Jonas "Ollie" Queen
| alliances = [[Justice League]]<br/>[[Queen Industries]]<br/>[[Outsiders (comics)|The Outsiders]]<br/>[[Seven Soldiers of Victory]]
| partners = [[Speedy (comics)|Speedy]]<br/>[[Hal Jordan|Green Lantern (Hal Jordan)]]<br/>[[Black Canary]]<br/>[[Batman]]<br/>[[Green Arrow (Connor Hawke)|Connor Hawke]]
| aliases = The Emerald Archer, The Battling Bowman, Former Mayor Queen, Auu Lanu Lau'ava, Poltergeist, The Arrow, The Hood
| powers = Intelligent Tactician<br>Trained computer hacker<br>Master Archer<br>Peak physical and mental condition<br>Highly trained martial artist, athlete, marksman, and swordsman<br>Use of high tech vehicles, gadgets, armor, and a recurve bow with a variety of trick arrows
| title = 
| cvr_image = Green Arrow 60 cover.jpg
| cvr_caption = Cover to ''Green Arrow'' (vol. 3) #60 (May 2006).<br/>Art by [[Scott McDaniel]].
| schedule = Monthly
| format = '''(vol 1)'''<br/>[[Limited series]]<br/>'''(remainder)'''<br/>present<ref name=4th>The 4th volume carried on the numbering of ''Green Arrow/Black Canary'' series and tied into the "Blackest Night" and "Fall of Green Arrow" story lines/events. It only ran for three issues and may have been viewed as a finite series by the publisher.</ref>
| limited = Y
| ongoing = Y
| pub_series = DC Comics
| 1stishhead = vol 1
| 1stishyr = 1983
| 1stishmo = May
| endishyr = 1983
| endishmo = August
| 1stishhead1 = vol 2
| 1stishyr1 = 1988
| 1stishmo1 = February
| endishyr1 = 1998
| endishmo1 = November
| 1stishhead2 = vol 3
| 1stishyr2 = 2001
| 1stishmo2 = April
| endishyr2 = 2007
| endishmo2 = August
| 1stishhead3 = .../Black Canary
| 1stishyr3 = 2007
| 1stishmo3 = December
| endishyr3 = 2010
| endishmo3 = April
| 1stishhead4 = vol 4
| 1stishyr4 = 2010
| 1stishmo4 = April
| endishyr4 = 2010
| endishmo4 = June
| 1stishhead5 = vol 5
| 1stishyr5 = 2010
| 1stishmo5 = August
| endishyr5 = 2011 
| endishmo5 = August
| 1stishhead6 = vol 6
| 1stishyr6 = 2011
| 1stishmo6 = September
| endishyr6 = present
| endishmo6 = 
| issues = '''(vol 1)'''<br/>4<br/>'''(vol 2)'''<br/>139 (including issues numbered 0 and 1000000), 7 Annuals<br/>'''(vol 3)'''<br/>75<br/>'''.../Black Canary'''<br/>32<br/>'''(vol 4)'''<br/>3<ref name=4th/><br/>'''(vol 5)'''<br/>15<br/>'''(vol 6)'''<br/>37 (as of October 2014, including one 0-numbered issue and one "Point One"-numbered issue.)
| main_char_team = '''(vol 1, 3–5)'''<br/>Oliver Queen<br/>'''(vol 2)'''<br/>Oliver Queen<br/>[[Connor Hawke]]<br/>'''(...Black Canary)'''<br/>Oliver Queen<br/>[[Black Canary]]<br/>'''Supporting characters'''<br/>'''(vol 2)'''<br/>Black Canary<br/>'''(vol 3)'''<br/>[[Speedy (Mia Dearden)]]<br/>Black Canary<br/>Connor Hawke<br/>'''(vol 3)'''<br/>Connor Hawke
| writers = [[France Herron]]<br/>[[Elliot S. Maggin]]<br/>[[Mike W. Barr|Mike Barr]] (#1-4)<br/>[[Mike Grell]] (Vol. 2 #1-80, Annual #4, 6)<br/> Kevin Dooley, (Vol. 2 #81-82, 87-90)<br/>Alan Grant (Vol. 2 #84-85)<br/>[[Kelley Puckett]] (Vol. 2 #0, 91-92)<br/> [[Chuck Dixon]] (Vol. 2 #83, 93-137, 1000000, Annual #7)<br/>Dennis O'Neil (Annual #1-3<br/>Sarah Byam (Annual 2, 5)<br/>[[Kevin Smith]] (Vol. 3 #1-15)<br/>[[Brad Meltzer]] (Vol. 3 #16-21)<br/>Ben Raab (Vol. 3 #23-25)<br/>[[Judd Winick]] (Vol. 3 #26-75, Vol. 5 #0, Green Arrow and Black Canary #1-14, Green Arrow and Black Canary Wedding Special #1)<br/>[[Andrew Kreisberg]](Green Arrow and Black Canary #15-29, Vol. 5 35- )<br/>J.T. Krul, (Green Arrow and Black Canary  #30-32, Vol. 4 #1-15, Vol. 5 #1-3)<br/> Keith Giffen (Vol. 5 #3-6)<br/> [[Dan Jurgens]] (Vol. 5 #3-6) <br/> [[Ann Nocenti]] (Vol. 5 #7-16) <br/> [[Jeff Lemire]] (Vol. 5 #17-34 and ''Futures End'' one-shot) <br/> Ben Sokolowski (Vol. 5 35- )
| artists = [[George Papp]]<br/>[[Jack Kirby]]<br/>[[Neal Adams]]<br/>[[Mike Grell]]<br/>[[Trevor von Eeden]]<br/>[[Dick Giordano]]<br/>[[Jim Aparo]]<br/>[[Phil Hester (comics)|Phil Hester]]<br/>Dan Jurgens <br/> [[George Pérez]]<br/> Ray McCarthy<br/> Ignacio Calero<br/> Harvey Tolibao<br/> Steve Kurth<br/> Freddie E. Williams III<br/> Rob Hunter<br/> Andrea Sorrentino<br/> Daniel Sampere
| pencillers =
| inkers = [[Ande Parks]]
| letterers =
| colorists =
| editors =
| TPB =
| ISBN =
| cat = super
| subcat = DC Comics
| hero = y
| sortkey = Green Arrow
| sort_title = Green Arrow
|}}

'''Green Arrow''' is a fictional [[superhero]] who appears in comic books published by [[DC Comics]]. Created by [[Mort Weisinger|Morton Weisinger]] and designed by [[George Papp]], he first appeared in ''[[More Fun Comics]]'' #73 in November 1941. His [[secret identity|real name]] is '''Oliver Queen''', a billionaire businessman and owner of Queen Industries, as well as a well-known celebrity in his locale of [[Star City (comics)|Star City]].<ref name="dc-ency">{{Cite book | last=Greenberger | first=Robert | author-link=Robert Greenberger | contribution=Green Arrow | editor-last=Dougall | editor-first=Alastair | title=The DC Comics Encyclopedia | pages=142–143 | publisher=[[Dorling Kindersley]] | location=New York | year=2008 | isbn=0-7566-4119-5 | oclc=213309017}}</ref> Sometimes shown dressed like [[Robin Hood]], Green Arrow is an [[archery|archer]] who uses his skills to fight crime in his home cities of [[Star City (comics)|Star City]] and [[Seattle]], as well as alongside his fellow superheroes as a member of the [[Justice League]]. Though much less frequently used in modern stories, he also deploys a range of [[trick arrows]] with various special functions, such as glue, explosive-tipped, grappling hook, flash grenade, tear gas and even  [[kryptonite]] arrows for use in a range of special situations. At the time of his debut, Green Arrow functioned in many ways as an archery-themed analogue of the very popular [[Batman]] character, but writers at DC subsequently developed him into a voice of [[progressivism]] very much distinct in character from Batman.

Green Arrow enjoyed moderate success in his early years, becoming the cover feature of ''More Fun'', as well as having occasional appearances in other comics. Throughout his first twenty-five years, however, the character never enjoyed greater popularity. In the late 1960s, writer [[Denny O'Neil]], inspired by the character's dramatic visual redesign by [[Neal Adams]], chose to have him lose his fortune, giving him the then-unique role of a streetwise crusader for the working class and the disadvantaged. In 1970, he was paired with a more law and order-oriented hero, [[Hal Jordan|Green Lantern]], in a ground-breaking, socially conscious comic book series.<ref>''[[Green Lantern (comic book)|Green Lantern]]'' Vol. 2 #76 (April 1970) through 89 (April/May 1972)</ref> Since then, he has been popular among comic book fans and most writers have taken an urban, gritty approach to the character. The character was [[kill off|killed off]] in the 1990s and replaced by a new character, Oliver's son [[Green Arrow (Connor Hawke)|Connor Hawke]]. Connor, however, proved a less popular character, and the original Oliver Queen character was resurrected in the 2001 [[Quiver (comics)|"Quiver" storyline]], by writer [[Kevin Smith]]. In the 2000s, the character has been featured in bigger storylines focusing on Green Arrow and [[Black Canary]], such as the DC event ''The Green Arrow/Black Canary Wedding'' and the high-profile ''[[Justice League: Cry for Justice]]'' storyline, prior to the character's [[The New 52|relaunch]] alongside most of DC's properties in 2011.

Green Arrow was not initially a well-known character outside of comic book fandom: he had appeared in a single episode of the animated series ''[[Super Friends]]'' in 1973. In the 2000s, the character featured in a number of DC television properties, including the animated series ''[[Justice League Unlimited]]'', ''[[Young Justice (TV series)|Young Justice]]'', ''[[The Batman (TV series)|The Batman]]'' and ''[[Batman: The Brave and the Bold]]'', several [[DC Universe Animated Original Movies]] and the live action series ''[[Smallville]]'', played by actor [[Justin Hartley]], who became a core cast member. In 2012, the live action series ''[[Arrow (TV series)|Arrow]]'' debuted on [[The CW Television Network|The CW]], in which the title character is portrayed by [[Stephen Amell]]. In 2011, IGN rated Green Arrow the 30th Greatest Superhero of All Time.

==Publication history==

===Beginnings, 1941–1968===
[[Image:More fun comics 91.jpg|left|175px|thumb|''More Fun Comics'' #91 (May/June 1943). Green Arrow's original costume. Art by [[Cliff Young (artist)|Cliff Young]].]]
Green Arrow and [[Speedy (comics)|Speedy]] first appeared in ''[[More Fun Comics]]'' #73 ([[Periodical cover date|cover-dated]] November 1941), which was illustrated by artist [[George Papp]]. When [[Mort Weisinger]] was creating the character, aside from the obvious allusions to [[Robin Hood]], he took inspiration from a movie serial, ''[[The Green Archer (1940 serial)|The Green Archer]]'', based on the novel by [[Edgar Wallace]]. He retooled the concept into a superhero archer with obvious Batman influences.<ref>{{Cite journal | last=David | first=Peter | title='Aw, C'mon!' and other awards" "But I Digress... | journal=[[Comics Buyer's Guide]] | issue=1330 | date=May 14, 1999}}</ref> These include Green Arrow's [[sidekick]] Speedy, his use of an Arrow-Car and Arrow-Plane for transportation, his use of an Arrow-Cave as his headquarters, his alter ego as a billionaire playboy, the use of an Arrow-Signal to summon him, as well as a clown-like arch foe named Bull's Eye, similar to Batman's arch-foe, [[Joker (comics)|the Joker]].

Another Weisinger-created character, [[Aquaman]], also appeared for the first time in that issue. These two back-up features continued to run concurrently in ''More Fun Comics'' until the mid-1940s, as well as then in ''[[Adventure Comics]]'' between 1946 and 1960. Green Arrow and Speedy also appeared in various issues of ''[[World's Finest Comics]]'' until issue #140 (1964). The Green Arrow and Speedy feature was one of five back-up features to be promoted in one of the earliest team-up books, ''[[Leading Comics]]''.

Green Arrow was one of the few DC characters to keep going after the [[Golden Age of Comic Books]]. The longevity of the character was due to the influence of creator Mort Weisinger, who kept Green Arrow and Aquaman as back-up features to the headlining [[Superboy (Kal-El)|Superboy]] feature, first in ''More Fun Comics'' and then ''Adventure Comics''. Aside from sharing ''Adventure Comics'' with him, issue #258 featured an encounter between a younger Oliver Queen and Superboy. The Green Arrow and Speedy feature during this period included a short run in 1958 written by Dick and Dave Wood and drawn by [[Jack Kirby]]. For much of this period, Green Arrow's adventures were written by [[France Herron]], who was the character's primary scripter 1947–1963.<ref name="Herron">[http://www.bailsprojects.com/%28S%285hrrr5555vfshk55rs4kw3yn%29%29/bio.aspx?Name=HERRON%2c+ED France Herron entry], Who's Who of American Comic Books, 1928–1999.</ref>

===Neal Adams and Dennis O'Neil, 1969–1983===
In 1969, artist [[Neal Adams]] updated the character's visual appearance by giving him a [[Van Dyke beard]] and costume of his own design in ''The Brave and the Bold'' #85 (August–September 1969).<ref>{{cite book|last=McAvennie|first= Michael|last2=Dolan|first2=Hannah, ed.|chapter= 1960s|title = DC Comics Year By Year A Visual Chronicle|publisher=[[Dorling Kindersley]] |year=2010 |isbn= 978-0-7566-6742-9 |page= 134 |quote = Artist Neal Adams targeted the Emerald Archer for a radical redesign that ultimately evolved past the surface level ... the most significant aspect of this issue was Adams's depiction of Oliver Queen's alter ego. He had rendered a modern-day Robin Hood, complete with goatee and mustache, plus threads that were more befitting an ace archer.}}</ref> Writer [[Dennis O'Neil]] followed up on Green Arrow's new appearance by completely remaking the character's attitude in ''Justice League of America'' #75 ([[Periodical cover date|cover-dated]] November 1969), having Oliver Queen lose his fortune and become an outspoken advocate of the underprivileged and the [[Left-wing politics|political left wing]]. The story also turned teammate [[Black Canary]] into a love interest for Queen.<ref name="back45">{{cite journal|last= Wells|first= John|date= December 2010|title = Green Lantern/Green Arrow: And Through Them Change an Industry|journal= [[Back Issue!]]|issue= 45|pages= 39–54|publisher= [[TwoMorrows Publishing]]}}</ref>

[[Image:Green lantern 76.JPG|175px|left|thumb|''Green Lantern'' (vol. 2) #76 (April 1970). Cover art by [[Neal Adams]].]]
In the early 1970s, Green Arrow became a co-feature with [[Green Lantern]] ([[Hal Jordan]]) in an acclaimed series of stories by O'Neil and Adams that dealt with various social and political issues. The two co-stars served to represent contrasting sociopolitical viewpoints: Green Arrow spoke for radical change while Green Lantern was an establishment liberal figure, wanting to work within existing institutions of government and law.<ref name="back45"/> Queen convinces Jordan to see beyond his strict obedience to the [[Green Lantern Corps]], to help those who were neglected or discriminated against. O'Neil explained: "He would be a hot-tempered anarchist to contrast with the cerebral, sedate model citizen who was Green Lantern."<ref>{{Cite book | title=Green Lantern/Green Arrow Vol. 1 | chapter=Introduction | last=O'Neil | first=Dennis | authorlink=Dennis O'Neil | publisher=DC Comics | date=June 2004 | isbn=978-1-4012-0224-8}}</ref> The duo embark on a quest in a beat-up [[pickup truck]] to "find America", along the way witnessing the problems of corruption, racism, pollution, as well as overpopulation confronting the nation. One story (in issues #78-79) was even widely interpreted as an allegory for the [[Manson Family]] cult murders, though O'Neil has emphasized that the story was about the [[authoritarian left]] and not Manson.<ref name="back45"/>

In [[Snowbirds Don't Fly|''Green Lantern'' (vol. 2) #85–86]], it is revealed that Green Arrow's ward, [[Roy Harper (comics)|Speedy]], is addicted to heroin.<ref name="dc-ency" /> Speedy overcomes his addiction with the help of the Black Canary. This story prompted a massive public reaction, including a congratulatory letter from the mayor of New York, [[John Lindsay]].<ref name="back45"/> However, ''Green Lantern'' sales had been in a major decline at the time Green Arrow was brought on as co-star, and the O'Neil/Adams stories failed to revive them.<ref name="back45"/> ''Green Lantern'' was canceled with issue #89 (April/May 1972), and the climactic story arc of the Green Lantern/Green Arrow series was published as a back-up feature in ''[[Flash (comics)|The Flash]]'' #217 through #219. In sharp contrast to the socially relevant tales which preceded it, this story centered on emotional themes, with Green Arrow struggling to deal with the guilt of having killed a man.<ref name="back45"/> Afterwards Green Arrow began appearing in solo stories run as backups in ''[[Action Comics]]'', starting with #421. [[Elliot S. Maggin]], who had coincidentally made his comics debut with a Green Arrow story published in ''Green Lantern'' (vol. 2) #87, was Green Arrow's writer for the next several years.<ref name="back45"/>

In 1976, the ''Green Lantern/Green Arrow'' title was re-launched, without the socially conscious themes of the original series, with O'Neil writing and [[Mike Grell]] drawing. After the title moved to solo Green Lantern stories, solo Green Arrow stories began appearing in ''[[World's Finest Comics]]''. In his solo series, Oliver lands a job as a newspaper columnist, which allows him to articulate his political beliefs in a more public field. In ''World's Finest'' #255 (1979), Queen unsuccessfully runs for Mayor of Star City.

In May through August 1983, Green Arrow appeared for the first time in his own comic book, a four issue [[limited series]].<ref>Manning, Matthew K. "1980s" in Dolan, p. 201: "The Battling Bowman fought his way into his own four-issue miniseries at long last, thanks to writer Mike W. Barr and artist Trevor Von Eeden."</ref> This miniseries introduced a running rivalry between Green Arrow and the supervillain [[Count Vertigo]].

In 1985, the [[Earth-Two]] Green Arrow dies in the ''[[Crisis on Infinite Earths]]'', still wearing red boots and gloves. The [[Golden Age]] Earth-2 character had been retconned as a timelost member of the original [[Seven Soldiers of Victory]] superhero team, recovered by the Justice League and Justice Society. After the Crisis, the Earth-Two Green Arrow and Speedy were retconned out of existence altogether, given the end of DC's former multiverse.

===''Longbow Hunters''/Mike Grell ongoing===
{{See also|Green Arrow: The Longbow Hunters}}
[[Image:Green Arrow The Longbow Hunters.jpg|175px|right|thumb|''Green Arrow: The Longbow Hunters'' #1, the gritty redefinition of Green Arrow. Cover by Mike Grell.]]
In 1987, DC Comics launched the character into a new ongoing title as part of their mature audience comic line. Written and illustrated by [[Mike Grell]], the revamp was launched with ''[[Green Arrow: The Longbow Hunters]]'' mini-series.<ref>Manning "1980s" in Dolan, p. 229: "Writer/artist Mike Grell introduced a Green Arrow for the modern comic book reader in the three-issue prestige format ''Green Arrow: The Longbow Hunters''."</ref> In this three-issue [[prestige format]] [[limited series]], a routine adventure against a group of drug runners led to tragedy as the Black Canary was captured and brutally tortured. In response, Oliver murders his girlfriend's attackers. The mini-series would also introduce the enigmatic female Japanese archer, [[Shado (DC Comics)|Shado]], whose family had suffered in a [[Japanese-American internment|World War II internment camp]]. Shado would later rape Oliver<ref>"Here There be Dragons, Part Three" in Green Arrow volume 2 issue 11 published December 1988</ref> and become pregnant by him, producing a son named after Robert`s father.
<ref>"Blood of the Dragon, Part 1: Uchiokoshi" in Green Arrow volume 2 issue 21 published August 1989</ref>

Under Grell, Green Arrow would abandon the use of his trademark gadget arrows and relocate from Star City to [[Seattle]], Washington. As the series was part of DC Comics' mature audience line, it took on a more gritty, violent, as well as urban tone, with Green Arrow often using deadly force against his enemies. Grell wrote the series for the first 80 issues, downplaying the super-hero aspects of the characters: Oliver abandoned his mask and was never actually referred to as "Green Arrow" and Black Canary was never shown using her sonic scream power. (Sometimes, this was explained as having lost it due to the events of ''The Longbow Hunters'', though this was not consistent with her appearances in other titles published during this period). While crossover specials were conceived to allow other writers (most notably [[Denny O'Neil]], who wrote ''Batman'' and the mature audience comic ''[[The Question (comics)|The Question]]'') to use Green Arrow, Grell wrote him as largely isolated from the rest of the DC Universe; when other DC characters like longtime friend [[Hal Jordan]] (a.k.a. [[Green Lantern]]) appeared, they did so in street clothes and used only their civilian names.<ref>{{cite web | url=http://goodcomics.comicbookresources.com/2008/04/10/comic-book-urban-legends-revealed-150/ | title=Comic Book Urban Legends Revealed #150 | last=Cronin | first=Brian | work=[[Comic Book Resources]] | date=April 10, 2008 | accessdate=October 24, 2008}}</ref>

In place of the super-hero community, Grell created his own supporting cast. In addition to Shado, Grell introduced Seattle police Lieutenant Jim Cameron, who was disgusted with Green Arrow's vigilante actions (including killing criminals), renegade [[CIA]] agent Greg Osborne, who began to monitor Queen's activities, as well as mercenary [[Eddie Fyers]], initially introduced as Queen's adversary, but later to become a companion of necessity when Green Arrow was forced to leave Seattle after false accusations of aiding terrorists. Grell's run ended with ''Green Arrow'' #80, shortly after Dinah dumped Oliver.

During this period, the writer also redefined the character's origin in the four-part 1992 [[limited series]], ''Green Arrow: The Wonder Year''. Grell portrayed Oliver Queen as a thrill-seeker who inherits his family business at a very young age. Changed by his sojourn on the island,{{elucidate|date=December 2013}} Oliver decided to take up crime fighting as a means of rebelling against his responsibilities. During his first adventure in Star City, Oliver meets an old flame, Brianna Stone, a former college radical who warns him if he continued to carry his bow, he would one day have to use it for real. Grell's limited series also established Queen's attraction toward dangerous women.

===Post-Grell===
Once Grell left the series, DC almost immediately began restoring Green Arrow to the mainstream DC Universe. His ongoing series (mostly written by [[Kelley Puckett]] and drawn by artist [[Jim Aparo]]) was removed from the "Mature Audience" line (which had evolved into "[[Vertigo (DC Comics)|Vertigo]]") with #63, prior to Grell's departure and Green Arrow began appearing in various super-hero titles as a guest: most notably ''Green Lantern'' #47, which had Oliver aiding Green Lantern in rescuing his longtime girlfriend Carol Ferris and her family from one of Hal's enemies, as well as the 1994 DC Comics mini-series ''[[Zero Hour: Crisis in Time|Zero Hour]]''. In ''Zero Hour'', Queen is forced to shoot his old friend at a pivotal moment. Now tightly integrated in the DC Universe, the character [[Connor Hawke]] was introduced and revealed as Oliver Queen's son.

[[Image:Connor hawke.jpg|right|thumb|175px|[[Connor Hawke]] and Oliver Queen on the cover to ''Green Arrow Secret Files & Origins'' #1 (December 2002). Art by [[Matt Wagner]].]] In ''Green Arrow'' #100–101, Oliver would infiltrate a group of eco-terrorists known as the Eden Corps and sacrifice his life in order to prevent the group from detonating a bomb that would destroy the city of [[Metropolis (comics)|Metropolis]],<ref name="dc-ency"/> the resulting explosion completely atomising Queen's body so that his identity could only be confirmed by Superman witnessing his death. This allowed the writers to shake up the status quo by making [[Connor Hawke]] a replacement Green Arrow. The series, now written by [[Chuck Dixon]], would continue, with Hawke as the main focus until issue #137, when the series was canceled.

===Smith, Hester and Parks/Meltzer 2000–2004===
{{See also|Quiver (comics)}}
[[Image:Green Arrow v3 01.jpg|thumb|left|175px|Promotional for ''Green Arrow'' (vol. 3) #1 cover. Art by [[Matt Wagner]].]]
In 2000, Oliver Queen is revived in a new series, ''Green Arrow'' (vol. 3), in the story arc "[[Quiver (comics)|Quiver]]", written by [[Kevin Smith]] and illustrated by [[Phil Hester (comics)|Phil Hester]] and [[Ande Parks]]. It is revealed that Hal's resurrection of Oliver (seen on the very last page of ''Green Arrow'' #137, the final issue of the Oliver/Connor ongoing series) was in reality a deliberately flawed one. In Hal's final hours before sacrificing his life to save the Earth during "[[The Final Night]]", Hal speaks with Oliver's soul in the afterlife. The two agree to bring back ''a'' version of Oliver Queen: one without a soul (so Oliver may properly stay in Heaven) and with no memory of the events of ''The Longbow Hunters'' mini-series or of the subsequent events that followed, up until his death.

For some years, this resurrected Oliver lives in Star City as a vigilante hero, completely under the radar of his other superhero friends, but eventually he is discovered. His resurrection is eventually used by the grandfather of [[Stanley and His Monster|Stanley Dover]] in an attempt to gain power over the monster that Dover accidentally bound to his grandson, Dover intending to take Oliver's body and use his access to the JLA's resources to find the monster. At the climax of the story, Oliver's soul returns from heaven, re-inhabits his resurrected earthly form and helps his son Connor Hawke fight a horde of demons. Dover is defeated and actually consumed by the Beast, who then leaves of his own accord. Oliver also finds himself independently wealthy again, as Dover had transferred all his financial assets to Oliver in anticipation of taking over his body. He also picked up a new sidekick, [[Speedy (Mia Dearden)|Mia Dearden]], who would become the new Speedy, under Oliver's tutelage.<ref>{{Cite book | last=Smith | first=Kevin |author2=Phil Hester |author3=Ande Parks  | title=Green Arrow: Quiver | publisher=DC Comics | date=May 2003 | isbn=978-1-56389-965-2}}</ref>

After the resurrection storyline, Smith wrote a second and shorter arc involving a super-powered serial killer, calling himself [[Onomatopoeia (comics)|Onomatopoeia]], who sought to claim Connor as his latest victim. Smith then left the title and [[Brad Meltzer]] took over as writer.

Meltzer's single storyline for ''Green Arrow'' featured Oliver and his former sidekick, [[Roy Harper (comics)|Roy Harper]], reuniting and going on a cross-country road trip to pick up old possessions of Oliver's, most notably a spare [[Green Lantern]] power ring entrusted to him by Hal Jordan many years earlier. The story also revealed that Oliver knew all along that Connor was his son and was even present at his birth, but that Oliver ultimately abandoned Connor and his mother, because of his fear of the responsibilities of fatherhood. Meltzer's storyline would continue into the mini-series ''[[Green Lantern: Rebirth]]'', which featured Oliver's attempts to use the ring.

Meltzer went on to write the mini-series ''[[Identity Crisis (DC Comics)|Identity Crisis]]'', which heavily featured Green Arrow as one of the story's main characters.

During this time, the character also appeared in a number of other titles, such as the ''Justice League'' and ''[[Justice League Elite]]''. This series is notable for showing a brief affair with [[Manitou Dawn|Dawn]], the wife of the team's magical expert, [[Manitou Raven]].

===Judd Winick, 2004–2008===
[[Judd Winick]] took over as ''Green Arrow''<nowiki/><nowiki>'s writer and made many changes. </nowiki>[[Mia Dearden]], the new Speedy, was revealed to be HIV positive and attempts were made to expand Green Arrow's [[Rogues Gallery]] with [[Merlyn (DC Comics)|Merlyn]] the archer, [[Constantine Drakon]], as well as Danny Brickwell (the [[Brick (comics)|Brick]]) joining the cast of existing Green Arrow villains such as the illusion-casting [[Count Vertigo]] and the enigmatic [[Onomatopoeia (comics)|Onomatopoeia]], the latter of whom, himself, was a relatively recent addition. Other DC villains, such as the [[Riddler]], made guest appearances throughout his run.

2006 saw the title (along with other DC comics titles) jump "[[One Year Later]]" after the events in ''[[Infinite Crisis]]''. Oliver, having once again amassed a large personal fortune, is the newly elected mayor of Star City. He continues his fight for justice both on the streets and within the political system. He also has a new costume, which appears to be a combination of the classic Neal Adams costume and the Mike Grell ''Longbow Hunters'' costume. In flashbacks, it is revealed that Oliver survived a near-fatal attack during the events of the Infinite Crisis, as well as used his recuperation time to retrain. He works with several expert instructors including a sensei known as [[Natas (comics)|Natas]], who also trained [[Deathstroke]], and becomes proficient in several martial arts including the use of swords, which he makes use of on occasion during this time. 

The ''Green Arrow'' (vol. 3) series ended with issue #75 in June 2007, concluding with the character, having resigned as mayor after a scandal, proposing to Dinah ([[Black Canary]]).

In 2007, [[Andy Diggle]] and [[Jock (artist)|Jock]]'s ''[[Green Arrow: Year One]]''<ref>{{Cite book | last=Diggle | first=Andy | title=Green Arrow: Year One | publisher=DC Comics | date=April 2009 | isbn=978-1-4012-1743-3}}</ref> presented the newest official version of his origin. Using concepts from previous iterations, Oliver Queen is a rich, thrill-seeking activist who is attacked, thrown overboard and washes up on an island where he learns of a smuggling operation. Upon witnessing the inhabitants' slave-like living conditions, he begins to take down the smugglers' operation. He eventually returns to civilization changed by his experiences. In the final part of the story, Oliver claims that a mutiny or the actions of a group of heroin dealers could be used as a cover story for what transpired, referencing the original Green Arrow origin story, as well as Mike Grell's version.

===Green Arrow/Black Canary===
{{Main|Green Arrow and Black Canary}}
After the end of the ongoing series, DC Comics published a four-part bi-monthly Black Canary miniseries in which Green Arrow teamed up with Black Canary to help get [[Sin (DC Comics)|Sin]] into school and establish a new life. This series concluded with the Black Canary accepting his proposal. This resulted in DC Comics publishing three interconnected specials revolving around the Green Arrow/Black Canary wedding that tied into that month's "[[Countdown to Final Crisis|Countdown]]" stories. These were ''The Black Canary Wedding Planner'', ''JLA Wedding Special'', as well as ''The Green Arrow/Black Canary Wedding Special''. The wedding special worked as a lead-in for a new ''Green Arrow/Black Canary'' series. At the conclusion of the wedding special, the Black Canary is forced to kill Green Arrow after he appears to go mad and attacks her.

The new ongoing series picked up on this, quickly revealing that Green Arrow was alive (the dead Green Arrow being an [[Everyman (DC Comics)|impostor]]) and being held hostage by "[[Granny Goodness|Athena]]". The Black Canary, Connor and Mia launch a rescue mission to save Green Arrow. As the team is united and on their way to safety, Connor is struck by a bullet meant for Oliver and is left in a vegetative state. While Connor rests, Oliver and Dinah go out and are officially married, since they had never actually been married in the ''Wedding Special'', but they come home to find Connor has been kidnapped.

This storyline led directly into the second arc that followed the rescue of Connor from a mysterious foe. Connor is eventually found, now having recovered thanks to manipulation by [[Doctor Sivana]]. With issue #15, Andrew Kreisberg took over as the series writer.

===''Blackest Night'', ''Cry for Justice'' & ''Rise and Fall''===
Oliver is transformed into a [[Black Lantern Corps]] member and attacks his former allies, notably his son, wife and sidekick. During the battle, Connor says he never really forgave his father,<ref>''Green Arrow'' (vol. 4) #31 (May 2010)</ref> while Oliver's internal monologue reveals his thoughts, which express concerns for his "family" and disgust at his actions. The team manage to disable Oliver by freezing him with [[liquid nitrogen]].

In the [[Justice League: Cry for Justice|''Cry for Justice'']] miniseries, JLA foe [[Prometheus (comics)|Prometheus]] destroys Star City, as part of a grand scheme to "hurt" the Justice League community of heroes. After tricking the Justice League into releasing him, Green Arrow tracks him down to his hidden lair and kills him with a single arrow right between the eyes.<ref>''[[Justice League: Cry for Justice]]'' #1–7</ref> 

This murder, committed in secret, is what Oliver considers justice for the bombings (which also cost the life of Lian Harper, Roy Harper's (Red Arrow) daughter, who was killed in the bombing of Star City) and this immediately leads into the ''Rise and Fall'' storyline, in which Oliver obsessively hunts other super-villains allied with Prometheus during the recent events,<ref>''[[Justice League of America]]'' (vol. 2) #41 (January 2010)</ref> including Prometheus's former allies who were involved in the bombing. When his JLA comrades learn of this plot, they confront Green Arrow and he realizes he has crossed a line and turns himself in: Black Canary returns her wedding ring and declares their marriage over. The ''Green Arrow/Black Canary'' series ends during this story arc, as well as in the pages of ''Justice League: Rise and Fall Special'', Oliver is found not guilty as most of the jury sympathize with his motives. Nonetheless he is exiled from Star City's remains.<ref>''Justice League: Rise and Fall Special'' (March 2010)</ref>

===''Brightest Day''===
Following the events of ''Blackest Night'', [[Deadman (comics)|Deadman]] was brought to the ruins of Star City by his [[Brightest Day|white ring]]. Powered by the entity of life on Earth, the ring created a vast green forest, that instantly grew in the presence of the white light, in much of what remained of Star City.<ref>"Brightest Day" #0</ref>

Unbeknownst to the populace of Star City, Green Arrow returns and lives within the new forest, trying his best to protect a city still reeling from the death and destruction of Prometheus's attacks. With the law breaking down and numerous public figures being murdered, a new owner of Queen Industries, the result of a hostile takeover, arrives to enforce peace and rebuild the city.<ref>"Brightest Day: Green Arrow" #1</ref> This self-proclaimed 'Queen' has a connection to Green Arrow's father and claims to be upholding the Queen family legacy where Oliver failed.<ref>"Brightest Day: Green Arrow" #3</ref>

===The New 52===
In 2011, DC chose to relaunch its titles with new #1 issues and a refreshed continuity and called this initiative [[The New 52]]. ''Green Arrow'' was one of 52 titles included in this.<ref>[http://www.newsarama.com/comics/dcnu-jt-krul-green-arrow-110614.html Billionaire World-Traveling ''Green Arrow'' Returns for DCnU], ''Newsarama'', June 14, 2011</ref> In the post-''[[Flashpoint (comics)|Flashpoint]]'' continuity, Oliver Queen is Green Arrow and he balances his own breaking of laws with his efforts to bring outlaws to justice across the globe. In the new continuity, Queen runs Q-Core, a communications technology company that is part of Queen Industries, through which he funds and armors himself as Green Arrow. He makes scarce allusion to his former partnership with [[Roy Harper (comics)|Roy Harper]], but Roy's memories in ''Red Hood and the Outlaws'' establish that the pair fell out badly, leading Oliver to expel him from Q-Core, as well as prompting Roy's own downward spiral.<ref>''Red Hood and the Outlaws'' #3</ref> He is based once again in Seattle and supported in his vigilante activities by a small team of close friends who are tech geniuses. In addition, his romantic history with the Black Canary, his friendship with Green Lantern (Hal Jordan), and his being a father (to both Connor Hawke and Shado's son Robert Queen II) did not take place as the result of the reboot.

The New 52 series was originally written by J.T. Krul, who was later replaced by [[Keith Giffen]] and [[Dan Jurgens]], who were in turn replaced by [[Ann Nocenti]]. None of these writers' runs were well received by critics or fans. Beginning with issue 17, the series received a new creative team in writer [[Jeff Lemire]] and artist Andrea Sorrentino, who brought more positive reception to the book. Lemire's story introduces new mysteries concerning Oliver's original time on the island where he was shipwrecked, as well as a central mythology concerning the ancient Arrow Clan and several other weapon-themed analogues to the Arrow, known as the Outsiders. New antagonists include Komodo, who Oliver learns was his father's archer apprentice and apparent murderer. It has also seen the New 52 debut of several characters, such as [[Count Vertigo]], [[Shado (DC Comics)|Shado]], the [[Clock King]], [[Richard Dragon]], as well as John Diggle, a character originally created for the TV series ''[[Arrow (TV series)|Arrow]]''. 

When Oliver meets Shado, he learns she had a daughter from Oliver's father (Robert Henry Queen) named Emiko, whom Komodo has raised as his own daughter. When Oliver returns to the island as part of his investigation into the Outsiders, and in search of a relic known as 'the green arrow', he discovers that his father had survived to the present, and disguised as one of Oliver's torturers on the island, he manipulated Oliver's time there, culminating in Oliver's transformation into the warrior he is today and the hero known as Green Arrow. Disgusted at this revelation, and taking the arrow relic with him, Oliver leaves Shado and his father behind, stranded on the island, before returning to America to take down the Outsiders. Shado and Robert followed Oliver to Prague, and Emiko turned against Komodo after learning the truth of her parentage. Robert was killed by Komodo in an attempt to save his daughter, and Komodo was later killed himself by Emiko.

From 2013, DC also chose to include Green Arrow as a headlining character in its ''Justice League of America'' (vol. 3) series, which runs alongside ''Justice League'' (vol. 2) and ''Justice League Dark''. In this book, Queen is part of a crack state-sponsored team assembled by [[Amanda Waller]] and [[Steve Trevor]] of [[A.R.G.U.S.]] to bring in good PR for the US government and serve as a defense against the independent Justice League headed by Superman and Batman should they ever go rogue. Following the cancellation of ''JLA'' at the conclusion of the ''[[Forever Evil]]'' storyline, Green Arrow appears in its replacement series, ''[[Justice League United]]'', also written by Lemire.

On July 3, 2014, it was announced that Lemire and Sorrentino would be leaving ''Green Arrow'' after issue 34, to be replaced by writers [[Andrew Kreisberg]] and Ben Sokolowski, and artist Daniel Sampere. Kreisberg is the executive producer of ''Arrow'', and Sokolowski serves as a writer for the show. Kreisberg and Sokolowski's first issue features The New 52 debuts of [[Felicity Smoak]] and Mia Dearden.

==Other versions==
[[Image:Ollie1.PNG|thumb|right|175px|One-armed Green Arrow in ''[[The Dark Knight Returns]]'']]
Many alternative versions of the character have appeared in DC Comics publications. The original version of the character became established as the [[Multiverse (DC Comics)#Catalogued Earths|Earth-Two]] version of Green Arrow who was a member of the [[Seven Soldiers of Victory]] and [[All-Star Squadron]] in the 1940s, along with his sidekick [[Speedy (comics)|Speedy]]. Aside from their origin, which states the two were trained together on a mesa top, their history nearly parallels the history of the [[Multiverse (DC Comics)|Earth-One]] version, up until the point when Green Arrow and Speedy, along with their teammates, were thrown into various periods of time during a battle with the [[Nebula Man]]. He was killed during the ''[[Crisis on Infinite Earths]]''. A [[Retroactive continuity|retcon]] was made, in ''Crisis on Infinite Earths'', that the Earth-Two Green Arrow had brown hair, as opposed to Earth-One's Green Arrow being blond. Similarly, the Earth-Two Speedy has blonde hair, as opposed to Earth-One's Speedy having red.

The character appears in [[Frank Miller (comics)|Frank Miller]]'s ''[[Batman: The Dark Knight Returns]]'' and the sequel ''[[Batman: The Dark Knight Strikes Again]]''. Despite missing an arm (implied to be because of [[Superman]]), Oliver still proves to be an effective archer (he grasps the nocks of his arrows in his teeth). The Emerald Archer later acquires a cybernetic replacement for his lost arm from Batman in the sequel and there was an action figure made with his missing arm in the box. The death scene in ''Green Arrow'' #100–101 pays tribute to Miller's story. Superman's only course of action to rescue Green Arrow is by removing his arm, but Queen refuses to let him{{spaced ndash}}admitting later in ''Quiver'' that he refused due to both his own issues at this point in his life and the more practical issue that he would be useless as an archer with one arm{{spaced ndash}}thus bringing about his apparent death. In ''The Dark Knight Returns'', Queen is portrayed as an anarchist, while in ''The Dark Knight Strikes Again'' he is explicitly described as a "billionaire turned Communist."

In ''[[JLA: The Nail]]'' and [[JLA: Another Nail|its sequel]], Oliver is a featured as a crippled ex-hero, having lost an arm, an eye, and the use of his legs in a fight with [[Amazo]], the same battle resulting in the death of [[Hawkman|Katar Hol]]. Bitter and furious, he is now wheelchair-bound and spreads fear on [[Perry White]]'s talk show about the JLA being aliens and claims that they are planning to conquer the world; his former teammates speculate that this is his method of coping. In the sequel, Oliver's brain is transplanted into Amazo's body{{spaced ndash}}the Flash having removed Amazo's computerized brain in an earlier fight{{spaced ndash}}restoring his sanity, allowing him to defeat the creature threatening the universe at the cost of his own life, after mending fences with his former teammates.

In ''[[Batman: Holy Terror]]'', Oliver Queen is mentioned as having been executed, found guilty of supporting underground Jewish "pornographers". He has a cameo as Bruce Wayne's society friend in Dean Motter's ''[[Batman: Nine Lives]]''. Oliver Queen also appears in [[Mike Mignola|Mike Mignola's]] ''Batman: The Doom That Came to Gotham'', where he is portrayed as a latter-day [[Knights Templar|Templar]] equipped with magic arrows dipped in the blood of [[Saint Sebastian]]. He is killed in issue #2 by [[Poison Ivy (comics)|Poison Ivy]].

An older, balding Green Arrow appears in [[Mark Waid]] and [[Alex Ross]]' futuristic ''[[Kingdom Come (comic)|Kingdom Come]]'', in which Oliver has joined forces with Batman to oppose Superman's army. He married his longtime love [[Dinah Lance]] and they have a daughter, Olivia Queen.

Green Arrow appears in ''League of Justice'', a ''[[The Lord of the Rings]]''–inspired fantasy where the character is renamed "Longbow Greenarrow": a mysterious wizard resembling [[Gandalf]]. ''JLA: Age of Wonder'' shows Green Arrow as a defender of the poor and an enemy of oppression.

DC's weekly series ''[[52 (comics)|52]]'' established a new 52-Earth [[Multiverse (DC Comics)|Multiverse]]. On Earth-3, an evil equivalent of Green Arrow is a member of the supervillain co-op called the [[Crime Syndicate|Crime Society of America]]. Another evil equivalent exists in the [[Antimatter universe of Qward|Antimatter Universe]] called Deadeye. 
 
On Earth-15, Roy Harper has replaced Oliver as Green Arrow.<ref>''Countdown'' #24 (November 2007)</ref> 

The ''Kingdom Come'' (Earth-22) and ''Dark Knight Returns'' (Earth-31) stories and their variations of Oliver were later amalgamated into the 52-Earth Multiverse. 

In the gender-reversed world of Earth-11, Oliver is now Olivia Queen, and that world's version of the Black Canary closely resembles him in appearance.<ref>''Countdown Presents: The Search for Ray Palmer – Superwoman/Batwoman'' #1 (February 2008)</ref>

In [[Tangent Comics]] (Earth-9), Green Arrow is a type of soda with the slogan: "Hits the Spot."

Green Arrow has also appeared in the ''[[Justice League Unlimited]]'' spin-off comic book.

In the alternate timeline of the ''[[Flashpoint (comics)|Flashpoint]]'' event, Oliver Queen is the head of Green Arrow Industries, a major military contracting company, as well as leads an ex-military band of Green Arrows. Even though Oliver is an inventive genius, he steals advanced gadgets from super-villains for military use. In one day, Oliver discovers his Green Arrows were killed by a female raider. Taking his weapons and gadgets to hunt down the woman in battle, Oliver shockingly learns that  she is a daughter of his and [[Vixen (comics)|Vixen]], Oliver's former lover, as well as the reason she attacked him was because Green Arrow Industries built factories which specializing in testing super-villain weapons in American towns that inadvertently became targets for the super-villains looking to gain their weapons back. Shocked by her revelation, Oliver had only been stalling before his daughter is killed by his reserve teams he earlier called.<ref>''Flashpoint: Green Arrow Industries'' one-shot (June 2011)</ref>

==Skills and abilities==
Oliver Queen is perhaps the finest archer ever known. He claims to be able to shoot 29 arrows per minute (he stated this himself, in the ''Sound of Violence'' story arc, when he corrected Black Canary for saying 26). He has a wide-variety of trick arrows, ranging from bola arrows to time-bomb arrows to his infamous boxing-glove arrow. In recent years he has used these arrows sparingly, preferring the time-tested simple arrow. Green Arrow has shown the ability to shoot an arrow down the barrel of a gun, pierce a drop of water as it leaves a tap, as well as shoot almost any part of the human body: although he aims only to wound and not kill when he shoots, except when he considers a situation extreme enough. He once shot two arrows down two different gun barrels while upside down, in mid-flip while somersaulting off a building.

He is proficient in several forms of martial arts including [[judo]], [[wing chun]], [[taekwondo]], as well as [[eskrima]]. Proclaimed as a martial arts master, he has shown the ability to take on seven people at once. He spent several months dedicated to making himself a better fighter and trained with many of the world's finest martial arts teachers and even went through training from [[Natas (comics)|Natas]], the same person who trained [[Deathstroke]]. He has displayed, on many occasions, that he is an expert in acrobatics and often uses this skill while evading enemy fire.

Archery is by far Oliver's preferred method of hunting. He is proficient enough in hunting to pursue a cougar without it ever noticing. Oliver is also very proficient with a sword, though it is not his weapon of choice. He has beaten [[Jason Todd]] in a swordfight and has deflected an incoming arrow with the sword he carries.

In Golden Age stories, Green Arrow used to own and fly an airplane called the Arrowplane.

== Collected editions ==
The trade paperback edition of ''The Archer's Quest'' (#16–21) was released as Volume 4 in the series after ''Straight Shooter'' (#26–31) was released as Volume 3. The hardcover editions of ''Quiver'', ''The Sounds Of Violence'', as well as ''The Archer's Quest'' were never numbered.
{| class="wikitable"
|-
! Title !! Material collected !! ISBN
|-
! colspan="3" | Beginnings & Team-up with Green Lantern
|-
| '''The Green Arrow by Jack Kirby'''
| ''Adventure Comics'' #250–256, ''World's Finest Comics'' #96–99
|
|-
| '''Showcase Presents: Green Arrow'''
| ''Adventure Comics'' #250–266, #268–269; ''Brave and the Bold'' #50, #71, #85; ''Justice League of America'' #4, ''World's Finest Comics'' #95–140
| SC: {{ISBNT|978-1-4012-0785-4}}
|-
| '''Green Lantern/Green Arrow Vol. 1'''
| ''Green Lantern'' Vol. 2 #76–82 (per indicia, it actually #76-#81, #83). The 1992 edition is titled "Hard-Traveling Heroes". Strangely #82 wasn't reprinted in this collection but #83 was. Issue #82's cover is shown in the cover gallery. DC didn't correct this release at all.
| SC: 1992 {{ISBNT|1-56389-038-0}} 
SC: 2004 {{ISBNT|-1-4012-0224-8}}
|-
| '''Green Lantern/Green Arrow Vol. 2'''
|''Green Lantern'' Vol. 2 #84–87, #89; ''The Flash'' #217–219, #226 (only in the 2004 collections onwards) The 1993 edition is sub-titled "More Hard-Traveling Heroes".
| SC: 1993 {{ISBNT|1-56389-086-0}}  
SC: 2004 {{ISBNT|978-1-4012-0230-9}}
|-
| '''The Green Lantern/Green Arrow Collection'''
| ''Green Lantern'' Vol. 2 #76–87, #89, ''The Flash'' #217–219 (did not include #226) This release was a slipcased hardcover. 
| HC: {{ISBNT|978-1-5638-9639-2}}  
|-
| '''Green Arrow/Black Canary: For Better or for Worse'''
| ''Justice League of America'' #75, backups from ''Action Comics'' #428 & 434, ''Joker'' #4, ''Green Lantern'' Vol. 2 #94-95, backup from ''Detective Comics'' #549-550, & excerpts from ''Green Arrow: Longbow Hunters'' #1, Green Arrow vol. 2 #75 & 101, & ''Green Arrow'' Vol. 3 #4-5, 12, & 21
| SC: {{ISBNT|978-1401214463}}
|-
| '''Green Arrow Vol. 1: Hunters Moon'''
| ''Green Arrow'' Vol. 2 #1-6
| SC: {{ISBNT|978-1401243265}}
|-
| '''Green Arrow Vol. 2: Here There Be Dragons'''
| ''Green Arrow'' Vol. 2 #7-12
| SC: {{ISBNT|978-1401251338}}
|-
| '''Green Lantern: Emerald Allies featuring Green Arrow'''
| ''Green Arrow'' Vol. 2 #104, #110–111, #125–126; ''Green Lantern'' Vol. 3 #76–77, #92
| SC: {{ISBNT|978-1-5638-9603-3}}
|-
| '''Green Lantern: Emerald Knights featuring Green Arrow'''
| ''Green Arrow'' Vol. 2 #136, ''Green Lantern'' Vol. 3 #99-106
| SC: {{ISBNT|978-1-563-89475-6}}
|-
! colspan="3" | Green Arrow Return
|-
| '''[[Quiver (comics)|Green Arrow: Quiver]]'''
| ''Green Arrow'' Vol. 3 #1–10
| style=white-space:nowrap | HC: {{ISBNT|978-1-5638-9802-0}}<br>SC: {{ISBNT|978-1-5638-9965-2}}
|-
| '''Green Arrow: The Sounds of Violence'''
| ''Green Arrow'' Vol. 3 #11–15
| HC: {{ISBNT|978-1-5638-9976-8}}<br>SC: {{ISBNT|978-1-4012-0045-9}}
|-
| '''Green Arrow by Kevin Smith Deluxe Edition'''
| ''Green Arrow'' Vol. 3 #1-15
| HC: {{ISBNT|978-1401245962}}
|-
| '''Green Arrow: The Archer's Quest'''
| ''Green Arrow'' Vol. 3 #16–21
| HC: {{ISBNT|978-1-4012-0010-7}}<br>SC: {{ISBNT|978-1-4012-0044-2}}
|-
| '''Green Arrow: Straight Shooter'''
| ''Green Arrow'' Vol. 3 #26–31
| SC: {{ISBNT|978-1-4012-0200-2}}
|-
| '''Green Arrow: City Walls'''
| ''Green Arrow'' Vol. 3 #32, #34–39
| SC: {{ISBNT|978-1-4012-0464-8}}
|-
| '''Green Arrow: Moving Targets'''
| ''Green Arrow'' Vol. 3  #40–50
| SC: {{ISBNT|978-1-4012-0930-8}}
|-
| '''Green Arrow: Heading Into the Light'''
| ''Green Arrow'' Vol. 3 #52, #54–59
| SC: {{ISBNT|978-1-4012-1094-6}}
|-
| '''Green Arrow: Crawling From the Wreckage'''
| ''Green Arrow'' Vol. 3  #60–65
| SC: {{ISBNT|978-1-4012-1232-2}}
|-
| '''Green Arrow: Road to Jericho'''
| ''Green Arrow'' Vol. 3  #66–75
| SC: {{ISBNT|978-1-4012-1508-8}}
|-
! colspan="3" | Green Arrow/Black Canary
|-
| '''Green Arrow/Black Canary: Road to the Altar'''
| ''Birds of Prey'' #109, ''Black Canary'' #1–4: ''Black Canary Wedding Planner''
| SC: {{ISBNT|978-1-4012-1863-8}}
|-
| '''Green Arrow/Black Canary: The Wedding Album'''
| ''Green Arrow/Black Canary'' #1–5: ''Green Arrow/Black Canary Wedding Special''
| HC: {{ISBNT|978-1-4012-1841-6}}<br>SC: {{ISBNT|978-1-4012-2219-2}}
|-
| '''Green Arrow/Black Canary: Family Business'''
| ''Green Arrow/Black Canary'' #6–10
| SC: {{ISBNT|978-1-4012-2016-7}}
|-
| '''Green Arrow/Black Canary: A League of Their Own'''
| ''Green Arrow/Black Canary'' #11–14, ''Green Arrow Secret Files'' #1
| SC: {{ISBNT|978-1-4012-2250-5}}
|-
| '''Green Arrow/Black Canary: Enemies List'''
| ''Green Arrow/Black Canary'' #15–20
| SC: {{ISBNT|978-1-4012-2498-1}}
|-
| '''Green Arrow/Black Canary: Big Game'''
| ''Green Arrow/Black Canary'' #21–26
| SC: {{ISBNT|978-1-4012-2709-8}}
|-
| '''Green Arrow/Black Canary: Five Stages'''
| ''Green Arrow/Black Canary'' #27–30
| SC: {{ISBNT|978-1-4012-2898-9}}
|-
! colspan="3" | Brightest Day
|-
| '''Green Arrow: Into the Woods'''
| ''Green Arrow'' Vol. 4 #1–7
| HC: {{ISBNT|1401230733}}
|-
| '''Green Arrow: Salvation'''
| ''Green Arrow'' Vol. 4 #8–15
| HC: {{ISBNT|1401233945}}
|-
! colspan="3" | The New 52
|-
| '''Green Arrow Vol. 1: The Midas Touch'''
| ''Green Arrow'' Vol. 5 #1-6
| SC: {{ISBNT|978-1-4012-3486-0}}
|-
| '''Green Arrow Vol. 2: Triple Threat'''
| ''Green Arrow'' Vol. 5 #7-13
| SC: 978-1-4012-3842-1
|-
| '''Green Arrow Vol. 3: Harrow'''
| ''Green Arrow'' Vol. 5 #0, 14-16, ''The Savage Hawkman'' #14, ''Justice League'' Vol. 2 #8
| SC: 978-1-4012-4405-7
|-
| '''Green Arrow Vol. 4: The Kill Machine'''
| ''Green Arrow'' Vol. 5 #17-25
| SC: {{ISBNT|978-1401246907}}
|-
| '''Green Arrow Vol. 5: The Outsiders War'''
| ''Green Arrow'' Vol. 5 #26-31
| SC: {{ISBNT|978-1401250447}}
|-
! colspan="3" | Miscellaneous
|-
| '''Green Arrow: Year One'''
| ''Green Arrow: Year One'' #1–6
| HC: {{ISBNT|978-1-4012-1687-0}}<br>SC: {{ISBNT|978-1-4012-1743-3}}
|-
| '''Green Arrow: The Longbow Hunters'''
| ''Green Arrow: The Longbow Hunters'' #1–3
| SC: {{ISBNT|978-0-9302-8938-6}}
|-
| '''Justice League: Rise and Fall'''
| ''Justice League: Rise and Fall Special #1, Green Arrow #31–32, Rise of Arsenal #1–4, Justice League Vol. 2 #43''
| HC: {{ISBNT|140123013X}}
|}

==In other media==
{{Main|Green Arrow in other media}}

==References==
{{reflist|2}}

==External links==
{{Commons category|Green Arrow (comics)}}
* [[DCDatabase:Green Arrow|Green Arrow]] at the DC Database Project
* [http://www.dccomics.com/heroes_and_villains/?hv=origin_stories/green_arrow Green Arrow's secret origin] at DC Comics.com
* [http://www.dcindexes.com/indexes/indexes.php?character=181 Earth-1 Green Arrow Index]
* [http://www.dcindexes.com/indexes/indexes.php?character=72 Earth-2 Green Arrow Index]
* [http://darkmark6.tripod.com/greenaind.htm Index of the Earth-One adventures of Green Arrow]
* [http://www.toonopedia.com/grnarrow.htm Green Arrow at Don Markstein's Toonopedia]
* {{dcauw|Green Arrow|Green Arrow}}

{{Green Arrow}}
{{Navboxes
|title = Related topics
|list1=</span>
{{The New 52}}
{{Justice League}}
{{The Outsiders}}
{{Black Canary}}
{{GoldenAge}}
}}

[[Category:Green Arrow]]
[[Category:Characters created by George Papp]]
[[Category:Fictional activists]]
[[Category:Fictional archers]]
[[Category:Fictional rape victims]]
[[Category:Fictional vigilantes]]
[[Category:Comics characters introduced in 1941]]
[[Category:Fictional businesspeople]]
[[Category:Characters created by Mort Weisinger]]
[[Category:Golden Age superheroes]]
[[Category:Smallville characters]]
[[Category:Arrow characters]]
[[Category:Superhero television characters]]