{{pp-move-vandalism|small=yes}}
{{Infobox comics character and title <!--Wikipedia:WikiProject Comics-->
| character_name = Daredevil
| image          = Daredevil 65.jpg
| imagesize      = <!-- default 250 -->
| caption        = Promotional art for ''Daredevil'' vol. 2, #65 (Sept. 2004), by [[Greg Land]].
| publisher      = [[Marvel Comics]]
| debut          = ''Daredevil'' #1 (April [[1964 in comics|1964]])
| creators       = [[Stan Lee]]<br/>[[Bill Everett]]
| alter_ego      = Matthew Michael "Matt" Murdock
| full_name      = 
| species        = <!-- optional -->
| homeworld      = <!-- optional -->
| alliances      = [[S.H.I.E.L.D.]]<br/>[[The Chaste]]<br/>Nelson & Murdock<br/>[[Defenders (comics)|Defenders]]<br/>[[The Hand (comics)|The Hand]]<br/>[[The New Avengers (comics)|New Avengers]]
| partners       = [[Black Widow (Natalia Romanova)|Black Widow]]<br/>[[Elektra (comics)|Elektra]]
| supports       = <!-- optional -->
| aliases        = <!-- optional -->
| powers         = *Radar sense
*Superhuman senses
*Excellent athlete
*Skilled detective
*Expert marksman
*Master martial artist, gymnast, and acrobat

<!--Series section--> 
|title               = Daredevil 
|cvr_image           = Daredevilv1issue1splashpage.png
|cvr_caption         = The first issue of ''Daredevil'' (April 1964) features the hero in his original costume. Splash-page art by [[Jack Kirby]] (penciler) and [[Bill Everett]] (inker).<ref name="thejackfaq4"/>
|cvr_alt             = 
|schedule            = 
|format              = 
|limited             = 
|ongoing             = Y
|1shot               = 
|genre               = [[Superhero comics|Superhero]]
|pub_series          = 
|date                = 
|1stishhead          = vol. 1
|1stishyr            = 1964
|1stishmo            = April
|endishyr            = 1998
|endishmo            = October
|1stishhead1         = vol. 2
|1stishyr1           = 1998
|1stishmo1           = November
|endishyr1           = 2009
|endishmo1           = August
|1stishhead2         = vol. 1 cont.
|1stishyr2           = 2009
|1stishmo2           = October
|endishyr2           = 2011
|endishmo2           = February
|1stishhead2         = vol. 3
|1stishyr2           = 2011
|1stishmo2           = September
|endishyr2           = Present
|endishmo2           = 
|issues              = '''(vol. 1)''': 381 (#1-380 plus #-1) and 10 Annuals<br>'''(vol. 2)''': 119<br>'''(vol. 1 cont.)''': 13<br>'''(vol. 3)''': 33 (#1-32 plus #10.1) and 1 Annual as of December 2013 [[cover date]]
|main_char_team      = 
|writers             = '''(vol. 1)'''<br>Stan Lee, [[Roy Thomas]], [[Steve Gerber]], [[Marv Wolfman]], [[Roger McKenzie (comics)|Roger McKenzie]], [[Frank Miller (comics)|Frank Miller]], [[Ann Nocenti]]<br>'''(vol. 2)'''<br>Kevin Smith, Brian Michael Bendis, [[Ed Brubaker]]<br>'''(vol. 1 cont.)'''<br>[[Andy Diggle]]<br>'''(vol. 3)'''<br>[[Mark Waid]]
|artists             = 
|pencillers          = '''(vol. 1)'''<br>[[Bill Everett]], [[Joe Orlando]], [[Wally Wood]], [[John Romita, Sr.]], [[Gene Colan]], [[Bob Brown (comics)|Bob Brown]], Frank Miller, [[Klaus Janson]], [[David Mazzucchelli]], [[Lee Weeks]]<br>'''(vol. 2)'''<br>[[Joe Quesada]], [[Alex Maleev]], [[Michael Lark]]<br>'''(vol. 1 cont.)'''<br>Roberto De la Torre, Marco Checchetto<br>'''(vol. 3)'''<br>[[Paolo Rivera]]
|inkers              = '''(vol. 1)'''<br>[[Vince Colletta]], [[Syd Shores]], Klaus Janson<br>'''(vol. 2)'''<br>[[Jimmy Palmiotti]], Danny Miki, Stefano Gaudiano
|letterers           = 
|colorists           = '''(vol. 2)'''<br>[[Brian Haberlin]], [[Matt Hollingsworth]]<br>'''(vol. 3)'''<br>Javier Rodriguez
|editors             = 
|creative_team_month = 
|creative_team_year  = 
|creators_series     = 
|TPB                 = 
|ISBN                = 
|TPB#                = 
|ISBN#               = 
|nonUS               = 
|cat                 = 
|subcat              = 
|altcat              = 
|hero                = 
|villain             = 
|sortkey             = Daredevil (Marvel Comics)
|sort_title          = Daredevil (Marvel Comics)
|addcharcat#         = 
|addpubcat#          = 
}}

'''Daredevil''' is a [[Character (arts)|fictional character]], a [[superhero]] that appears in [[comic books]] published by [[Marvel Comics]]. The character was created by [[writer]]-[[Literary editor|editor]] [[Stan Lee]] and [[artist]] [[Bill Everett]], with an unspecified amount of input from [[Jack Kirby]],<ref name="thejackfaq4"/> and first appeared in ''Daredevil'' #1 (April 1964).

Living in the [[Hell's Kitchen, Manhattan|Hell's Kitchen]] neighborhood of [[New York City]], '''Matt Murdock''' is blinded by a radioactive substance that falls from an oncoming vehicle. While he no longer can see, the radioactive exposure heightens his remaining senses beyond normal human ability. His father, a boxer named Jack Murdock, supports him as he grows up, though Jack is later killed by gangsters after refusing to [[Match fixing|throw a fight]]. After donning a yellow and dark red, and later an all dark red costume, Matt seeks out revenge against his father's killers as the superhero Daredevil, fighting against his many enemies including [[Bullseye (comics)|Bullseye]] and [[Kingpin (comics)|the Kingpin]].<ref name="debut">{{Cite comic | Writer=[[Stan Lee|Lee, Stan]] | Penciller=[[Bill Everett|Everett, Bill]] | Inker=[[Steve Ditko|Ditko, Steve]] | Story=The Origin of Daredevil | Title=Daredevil | Issue=1 | Date=April 1964 | Publisher=[[Marvel Comics]]}}</ref> Daredevil's nickname is "the Man Without Fear".<ref>{{Cite web | url=http://shdictionary.tripod.com/superheroes/daredevil.html|title= Daredevil|first= Sohrab|last= Rezvan-Mojarrad|year= 2002|work= The Superhero Dictionary|archiveurl= http://www.webcitation.org/6Fi7cZwSR|archivedate= April 7, 2013|deadurl= no|accessdate=May 3, 2009}}</ref>

While ''Daredevil'' had been home to the work of comic-book artists such as Everett, Kirby, [[Wally Wood]], [[John Romita, Sr.]], and [[Gene Colan]], among others, [[Frank Miller (comics)|Frank Miller]]'s influential tenure on the title in the early 1980s cemented the character as a popular and influential part of the [[Marvel Universe]]. Daredevil has since appeared in many various forms of media including several animated series, video games, merchandise, and a [[Daredevil (film)|2003 feature-length film]]. He was portrayed by [[Ben Affleck]] in the 2003 film ''[[Daredevil (film)|Daredevil]]''.

==Publication history==
{{Further2|[[List of Daredevil titles]]}}

===1960s===
The character debuted in [[Marvel Comics]]' ''Daredevil'' #1 ([[cover date]] April 1964),<ref name=gcd-dd1>[http://www.comics.org/series/1636/ ''Daredevil'' (Marvel, 1964 series)] at the [[Grand Comics Database]]</ref> created by writer-editor [[Stan Lee]] and artist [[Bill Everett]],<ref>{{cite book|last = DeFalco|first = Tom|authorlink = Tom DeFalco|last2= Gilbert|first2= Laura, ed.|chapter= 1960s|title = Marvel Chronicle A Year by Year History|publisher = [[Dorling Kindersley]]|year = 2008|page = 100|isbn =978-0756641238|quote= Stan Lee chose the name Daredevil because it evoked swashbucklers and circus daredevils, and he assigned Bill Everett, the creator of the Sub-Mariner to design and draw ''Daredevil'' #1.}}</ref> with character design input from [[Jack Kirby]], who devised Daredevil's billy club.<ref name="thejackfaq4"/> When Everett turned in his first-issue pencils extremely late, Marvel production manager [[Sol Brodsky]] and [[Spider-Man]] co-creator [[Steve Ditko]] inked a large variety of different backgrounds, a "lot of backgrounds and secondary figures on the fly and cobbled the cover and the [[Splash panel|splash page]] together from Kirby's original concept drawing".<ref>{{Cite web |url= http://newsarama.com/JoeFridays/JoeFridays4.htm|last=Quesada|first=Joe|authorlink=Joe Quesada|deadurl= yes|archiveurl=http://web.archive.org/web/20071011134509/http://newsarama.com/JoeFridays/JoeFridays4.htm|archivedate= October 11, 2007|title=Joe Fridays 4 (column)|publisher= [[Newsarama]]|date= n.d., circa May 2005}}</ref>

Writer and comics historian [[Mark Evanier]] has concluded (but cannot confirm) that Kirby designed the basic image of Daredevil's costume, though Everett modified it.<ref name="thejackfaq4"/> The character's original costume design was a combination of black, yellow, and red, reminiscent of acrobat tights.<ref name="debut"/> [[Wally Wood]], known for his 1950s [[EC Comics]] stories, penciled and inked issues #5-10, introducing Daredevil's modern red costume in issue #7.<ref name="writers">{{Cite web | url= http://www.manwithoutfear.com/daredevil-writers.shtml|title= Daredevil: The Man Without Fear - Writers|first= Kuljit|last= Mithra|date= 1996-2013|publisher= ManWithoutFear.com|archiveurl= http://www.webcitation.org/6Fi8EfgW5|archivedate= April 7, 2013|deadurl= no|accessdate= May 2, 2009}}</ref><ref>DeFalco "1960s" in Gilbert (2008), p. 107</ref>

Issue #12 began a brief run by Jack Kirby (layouts) and [[John Romita, Sr.]] The issue marked Romita's return to superhero penciling after a decade of working exclusively as a [[Romance novel|romance]]-comic artist for DC. Romita had felt he no longer wanted to pencil, in favor of being solely an inker. He recalled in 1999,
{{bquote|I had inked an ''[[Avengers (comics)|Avengers]]'' job for Stan, and I told him I just wanted to ink. I felt like I was burned out as a penciller after eight years of romance work. I didn't want to pencil any more; in fact, I couldn't work at home any more — I couldn't discipline myself to do it. He said, 'Okay,' but the first chance he had he shows me this Daredevil story somebody had started and he didn't like it, and he wanted somebody else to do it.<ref name="romitainterview">Interview: {{Cite journal | url=http://www.twomorrows.com/comicbookartist/articles/06romita.html | title=John Romita Sr.: Spidey's Man|publisher= [[TwoMorrows Publishing]] |journal = [[Comic Book Artist]]|issue= 6|date= Fall 1999|archiveurl= http://www.webcitation.org/5nfeiAQpY|archivedate=February 19, 2010|deadurl=no}}</ref>}}

Romita later elaborated that,
{{quote|Stan showed me [[Dick Ayers]]' splash page for a ''Daredevil''. He asked me, "What would you do with this page?" I showed him on a tracing paper what I would do, and then he asked me to do a drawing of Daredevil the way I would do it. I did a big drawing of Daredevil ... just a big, tracing-paper drawing of Daredevil swinging. And Stan loved it.<ref name="fiftyyears">[[John Romita, Sr.]], interviewed by former Marvel editor-in-chief [[Roy Thomas]]: {{Cite journal | url=http://www.twomorrows.com/alterego/articles/09romita.html | title=Fifty Years on the 'A' List | journal=[[Alter Ego (magazine)|Alter Ego]] | volume=3 | issue=9 | date=July 2001 | accessdate= May 2, 2009|archiveurl=http://webcitation.org/5nDrfbxRP |archivedate=February 1, 2010|deadurl=no}}</ref>}}

When Romita left to take over ''[[The Amazing Spider-Man]]'',<ref>{{cite book|last = Manning|first = Matthew K.|last2= Gilbert|first2= Laura, ed.|chapter= 1960s|title = Spider-Man Chronicle Celebrating 50 Years of Web-Slinging|publisher = [[Dorling Kindersley]]|year = 2012|page = 35|isbn = 978-0756692360|quote= Artist John Romita, the penciler that would define the looks of Spider-Man and Peter Parker for an entire generation, had his first crack at drawing the web-slinger in a two-part story of the Stan Lee penned series ''Daredevil''.}}</ref> Lee gave ''Daredevil'' to what would be the character's first signature artist, [[Gene Colan]], who began with issue #20 (Sept. 1966).<ref name=gcd-dd1 /><ref name="howgraphicnovelswork">{{Cite book | last=Wolk | first=Douglas | title=Reading Comics: How Graphic Novels Work, and What They Mean | publisher=Da Capo Press | date=July 2, 2007 | page=405 | isbn=978-0-306-81509-6 | accessdate=2009-05-02}}</ref> Though #20 identifies Colan as a fill-in penciller, Romita's work load prevented him from returning to the title,<ref>{{cite book |last= Field|first= Tom|title= Secrets in the Shadows: The Art & Life of Gene Colan|year= 2005|publisher= [[TwoMorrows Publishing]]|location= Raleigh, North Carolina|isbn= 978-1893905450|page= 74}}</ref> and Colan ended up penciling all but three issues through #100 (June 1973), plus the 1967 annual, followed by ten issues sprinkled from 1974–1979. He would return again  for an eight-issue run in 1997.<ref name="howgraphicnovelswork"/>

Lee never gave Colan a full script for an issue of Daredevil; instead, he would tell him the plot, and Colan would tape record the conversation to refer to while drawing the issue, leaving Lee to add the script in afterwards.<ref>Field, p. 58</ref> Though Colan is consistently credited as penciler only, Lee would typically give him the freedom to fill in details of the plot as he saw fit. Lee explained "If I would tell Gene who the villain was and what the problem was, how the problem should be resolved and where it would take place, Gene could fill in all the details. Which made it very interesting for me to write because when I got the artwork back and had to put in the copy, I was seeing things that I'd not expected."<ref>Field, p. 61</ref> The 31-issue Lee/Colan run on the series included ''Daredevil'' #47, in which Murdock defends a blind [[Vietnam veteran]] against a [[frameup]]; Lee has cited it as the story he is most proud of out of his entire career.<ref>{{cite book|last = McLaughlin|first = Jeff|title = Stan Lee: Conversations|publisher = [[University Press of Mississippi]]|year = 2007|page = 185|url = http://books.google.com/books?id=zLmB3GprtboC&pg=PA185&dq=Stan+Lee+most+proud+of&hl=en&sa=X&ei=OE5WUdWTGOnOyQHFkYDoCA&ved=0CDgQ6AEwAg#v=onepage&q=Stan%20Lee%20most%20proud%20of&f=false|isbn = 978-1578069859|quote=  There was a ''Daredevil'' story about a blind guy that I loved [issue #47].}}</ref> With issue #51, Lee turned the writing chores over to [[Roy Thomas]] (who succeeded him on a number of Marvel's titles), but would remain on board as editor for another 40 issues.

The first issue covered both the character's origins and his desire for justice on the man who had killed his father, boxer "Battling Jack" Murdock, who raised young Matthew Murdock in the [[Hell's Kitchen, Manhattan|Hell's Kitchen]] neighborhood of [[Manhattan]], [[New York City]]. Jack instills in Matt the importance of education and nonviolence with the aim of seeing his son become a better man than himself. In the course of saving a blind man from the path of an oncoming truck, Matt is blinded by a radioactive substance that falls from the vehicle. The radioactive exposure heightens his remaining senses beyond normal human thresholds, enabling him to detect the shape and location of objects around him. In order to support his son, Jack Murdock returns to boxing under the Fixer, a known gangster, and the only man willing to contract the aging boxer. When he refuses to throw a fight because his son is in the audience, he is killed by one of the Fixer's men. Adorned in a yellow and black costume made from his father's boxing robes and using his superhuman abilities, Matt confronts the killers as the superhero Daredevil, unintentionally causing the Fixer to have a fatal heart attack.<ref name="debut"/>

Daredevil would embark on a series of adventures involving such villains as the [[Owl (Marvel Comics)|Owl]], [[Stilt-Man]], the [[Gladiator (Melvin Potter)|Gladiator]], and the [[Enforcers (comics)|Enforcers]]. In issue #16 (May 1966), he meets [[Spider-Man]], a character who would later be one of his greatest hero friends.<ref name="daredevilvol1#16">{{Cite comic | Writer=[[Stan Lee|Lee, Stan]] | Penciller=[[John Romita, Sr.|Romita, John, Sr.]] | Inker=[[Frank Giacoia|Giacoia, Frank]] | Story=Enter... Spider-Man! | Title=Daredevil | Issue=16 | Date=May 1966 | Publisher=[[Marvel Comics]]}}</ref> A letter from Spider-Man unintentionally exposed Daredevil's secret identity, compelling him to adopt a third identity as his twin brother Mike Murdock,<ref name="daredevilvol1#25">{{Cite comic | Writer=[[Stan Lee|Lee, Stan]] | Penciller=[[Gene Colan|Colan, Gene]] | Inker=[[Frank Giacoia|Giacoia, Frank]] | Story=Enter: the Leap-Frog! | Title=Daredevil | Issue=25 | Date=January 1967 | Publisher=[[Marvel Comics]]}}</ref><ref>DeFalco "1960s" in Gilbert (2008), p. 120: "Matt Murdock decided to introduce his legal partner and his secretary to his identical twin brother when they began to suspect he was Daredevil. Unfortunately, he didn't have one. So, Matt pretended to be his own twin, who was a glibber and more enthusiastic party boy.</ref> whose carefree, wisecracking personality much more closely resembled that of the Daredevil guise than the stern, studious, and emotionally withdrawn Matt Murdock did. The "Mike Murdock" scheme was used to highlight the character's quasi-[[multiple personality disorder]] (he at one point wonders whether Matt or Mike/Daredevil "is the real me"<ref name="daredevilvol1#29">{{Cite comic | Writer=[[Stan Lee|Lee, Stan]] | Penciller=[[Gene Colan|Colan, Gene]] | Inker=[[John Tartaglione|Tartaglione, John]] | Story=Unmasked! | Title=Daredevil | Issue=29 | Date=June 1967 | Publisher=[[Marvel Comics]]}}</ref>), but it proved confusing to readers and was dropped in issues #41-42, with Daredevil faking Mike Murdock's death and claiming he had trained a replacement Daredevil. Murdock reveals his secret identity to his girlfriend [[Karen Page]] in issue #57,<ref>DeFalco "1960s" in Gilbert (2008), p. 138</ref> although she leaves the series after the revelation proves too much for her.<ref name="daredevilvol1#57">{{Cite comic | Writer=[[Stan Lee|Lee, Stan]] | Penciller=[[Gene Colan|Colan, Gene]] | Inker=[[Syd Shores|Shores, Syd]] | Story=In the Midst of Life...! | Title=Daredevil | Issue=57 | Date=October 1969 | Publisher=[[Marvel Comics]]}}</ref> This was the first of several long-term breakups between Murdock and Page, who would prove the most enduring of his love interests.

===1970s===
18-year-old [[Gerry Conway]] took over as writer with issue #72, and turned the series in a pulp [[science fiction]] direction: a lengthy story arc centered on a robot from thousands of years in the future trying to change his timeline, and even long-standing arch-villain the Owl was outfitted with futuristic weaponry and vehicles. [[Steve Gerber]] came on board with issue #97, initially scripting over Conway's plots, but Gene Colan's long stint as Daredevil's penciler had come to an end. Gerber recollected, "Gene and I did a few issues together, but Gene was basically trying to move on at that point. He'd just started [[The Tomb of Dracula|the ''Dracula'' book]], and he'd been doing ''Daredevil'' for God knows how many years. I think he wanted to do something else."<ref>Field, p. 115</ref> After six issues with fill-in pencilers, including several with [[Don Heck]], [[Bob Brown (comics)|Bob Brown]] took over as penciller.

[[Tony Isabella]] succeeded Gerber as writer, but editor [[Len Wein]] disapproved of his take on the series and sent him off after only five issues, planning to write it himself.<ref>{{cite web |url= http://www.manwithoutfear.com/daredevil-interviews/Isabella|title= Interview With Tony Isabella|first= Kuljit|last= Mithra|date= May 1997|publisher= ManWithoutFear.com|archiveurl= http://www.webcitation.org/6Fi8bVwJD|archivedate= April 7, 2013|deadurl= no|accessdate= April 7, 2013}}</ref> Instead, he ended up handing both writing and editing jobs to his friend [[Marv Wolfman]] with issue #124, which introduced inker [[Klaus Janson]] to the title. Wolfman's 20-issue run included the introduction of one of Daredevil's most popular villains, [[Bullseye (comics)|Bullseye]],<ref>[[Peter Sanderson|Sanderson, Peter]] "1970s" in Gilbert (2008), p. 175: In March [1976], writer Marv Wolfman and artist Bob Brown co-created one of the Man Without Fear's greatest nemeses, Bullseye.</ref> and a story arc in which [[Jester (Marvel Comics)|the Jester]] uses computer-generated images to hoodwink the mass media. He was dissatisfied with his work and quit, later explaining, "I felt DD needed something more than I was giving him. I was never very happy with my DD--I never found the thing that made him mine the way Frank Miller did a year or two later. So I was trying to find things to do that interested me and therefore, I hoped, the readers. Ultimately, I couldn't find anything that made DD unique to me and asked off the title."<ref>{{cite web |url= http://www.manwithoutfear.com/daredevil-interviews/Wolfman|title= Interview With Marv Wolfman|first= Kuljit|last= Mithra|date= November 1997|publisher= ManWithoutFear.com|archiveurl= http://www.webcitation.org/6Fi8pYCOZ|archivedate= April 7, 2013|deadurl= no|accessdate= April 7, 2013}}</ref> His departure coincided with Brown's death from [[leukemia]].

With issue #144, [[Jim Shooter]] became the writer and was joined by a series of short-term pencilers, including [[Gil Kane]], who had been penciling most of Daredevil's covers since #80 but had never before worked on the comic's interior. Shooter and artist [[Carmine Infantino]] introduced [[Paladin (comics)|Paladin]] in issue #150 (Jan. 1978).<ref>Sanderson "1970s" in Gilbert (2008), p. 184</ref>  The series's once solid sales began dropping during this period, and was downgraded to bi-monthly status with issue #147. Shooter still had difficulty keeping up with the schedule, and the writing chores were shortly turned over to [[Roger McKenzie (comics)|Roger McKenzie]].<ref name="ShooterInt">{{cite web |url= http://www.manwithoutfear.com/daredevil-interviews/Shooter|title= Interview With Jim Shooter|first= Kuljit|last= Mithra|date= July 1998|publisher= ManWithoutFear.com|archiveurl= http://www.webcitation.org/6Fi9O1mmo|archivedate= April 7, 2013|deadurl= no|accessdate= April 7, 2013}}</ref>

McKenzie's work on Daredevil reflected his background in horror comics, and the stories and even the character himself took on a much darker tone: Daredevil battled a personification of death,<ref name="daredevilvol1#156">{{Cite comic | Writer=[[Roger McKenzie (comics)|McKenzie, Roger]] | Penciller=[[Gene Colan|Colan, Gene]] | Inker=[[Klaus Janson|Janson, Klaus]] | Story=Ring of Death! | Title=Daredevil | Issue=156 | Date=January 1979 | Publisher=[[Marvel Comics]]}}</ref> one of his archenemies was bifurcated by a tombstone,<ref name="daredevilvol1#158">{{Cite comic | Writer=[[Roger McKenzie (comics)|McKenzie, Roger]] | Penciller=[[Frank Miller (comics)|Miller, Frank]] | Inker=[[Klaus Janson|Janson, Klaus]] | Story=A Grave Mistake! | Title=Daredevil | Issue=158 | Date=May 1979 | Publisher=[[Marvel Comics]]}}</ref> and a re-envisioning of Daredevil's origin showed him using stalker tactics to drive the Fixer to his fatal heart attack.<ref name="daredevilvol1#164">{{Cite comic | Writer=[[Roger McKenzie (comics)|McKenzie, Roger]] | Penciller=[[Frank Miller (comics)|Miller, Frank]] | Inker=[[Klaus Janson|Janson, Klaus]] | Story= Exposé | Title=Daredevil | Issue=164 | Date=May 1980 | Publisher=[[Marvel Comics]]}}</ref> McKenzie created chain-smoking ''[[Daily Bugle]]'' reporter [[Ben Urich]], who deduces Daredevil's secret identity over the course of issues #153-163,<ref>Manning "1970s" in Gilbert (2012), p. 102: "''The Daily Bugle'' gained one of its finest writers when Ben Urich was introduced, thanks to writer Roger McKenzie and penciler Gene Colan."</ref> and had Daredevil using the criminal underworld of Hell's Kitchen as an information network, adding several small-time crooks to the supporting cast.

Halfway through his run, McKenzie was joined by penciler [[Frank Miller (comics)|Frank Miller]], who had previously drawn Daredevil in ''[[The Spectacular Spider-Man]]'' #27 (Feb. 1979),<ref name=saffel>{{cite book|last=Saffel|first=Steve|title= Spider-Man the Icon: The Life and Times of a Pop Culture Phenomenon|publisher=[[Titan Books]]|year=2007|isbn= 978-1-84576-324-4|chapter= Weaving a Broader Web|page= 73|quote= Frank Miller was the guest penciler for ''The Spectacular Spider-Man'' #27, February 1979, written by Bill Mantlo. [The issue's] splash page was the first time Miller's [rendition of] Daredevil appeared in a Marvel story.}}</ref> with issue #158 (May 1979).<ref>Sanderson "1970s" in Gilbert (2008), p. 189: In this issue the great longtime ''Daredevil'' artist Gene Colan was succeeded by a new penciller who would become a star himself: Frank Miller.</ref>

Daredevil moved to [[San Francisco]] for a time beginning with ''Daredevil'' #81 to live with his new love interest, the spy and superheroine the [[Black Widow (Natalia Romanova)|Black Widow]].<ref>Sanderson "1970s" in Gilbert (2008), p. 155: In May [1972], writer Gerry Conway transported Daredevil and his crime-fighting partner, the Black Widow, into a mansion in San Francisco.</ref> From #92 through #107, the cover logo was retitled ''Daredevil and the Black Widow''. She ends the relationship in issue #124, fearing that playing "[[sidekick]]" is sublimating her identity. Murdock returns to Hell's Kitchen. The lively but emotionally fragile Heather Glenn almost immediately replaced the Black Widow as his love interest. In a story arc overlapping Wolfman, Shooter, and McKenzie's runs on the series, Daredevil reveals his identity to Glenn and becomes partially responsible for the suicide of her father; their relationship would persist, but would prove increasingly harmful to both of them. Though the Black Widow returned for a dozen issues (#155-166) and attempted to rekindle her romance with Daredevil, he ultimately rejects her in favor of Glenn.

===1980s===
Sales had been declining since the end of the Wolfman/Brown run, and by the time Miller became Daredevil's penciler, the series was in danger of cancellation. Nor did Miller see himself as the series's potential savior; he disliked Roger McKenzie's scripts, and Jim Shooter (who had since become Marvel's editor-in-chief) had to talk him out of quitting.<ref name="ShooterInt"/> Seeking to appease Miller,<ref name="ShooterInt"/> and impressed by a short backup feature he had written, new editor [[Denny O'Neil]] fired McKenzie so that Miller could write the series.<ref name="O'NeilInt">{{cite web |url= http://www.manwithoutfear.com/daredevil-interviews/ONeil|title= Interview With Dennis O'Neil|first= Kuljit|last= Mithra|date= February 1998|publisher= ManWithoutFear.com|archiveurl= http://www.webcitation.org/6Fi9huh81|archivedate= April 7, 2013|deadurl= no|accessdate= April 7, 2013}}</ref> The decision was made so abruptly that the last issue of McKenzie's run plugs a two-part story which never appeared though part one eventually saw print in ''Daredevil'' #183.

[[Wally Wood]], following kidney failure and the loss of vision in one eye, returned to the character he helped define, inking Miller's cover of ''Daredevil'' #164 (May 1980).<ref>[http://www.comics.org/issue/34372/ ''Daredevil'' #164] at the Grand Comics Database</ref> It was one of Wood's final assignments before his death in 1981.

[[Image:Daredevil184 front cover.jpeg|thumb|Frank Miller's antihero depiction of Daredevil proved to be the most popular take on the character. Cover of ''Daredevil'' #184 (July 1982). Art by Frank Miller and Klaus Janson.]]
Miller continued the title in a similar vein to McKenzie. Resuming the drastic metamorphosis the previous writer had begun, Miller took the step of essentially ignoring all of Daredevil's continuity prior to his run on the series; on the occasions where older villains and supporting cast were used, their characterizations and history with Daredevil were reworked or overwritten. Most prominently, dedicated and loving father Jack Murdock was reimagined as a drunkard who [[physical abuse|physically abused]] his son Matt, entirely revising Daredevil's reasons for becoming a lawyer.<ref name="daredevilvol1#191">{{Cite comic | Writer=Miller, Frank | Penciller=[[Frank Miller (comics)|Miller, Frank]] | Inker=[[Terry Austin (comics)|Austin, Terry]] | Story= Roulette | Title=Daredevil | Issue=191 | Date=May 1980 | Publisher=[[Marvel Comics]]}}</ref> [[Spider-Man]] villain [[Kingpin (comics)|Kingpin]] was introduced as Daredevil's new nemesis, displacing most of his large rogues gallery. Daredevil himself was gradually developed into an [[antihero]]. In issue #181, he attempts to murder one of his arch-enemies by throwing him off a tall building; when the villain survives as a [[quadriplegiac]], he breaks into his hospital room and tries to scare him to death by playing a two-man variation on [[Russian roulette]] with a secretly unloaded gun.<ref name="daredevilvol1#191"/> Comics historian [[Les Daniels]] noted that "Almost immediately, [Miller] began to attract attention with his terse tales of urban crime."<ref>{{cite book|last = Daniels|first = Les|title = Marvel: Five Fabulous Decades of the World's Greatest Comics|publisher = [[Abrams Books|Harry N. Abrams]]|year = 1991|page = 188|isbn = 9780810938212}}</ref> Miller's revamping of the title was controversial among fans, but it clicked with new readers, and sales began soaring,<ref name="ShooterInt"/> the comic returning to monthly status just three issues after Miller came on as writer.

Miller introduced [[ninja]]s into the Daredevil canon, bringing a [[martial arts]] aspect to Daredevil's fighting skills, and introducing previously unseen characters who had played a major part in his youth: [[Stick (comics)|Stick]], leader of the ninja clan the [[Chaste (Marvel Comics)|Chaste]], who had been Murdock's [[sensei]] after he was blinded;<ref>DeFalco "1980s" in Gilbert (2008), p. 202: "Possibly modeled after Nantembo, a Zen master who reputedly disciplined his students by striking them with his nantin staff, Stick first appeared in this issue [#176] by Frank Miller."</ref> a rival clan called the [[Hand (comics)|Hand]];<ref>DeFalco "1980s" in Gilbert (2008), p. 202: The Hand was a league of ninja assassins who employed dark magic...Introduced in ''Daredevil'' #174 by writer/artist Frank Miller, this group of deadly warriors had been hired by the Kingpin of Crime to exterminate Matt Murdock."</ref> and [[Elektra (comics)|Elektra]], an ex-girlfriend turned lethal ninja assassin.<ref>DeFalco "1980s" in Gilbert (2008), p. 201: "Matt Murdock's college sweetheart first appeared in this issue [#168] by writer/artist Frank Miller."</ref> This was a drastic change for a character once called "the sightless [[swashbuckler]]". <!--following is POV; needs a cite: The focus of a ninja's control of the inner self served as a counterbalance to the emerging themes of anger and torment.--> Elektra was killed fighting Bullseye in issue #181 (April 1982), an issue which saw brisk sales.<ref>DeFalco "1980s" in Gilbert (2008), p. 207: "Frank Miller did the unthinkable when he killed off the popular Elektra in ''Daredevil'' #181...[This issue] immediately sold out in comic book stores and sent fans and retailers to raid mass market newsstands for all the remaining copies."</ref>

With #185, inker Janson began doing the pencils over Miller's layouts, and in #191 Miller left the series entirely. O'Neil switched from editor to writer. O'Neil was not enthusiastic about the switch, later saying "I took the gig mostly because there didn't seem to be (m)any other viable candidates for it."<ref name="O'NeilInt"/> He continued McKenzie and Miller's noir take on the series, but backed away from the antihero depiction of the character by having him not only spare Bullseye's life, but express guilt over his two previous attempts to kill him. Janson left shortly after Miller, replaced initially by penciler William Johnson and inker Danny Bulanadi, who were both supplanted by [[David Mazzucchelli]]. Novelists [[Harlan Ellison]] and [[Arthur Byron Cover]] co-wrote two issues in 1984.<ref>{{cite comic| writer= [[Harlan Ellison|Ellison, Harlan]]; [[Arthur Byron Cover|Cover, Arthur Byron]]|penciller= [[David Mazzucchelli|Mazzucchelli, David]]|inker= [[Danny Bulanadi|Bulanadi, Danny]]|story= The Deadliest Night of My Life!|title= Daredevil|issue= 208|date= July 1984}}</ref><ref>{{cite comic| writer= Ellison, Harlan; Cover, Arthur Byron|penciller= Mazzucchelli, David|inker= Bulanadi, Danny|story= Blast From the Past|title= Daredevil|issue= 209|date= August 1984}}</ref> Miller returned with a story in issue #219 (June 1985)<ref>{{cite comic| writer= Miller, Frank|penciller= [[John Buscema|Buscema, John]]|inker= [[Gerry Talaoc|Talaoc, Gerry]]|story= Badlands|title= Daredevil|issue= 219|date= June 1985}}</ref> and returned as the title's regular writer, co-writing #226 with O'Neil. Miller and Mazzucchelli crafted the acclaimed "[[Daredevil: Born Again]]" storyline in #227-233.<ref>DeFalco "1980s" in Gilbert (2008), p. 226: "'Born Again' was a seven-issue story arc that appeared in ''Daredevil'' from issue #227 to #233 (Feb. - Aug. 1986) by writer Frank Miller and artist David Mazzucchelli."</ref> Karen Page, who had not been seen since Marv Wolfman's run a decade before, returned as a heroin-addicted [[porn]] star, and sells Daredevil's secret identity for drug money. The Kingpin acquires the information and in an act of revenge, orchestrates a frameup which costs Murdock his attorney's license. Miller ended the arc on a positive note, with Murdock reuniting with both Karen Page and Maggie, the mother he thought dead, now a nun. Miller intended to produce an additional two-part story with artist [[Walt Simonson]] but the story was never completed and [[List of comics that were never published|remains unpublished]].<ref>{{cite web |url= http://www.manwithoutfear.com/daredevil-interviews/Simonson|title= Interview With Walt Simonson|first= Kuljit|last= Mithra|date= August 1997|publisher= ManWithoutFear.com|archiveurl= http://www.webcitation.org/6FCDQhp6w|archivedate= March 13, 2013|deadurl= no|accessdate= March 17, 2013|quote= The gist of it is that by the time Marvel was interested in having us work on the story, Frank was off doing ''Dark Knight'' and I was off doing ''X-Factor''. So it never happened. Too bad--it was a cool story too.}}</ref>

Three fill-in issues followed before [[Steve Englehart]] (under the [[pseudonym]] "John Harkness")<ref>{{cite web |url= http://www.steveenglehart.com/Comics/Daredevil%20237.html|title= Daredevil|first= Steve|last= Englehart|authorlink = Steve Englehart|date= no date|publisher= SteveEnglehart.com|archiveurl= http://www.webcitation.org/6FCACrU3n|archivedate= March 17, 2013|deadurl= no|accessdate= March 17, 2013|quote= [S]ince all the plotlines I set up went to waste I put my "John Harkness" pseudonym on it.}}</ref><ref>{{cite web |url= http://www.manwithoutfear.com/daredevil-interviews/Englehart|title= Interview With Steve Englehart|first= Kuljit S.|last= Mithra|date= June 1997|publisher= ManWithoutFear.com|archiveurl= http://liveweb.archive.org/http://www.manwithoutfear.com/daredevil-interviews/Englehart|archivedate= December 11, 2011|deadurl= no}}</ref> took the post of writer, only to lose it after one issue due to a plot conflict with one of the fill-ins. [[Ann Nocenti]] was brought on as a fill-in writer but became the series's longest-running regular writer, with a four-and-a-quarter year run from #238-291 (Jan. 1987 - April 1991). The shuffle of short-term artists continued for her first year, until [[John Romita, Jr.]] joined as penciller from #250-282 (Jan. 1988 - Jul. 1990) alongside inker [[Al Williamson]], who stayed on through #300.

The team returned Murdock to law by co-founding with Page a nonprofit drug and legal clinic, while Nocenti crafted stories confronting [[feminism]], [[drug abuse]], [[nuclear proliferation]], and [[animal rights]]-inspired [[terrorism]]. She introduced the antagonist [[Typhoid Mary (comics)|Typhoid Mary]],<ref>DeFalco "1980s" in Gilbert (2008), p. 237: "Mary was first introduced in ''Daredevil'' #254 by [writer] Ann Nocenti and artist John Romita, Jr."</ref> and in issues #262-265 used [[Inferno (Marvel Comics)|the Inferno event]] as a backdrop for the collapse of Daredevil's life: the clinic was destroyed, Page went missing after learning of his affair with Mary Walker, and Walker revealed herself as the alter ego of Typhoid Mary. Murdock subsequently became a [[drifter (person)|drifter]] in [[upstate New York]], an especially controversial move in Nocenti's run, as it marked the first time he had been taken outside of an urban environment. She ended her run with a positive turn in Murdock's fortunes: he returned to Hell's Kitchen, regained his sense of self, reconciled with Foggy Nelson, and resolved to seek out Karen Page.

===1990s===
New writer [[D. G. Chichester]] and [[penciler]] [[Lee Weeks]] continued from where Nocenti left off, with Murdock resuming his friendship with [[Foggy Nelson]], struggling to re-win the heart of Karen Page, appealing the revocation of his attorney's license, and bonding more deeply than ever with Hell's Kitchen. Chichester's focus on Daredevil's relationship with New York City went so far as to have two issues devoted entirely to Daredevil defending New Yorkers from ordinary criminals and even simple accidents. The critically acclaimed "Last Rites" arc from #297-300 saw Daredevil regaining his attorney's license and finally bringing the Kingpin to justice.<ref>Manning, Matthew K. "1990s" in Gilbert (2008), p. 258: "Culminating in the anniversary 300th issue, Daredevil would finally gain the upper hand against longtime foe Wilson Fisk (the Kingpin) in this moody tale by writer D. G. Chichester and penciller Lee Weeks."</ref>

[[Frank Miller (comics)|Frank Miller]] returned to the character and his origins with the 1993 five-issue ''Daredevil: The Man Without Fear'' [[miniseries]].<ref>Manning "1990s" in Gilbert (2008), p. 264: "Comic legends Frank Miller and John Romita, Jr. united to tell a new version of Daredevil's origin in this carefully crafted five-issue miniseries."</ref> With artist [[John Romita, Jr.]], Miller expanded his [[retcon]] of the life and death of Murdock's father, "Battling Jack" Murdock, and Murdock's first encounters with the Kingpin and Foggy Nelson.<ref name="man without fear">{{Cite book |first= Frank|last= Miller|authorlink= Frank Miller (comics)|coauthors= [[John Romita, Jr.|Romita, Jr., John]]| title= Daredevil: The Man Without Fear|publisher= Marvel Comics|pages= 160|year= 1994|ISBN= 978-0752208978}}</ref> The role of [[Stick (comics)|Stick]] in the genesis of Daredevil was expanded, as was Murdock's doomed love affair with Elektra.

The creative team of Chichester and penciler [[Scott McDaniel]] changed the ''status quo'' with their "Fall From Grace" storyline in issues #319-325 (Aug. 1993 - Feb. 1994).<ref>Manning "1990s" in Gilbert (2008), p. 263</ref> [[Elektra (comics)|Elektra]], who was resurrected in #190 but had not been seen since, finally returned. An injured Daredevil creates a more protective costume from biomimetic materials: red and grey with white armor on the shoulders and knee pads. Revamped billy clubs could attach to form [[nunchucks]] or a [[bo staff]]. His secret identity became public knowledge, leading to him faking his own death and assuming the new identity of "Jack Baitlan". This new identity and costume lasts for several story arcs ("Tree of Knowledge", "Humanity's Fathom", and "Wages of Sin"), while Murdock finds a way to convince the world that he is not, in fact, secretly Daredevil (courtesy of a double). A short stint by [[J. M. DeMatteis]] returned Daredevil to his traditional red costume and Matt Murdock identity.

Under writers [[Karl Kesel]] and later [[Joe Kelly (comics)|Joe Kelly]], the title gained a lighter tone, with Daredevil returning to the lighthearted, wisecracking hero depicted by earlier writers. Matt and Foggy (who now knows of Matt's dual identities) join a law firm run by Foggy's mother, Rosalind Sharpe. Gene Colan returned to the series during this time, but though initially enthusiastic about drawing Daredevil again, he quit after seven issues, complaining that Kesel and Kelly's scripts were too "[[retro]]".<ref>Field, p. 149</ref>

In 1998, ''Daredevil'''s numbering was rebooted, with the title "canceled" with issue #380 and revived a month later as part of the [[Marvel Knights]] imprint.<ref>[http://www.comics.org/series/6026/ ''Daredevil'' vol. 2] at the Grand Comics Database</ref> [[Joe Quesada]] drew the new series, written by filmmaker [[Kevin Smith]].<ref>Manning "1990s" in Gilbert (2008), p. 290: "It was a dream come true for many comic fans. Kevin Smith, the writer/director of such cult films as ''Clerks'', ''Mallrats'', and ''Chasing Amy''...had been hired by Marvel to write ''Daredevil'', a character whose title many thought could use a major facelift."</ref> Its first story arc, "[[Guardian Devil]]", depicts Daredevil struggling to protect a child whom he is told could either be the [[Messiah]] or the [[Anti-Christ]]. Murdock experiences a crisis of faith exacerbated by the discovery that Karen Page has [[AIDS]] (later revealed to be a hoax) and her subsequent death at [[Bullseye (comics)|Bullseye]]'s hands.<ref>{{cite comic| writer= Smith, Kevin|penciller= Quesada, Joe|inker= Palmiotti, Jimmy|story= Guardian Devil Part 8: The Devil's Deliverance|title= Daredevil|volume= 2|issue= 8|date= June 1999}}</ref>

Smith was succeeded by writer-artist [[David W. Mack|David Mack]], who contributed the seven-issue "Parts of a Hole" (vol. 2, #9-15). The arc introduced Maya Lopez, also known as [[Echo (Marvel Comics)|Echo]], a [[deaf]] martial artist.

===2000s===
David Mack brought [[Alternative comics|independent-comics]] colleague [[Brian Michael Bendis]] to Marvel to co-write the following arc, "Wake Up" in vol. 2 #16-19 (May 2001-Aug. 2001),<ref>Manning "2000s" in Gilbert (2008), p. 305: "Writer Brian Michael Bendis began his impressive run on the ''Daredevil'' title with a small character-driven four-part story, teaming with his old friend David Mack."</ref> which follows reporter [[Ben Urich]] as he investigates the aftereffects of a fight between Daredevil and the new [[Leap-Frog (comics)|Leap-Frog]]. Following Mack and Bendis were ''[[Back to the Future]]'' screenwriter [[Bob Gale]] and artists [[Phil Winslade]] and David Ross for the story "Playing to the Camera". Mack continued to contribute covers.

The 2001 ''Daredevil: Yellow'' miniseries presented another take on Daredevil's origins using letters written to Karen Page after her death. Here Page believes she is in love with both Daredevil and Murdock, and Nelson with Karen Page, resulting in a silent rivalry between the two men. The supervillains the Owl and the [[Purple Man]] are the [[antagonist]]s. In this story, Daredevil credits Page with coining the phrase "The Man without Fear", and she suggests to Daredevil he wear all dark red instead of dark red and yellow.

Issue #26 (Dec. 2001) brought back [[Brian Michael Bendis]], working this time with artist [[Alex Maleev]]. [[IGN]] called Bendis' four-year-run "one of the greatest creative tenures in Marvel history" and commented that it rivaled [[Frank Miller (comics)|Frank Miller]]'s work.<ref>{{cite web |url= http://www.ign.com/articles/2005/09/16/daredevil-the-bendis-trades|title= Daredevil: The Bendis Trades - Frank Miller has met his equal|first= Rich|last= George|date= September 16, 2005|publisher= [[IGN]]|archiveurl= http://www.webcitation.org/6FZNi3rrk|archivedate= April 1, 2013|deadurl= no|accessdate= April 1, 2013}}</ref> Developments in this run included the introduction of romantic interest and future wife [[Milla Donovan]], the outing once again of Murdock's secret identity, the reemergence of the Kingpin, and Daredevil's surrender to the FBI.

The impact of his exposure as Daredevil continued to be used as a plot point by both Bendis and writer [[Ed Brubaker]] and artist [[Michael Lark]], who became the new creative team with ''Daredevil'' vol. 2, #82 (Feb. 2006),<ref>Manning "2000s" in Gilbert (2008), p. 331: "Writer Ed Brubaker and artist Michael Lark had quite a challenge ahead of them when they took over the reins of ''Daredevil'' from the popular team of writer Brian Michael Bendis nand artist Alex Maleev."</ref> no longer under the [[Marvel Knights]] imprint.

[[File:Ddif.jpg|150px|thumb|Danny Rand as Daredevil. Art by [[Michael Lark]].|frame]]
Brubaker's first story arc had a new character masquerading as Daredevil in Hell's Kitchen.<ref name="darev2#87">{{Cite comic | Writer= [[Ed Brubaker|Brubaker, Ed]]|Penciller= [[Michael Lark|Lark, Michael]]|Inker= Gaudiano, Stefano|Story= The Devil in Cell Block D|Title= Daredevil|Volume= 2|Issue= 87|Date= September 2006}}</ref> Murdock later discovered the ersatz Daredevil is his friend Danny Rand, the superhero [[Iron Fist (comics)|Iron Fist]].<ref name="daredevilmasked">{{Cite web | url= http://forum.newsarama.com/showthread.php?t=78460|title= Spoiler Sport: Who Was That Daredevil-Masked Man?|last= Brady|first=  Matt|date= July 27, 2006|publisher= Newsarama |archiveurl= http://web.archive.org/web/20061119212716/http://forum.newsarama.com/showthread.php?t=78460|archivedate= April 7, 2013|deadurl= yes|accessdate= May 30, 2009}}</ref>

The series returned to its original numbering with issue #500 (Oct. 2009),<ref>[http://www.comics.org/series/39233/ ''Daredevil'' (continuation of vol. 1)] at the Grand Comics Database</ref> which followed vol. 2, #119 (Aug. 2009). New  writer [[Andy Diggle]] revised the status quo,<ref>{{Cite web | url= http://www.marvel.com/news/moviestories.7311/|title= Diggle on Daredevil|first= Kiel|last= Phegley|publisher = Marvel Comics|date= March 26, 2009|archiveurl= http://www.marvel.com/news/moviestories.7311/|archivedate= April 7, 2013|deadurl= yes|accessdate= March 27, 2009}}</ref>

<ref>{{Cite web | url=http://www.newsarama.com/comics/030924-DD-Diggle.html|title= Moving into Hell's Kitchen: Andy Diggle Talks Daredevil|first= Matt|last= Brady|publisher= Newsarama|date= March 24, 2009|archiveurl= http://www.webcitation.org/6FiAq3wrO|archivedate= April 7, 2013|deadurl= no|accessdate= March 27, 2009}}</ref> with Daredevil assuming leadership of the ninja army the [[Hand (comics)|Hand]]. Daredevil later appeared in the [[one-shot (comics)|one-shot]]  ''[[Dark Reign (comics)|Dark Reign]]: The List - Daredevil''.<ref>{{Cite web |first= Kevin|last= Mahadeo|url= http://marvel.com/news/comicstories.8591.making_the_list~colon~_andy_diggle|title= Making the List: Andy Diggle|publisher= Marvel|date= June 30, 2009|archiveurl= http://www.webcitation.org/6FZOXXMCd|archivedate= April 1, 2013|deadurl= no|accessdate=2010-06-05}}</ref>

===2010s===
Following this came the crossover story arc "[[Shadowland (comics)|Shadowland]]",<ref name=cbr25788>{{Cite web |first=Dave|last= Richards|url=http://www.comicbookresources.com/?page=article&id=25788|title= C2E2: Diggle Leads Daredevil into ''Shadowland'' |publisher= [[Comic Book Resources]]|date=April 17, 2010|archiveurl= http://www.webcitation.org/6FZM1iwiL|archivedate= April 1, 2013|deadurl= no|accessdate= June 5, 2010}}</ref> in which Daredevil was possessed by a demon. Murdock then left New York, leaving his territory in the hands of the [[Black Panther (comics)|Black Panther]] in the briefly retitled series' ''Black Panther: Man Without Fear'' #513. Murdock finds himself renewed in the miniseries ''Daredevil: Reborn'' #1-4 (March–July 2011).

In July 2011, Daredevil relaunched with vol. 3 #1 (Sept. 2011),<ref>[http://www.comics.org/series/60120/ ''Daredevil'' vol. 3] at the Grand Comics Database</ref> with the creative team of writer [[Mark Waid]] and penciler [[Paolo Rivera]]. Waid said he was interested in "tweaking the adventure-to-depression ratio a bit and letting Matt win again,"<ref>{{cite web |url= http://westfieldcomics.com/blog/interviews-and-columns/interview-mark-waid-on-marvels-daredevil/|title= Interview: Mark Waid on Marvel’s Daredevil|first= Roger|last= Ash|publisher= Westfield Comics Blog|date= April 27, 2011|archiveurl= http://www.webcitation.org/6FZMQ7SmG|archivedate= April 1, 2013|deadurl= no|accessdate= May 30, 2011}}</ref> as well as emphasizing the character's powers and perception of the physical world.<ref>{{cite web |url= http://www.comicbookresources.com/?page=article&id=32338|title= Waid, Rivera & Martin Give the 'Daredevil' His Due|first= Dave|last= Richards|date= May 16, 2011|publisher= Comic Book Resources|archiveurl= http://www.webcitation.org/6FZMqMxRu|archivedate= April 1, 2013|deadurl= no|accessdate= May 30, 2011}}</ref> In the premiere issue, Murdock finds he can no longer serve as a trial lawyer due to past allegations of his being Daredevil causing a case he represents in court to turn into a media circus. Two issues later, Nelson and Murdock have developed a new business strategy of serving as consulting counselors, by teaching clients how to represent themselves in court. Daredevil joined the [[The New Avengers (comics)|New Avengers]] in a story written by former ''Daredevil'' series writer [[Brian Michael Bendis]].<ref>{{cite web |url= http://marvel.com/news/story/16071/new_avengers_devils_you_know|title= New Avengers: Devils You Know|first= Ben|last= Morse|date= June 9, 2011|publisher= Marvel Comics|archiveurl= http://www.webcitation.org/6FZNCFl7X|archivedate= April 1, 2013|deadurl= no|accessdate= April 1, 2013}}</ref><ref>{{cite comic| writer= Bendis, Brian Michael|penciller= [[Mike Deodato|Deodato, Mike]]|inker= Deodato, Mike|story= I Go Online|title= [[The New Avengers (comics)|The New Avengers]]|volume= 2|issue= 16|date= November 2011}}</ref> Daredevil appeared as a regular character in the 2010-2013 ''New Avengers'' series, from issue #16 (November 2011) through its final issue #34 (January 2013). Daredevil stole a device called "The Omega Drive", a hard drive that stores information on all organized super crime in the world. In the wrong hands, the drive can cause global chaos and criminal war, leading to Daredevil to play cat-and-mouse with those who desire it.<ref>{{cite comic| writer= [[Mark Waid|Waid, Mark]]|penciller= [[Marcos Martín|Martín, Marcos]]|inker= Martín, Marcos|title= Daredevil|volume= 3|issue= 6|date= January 2012}}</ref> Teaming with [[Spider-Man]] and [[Punisher]], Daredevil takes down the crime syndicates, only to be abducted by Latverian forces loyal to [[Doctor Doom]]. Upon escape, Foggy begins to questions Matt's sanity, ultimately leading to a fallout between the two.<ref>{{cite comic| writer= Waid, Mark|penciller= [[Chris Samnee|Samnee, Chris]]|inker= Samnee, Chris|story= A sudden floodtide of bitter memories|title= Daredevil|volume= 3|issue= 16|date= October 2012}}</ref> They reconciled once the truth was discovered.<ref>{{cite comic| writer= Waid, Mark|penciller= Samnee, Chris|inker= Samnee, Chris|story= In my time, I've thought off Kingpin, Bullseye and the Hulk|title= Daredevil|volume= 3|issue= 21|date= February 2013}}</ref><ref>{{cite comic| writer= Waid, Mark|penciller= Samnee, Chris|inker= Samnee, Chris|title= Daredevil|volume= 3|issue= 22|date= March 2013}}</ref> On October 23, 2013 it was announced that the current ''Daredevil'' volume will conclude with Issue 36.<ref>http://www.comicbookresources.com/?page=article&id=48699</ref> A month later on November 25, 2013 it was announced that Daredevil will be relaunching in March 2014 with Waid and Samnee once again handling the series as part of the [[Marvel NOW!#All-New Marvel NOW!|All-New Marvel NOW!]] event where Daredevil is forced to once again re-locate to San Francisco.<ref>http://www.nerdist.com/2013/11/exclusive-mark-waid-and-chris-samnee-talk-daredevil-1-for-marvel-now/</ref>

==Powers and abilities==
Although blind, the character's remaining four senses function with high levels of superhuman accuracy and sensitivity, giving him abilities far beyond the limits of a sighted person; few know that the hero cannot see. Daredevil developed a radar sense,<ref name="historyradar">{{Cite web | url=http://www.theothermurdockpapers.com/2009/03/history-of-radar-sense-4-frank-miller.html | title= A History of the Radar Sense #4 - Frank Miller, Part 1|date= March 21, 2009 |work=The Other Murdock Papers|accessdate= April 29, 2009|archiveurl=http://web.archive.org/web/20090629002733/http://www.theothermurdockpapers.com/2009/03/history-of-radar-sense-4-frank-miller.html|archivedate= June 29, 2009}}</ref> which is similar to [[Human echolocation|echolocation]].

When [[Frank Miller (comics)|Frank Miller]] expanded most of Daredevil's abilities, he attempted to make them "extraordinary enough to be exciting, but not on par with [[Superman]]", noting Superman's distinctly unbelievable powers.<ref name="historyradar"/> When Miller joined the title in 1979, the first thing he did to the character was "revamp" his radar sense and made it less distinct and more believable; he wanted Daredevil to have the "proximity" sense that most martial artists claim to have.<ref name="historyradar"/> Because of this, he created an ability for Daredevil to hear the [[Hulk (comics)|Hulk]]'s heartbeat four blocks away. Due to the character's sensitive sense of touch, Daredevil can read by passing his fingers over the letters on a page<ref name="historyradar"/> though laminated pages prevent him from reading the ink.<ref>{{cite comic| writer= [[Andy Diggle|Diggle, Andy]]|penciller= [[Davide Gianfelice|Gianfelice, Davide]]|inker= Gianfelice, Davide|story= Reborn Chapter One|title= Daredevil Reborn|issue= 1|date= March 2011}}</ref> Daredevil has commonly used his superhuman hearing to serve as a lie detector for interrogation by listening for changes in a person's heartbeat. This ability can be fooled if the other person's heart is not beating at a natural rate, such as if they have a [[pacemaker]].<ref>{{cite web |url= http://www.comicbooked.com/top-5-enemies-of-daredevil/|title= The Top 5 Enemies of Daredevil|first= Nick|last= Furious|date= January 25, 2011|publisher= ComicBooked.com|archiveurl= http://www.webcitation.org/6FfVajfka|archivedate= April 5, 2013|deadurl= no|accessdate= April 5, 2013}}</ref><ref>{{Cite comic | Writer= Miller, Frank|Penciller= Miller, Frank|Inker= Janson, Klaus|Story= Good Guys Wear Red|Title= Daredevil|Issue=184|Date=July 1982}}</ref>

Just as Daredevil's other senses are stronger, they are also sensitive; his main weakness is his vulnerability to powerful sounds or odors that can be used to temporarily weaken his radar sense.<ref name="daredevilv1#159">{{Cite comic | Writer= McKenzie, Roger|Penciller= Miller, Frank|Inker= Janson, Klaus|Story= Marked for Murder!|Title= Daredevil|Issue=159|Date= July 1979}}</ref> This weakness is often used to immobilize Daredevil if he were bombarded by too much sound, which will cause him great pain and disorient him.<ref name="daredevilv2#3">{{Cite comic | Writer= [[Kevin Smith|Smith, Kevin]]|Penciller= [[Joe Quesada|Quesada, Joe]] |Inker= [[Jimmy Palmiotti|Palmiotti, Jimmy]]|Story= Dystopia|Title= Daredevil|Volume=2|Issue=3|Date=January 1999}}</ref> Additionally Daredevil needs to detect something with his radar to know it is there or it will remain invisible to him, which makes it possible to have something get past his radar if he is unable to detect it. In one instance the hallucinogenic drug that [[Mysterio]] created was designed with no taste or smell so Daredevil could not tell he was drugged until he consulted [[Doctor Strange]] who was able to discover it from the small cross that Mysterio gave to Daredevil in disguise which contained the drug and magically cured him.<ref>{{Cite comic |Writer= Smith, Kevin|Penciller= Quesada, Joe|Inker= Palmiotti, Jimmy|Story= Devil's Despair|Title= Daredevil|Volume= 2|Issue=5|Date= March 1999}}</ref> When Daredevil fought [[Psylocke]] during the [[Avengers vs. X-Men|war between the Avengers and the X-Men]], he briefly gained an advantage when she tried to read his mind and found herself overwhelmed by the sensory input she received from his enhanced senses, reflecting the scale of psychological training required for Daredevil to operate as he does.<ref>{{cite comic |writer= [[Rick Remender|Remender, Rick]]|artist= [[Brandon Peterson|Peterson, Brandon]]|story= Daredevil vs. Psylocke|title= [[Avengers vs. X-Men#AVX: VS|AVX Vs]]|issue= 4|date= September 2012}}</ref>

Though he has no superhuman ''physical'' attributes beyond an enhanced sense of balance, Daredevil is a master of martial arts.<ref name="irvineonnoir">{{Cite web | url=http://www.comicbookresources.com/?page=article&id=20665 | title= The Man Who Would Be King(pin): Irvine on ''Daredevil Noir''|last=Richards|first= Dave|date=April 3, 2009|publisher= Comic Book Resources|archiveurl= http://www.webcitation.org/6FfVpU5UZ|archivedate= April 5, 2013|deadurl= no|accessdate= April 29, 2009}}</ref> Having been trained by [[Stick (comics)|Stick]], Daredevil is a master hand-to-hand combatant. His typical moves are unique blends of the martial arts of [[ninjutsu]], [[Daitō-ryū Aiki-jūjutsu|aiki jujutsu]], [[jujitsu]], [[kung fu]],  [[capoeira]], [[judo]], [[aikido]], [[wrestling]], and [[stick fighting]] combined with American-style [[boxing]] while making full use of his gymnastics capabilities.<ref>{{Cite web | url=http://www.marveldirectory.com/individuals/s/stick.htm |title= Stick|year= 2001|publisher= Marvel Directory|archiveurl= http://www.webcitation.org/6FfW0bePp|archivedate= April 5, 2013|deadurl= no|accessdate= April 29, 2009}}</ref>

Daredevil's signature weapon is his specially-designed billy club, which he created.<ref name="daredevilv1#159"/> Disguised as a blind man's cane in civilian garb, it is a multi-purpose weapon and tool that contains thirty feet of aircraft control cable connected to a case-hardened steel [[grapnel]]. Internal mechanisms allow the cable to be neatly wound and unwound, while a powerful spring launches the grapnel. The handle can be straightened for use when throwing. The club can be split into two parts, one of which is a fighting baton, the other of which ends in a curved hook.<ref name="thejackfaq4">{{Cite web | url=http://www.povonline.com/jackfaq/JackFaq4.htm|title= The Jack F.A.Q. - Page 4|last=Evanier|first=Mark|date= no date |work= PovOnline|archiveurl= http://www.webcitation.org/6FfWNZSos|archivedate= April 5, 2013|deadurl= no|accessdate= May 2, 2009}}</ref><ref name="daredevilv1#159"/>

In his civilian identity, Murdock is a skilled and respected attorney with an encyclopedic knowledge of [[law]]{{citation needed|date=June 2013}}, especially New York statutes. He is a skilled detective, tracker, and interrogation expert, as well as being an expert marksman{{citation needed|date=June 2013}}.

==Other versions==
{{Main|Alternative versions of Daredevil}}
In addition to his mainstream incarnation, Daredevil has had been depicted in other fictional universes, including [[Marvel 2099]], [[Marvel Noir]] and the [[Ultimate Marvel|Ultimate Marvel Universe]].

==Reception==

Daredevil was named ''[[Empire (magazine)|Empire]]''<nowiki>'</nowiki>s 37th Greatest Comic Book Character, citing him as "a compelling, layered and visually striking character".<ref name=thirty-seventh>{{Cite web | url=http://www.empireonline.com/50greatestcomiccharacters/default.asp?c=37 | title= The 50 Greatest Comic Book Characters|publisher = ''[[Empire (magazine)|Empire]]''|archiveurl= http://www.webcitation.org/6FfXOVuwg|archivedate= April 5, 2013|deadurl= no|accessdate= April 26, 2009}}</ref> ''Empire'' praised Frank Miller's era, and referenced Brian Michael Bendis, Jeph Loeb, and Kevin Smith's tenures on the series.<ref name=thirty-seventh/> ''[[Wizard (magazine)|Wizard]]'' magazine ranked Daredevil 21st among their list of the 200 Greatest Comic Characters of All Time,<ref name=Twenty-One>{{Cite web | url=http://www.razorfine.com/index.php/comments/wizards_200_greatest_comic_characters_of_all_time/|title= Wizard's 200 Greatest Comic Characters of All Time|publisher= Razorfine.com| accessdate=May 8, 2008|archiveurl=http://web.archive.org/web/20080530220714/http://www.razorfine.com/index.php/comments/wizards_200_greatest_comic_characters_of_all_time/ <!-- Bot retrieved archive -->|archivedate= May 30, 2008}}</ref> and comic book readers polled through the website [[Comic Book Resources]] voted the character the third best of the Marvel Comics stable.<ref>{{Cite web | url=http://goodcomics.comicbookresources.com/2008/01/18/top-515-marvel-characters-1-515/|publisher= Comic Book Resources|title= Top 511 Marvel Characters #1-511|date= January 18, 2008|first=Brian|last=Cronin|archiveurl= http://www.webcitation.org/6FfXsTkU9|archivedate= April 6, 2013|deadurl= no|accessdate= April 6, 2013}}</ref> [[IGN]] ranked ''Daredevil'' as the third best series from Marvel Comics in 2006<ref>{{Cite web | url=http://comics.ign.com/articles/725/725104p2.html|publisher= [[IGN]]|title= The Ten Best Marvel Comics|date= August 11, 2006|first= Hilary|last= Goldstein|archiveurl= http://www.webcitation.org/6FfYCzCMm|archivedate= April 6, 2013|deadurl= no|accessdate= April 6, 2013}}</ref> and in 2011 ranked ''Daredevil'' as #10 on their list of "Top 100 Comic Book Heroes".<ref>{{Cite web | url=http://www.ign.com/top/comic-book-heroes/10|publisher= IGN|title= #10 Top Comic Book Heroes| date=May 6, 2011|archiveurl= http://www.webcitation.org/6FfYTRO2T|archivedate= April 6, 2013|deadurl= no|accessdate= July 6, 2011}}</ref>

The series has won the following awards as well:
* ''Daredevil'' #227: "Apocalypse", Best Single Issue - 1986 [[Kirby Award]]s
* ''Daredevil: Born Again'', Best Writer/Artist (single or team), Frank Miller and David Mazzucchelli - 1987 Kirby Awards
* ''Daredevil: The Man Without Fear'', Favorite Limited Comic-Book Series - 1993 [[Comics Buyer's Guide]] Fan Award<ref>{{cite web |url= http://www.hahnlibrary.net/comics/awards/cbg93.php|title= 1993 Comic Buyer's Guide Fan Awards|publisher= HahnLibrary.net|archiveurl= http://www.webcitation.org/6FfaJ0yyf|archivedate= April 6, 2013|deadurl= no|accessdate= April 6, 2013}}</ref>
* ''Daredevil'' by writer [[Brian Michael Bendis]] and artist [[Alex Maleev]], 2003 [[Eisner Award]]s (for works published in 2002)<ref>{{Cite web | url=http://www.comic-con.org/awards/2000s|title= 2000s Eisner Award Recipients|publisher =San Diego Comic Con|archiveurl= http://www.webcitation.org/6FfZkg4WD|archivedate= April 6, 2013|deadurl= no|accessdate= February 17, 2013}}</ref>
* ''Daredevil'', Best Writer, Ed Brubaker - 2007 [[Harvey Award]]
* ''Daredevil'' #7, Best Single Issue (or One-Shot) - 2012 Eisner Awards (for works published in 2011)<ref>{{Cite web | url=http://www.comic-con.org/awards/eisner-award-recipients-2010-present|title= 2010s Eisner Award Recipients |publisher =San Diego Comic Co|archiveurl= http://www.webcitation.org/6FfZxGVtp|archivedate= April 6, 2013|deadurl= no|accessdate= February 17, 2013}}</ref>
* ''Daredevil'' by Mark Waid, [[Marcos Martín]], Paolo Rivera, and Joe Rivera, Best Continuing Series - 2012 Eisner Awards
* David Mazzucchelli’s ''Daredevil'' Born Again: Artist’s Edition, edited by Scott Dunbier (IDW),Best Archival Collection - 2013 Eisner Awards
* Chris Samnee, ''Daredevil'' v3, Best Penciller/Inker - 2013 Eisner Awards

==Supporting characters==
Throughout the core ''Daredevil'' series, many characters have had an influence in Matt Murdock's life. His father, "Battlin' Jack" Murdock instills in Matt the importance of education and nonviolence with the aim of seeing his son become a better man than himself.<ref name="debut"/> He always encouraged Matt to study, rather than fight like him. Jack forbade his son from undertaking any kind of physical training.<ref name="battlin'jack">{{Cite web | url= http://forum.newsarama.com/showthread.php?t=105387|title= Daredevil: Battlin' Jack Murdock Debuts in June|last= Brady|first= Matt|date= March 16, 2007|publisher= Newsarama|archiveurl= http://web.archive.org/web/20070329233444/http://forum.newsarama.com/showthread.php?t=105387|archivedate= April 7, 2013|deadurl= yes|accessdate= May 3, 2009}}</ref> It is his father's murder that prompts the super-powered character to become a superhero, fighting gangsters.<ref name="battlin'jack"/> He was trained by an old blind ninja master named [[Stick (comics)|Stick]] following his childhood accident.<ref name="biography">{{Cite web | url= http://www.daredevil-movies.com/comics/|title= Daredevil Comic News and Events|year= 2005|publisher=Daredevil-Movies.com|archiveurl= http://www.webcitation.org/6FiBNbnzb|archivedate= April 7, 2013|deadurl= no|accessdate= May 3, 2009}}</ref>

Matt Murdock's greatest friend is [[Foggy Nelson|Franklin "Foggy" Nelson]], his college roommate, [[sidekick]], and law partner.<ref name="debut"/> Their relationship in the early years of the series was fraught with tension due to Nelson's sense of inferiority to Murdock as a lawyer and as a target for the affections of their secretary, [[Karen Page]]. They frequently argued over Murdock's preference for defending supervillains, as Nelson's enthusiasm is for corporate law. The pudgy and fallible Nelson has often been used by writers for lightheartedness and even comic relief. As a superhero, one of Daredevil's best friends is the hero [[Spider-Man]]; with his enhanced senses, Murdock was able to physically identify Spider-Man on their first meeting,<ref>{{Cite comic | Writer=[[Stan Lee|Lee, Stan]]|Penciller=[[Steve Ditko|Ditko, Steve]]| Inker= Ditko, Steve|Story= Duel with Daredevil|Title= [[The Amazing Spider-Man]]|Issue= 16|Date= September 1964}}</ref> and Spider-Man in turn learned his secret identity some time after.<ref>{{Cite comic | Writer= [[Stan Lee|Lee, Stan]]|Penciller= [[Gene Colan|Colan, Gene]]| Inker= [[Frank Giacoia|Giacoia, Frank]]|Story=The Mystery of the Midnight Stalker!|Title=Daredevil|Issue=24|Date= January 1967}}</ref> Due to the events of the "[[Spider-Man: One More Day|One More Day]]" storyline, Murdock no longer knows Spider-Man's secret identity, and since then refused to relearn it due to the potential danger involved.<ref>{{cite comic| writer= [[Dan Slott|Slott, Dan]]|penciller= Romita, Jr, John|inker= Janson, Klaus|story= Last Legs|title= [[The Amazing Spider-Man]]|issue= 600|date= September 2009}}</ref> [[Iron Fist (comics)|Iron Fist]] would later become one of his greatest friends, and at one point took on the role of Daredevil himself.<ref name="daredevilmasked"/> [[Jessica Jones]], a former superhero turned private investigator acts as a bodyguard for Matt Murdock in his civilian life. Her husband, [[Luke Cage]], is a friend of Daredevil as well.<ref name="lowlife">{{Cite book |last=Bendis|first=Brian Michael|coauthors = Maleev, Alex|title= Daredevil, Vol. 6: Lowlife| publisher= Marvel Comics|date= October 2006| page=120|isbn= 978-0785111054}}</ref> [[Echo (Marvel Comics)|Maya Lopez]], a deaf woman and skilled martial artist, is a friend of Daredevil after he fought her and convinced her that he did not murder her father, because she was being manipulated by the Kingpin, who was responsible. [[Ben Urich]], a reporter for the ''[[Daily Bugle]]'' discovered Daredevil's identity and eventually becomes his friend as well,<ref name="benurich">{{Cite web | url=http://www.marveldirectory.com/individuals/u/urichben.htm|title=Ben Urich|work= Marvel Directory|year= 2001|archiveurl= http://www.webcitation.org/6FiCLstNo|archivedate= April 7, 2013|deadurl= no| accessdate= May 3, 2009}}</ref> though during his identity dispute Daredevil decided to end his "secret professional relationship" with Urich to avoid getting Urich mixed up in his problems and being used against him.<ref>{{cite comic| writer= Bendis, Brian Michael|penciller= Maleev, Alex|inker= Maleev, Alex|story= I'm Not Afraid of You|title= Daredevil|volume= 2|issue= 35|date= September 2002}}</ref>

Daredevil has a convoluted and often tortured love life. One of Daredevil's more notable love interests is [[Elektra (comics)|Elektra]], an assassin who would later be killed.<ref name="elektra">{{Cite web | url=http://marveldirectory.com/individuals/e/electra.htm|title= Elektra|work= Marvel Directory|year= 2001|archiveurl= http://www.webcitation.org/6FiCXJXGm|archivedate= April 7, 2013|deadurl= no|accessdate= May 3, 2009}}</ref> In the 2000s, Murdock marries a woman named [[Milla Donovan]], although one of Daredevil's enemies drives her to insanity.<ref>{{cite comic| writer= Brubaker, Ed|penciller= Lark, Michael; [[Marko Djurdjević|Djurdjević, Marko]]; Romita, Sr., John; Colan, Gene; [[Bill Sienkiewicz|Sienkiewicz, Bill]]; [[Alex Maleev|Maleev, Alex]]; [[Lee Bermejo|Bermejo, Lee]]|inker= Gaudiano, Stefano; Djurdjević, Marko; [[Al Milgrom|Milgrom, Al]]; Colan, Gene; Sienkiewicz, Bill; Maleev, Alex; Bermejo, Lee|story= Without Fear Part One|title= Daredevil|volume= 2|issue= 100|date= October 2007}}</ref><ref>{{cite comic| writer= Brubaker, Ed|penciller= Lark, Michael|inker= [[Paul Azaceta|Azaceta, Paul]]; Gaudiano, Stefano; [[Tom Palmer (comics)|Palmer, Tom]]|story= Without Fear Part Five|title= Daredevil|volume= 2|issue= 104|date= March 2008}}</ref>

===Daredevil enemies===
{{Main|List of Daredevil enemies}}
In his early years, Daredevil fought a number of costumed supervillains, the first of these being [[Electro (comics)|Electro]], a prominent Spider-Man foe, in ''Daredevil'' #2. A number of recurring villains would be introduced over the years, such as the [[Owl (Marvel Comics)|Owl]],<ref>{{cite comic| writer= Lee, Stan|penciller= [[Joe Orlando|Orlando, Joe]]|inker= [[Vince Colletta|Colletta, Vince]]|story= The Owl, Ominous Overlord of Crime!|title= Daredevil|issue= 3|date= August 1964}}</ref> the [[Purple Man]],<ref>{{cite comic| writer= Lee, Stan|penciller= Orlando, Joe|inker= Colletta, Vince|story= Killgrave, the Unbelievable Purple Man!|title= Daredevil|issue= 4|date= October 1964}}</ref> [[Mister Fear]],<ref>{{cite comic| writer= Lee, Stan|penciller= [[Wally Wood|Wood, Wally]]|inker= Wood, Wally|story= Trapped By the Fellowship of Fear|title= Daredevil|issue= 6|date= February 1965}}</ref> [[Stilt-Man]],<ref>{{cite comic| writer= Lee, Stan|penciller= Wood, Wally|inker= Wood, Wally|story= The Stiltman Cometh!|title= Daredevil|issue= 8|date= June 1965}}</ref> [[Gladiator (Melvin Potter)|Gladiator]],<ref>{{cite comic| writer= Lee, Stan; [[Dennis O'Neil|O'Neil, Denny]]|penciller= Romita, Sr., John|inker= Giacoia, Frank|story= There Shall Come a Gladiator|title= Daredevil|issue= 18|date= July 1966}}</ref> the [[Jester (Jonathan Powers)|Jester]],<ref>{{cite comic| writer= Lee, Stan|penciller= Colan, Gene|inker= [[Dan Adkins|Adkins, Dan]]|story= Nobody Laughs at the Jester!|title= Daredevil|issue= 42|date= July 1968}}</ref> the [[Man-Bull]],<ref>{{cite comic| writer= [[Gerry Conway|Conway, Gerry]]|penciller= Colan, Gene|inker= Palmer, Tom|story= The Horns of the Bull!|title= Daredevil|issue= 78|date= July 1971}}</ref> and [[Death-Stalker]].<ref>{{cite comic| writer= [[Steve Gerber|Gerber, Steve]]|penciller= [[Bob Brown (comics)|Brown, Bob]]|inker= Colletta, Vince|story= When Strikes the Gladiator!|title= Daredevil|issue= 113|date= September 1974}}</ref> The supervillain duo of the [[Cobra (comics)|Cobra]] and [[Mister Hyde (comics)|Mr. Hyde]] have frequently clashed with Daredevil, and Hyde has fought Daredevil alone on several occasions. The psychotic assassin [[Bullseye (comics)|Bullseye]] was introduced by [[Marv Wolfman]] in issue #131,<ref>{{cite comic| writer= [[Marv Wolfman|Wolfman, Marv]]|penciller= Brown, Bob|inker= Janson, Klaus|story= Watch Out For Bullseye He Never Misses!|title= Daredevil|issue= 131|date= March 1976}}</ref> and was a frequent antagonist over the next six years of the series.

Beginning with Frank Miller's run on ''Daredevil'', his traditional rogues gallery was used less often, and [[The Kingpin]] became Daredevil's arch-enemy. Like the Purple Man, Death-Stalker, Assassin, and several others, the Kingpin has long known Daredevil's secret identity. His run as the series's central villain ended with issue #300, but he continues to menace Daredevil on occasion. Elektra made her debut as a bounty hunter, and though her time as part of Daredevil's rogues gallery was brief (spanning barely a year of the series), her romantic past with him is an important part of the mythos. In ''Daredevil'' #254, [[Ann Nocenti]] introduced [[Typhoid Mary (comics)|Typhoid Mary]], an assassin for the Kingpin with an [[dissociative identity disorder|identity disorder]] became a prominent Daredevil foe. The [[Punisher]], vigilante Frank Castle, is one of Daredevil's most prolific antagonists and at times a reluctant ally.

==In other media==
{{multiple image
 | align     = right
 | direction = vertical
 | header    =
 | header_align = left/right/center
 | header_background =
 | footer    =
 | footer_background =
 | width     = 
 | image1    = ManWithoutFear.jpg
 | width1    = 200
 | caption1  = Daredevil in the ''[[Spider-Man (1994 TV series)|Spider-Man]]'' episode "The Man Without Fear".
 | alt1      =  
 | image2    = Daredevil poster.JPG
 | width2    = 200
 | caption2  = Theatrical poster for the live-action movie ''[[Daredevil (film)|Daredevil]]'' starring [[Ben Affleck]].
 | alt2      =  
}}

===Television===
* In 1975, [[Angela Bowie]] secured the TV rights to Daredevil and the Black Widow for a duration of one year and planned a TV series based on the two characters. Bowie had photographer [[Terry O'Neill (photographer)|Terry O'Neill]] take a series of pictures of herself as Black Widow and actor [[Ben Carruthers]] as Daredevil (with wardrobe by [[Natasha Kornilkoff]]) to shop the project around to producers, but the project never came to fruition.<ref>{{cite web |url= http://www.manwithoutfear.com/daredevil-movies.shtml|title= Daredevil/Black Widow TV Series (1975)|first= Kuljit|last= Mithra|year= 2013|publisher= ManWithoutFear.com|archiveurl= http://www.webcitation.org/6FZRkbBNQ|archivedate= April 1, 2013|deadurl= no|accessdate= April 1, 2013}}</ref>

* Daredevil made his first animated television appearance in his true identity Matt Murdock and only appears in his Daredevil costume in a flashback, in the ''[[Spider-Man and His Amazing Friends]]'' episode "Attack of the Arachnoid" voiced by [[Frank Welker]].<ref name="ddanimation">{{Cite web | url=http://marvel.toonzone.net/retrospective/daredevil/|title= Daredevil in Animation - A Retrospective |publisher= Marvel Animation Age|page= 3|archiveurl= http://www.webcitation.org/6FiDO7u1u|archivedate= April 7, 2013|deadurl= no accessdate= April 22, 2009}}</ref>

* In the 1980s, [[American Broadcasting Company|ABC]] had planned a Daredevil animated television series that would have featured a [[guide dog]] named "Lightning the Super-Dog".<ref name="urbnalegends147">[[Mark Evanier]], quoted in: {{Cite web | url=http://goodcomics.comicbookresources.com/2008/03/20/comic-book-urban-legends-revealed-147/|title= Comic Book Urban Legends Revealed #147|last= Cronin|first=Brian|date= March 20, 2008|publisher= Comic Book Resources|archiveurl= http://www.webcitation.org/6FiDaMnLF|archivedate= April 7, 2013|deadurl= no |accessdate= April 22, 2009}}</ref><ref>''Comics Feature'' #33 (1985), cited in: {{Cite web |url=http://www.manwithoutfear.com/ddCARTOONS.shtml|publisher= ManWithoutFear.com|title= Media: Cartoons: Proposed Daredevil Cartoon|archiveurl= http://www.webcitation.org/6FiDv49bT|archivedate= April 7, 2013|deadurl= no}}</ref> Television writer [[Mark Evanier]] said in 2008 that he was the last in a line of writers to have written a pilot and series bible, with his including Lightning as a guide dog without superpowers.<ref name="urbnalegends147"/>

* In 1983, ABC planned a live-action ''Daredevil'' pilot. Academy Award-winning writer [[Stirling Silliphant]] completed the draft of the program, but it was not aired.<ref>{{cite book|last = Howe|first = Sean|title = Marvel Comics: The Untold Story |publisher = [[HarperCollins]]|year = 2012|page= 261|isbn = 978-0061992100}}</ref>

* Daredevil, portrayed by [[Rex Smith]], appears in the 1989 [[TV movie|television movie]] ''[[The Trial of the Incredible Hulk]]''. When David Banner ([[Bill Bixby]]) gets arrested, Matt Murdock helps to prove Banner's innocence. Daredevil tells his origins to Banner, which in this version involves Murdock being inspired by a police officer to become a hero. Later, with the help of [[Hulk (comics)|Hulk]], he battles the Kingpin ([[John Rhys-Davies]]), called only Wilson Fisk here.<ref name="hulksmashtelevision">{{Cite web | url= http://www.ign.com/articles/2012/05/02/the-avengers-hulks-tv-history?page=2| title= The Avengers: Hulk's TV History - A look back at the Green Goliath on television|last= Goldman|first= Eric|date= May 2, 2012|publisher= IGN|page= 2|archiveurl= http://www.webcitation.org/6FiEO1SV0|archivedate= April 7, 2013|deadurl= no|accessdate= April 7, 2013}}</ref> While remaining fairly true to the source material of the ''Daredevil'' comic books, the largest change was that Daredevil's traditional costume, including his horns, was replaced with a black ninja-like outfit.

* Daredevil appears in the 1990s ''[[Fantastic Four (1994 TV series)|Fantastic Four]]'' episode "And a Blind Man Shall Lead Them", voiced by [[Bill Smitrovich]].<ref name="andablindman">{{Cite web |url=http://marvel.toonzone.net/fanfourtas/episode/blindman/ | title= And a Blind Man Shall Lead Them|publisher=Marvel Animation Age|archiveurl= http://www.webcitation.org/6FiEhrgBN|archivedate= April 7, 2013|deadurl= no|accessdate= April 22, 2009}}</ref> He helps the powerless Fantastic Four get into the Baxter Building when [[Doctor Doom]] takes it over.

* Daredevil appears in the 1990s ''[[Spider-Man (1994 TV series)|Spider-Man: The Animated Series]]'' episodes "Framed" and "The Man Without Fear", voiced by [[Edward Albert]].<ref name="ddanimation"/> [[J. Jonah Jameson]] hires Matt Murdock to defend Peter Parker when he is framed for industrial espionage by [[Richard Fisk]]. These episodes were later incorporated into the direct-to-DVD animated film ''[[Daredevil vs Spider-Man]]''.

* In the ''[[Iron Man: Armored Adventures]]'' episode "The Hammer Falls", Matt Murdock is mentioned to be representing Killer Shrike in a legal trial after Iron Man had apprehended him following [[Titanium Man]] attacking Killer Shrike and Unicorn.

* On November 6, 2013, Disney and Marvel announced that a ''Daredevil'' series will air on [[Netflix]], along with ''[[Jessica Jones]]'', ''[[Luke Cage]]'', ''[[Iron Fist (comics)|Iron Fist]]'' and a ''[[Defenders (comics)|Defenders]]'' miniseries.<ref>{{cite web|url=http://www.deadline.com/2013/11/disney-netflix-marvel-series/|title=Disney To Provide Netflix With Four Series Based On Marvel Characters|last=Lieberman|first=David|publisher=[[Deadline.com]]|date=November 7, 2013|accessdate=November 7, 2013|archiveurl=|archivedate=|deadurl=no}}</ref> In December 2013, Marvel confirmed that [[Drew Goddard]] will be the executive producer and [[showrunner]] for the ''Daredevil'' TV series, and will write and direct the first episode.<ref>{{cite web|url=http://marvel.com/news/story/21604/drew_goddard_joins_daredevil_on_netflix|title=Drew Goddard Joins Daredevil on Netflix|last=|first=|publisher=Marvel|date=December 6, 2013|accessdate=December 6, 2013}}</ref>

===Film===
* In ''[[Jay and Silent Bob Strike Back]]'', the title characters are being chased through a [[movie studio]] [[backlot]] and interrupt the shooting of a fight scene for a ''Daredevil'' film, which includes the title character himself.

* In 2003, [[20th Century Fox]] released the film ''[[Daredevil (film)|Daredevil]]'', written and directed by [[Mark Steven Johnson]]. Actor [[Ben Affleck]] starred as the title character.

* A deleted scene in the 2005 ''[[Elektra (2005 film)|Elektra]]'' movie, later included in the Director's Cut, has Ben Affleck briefly reprising the role in a dream sequence.

===Video games===
[[File:MUADD.JPG|thumb|120px|Daredevil as he appears in ''[[Marvel: Ultimate Alliance]]''.]]
* Daredevil made his first video game appearance in a cameo in ''[[Venom/Spider-Man: Separation Anxiety]]'' released in 1996.<ref name="venomspiderman">{{Cite web | url=http://pc.ign.com/objects/008/008746.html|title= Venom/Spider-Man: Separation Anxiety|publisher= IGN|archiveurl= http://www.webcitation.org/6FiEzWv7l|archivedate= April 7, 2013|deadurl= no|accessdate= April 23, 2009}}</ref> The character had a more expansive role as an alternate playable character in ''[[Spider-Man: Web of Fire]]'', released in 1996, voiced by [[Dee Bradley Baker]].<ref name="shinforce">{{Cite web | url=http://www.shinforce.com/32x/reviews/SpidermanWOF.htm|title= Spider-Man: Web of Fire|author= Shinobi|publisher= Shinforce.com|archiveurl= http://www.webcitation.org/6FiFCc6Tt|archivedate= April 7, 2013|deadurl= no|accessdate= April 23, 2009}}</ref>

* Daredevil appears in the 2000 ''[[Spider-Man (2000 video game)|Spider-Man]]'' video game, again voiced by Dee Bradley Baker.

* Daredevil's largest role was as the title character in the [[Game Boy Advance]] game based on [[Daredevil (film)|the 2003 film]].<ref>{{Cite web | url= http://www.prnewswire.com/news-releases/daredeviltm-for-nintendo-game-boyr-advance-goes-gold-77116787.html|title= Daredevil(TM) for Nintendo Game Boy(R) Advance Goes Gold|publisher= PRNewswire.com|date= December 11, 2002|archiveurl= http://www.webcitation.org/6FiFuolYk|archivedate= April 7, 2013|deadurl= no|accessdate= April 7, 2013}}</ref>

* Daredevil later starred as a playable character in the 2005 ''[[Marvel Nemesis: Rise of the Imperfects]]'' video game, voiced by [[David Kaye]].<ref>{{cite web |url= http://www.behindthevoiceactors.com/David-Kaye/|title= David Kaye|year= 2013|publisher= BehindTheVoiceActors.com|archiveurl= http://www.webcitation.org/6FiGGdWs7|archivedate= April 7, 2013|deadurl= no|accessdate= April 7, 2013}}</ref>

* Matt Murdock made a cameo appearance in ''[[The Punisher (2005 video game)|The Punisher]]'', voiced by [[Steven Blum]]. He appeared as the Punisher's lawyer.<ref>{{cite web |url= http://www.behindthevoiceactors.com/voice-compare/Daredevil/Matt-Murdock/|title= Voice Compare: Daredevil: Matt Murdock|date= July 29, 2011|publisher= BehindTheVoiceActors.com|archiveurl= http://www.webcitation.org/6FiGtBIAC|archivedate= April 7, 2013|deadurl= no|accessdate= April 7, 2013}}</ref>

* Daredevil appeared as an unlockable character in ''[[Marvel: Ultimate Alliance]]'', voiced by [[Cam Clarke]]. His costumes include his Classic, Original (alternate classic yellow outfit), Armored, and Marvel Knights.. He can be unlocked by collecting eight of his action figures.<ref name="MUA1">{{Cite book |title=Marvel Ultimate Alliance: Signature Series Guide|first= Thom|last= Denick|publisher= Brady Games|location= Indianapolis, Indiana|isbn= 0-7440-0844-1|year=2006| pages= 42–43}}</ref>

* Daredevil is a playable character in ''[[Marvel: Ultimate Alliance 2]]'', voiced by [[Brian Bloom]]. In the Wii and PS2 versions, he is exclusive to the Anti-registration side and boss for the Pro-registration side.

* Matt Murdock makes a cameo appearance in [[Chris Redfield]]'s ending for ''[[Marvel vs. Capcom 3: Fate of Two Worlds]]'', where he is shown acting as the prosecutor at the trial of [[Albert Wesker]]. In addition, on the Daily Bugle stage, there is an advertisement billboard for "Nelson & Murdock - Attorneys at Law". Daredevil appears in the [[Shadowland (comics)|Shadowland]] stage in ''Ultimate Marvel vs. Capcom 3'' in his black outfit. Additionally, a zombified version of Daredevil makes a cameo in Frank West's ending of ''Ultimate Marvel vs Capcom 3''.

* Daredevil is a playable character in ''[[Marvel Super Hero Squad Online]]'', with Brian Bloom reprising his role from ''Marvel: Ultimate Alliance 2''. His attires are his standard red outfit and his alternate classic yellow outfit.

* Daredevil is available as downloadable content for the game ''[[LittleBigPlanet]]'', as part of "Marvel Costume Kit 1".<ref name="LittleBigPlanetMCK1">{{cite web |url=http://www.littlebigplanet.com/en/downloadable_content_items/1105?t=US |title=Marvel Costume Kit 1 |publisher= [[Sony]]|accessdate=December 30, 2012|archivedate=December 30, 2012|archiveurl=http://www.webcitation.org/6DHJpHkmb|deadurl=no}}</ref>

* Daredevil is a playable character in the [[Facebook]] game ''[[Marvel: Avengers Alliance]]''.

* Daredevil is a playable character in the [[MMORPG]] ''[[Marvel Heroes (video game)|Marvel Heroes]]'',<ref name="MarvelHeroesMMORPG">{{cite web |url=https://marvelheroes.com/news/news-articles/new-heroes-revealed-pax-2012|title= New Heroes Revealed at PAX 2012!|publisher= [[Marvel Heroes (video game)|Marvel Heroes]]|date= August 31, 2012|archiveurl= http://www.webcitation.org/6FiHFYX6h|archivedate= April 7, 2013|deadurl= no|accessdate= September 2, 2012}}</ref> again voiced by Brian Bloom.

* Daredevil appears as a playable character in ''[[Lego Marvel Super Heroes]]'',<ref>[http://marvel.com/news/story/21069/galactus_lands_in_new_lego_marvel_super_heroes_trailer#ixzz2cc1c8jqE]</ref> with Steven Blum reprising his role from ''The Punisher'' video game.{{citation needed|date=November 2013}}

===Toys===
* Daredevil is featured in the [[Marvel Legends]] (third series) toy line. The action figure was based on the film version [[Ben Affleck]] starred in.<ref name="series3">{{Cite web |url= http://marvellegends.net/MarvelLegends/ML03/|title= Marvel Legends Series 3|date= December 2002|publisher= MarvelLegends.net|archiveurl= http://www.webcitation.org/6FiHWn72T|archivedate= April 7, 2013|deadurl= no|accessdate= April 25, 2009}}</ref> The Marvel Legends Showdown 1/18th scale line featured Daredevil figures in both his red uniform and a chase version in his yellow-and-black uniform.<ref name="toybox">{{Cite web | url= http://asitecalledfred.com/2009/02/10/toy-box-marvel-universe/|title= Toy Box: Marvel Universe Surfer, Spidey, Daredevil and Human Torch|first= Michael|last= Crawford|publisher= ASiteCalledFred.com|year= 2009|archiveurl= http://www.webcitation.org/6FiHqOOet|archivedate= April 7, 2013|deadurl= no|accessdate= April 25, 2009}}</ref>
* The "Spider-Man Classics" toy line, which was a precursor to Marvel Legends, included a Daredevil figure, clad in his traditional red costume.<ref name="classicsdaredevil">{{Cite web | url=http://www.comicbookbin.com/toybiz02.html|title= Spider-Man Classics Daredevil|last= St-Louis|first= Hervé|date= March 24, 2004|publisher= ComicBookBin.com|deadurl= no|accessdate= April 25, 2009}}</ref> The action figure resembles [[Marvel Comics|Marvel]] Editor-in-Chief [[Joe Quesada]]'s representation of Daredevil; it is derived from Quesada's stint as an artist on ''Daredevil''.<ref name="classicsdaredevil"/> Accessories to the figure include the two [[billy club]]s that the character uses. Unlike the mainstream comics, the clubs are white (rather than red). An expensive variant of the character included him in his original yellow and black garb, released in the same series.<ref name="classicsdaredevil"/>
* Daredevil is the 13th figurine in the Classic Marvel Figurine Collection.<ref>{{cite web |url= http://www.marvel-figurines.co.uk/figurines.html|title= The Classic Marvel Figurine Collection|year= 2005|publisher= Marvel-figurines.co.uk|archiveurl= http://www.webcitation.org/6FiIXTmDb|archivedate= April 7, 2013|deadurl= no|accessdate= April 7, 2013}}</ref>
* Daredevil was featured in wave one of the first series in the 3 3/4" [[Marvel Universe (toyline)|Marvel Universe]] line.<ref name="toybox"/>

==See also==
{{Portal|Comics|Fictional characters|Speculative fiction|Superhero fiction}}
* [[Animal echolocation]]
* [[Human echolocation#Ben Underwood|Ben Underwood]]
{{-}}

==References==
{{Reflist|2}}

==External links==
* {{Marvelwiki|Daredevil_(Matthew_Murdock)|Daredevil}}
* {{cite web|url=http://abnormaluse.com/2011/09/abnormal-interviews-mark-waid-writer-of-marvel-comics-daredevil.html |archiveurl=http://liveweb.archive.org/http://abnormaluse.com/2011/09/abnormal-interviews-mark-waid-writer-of-marvel-comics-daredevil.html|archivedate=December 7, 2011|date= September 20, 2011|publisher=AbnormalUse.com (covers legal issues)|title=Mark Waid, Writer of Marvel Comics' ''Daredevil'', The Lawyer Superhero|deadurl=no}}
* {{cite web|last=Wolk|first=Douglas|url=http://www.salon.com/books/review/2006/01/05/daredevil/ |title=Secrets, lies — and lawyers!|publisher=[[Salon.com]]|date= January 5, 2006|archiveurl=http://liveweb.archive.org/http://www.salon.com/2006/01/05/daredevil_2/|archivedate=December 7, 2011|deadurl=no}}
* [http://marvel.toonzone.net/retrospective/daredevil/ Marvel Toonzone: Daredevil]
* [http://www.comic-covers.com/Marvel/MarvelC-D/Daredevil/index.html Daredevil cover gallery]
* [http://www.comicbookdb.com/character.php?ID=371 Daredevil at Comic Book Database]

{{Daredevil}}

[[Category:Comics characters introduced in 1964]]
[[Category:Characters created by Stan Lee]]
[[Category:Comics adapted into films]]
[[Category:Comics by Brian Michael Bendis]]
[[Category:Comics by Frank Miller]]
[[Category:Crime comics]]
[[Category:Daredevil (Marvel Comics)| ]]
[[Category:Fictional blind characters]]
[[Category:Fictional characters from New York City]]
[[Category:Fictional American people of Irish descent]]
[[Category:Fictional lawyers]]
[[Category:Fictional orphans]]
[[Category:Fictional vigilantes]]
[[Category:Film characters]]
[[Category:Marvel Comics martial artists]]
[[Category:Marvel Comics mutates]]
[[Category:Marvel Comics superheroes]]
[[Category:Marvel Comics titles]]