{{in-universe|date=January 2011}}
{{Infobox comics character and title
<!--Wikipedia:WikiProject Comics-->
| character_name     = Thor
| image              = Thor-272.jpg
| converted          = y
| caption            = Cover to ''The Mighty Thor'' #272 (June 1978).<br />Art by [[John Buscema]].
| publisher          = [[Marvel Comics]]
| debut              = ''[[Journey into Mystery]]'' #83 (August [[1962 in comics|1962]])
| creators           = [[Stan Lee]]<br />[[Larry Lieber]]<br />[[Jack Kirby]]
| full_name          = Thor Odinson
| species            = Asgardian
| homeworld          = [[Asgard (comics)|Asgard]]
| alliances          = Asgard<br />[[Avengers (comics)|Avengers]]<br />[[Warriors Three]]<br />Thor Corps<br />[[God Squad (comics)|God Squad]]<br />[[Uncanny Avengers|Avengers Unity Squad]]
| partners           =
| supports           = <!-- optional -->
| aliases            = Siegmund, Siegfried, Dr. Donald Blake, Jake Olson, Sigurd Jarlson, [[Thunderstrike (Eric Masterson)|Eric Masterson]]
| powers             = *[[Superhuman durability]], [[longevity]], [[Speedster (fiction)|speed]], and [[Superhuman strength|strength]]
* Abilities via [[Mjolnir (Marvel Comics)|Mjolnir]]:
** [[Dimensional transportation]]
** [[Electric manipulation]]
** [[Flight]]
** [[Weather manipulation]]
<!--Series section-->
|title               = Thor
|cvr_image           = Thor126.jpg
|cvr_caption         = Thor battles [[Hercules (Marvel Comics)|Hercules]] on the cover of his first self-titled issue, ''Thor'' #126 (March 1966). Art by [[Jack Kirby]] and [[Vince Colletta]].
|cvr_alt             =
|schedule            = Monthly
|format              =
|ongoing             = Y
|genre               = [[Superhero fiction|Superhero]]
|pub_series          = [[Marvel Comics]]
|date                = '''(vol. 1)'''<br />March [[1966 in comics|1966]] – September [[1996 in comics|1996]]<br />'''(vol. 2)'''<br />July [[1998 in comics|1998]] – December [[2004 in comics|2004]]<br />'''(vol. 3)'''<br />September [[2007 in comics|2007]] – January [[2009 in comics|2009]]<br />'''(vol. 1 cont.)'''<br />April [[2009 in comics|2009]] – May [[2011 in comics|2011]]<br />'''(''The Mighty Thor'')'''<br />June 2011 – December [[2012 in comics|2012]]<br /> '''(''Thor: God of Thunder'')'''<br />January [[2013 in comics|2013]] – September [[2014 in comics|2014]]<br />'''(vol. 4)'''<br />October 2014 – present
|issues = '''(vol. 1)'''<br />377 plus 18 annuals<br />'''(vol. 2)'''<br />85 plus 3 annuals<br />'''(vol. 3)'''<br />12<br />'''(vol. 1 cont.)'''<br />23 (#600–621 and #620.1) plus 1 annual, 2 specials<br />'''(''The Mighty Thor'')'''<br /> 23 (#1-22 and #12.1)<br />'''(''Thor: God of Thunder'')'''<br /> 25<br />'''(vol. 4)'''<br />1 ({{as of|October 2014}})
|main_char_team      = [[List of Thor (Marvel Comics) supporting characters]]
|writers             = {{List collapsed|'''(vol. 1)'''<br />[[Stan Lee]], [[Gerry Conway]], [[Roy Thomas]], [[Bill Mantlo]], [[Len Wein]], [[Ralph Macchio (comics)|Ralph Macchio]], [[Mark Gruenwald]], [[Doug Moench]], [[Alan Zelenetz]], [[Walt Simonson]], [[Tom DeFalco]], [[Ron Frenz]], [[Ron Marz]], [[Warren Ellis]], [[William Messner-Loebs]]<br />'''(vol. 2)'''<br />[[Dan Jurgens]], [[Michael Avon Oeming]]<br />'''(vol. 3)'''<br />[[J. Michael Straczynski]], [[Kieron Gillen]], [[Matt Fraction]]}}
|artists             =
|pencillers          = {{List collapsed|'''(vol. 1)'''<br />[[Jack Kirby]], [[Neal Adams]], [[John Buscema]], [[Rich Buckler]], [[Keith Pollard]], [[Bob Hall (comics)|Bob Hall]], [[M. D. Bright|Mark Bright]], [[Walt Simonson]], [[Ron Frenz]], M.C. Wyman, [[Mike Deodato]], [[Pasqual Ferry]]<br />'''(vol. 2)'''<br />[[John Romita, Jr.]], [[Erik Larsen]], [[Andy Kubert]], [[Stuart Immonen]], [[Joe Bennett (artist)|Joe Bennett]], Paco Medina, [[Scot Eaton]], [[Tom Raney]]<br />'''(vol. 3)'''<br />[[Oliver Coipel]], [[Marko Djurdjević]], [[Billy Tan]], [[Doug Braithwaite]], Pasqual Ferry<br />'''(vol. 1 cont.)'''<br />Pasqual Ferry}}
|inkers              = {{List collapsed|'''(vol. 1)'''<br />[[Vince Colletta]], [[Bill Everett]], [[George Klein (comics)|George Klein]], [[Joe Sinnott]], [[Mike Esposito (comics)|Mike Esposito]]<br />'''(vol. 2)'''<br />Scott Hanna}}
|letterers           =
|colorists           =
|editors             =
|creative_team_month =
|creative_team_year  =
|creators_series     =
|TPB                 =
|ISBN                =
|cat                 = super
|subcat              = Marvel Comics
|altcat              =
|hero                = y
|sortkey             = Thor
|sort_title          =
|addcharcat#         =
|addpubcat#          =
}}

'''Thor''' is a [[Character (arts)|fictional character]], a [[superhero]] that appears in [[comic book]]s published by [[Marvel Comics]]. The character, based on the [[Norse mythology|Norse mythological]] deity of the [[Thor|same name]], is the [[Asgard (comics)|Asgardian]] [[List of thunder gods|god of thunder]] and possesses the enchanted hammer [[Mjolnir (comics)|Mjolnir]], which grants him the ability of flight and weather manipulation amongst his [[#Powers and abilities|other superhuman attributes]].

Debuting in the [[Silver Age of Comic Books]], the character [[First appearance|first appeared]] in ''[[Journey into Mystery]]'' #83 (Aug. 1962) and was created by editor-plotter [[Stan Lee]], scripter [[Larry Lieber]], and penciller [[Jack Kirby]]. He has starred in several ongoing series and [[limited series]], and is a founding member of the [[superhero]] team the [[Avengers (comics)|Avengers]], appearing in each volume of that series. The character has also appeared in associated Marvel merchandise including animated television series, clothing, toys, trading cards, video games, and movies.

The 2011 film ''[[Thor (film)|Thor]]'', based on the character and comic, was directed by [[Kenneth Branagh]] and starred [[Chris Hemsworth]] as Thor. Hemsworth reappears as Thor in ''[[The Avengers (2012 film)|The Avengers]]'' and ''[[Thor: The Dark World]]'' as a part of the [[Marvel Cinematic Universe]] franchise. Thor placed 14th on IGN's Top 100 Comic Book Heroes of All Time in 2011.<ref>{{cite web|url= http://www.ign.com/top/comic-book-heroes/14|title=IGN's Top 100 Comic Book Heroes of All Time|publisher=[[IGN]]|archiveurl= https://web.archive.org/web/20141030003343/http://www.ign.com/top/comic-book-heroes/14|archivedate= October 30, 2014|deadurl= no|accessdate=May 13, 2014}}</ref>

==Publication history==
{{Further2|[[List of Thor (Marvel Comics) titles]]}}

The [[Marvel Comics]] [[superhero]] Thor debuted in the [[science fiction]]/[[fantasy]] [[anthology]] title ''[[Journey into Mystery]]'' #83 ([[cover-date]] Aug. 1962), and was created by editor-plotter [[Stan Lee]], scripter [[Larry Lieber]], and penciller [[Jack Kirby]].<ref>{{cite book|last = DeFalco|first = Tom|authorlink = Tom DeFalco|last2= Gilbert|first2= Laura, ed.|chapter= 1960s|title = Marvel Chronicle A Year by Year History|publisher = [[Dorling Kindersley]]|year = 2008|page = 88|isbn =978-0756641238|quote= [Stan Lee] had always been fascinated by the legends of the Norse gods and realized that he could use those tales as the basis for his new series centered on the mighty Thor...The heroic and glamorous style that...Jack Kirby [had] was perfect for Thor.}}</ref> A different version of the mythological Thor had appeared previously in ''[[Venus (Marvel Comics)|Venus]]'' #12–13 (Feb.–April 1951).<ref>[[Peter Sanderson|Sanderson, Peter]] "1940s" in Gilbert (2008), p. 39: "Not only did Olympian gods appear, but so did the Norse gods Thor and Loki."</ref> Lee in 2002 described Thor's genesis early in the Marvel pantheon, following the creation of the [[Hulk (comics)|Hulk]]:

{{quote|[H]ow do you make someone stronger than the strongest person? It finally came to me: Don't make him human – make him a god. I decided readers were already pretty familiar with the Greek and Roman gods. It might be fun to delve into the old Norse legends... Besides, I pictured Norse gods looking like Vikings of old, with the flowing beards, horned helmets, and battle clubs. &nbsp;...''Journey into Mystery'' needed a shot in the arm, so I picked Thor ... to headline the book. After writing an outline depicting the story and the characters I had in mind, I asked my brother, Larry, to write the script because I didn't have time. ...and it was only natural for me to assign the penciling to Jack Kirby...<ref name="excel">{{Cite book | title=Excelsior!: The Amazing Life of Stan Lee|publisher= [[Simon & Schuster|Fireside Books]]|year= 2002|isbn= 978-0684873053|last1= Lee|first1= Stan|first2= George|last2= Mair}}</ref>}}

In 1992 Kirby said, "[I] knew the Thor legends very well, but I wanted to modernize them. I felt that might be a new thing for comics, taking the old legends and modernizing them."<ref>[[Rick Green|Green, Rick]], Jack Kirby: Prisoner of Gravity, The Jack Kirby Collector #14 (February 1997), p. 18</ref>

Subsequent stories of the 13-page feature "The Mighty Thor" continued to be plotted by Lee, and were variously scripted by Lieber or by [[Robert Bernstein (comics)|Robert Bernstein]], working under the pseudonym "R. Berns". Various artists penciled the feature, including Jack Kirby, [[Joe Sinnott]], [[Don Heck]], and [[Al Hartley]]. With ''Journey into Mystery'' #101 (Feb. 1964), the series began a long and definitive run by writer and co-plotter Lee and penciler and co-plotter Kirby that lasted until the by-then-retitled ''Thor'' #179 (Aug. 1970).<ref name=uhmcc>{{Cite web |url= http://www.maelmill-insi.de/UHBMCC/thor.htm#S145|title= ''Thor'' (I) • ''The Mighty Thor'' (I) (1966-1996)|publisher = Unofficial Handbook of Marvel Comics Creators | quote= Series is named "Thor" in the imprint, but most covers have the title "The Mighty Thor".}}</ref><ref>{{gcdb series|id= 1749|title= ''Thor''}}</ref>

Lee and Kirby included Thor in ''[[Avengers (comics)|The Avengers]]'' #1 (Sept. 1963) as a founding member of the superhero team.<ref name="DeFalco94">DeFalco "1960s" in Gilbert (2008), p. 94: "Filled with some wonderful visual action, The Avengers #1 has a very simple story: the Norse god Loki tricked the Hulk into going on a rampage. In response, Rick Jones and his Teen Brigade tried to contact the Fantastic Four for help. However, Loki redirected the radio signal so Thor would hear it in the expectation that he would battle [the Hulk]."</ref> The character has since appeared in every subsequent volume of the series.

The five-page featurette "Tales of Asgard" was added in ''Journey into Mystery'' #97 (Oct. 1963),<ref>DeFalco "1960s" in Gilbert (2008), p. 95: "These backup stories originally began with updated versions of Norse mythology, but later switched to the adventures of a younger Thor."</ref> followed by "The Mighty Thor"<!--not yet official title of comic, so not ital--> becoming the dominant cover logo with issue #104 (May 1964). The feature itself expanded to 18 pages in #105, which eliminated the remaining anthological story from each issue; it was reduced to 16 pages five issues later. Comics historian [[Les Daniels]] noted that "the adventures of Thor were gradually transformed from stories about a strange-looking superhero into a spectacular saga."<ref>{{cite book|last = Daniels|first = Les|authorlink = Les Daniels|title = Marvel: Five Fabulous Decades of the World's Greatest Comics|publisher = [[Abrams Books|Harry N. Abrams]]|year = 1991|page = 124|isbn = 9780810938212}}</ref> Artist [[Chic Stone]], who inked several early Thor stories, observed that "Kirby could just lead you through all these different worlds. The readers would follow him anywhere."<ref>{{cite book|last = Evanier|first = Mark|authorlink = Mark Evanier|title = Kirby: King of Comics|publisher = [[Abrams Books|Harry N. Abrams]]|year = 2008|page = 127|isbn = 978-0810994478}}</ref>

''Journey into Mystery'' was retitled ''Thor'' (per the [[Indicia (publishing)|indicia]], or ''The Mighty Thor'' per most covers)<ref name=uhmcc /> with issue #126 (March 1966). "Tales of Asgard" was replaced by a five-page featurette starring the [[Inhumans]] from #146–152 (Nov. 1967 – May 1968), after which featurettes were dropped and the Thor stories expanded to Marvel's then-standard 20-page length. Marvel filed for a [[trademark]] for "The Mighty Thor" in 1967 and the [[United States Patent and Trademark Office]] issued the registration in 1970.<ref>{{cite web |url= http://trademark.markify.com/trademarks/uspto/the+mighty+thor/72278018|title= The Mighty Thor|publisher= Markify|deadurl= no|accessdate= May 23, 2013}}</ref>

After Kirby left the title, [[Neal Adams]] penciled issues #180-181 (Sept.-Oct. 1970).<ref>{{cite journal|last = Schumer|first = Arlen|title = Neal Adams: The Marvel Years|magazine = [[Comic Book Artist]]|issue = 3|pages = |publisher = [[TwoMorrows Publishing]]|date = Winter 1999|url = http://twomorrows.com/comicbookartist/articles/03adams.html|accessdate = May 12, 2013}}</ref> [[John Buscema]] then became the regular artist the following issue. Buscema continued to draw the book almost without interruption until #278 (Dec. 1978). Lee stopped scripting soon after Kirby left, and during Buscema's long stint on the book, the stories were mostly written by [[Gerry Conway]], [[Len Wein]], or [[Roy Thomas]]. Thomas continued to write the book after Buscema's departure, working much of the time with the artist [[Keith Pollard]]; during this period Thomas integrated many elements of traditional Norse mythology into the title, with specific stories translated into comics form.<ref name="EternalsSaga2" /> Following Thomas's tenure, ''Thor'' had a changing creative team.

In the mid-1970s, Marvel considered giving the character a second series as a black-and-white magazine published as part of its [[List of magazines released by Marvel Comics in the 1970s|Curtis Magazines]] line. A story written by [[Steve Englehart]] for the aborted project appeared in ''Thor Annual'' #5 (1976).<ref>{{cite web |url= http://www.steveenglehart.com/comics/Thor%20the%20Mighty.html|title= Thor the Mighty|first= Steve|last= Englehart|authorlink = Steve Englehart|date= n.d.|publisher= SteveEnglehart.com|archiveurl= http://www.webcitation.org/6GtiI33b1|archivedate= May 26, 2013|deadurl= no|accessdate= May 26, 2013|quote= Unfortunately, in one of those things that just happen in life, publishing plans changed and ''Thor the Mighty'' was shelved.}}</ref> A black-and-white Thor story appeared in ''[[Marvel Preview]]'' #10 (Winter 1977).<ref>[http://www.comics.org/issue/30674/ ''Marvel Preview'' #10] at the Grand Comics Database</ref>

[[Walt Simonson]] took over both writing and art as of #337 (Nov. 1983). His stories placed a greater emphasis on the character's mythological origins.<ref>{{cite book|last = Nolen-Weathington|first = Eric|author2=Ash, Roger |title = Modern Masters, Volume 8: Walter Simonson|publisher = TwoMorrows Publishing|year = 2006|page = 45|url = |isbn = 978-1893905641|quote= I combined Norse mythology with 'Marvel Norse mythology' with 'Walter mythology' and put together a storyline.}}</ref> Simonson's run as writer-artist lasted until #367 (May 1986), although he continued to write – and occasionally draw – the book until issue #382 (Aug. 1987). Simonson's run, which introduced the character [[Beta Ray Bill]], was regarded as a popular and critical success.<ref>DeFalco "1980s" in Gilbert (2008), p. 213: "This issue began a highly acclaimed run by writer/artist Walt Simonson that would last for nearly four years and end with issue #382 (Aug. 1987)."</ref><ref>{{Cite web | url=http://www.popimage.com/reviews/071001thorsimonsonrev.html|title= Review: Thor Visionaries: Walter Simonson|first= Matt|last= Singer|date= October 1, 2007|publisher= Popimage.com|accessdate= December 28, 2010|archiveurl= http://www.webcitation.org/6GrrpIH9t|archivedate= May 24, 2013|deadurl= no}}</ref> Simonson's later stories were drawn by [[Sal Buscema]], who describes Simonson's stories as "very stimulating. It was a pleasure working on his plots, because they were a lot of fun to illustrate. He had a lot of great ideas, and he took ''Thor'' in a totally new direction."<ref>{{cite book|last = Amash|first = Jim|author2=Nolen-Weathington,, Eric |title = Sal Buscema: Comics' Fast & Furious Artist|publisher = TwoMorrows Publishing|year = 2010|page = 72|url = |isbn = 978-1605490212}}</ref> Asked why he was leaving ''Thor'', Simonson said that he felt the series was due for a change in creative direction, and that he wanted to reduce his work load for a time.<ref>{{cite news | first = Peter | last = Sanderson | authorlink = Peter Sanderson | date = October 1986 | title = Walt & Louise Simonson | work = [[Comics Interview]] | issue = 39 | page = 55 | publisher = [[Fictioneer Books]]}}</ref> After Simonson's departure, Marvel's editor-in-chief at the time, [[Tom DeFalco]], became the writer. Working primarily with artist [[Ron Frenz]], DeFalco stayed on the book until #459 (Feb. 1993).

As a consequence of the "[[Heroes Reborn]]" [[fictional crossover|crossover]] story arc of the 1990s, Thor was removed from mainstream Marvel continuity and with other Marvel characters re-imagined in an [[Multiverse (Marvel Comics)|alternate universe]] for one year. The ''Thor'' title reverted to ''[[Journey into Mystery]]'' with issue #503 (Nov. 1996), and ran four different, sequential features ("The Lost Gods"; "[[Shang-Chi|Master of Kung Fu]]"; "[[Black Widow (Natalia Romanova)|Black Widow]]" and "[[Hannibal King]]") before ceasing publication with #521 (June 1998).

When the character was returned to the mainstream [[Marvel Universe]], Thor was relaunched with ''Thor'' vol. 2, #1 (July 1998).<ref>{{cite web |url= http://www.maelmill-insi.de/UHBMCC/thor3.htm#S495|title= ''Thor'' (II) • ''The Mighty Thor'' (II) (1998-2004)|publisher= Unofficial Handbook of Marvel Comics Creators}}</ref><ref>{{gcdb series|id= 6045|title= ''Thor'' vol. 2}}</ref><ref>Manning, Matthew K. "1990s" in Gilbert (2008), p. 289: "Thor thundered into his new ongoing series by writer Dan Jurgens and artist John Romita, Jr."</ref> As of issue #36, the title used dual numbering in a tribute to the original Thor series, and the caption box for said issue became #36 / #538 (June 2001). The title ran until issue #85 / #587, dated December 2004. [[Dan Jurgens]] wrote the first 79 issues, with Daniel Berman and [[Michael Avon Oeming]] completing the series.

The third volume debuted as ''Thor'' #1 (Sept. 2007), initially written by [[J. Michael Straczynski]] and penciled by [[Olivier Coipel]].<ref>{{Cite web |url= http://www.maelmill-insi.de/UHBMCC/thor8.htm#S7413|title= ''Thor'' (III) (2007-2009)|publisher= Unofficial Handbook of Marvel Comics Creators}}</ref><ref>{{gcdb series|id= 33987|title= ''Thor'' vol. 3}}</ref><ref>Manning "2000s" in Gilbert (2008), p. 337: "With his impressive run ending on ''The Amazing Spider-Man'', writer J. Michael Straczynski decided to tackle another of Marvel's iconic pantheon - Thor."</ref> Beginning with what would have been vol. 3, #13 (January 2009), the third volume reverted to issue #600, reflecting the total number of published issues from all three volumes.<ref>{{Cite web |url= http://www.maelmill-insi.de/UHBMCC/thor9.htm#S9185|title= ''Thor'' (I cont.) (2009-2011)|publisher= Unofficial Handbook of Marvel Comics Creators}}</ref><ref>{{Cite web | url=http://comics.ign.com/articles/919/919979p1.html|title= Debuting ''Thor'' #600 The God of Thunder celebrates a milestone in January|first= Richard|last= George|publisher= [[IGN]]|date= October 14, 2008|accessdate= July 13, 2011|archiveurl= http://www.webcitation.org/6GrtvYcbT|archivedate= May 24, 2013|deadurl= no}}</ref><ref>{{cite web |url= http://www.newsarama.com/1315-holding-the-hammer-jms-talks-thor.html|title= Holding the Hammer: JMS Talks Thor|first= Chris|last= Arrant|date= October 17, 2008|publisher= [[Newsarama]]|archiveurl= http://www.webcitation.org/6GruBtJzO|archivedate= May 24, 2013|deadurl= no|accessdate= May 24, 2013}}</ref> [[Kieron Gillen]] took over from Straczynski in ''Thor'' #604 with artists [[Billy Tan]], [[Richard Elson]] and [[Dougie Braithwaite]],<ref>{{Cite web | first= Dave|last= Richards|url= http://www.comicbookresources.com/?page=article&id=22662 | title= Kieron Gillen Talks Thor|publisher= [[Comic Book Resources]]|date= August 24, 2009|accessdate= October 12, 2009|archiveurl= http://www.webcitation.org/6GruR3r7B|archivedate= May 24, 2013|deadurl= no}}</ref> with his final storyline finishing in issue #614.<ref>{{Cite web |first= Dave|last= Richards|url= http://www.comicbookresources.com/?page=article&id=26337|title= Gillen Sends ''Thor'' to Hell|publisher= Comic Book Resources|date=May 21, 2010|accessdate= July 31, 2010|archiveurl= http://www.webcitation.org/6GrugJVfO|archivedate= May 24, 2013|deadurl= no}}</ref> Afterward, [[Matt Fraction]] took over the series with issue #615, after having been announced as starting in ''Thor'' #610<ref>{{Cite web |first= Dave|last=Richards| url= http://www.comicbookresources.com/?page=article&id=24055|title= Matt Fraction's Thunderous New Assignment|publisher= Comic Book Resources|date=December 14, 2010|accessdate= July 31, 2010|archiveurl= http://www.webcitation.org/6GrvLu2wr|archivedate= May 24, 2013|deadurl= no}}</ref> and #611.<ref>{{Cite web |first= Dave|last= Richards|url= http://www.comicbookresources.com/?page=article&id=25204|title= Fraction Ushers ''Thor'' into the Heroic Age|publisher= Comic Book Resources|date=March 12, 2010|accessdate= July 31, 2010|archiveurl= http://www.webcitation.org/6GrvZ4eFY|archivedate= May 24, 2013|deadurl= no}}</ref><ref>{{Cite web |first= David|last= Pepose|url=http://www.newsarama.com/comics/Thor-Fraction-Ferry-100312.html|title= Mjolnir Belongs to Fraction & Ferry with June's ''Thor'' #611|publisher= Newsarama|date= March 12, 2010|accessdate= July 31, 2010|archiveurl= http://www.webcitation.org/6Grvuk1G6|archivedate= May 24, 2013|deadurl= no}}</ref>

To coincide with the ''[[Thor (film)|Thor]]'' film, Marvel launched a number of new series starring the character in mid-2010. These included ''Thor: The Mighty Avenger'' by [[Roger Langridge]] and Chris Samnee,<ref>{{Cite web |first= Kevin|last= Mahadeo|url= http://www.comicbookresources.com/?page=article&id=25792|title= C2E2: Langridge Teams with ''Thor''|publisher= Comic Book Resources| date= April 17, 2010|accessdate= July 31, 2010|archiveurl= http://www.webcitation.org/6Grw93cg6|archivedate= May 24, 2013|deadurl= no}}</ref> ''Thor: First Thunder'' by [[Bryan J. L. Glass]] and [[Tan Eng Huat]],<ref>{{Cite web |first= Kevin|last= Mahadeo|url= http://www.comicbookresources.com/?page=article&id=26657|title= Bryan J.L. Glass Brings the (God of) Thunder|publisher= Comic Book Resources|date= June 11, 2010|accessdate= July 31, 2010|archiveurl= http://www.webcitation.org/6GrwNlZrD|archivedate= May 24, 2013|deadurl= no}}</ref> ''Thor: For Asgard'' by [[Robert Rodi]] and [[Simone Bianchi (artist)|Simone Bianchi]],<ref>{{Cite web | first= Dave|last= Richards|url= http://www.comicbookresources.com/?page=article&id=27079|title= Bianchi Gets Epic With ''Thor: For Asgard'' |publisher= Comic Book Resources date=July 9, 2010|accessdate= July 31, 2010|archiveurl= http://www.webcitation.org/6GrwaxD6c|archivedate= May 24, 2013|deadurl= no}}</ref> and ''Iron Man/Thor'' by the writing duo of [[Dan Abnett]] and [[Andy Lanning]].<ref>{{Cite web |first= Dave|last= Richards|url= http://www.comicbookresources.com/?page=article&id=27380|title= CCI: DnA Go High Tech & Mythic For ''Iron Man/Thor''|publisher= Comic Book Resources|date= July 23, 2010|accessdate= July 31, 2010|archiveurl= http://www.webcitation.org/6GrwtjEQz|archivedate= May 24, 2013|deadurl= no}}</ref>

In April 2011, ''Thor'' once again reverted to its original title of ''[[Journey into Mystery]]'' with issue #622, reuniting writer Gillen and artist Braithwaite in a series of stories starring Thor's adopted brother, [[Loki (comics)|Loki]].<ref>{{Cite web | first= Ben|last= Morse|url=http://marvel.com/news/story/15012/a_new_journey_into_mystery|title= A New ''Journey Into Mystery''|publisher= Marvel Comics|date= January 17, 2011|accessdate= January 17, 2011|archiveurl= http://www.webcitation.org/6GrxHpHq5|archivedate= May 24, 2013|deadurl= no}}</ref> An [[ongoing series]], titled ''The Mighty Thor'', launched the same month with writer Fraction and artist Coipel.<ref>{{Cite web |first= Ben|last= Morse|url= http://marvel.com/news/story/14999/the_mighty_thor_strikes|title= ''The Mighty Thor'' Strikes|publisher= Marvel Comics|date= January 14, 2011|accessdate= January 17, 2011|archiveurl= http://www.webcitation.org/6GrxVKnxp|archivedate= May 24, 2013|deadurl= no}}</ref> The series ended with issue #22 in October 2012.<ref>{{Cite web |first= Kevin|last= Melrose|url= http://robot6.comicbookresources.com/2012/07/nine-titles-end-in-october-as-marvel-now-begins/|title= Nine titles end in October as Marvel NOW! begins|publisher= Comic Book Resources|date=July 10, 2012|accessdate= August 7, 2012|archiveurl= http://www.webcitation.org/6Grxmc91C|archivedate= May 24, 2013|deadurl= no}}</ref><ref>{{gcdb series|id= 57806|title= ''The Mighty Thor''}}</ref>

In October 2012, Thor became a regular character in ''[[Uncanny Avengers]]'', beginning with issue #1. The following month, an ongoing series titled ''Thor: God of Thunder'' by writer [[Jason Aaron]] and artist [[Esad Ribic]] debuted as part of the [[Marvel NOW!]] relaunch.<ref>{{Cite web |first= Albert|last= Ching|url= http://www.newsarama.com/comics/thor-god-of-thunder-marvel-now-jason-aaron.html|title= Past, Present & Future Thor Star in Aaron's ''God of Thunder''|publisher= Newsarama| date= August 7, 2012|accessdate= August 7, 2012|archiveurl= http://www.webcitation.org/6Gry3HHKf|archivedate= May 24, 2013|deadurl= no}}</ref><ref>{{gcdb series|id= 69871|title= ''Thor: God of Thunder''}}</ref>

In October 2014, a fourth volume of ''Thor'' by Jason Aaron and artist [[Russell Dauterman]] is scheduled to debut that features a female character in the role of Thor after the classic hero is no longer able to wield Mjolnir. Aaron stated that "this is not She-Thor. This is not Lady Thor. This is not Thorita. This is Thor. This is the Thor of the Marvel Universe. But it’s unlike any Thor we’ve ever seen before."<ref>{{cite web |url= http://marvel.com/news/comics/22875/marvel_proudly_presents_thor#ixzz37YlHmVqi|title= Marvel Proudly Presents Thor|date= July 15, 2014|publisher= Marvel Comics|archiveurl= https://web.archive.org/web/20141126053621/http://marvel.com/news/comics/22875/marvel_proudly_presents_thor|archivedate= November 26, 2014|deadurl= no|accessdate= July 15, 2014}}</ref>

==Fictional character biography==
{{plot|date=December 2011}}

===1960s===
[[File:Jim083.jpg|thumb|left|upright|''[[Journey into Mystery]]'' #83 (Aug. 1962): the debut of Thor. Cover art by [[Jack Kirby]] and [[Joe Sinnott]].]]
Thor's father [[Odin (Marvel Comics)|Odin]] decides his son needed to be taught humility and consequently places Thor (without memories of godhood) into the body and memories of an existing, partially disabled human medical student, Donald Blake.<ref>{{cite comic| writer= [[Alan Zelenetz|Zelenetz, Alan]]|penciller= [[Bob Hall (comics)|Hall, Bob]]|inker= [[Vince Colletta|Colletta, Vince]]|story= The Saga of Thor|title= Thor Annual|issue= 11|date= 1983}}</ref> After becoming a doctor and on vacation in Norway, Blake witnesses the arrival of an [[Extraterrestrial life|alien]] scouting party. Blake flees from the aliens into a cave. After discovering Thor's hammer [[Mjolnir (comics)|Mjolnir]] (disguised as a [[walking stick]]) and striking it against a rock, he transforms into the thunder god.<ref>{{cite comic| writer= [[Stan Lee|Lee, Stan]]; [[Larry Lieber|Lieber, Larry]]|penciller= [[Jack Kirby|Kirby, Jack]]|inker= [[Joe Sinnott|Sinnott, Joe]]|story= The Stone Men from Saturn!|title= [[Journey into Mystery]]|issue= 83|date= August 1962}}</ref> Later, in ''Thor #158'', Blake is revealed to have always been Thor, Odin's enchantment having caused him to forget his history as The Thunder God and believe himself mortal.<ref>{{cite web |url= http://sequart.org/magazine/30757/who-is-don-blake/|title= Who Is Don Blake?|first= Paul|last= O'Connor|date= November 9, 2013|publisher= Sequart.org|archiveurl= https://web.archive.org/web/20140709234021/http://sequart.org/magazine/30757/who-is-don-blake/|archivedate= July 9, 2014|deadurl= no}}</ref>

Defeating the aliens, Thor shares a double life with his [[alter ego]]: treating the ill in a private practice with nurse – and eventual love – [[Jane Foster (comics)|Jane Foster]], and defending humanity from evil. Thor's presence on Earth almost immediately attracts the attention of his adoptive brother and arch-foe [[Loki (Marvel Comics)|Loki]].<ref name="JiM85">{{cite comic| writer= Lee, Stan; Lieber, Larry|penciller= Kirby, Jack|inker= [[Dick Ayers|Ayers, Dick]]|story= Trapped by Loki, the God of Mischief!|title= Journey into Mystery|issue= 85|date= October 1962}}</ref><ref>DeFalco "1960s" in Gilbert (2008), p. 89</ref> Loki is responsible for the emergence of three of Thor's principal foes: the [[Absorbing Man]];<ref>{{cite comic| writer= Lee, Stan|penciller= Kirby, Jack|inker= [[Chic Stone|Stone, Chic]]|story= The Stronger I Am, the Sooner I Die!|title= Journey into Mystery|issue= 114|date= March 1965}}</ref><ref>DeFalco "1960s" in Gilbert (2008), p. 107</ref> the [[Destroyer (Thor)|Destroyer]],<ref>{{cite comic| writer= Lee, Stan|penciller= Kirby, Jack|inker= Colletta, Vince|story= To Kill a Thunder God!|title= Journey into Mystery|issue= 118|date= July 1965}}</ref><ref>DeFalco "1960s" in Gilbert (2008), p. 109</ref> and the [[Wrecker (comics)|Wrecker]].<ref>{{cite comic| writer= Lee, Stan|penciller= Kirby, Jack|inker= Colletta, Vince|story= Let There Be... Chaos!|title= Thor|issue= 148|date= January 1968}}</ref> On one occasion, Loki's tactics were accidentally beneficial - although successful in using an illusion of the [[Hulk (comics)|Hulk]] to draw Thor into battle, it results in the formation of the superhero team the [[Avengers (comics)|Avengers]], of which Thor is a founding and longstanding member.<ref name="DeFalco94" /> Thor's other early foes include [[Zarrko]], the Tomorrow Man;<ref name="JiM86">{{cite comic| writer= Lee, Stan; Lieber, Larry|penciller= Kirby, Jack|inker= Ayers, Dick|story= On the Trail of the Tomorrow Man!|title= Journey into Mystery|issue= 86|date= November 1962}}</ref> the [[Radioactive Man (comics)|Radioactive Man]];<ref>{{cite comic| writer= Lee, Stan; [[Robert Bernstein (comics)|Bernstein, Robert]]|penciller= Kirby, Jack|inker= Ayers, Dick|story= The Mysterious Radio-Active Man!|title= Journey into Mystery|issue= 93|date= June 1963}}</ref><ref>DeFalco "1960s" in Gilbert (2008), p. 92</ref> the Lava Man;<ref>{{cite comic| writer= Lee, Stan|penciller= Kirby, Jack|inker= [[Don Heck|Heck, Don]]|story= The Lava Man|title= Journey into Mystery|issue= 97|date= October 1963}}</ref> the [[Cobra (comics)|Cobra]];<ref>{{cite comic| writer= Lee, Stan|penciller= Heck, Don|inker= Heck, Don|story= Challenged by the Human Cobra!|title= Journey into Mystery|issue= 98|date= November 1963}}</ref> [[Mister Hyde (comics)|Mister Hyde]];<ref>{{cite comic| writer= Lee, Stan|penciller= Heck, Don|inker= Heck, Don|story= The Mysterious Mister Hyde!|title= Journey into Mystery|issue= 99|date= December 1963}}</ref> the [[Enchantress (Marvel Comics)|Enchantress]] and the [[Executioner (comics)|Executioner]],<ref>{{cite comic| writer= Lee, Stan|penciller= Kirby, Jack|inker= Stone, Chic|story= The Enchantress and the Executioner!|title= Journey into Mystery|issue= 103|date= April 1964}}</ref><ref>DeFalco "1960s" in Gilbert (2008), pp. 100-101</ref> and the [[Grey Gargoyle]].<ref>{{cite comic| writer= Lee, Stan|penciller= Kirby, Jack|inker= Stone, Chic|story= When the Grey Gargoyle Strikes!|title= Journey into Mystery|issue= 107|date= August 1964}}</ref>

Falling in love with Jane Foster, Thor disobeys his father and refuses to return to [[Asgard (comics)|Asgard]], an act for which he is punished on several occasions.<ref>{{cite comic| writer= Lee, Stan|penciller= Kirby, Jack|inker= [[George Roussos|Roussos, George]]|story= The Return of Zarrko, the Tomorrow Man!|title= Journey into Mystery|issue= 101|date= February 1964}}<br>{{cite comic| writer= Lee, Stan|penciller= Kirby, Jack|inker= Stone, Chic|story= A World Gone Mad!|title= Journey into Mystery|issue= 113|date= February 1965}}<br>{{cite comic| writer= Lee, Stan|penciller= Kirby, Jack|inker= Colletta, Vince|story= Abandoned On Earth!|title= Thor|issue= 145|date= October 1967}}</ref> Thor's natural affinity for Earth is eventually revealed to be due to the fact that he was the son of the [[Elder Gods (Marvel Comics)|Elder Goddess]] [[Gaea (Marvel Comics)|Gaea]].<ref name="Thor #300 October 1980">{{cite comic| writer= Gruenwald, Mark; Macchio,, Ralph|penciller= Pollard, Keith|inker= [[Gene Day|Day, Gene]]|story= Chapter One Twilight of the Gods!/Chapter Two Whatever Gods There Be.../Chapter Three Day of Alpha|title= Thor|issue= 300|date= October 1980}}</ref> Although Thor initially regards himself as a "superhero" like his teammates in the Avengers,<ref name="Thor #300 October 1980"/> Loki's machinations draw Thor into increasingly epic adventures, such as teaming with his father Odin and Asgardian ally [[Balder (comics)|Balder]] against the fire demon [[Surtur (Marvel Comics)|Surtur]] and Skagg the Storm Giant,<ref>{{cite comic| writer= Lee, Stan|penciller= Kirby, Jack|inker= Stone, Chic|story= Giants Walk the Earth!|title= Journey into Mystery|issue= 104|date= May 1964}}</ref> and defeating an increasingly powerful Absorbing Man and proving his innocence in the "Trial of the Gods".<ref>{{cite comic| writer= Lee, Stan|penciller= Kirby, Jack|inker= Colletta, Vince|story= The Trial of the Gods!|title= Journey into Mystery|issue= 116|date= May 1965}}</ref> This necessitates an extended leave of absence from the Avengers.<ref>{{cite comic| writer= Lee, Stan|penciller= Kirby, Jack|inker= Ayers, Dick|story= The Old Order Changeth|title= The [[Avengers (comics)|Avengers]]|issue= 16|date= May 1965}}</ref>

Thor encounters the [[List of Greek mythological figures|Greek God]] [[Hercules (Marvel Comics)|Hercules]],<ref>{{cite comic| writer= Lee, Stan|penciller= Kirby, Jack|inker= Colletta, Vince|story= When Titans Clash!|title= Journey into Mystery Annual|issue= 1|date= 1965}}</ref><ref>DeFalco "1960s" in Gilbert (2008), p. 110: "Thor accidentally crashed through a mystical barrier and found himself in Olympus, the home of the Greek gods. Thor later encountered Hercules."</ref> who becomes a loyal and trustworthy friend. Thor saves Hercules from fellow [[Olympians (Marvel Comics)|Olympian]] [[Pluto (Marvel Comics)|Pluto]];<ref>{{cite comic| writer= Lee, Stan|penciller= Kirby, Jack|inker= Colletta, Vince|story= Thunder In the Netherworld!|title= Thor|issue= 130|date= July 1966}}</ref> stops the advance of [[Ego the Living Planet]];<ref>{{cite comic| writer= Lee, Stan|penciller= Kirby, Jack|inker= Colletta, Vince|story= They Strike From Space!|title= Thor|issue= 131|date= August 1966}}</ref><ref>{{cite comic| writer= Lee, Stan|penciller= Kirby, Jack|inker= Colletta, Vince|story= Rigel Where Gods May Fear to Tread!|title= Thor|issue= 132|date= September 1966}}</ref><ref name="Thor133">{{cite comic| writer= Lee, Stan|penciller= Kirby, Jack|inker= Colletta, Vince|story= Behold... The Living Planet!|title= Thor|issue= 133|date= October 1966}}</ref> rescues Jane Foster from the [[High Evolutionary]] and defeats his flawed creation, the [[Man-Beast]].<ref>{{cite comic| writer= Lee, Stan|penciller= Kirby, Jack|inker= Colletta, Vince|story= The People-Breeders!|title= Thor|issue= 134|date= November 1966}}</ref><ref>{{cite comic| writer= Lee, Stan|penciller= Kirby, Jack|inker= Colletta, Vince|story= The Maddening Menace of the Super-Beast!|title= Thor|issue= 135|date= December 1966}}</ref> Odin finally relents and allows Thor to love Jane Foster, on the proviso she pass a trial. Foster panics and Thor intervenes. After Foster fails the test, Odin returns her to Earth, where she is given another chance at love, while a heartbroken Thor is introduced to the Asgardian warrior [[Sif (Marvel Comics)|Sif]].<ref>{{cite comic| writer= Lee, Stan|penciller= Kirby, Jack|inker= Colletta, Vince|story= To Become An Immortal!|title= Thor|issue= 136|date= January 1967}}</ref><ref>DeFalco "1960s" in Gilbert (2008), p. 120: "Although a blonde goddess named Lady Sif had already appeared in the 'Tales of Asgard' story in ''Journey into Mystery'' #101 (Feb. 1964), the more recognizable, raven-haired Asgardian warrior-goddess finally showed up in ''The Mighty Thor'' #136."</ref> Thor battles the Asgardian [[troll]] [[Ulik]] for the first time when Ulik attempts to steal Mjolnir.<ref>DeFalco "1960s" in Gilbert (2008), p. 121: "As powerful as Thor himself, Ulik first trudged on to the scene in ''The Mighty Thor'' #137."</ref> The thunder god returns to Asgard to prevent [[Mangog]] from drawing the [[Odinsword]] and ending the universe,<ref>DeFalco "1960s" in Gilbert (2008), p. 131: "A creature born of hatred, Mangog lived only for vengeance. He was a demonic entity who hated the Asgardians and was created by Stan Lee and Jack Kirby."</ref> Thor learns the origin of [[Galactus]]<ref>DeFalco "1960s" in Gilbert (2008), p. 136: "Odin sent Thor to learn the secret of Galactus' past in this story by Stan Lee and Jack Kirby. He discovered that the planet-eater had once been an alien called Galen."</ref> and rescues Sif after she is kidnapped by [[Adam Warlock|Him]].<ref>{{cite comic| writer= Lee, Stan|penciller= Kirby, Jack|inker= Colletta, Vince|story= Him!|title= Thor|issue= 165|date= June 1969}}</ref><ref name="Thor166">{{cite comic| writer= Lee, Stan|penciller= Kirby, Jack|inker= Colletta, Vince|story= A God Berserk!|title= Thor|issue= 166|date= July 1969}}</ref>

===1970s===
Thor battles Surtur once again when the fire demon attempts to storm Asgard;<ref>{{cite comic| writer= Lee, Stan|penciller= Kirby, Jack|inker= Colletta, Vince|story= Inferno!|title= Thor|issue= 176|date= May 1970}}</ref><ref>{{cite comic| writer= Lee, Stan|penciller= Kirby, Jack|inker= Colletta, Vince|story= To End in Flames!|title= Thor|issue= 177|date= June 1970}}</ref> encounters the [[Stranger (comics)|Stranger]] and his pawn the [[Abomination (comics)|Abomination]];<ref name="Thor178">{{cite comic| writer= Lee, Stan|penciller= [[John Buscema|Buscema, John]]|inker= Colletta, Vince|story= Death Is a Stranger|title= Thor|issue= 178|date= July 1970}}</ref> and overpowers an outmatched [[Doctor Doom]].<ref>{{cite comic| writer= Lee, Stan|penciller= Buscema, John|inker= Sinnott, Joe|story= The Prisoner-- the Power-- and-- Dr. Doom!|title= Thor|issue= 182|date= November 1970}}</ref><ref>{{cite comic| writer= Lee, Stan|penciller= Buscema, John|inker= Sinnott, Joe|story= Trapped in Doomsland|title= Thor|issue= 183|date= December 1970}}</ref>

In the fall of 1972, writers [[Gerry Conway]], [[Steve Englehart]], and [[Len Wein]] crafted a [[metafiction]]al unofficial [[Intercompany crossover|crossover]] spanning titles from both major comics companies. Each comic featured Conway, Englehart, and Wein, as well as Wein's first wife [[Glynis Wein|Glynis]], [[List of comics creators appearing in comics|interacting with]] Marvel or DC characters at the [[Rutland Halloween Parade]] in [[Rutland (city), Vermont|Rutland, Vermont]]. Beginning in ''[[Amazing Adventures]]'' vol. 2 #16 (by Englehart with art by [[Bob Brown (comics)|Bob Brown]] and [[Frank McLaughlin (comics)|Frank McLaughlin]]), the story continued in ''[[Justice League|Justice League of America]]'' #103 (by Wein, [[Dick Dillin]] and [[Dick Giordano]]), and concluded in ''Thor'' #207 (by Conway and penciler John Buscema).<ref>{{cite web |url= http://www.comicsalliance.com/2010/10/30/rutland-halloween-parade-marvel-dc-crossover/|title= The Rutland Halloween Parade: Where Marvel and DC First Collided|last= Larnick|first= Eric |date= October 30, 2010|publisher= ComicsAlliance.com|archiveurl= http://www.webcitation.org/63ia1MoQZ|archivedate= December 5, 2011|deadurl= no|accessdate= December 5, 2011}}</ref><ref>{{cite web |url= http://goodcomics.comicbookresources.com/2010/10/01/comic-book-legends-revealed-280/|title= Comic Book Legends Revealed #280|last= Cronin|first= Brian|date= October 1, 2010|publisher= [[Comic Book Resources]]|archiveurl= http://www.webcitation.org/63iZZ9PQQ|archivedate= December 5, 2011|deadurl= no|accessdate= December 5, 2011}}</ref><ref>[http://www.comics.org/issue/25821/ ''Amazing Adventures'' #16 (Jan. 1973)], [http://www.comics.org/issue/25700/ ''Justice League of America'' #103 (Dec. 1972)], and [http://www.comics.org/issue/25851/ ''Thor'' #207 (Jan. 1973)] at the Grand Comics Database</ref>

Thor prevents another attempt by Mangog – disguised as Odin – to draw the Odinsword;<ref>{{cite comic| writer= [[Len Wein|Wein, Len]]|penciller= Buscema, John|inker= [[Tony DeZuniga|DeZuniga, Tony]]|story= The Throne and the Fury!|title= Thor|issue= 249|date= July 1976}}</ref><ref>{{cite comic| writer= Wein, Len|penciller= Buscema, John|inker= DeZuniga, Tony|story= If Asgard Should Perish...!|title= Thor|issue= 250|date= August 1976}}</ref> is saved by the intervention of ally [[Volstagg]] when the "Odin Force" became a semi-sentient destructive force;<ref>{{cite comic| writer= Wein, Len|penciller= [[Walt Simonson|Simonson, Walt]]|inker= DeZuniga, Tony|story= Holocaust and Homecoming!|title= Thor|issue= 263|date= September 1977}}</ref> and is rescued from death when Odin engineeres a false [[Ragnarök]] and has reporter Red Norvell die in his place battling the Midgard Serpent.<ref>{{cite book|last = Thomas|first = Roy|authorlink=Roy Thomas|last2=Buscema|first2=John|authorlink2=John Buscema |title = Thor: Ragnarok |publisher = Marvel Comics|year = 2011|pages = 128|isbn = 978-0785149781}}</ref> Thor met the [[Eternals (comics)|Eternals]] in a lengthy storyline.<ref>{{cite book|last = Thomas|first = Roy| coauthors = Simonson, Walt; Buscema, John; Pollard, Keith|title = Thor: The Eternals Saga, Vol. 1|publisher = Marvel Comics|year = 2006|pages = 208|isbn = 978-0785124047}}</ref><ref>Sanderson, Peter "1970s" in Gilbert (2008), p. 189: "Thor encountered [Jack] Kirby's creations the Eternals, as writer/editor Roy Thomas began clearly integrating Kirby's Eternals mythos into the Marvel Universe."</ref> He later encounters the Eye of Odin, the eye Odin gave up for drinking from the Well of Mimir, increasing his wisdom. It has grown and gained sentience. Thor finds there was another Asgard before his, involving a red-haired Thor.<ref>{{cite comic| writer= Thomas, Roy|penciller= Pollard, Keith|inker= Stone, Chic|story= The Twilight of SOME Gods!|title= Thor|issue= 293|date= March 1980}}</ref>

===1980s===
Thor eventually confronts the threat of the [[Celestial (comics)|Celestial]] Fourth Host, and after an extended series of encounters learns of the apparent true origin of Asgard and Odin's plans to defend Earth from the alien judges. Despite the attempt by Odin to stop the Celestials by occupying the Destroyer armor (now 2,000 feet tall as holding the life essence of every Asgardian) and wielding the Odinsword (and aided by the [[Uni-Mind]], an entity composed of the [[Eternals (comics)|Eternals]]) and Thor himself, the aliens depart when presented with an offering by Gaea on behalf of the "Skymothers" (e.g. [[Frigga (Marvel Comics)|Frigga]] and [[Hera (Marvel Comics)|Hera]]) of twelve perfect humans. Thor also learns Gaea was his birth mother.<ref name="EternalsSaga2">{{cite book|last = Thomas|first = Roy|authorlink= Roy Thomas|coauthors = [[Ralph Macchio (comics)|Macchio, Ralph]]; [[Mark Gruenwald|Gruenwald, Mark]]; [[Keith Pollard|Pollard, Keith]]|title = Thor: The Eternals Saga, Vol. 2|publisher = Marvel Comics|year = 2007|pages = 216|isbn = 978-0785124054}}</ref>

After restoring the Asgardian gods with a gathering of energies donated by Skyfathers from other pantheons,<ref>{{cite comic| writer= Macchio, Ralph; Gruenwald, Mark|penciller= Pollard, Keith|inker= Stone, Chic|story= For the Life of Asgard!|title= Thor|issue= 301|date= November 1980}}</ref> Thor has a series of adventures on Earth, including encountering two [[Heralds of Galactus]] in swift succession;<ref>{{cite comic| writer= Macchio, Ralph; Gruenwald, Mark|penciller= Pollard, Keith|inker= Stone, Chic|story= Hark, the Herald Angel Lives!|title= Thor|issue= 305|date= March 1981}}</ref><ref>{{cite comic| writer= Macchio, Ralph; Gruenwald, Mark|penciller= Pollard, Keith|inker= Stone, Chic|story= Fury of the Firelord!|title= Thor|issue= 306|date= April 1981}}</ref> stopping [[Mephisto (comics)|Mephisto]] from taking human souls;<ref>{{cite comic| writer= [[Doug Moench|Moench, Doug]]|penciller= Pollard, Keith|inker= Day, Gene|story= The Maelstrom to Mephisto|title= Thor|issue= 310|date= August 1981}}</ref> clearing his name when framed by Asgardian god of war [[Tyr (comics)|Tyr]];<ref>{{cite comic| writer= Moench, Doug|penciller= Pollard, Keith|inker= Day, Gene|story= The Judgment of Tyr|title= Thor|issue= 312|date= October 1981}}</ref><ref>{{cite comic| writer= Moench, Doug|penciller= Pollard, Keith|inker= Day, Gene|story= Serpent From the Heavens|title= Thor|issue= 313|date= November 1981}}</ref> aiding [[Drax the Destroyer]];<ref>{{cite comic| writer= Moench, Doug|penciller= Pollard, Keith|inker= [[Dan Green (artist)|Green, Dan]]; [[Pablo Marcos|Marcos,, Pablo]]|story= Acts of Destruction|title= Thor|issue= 314|date= December 1981}}</ref> with ally [[Iron Man]] defeating the [[Bi-Beast]] and the [[Man-Beast]];<ref>{{cite comic| writer= Moench, Doug|penciller= Pollard, Keith|inker= Day, Gene|story= The Thunder God and the Bi-Beast|title= Thor|issue= 315|date= January 1982}}</ref><ref>{{cite comic| writer= Moench, Doug|penciller= Pollard, Keith|inker= Stone, Chic|story= Of Beasts and Things...|title= Thor|issue= 316|date= February 1982}}</ref><ref>{{cite comic| writer= Moench, Doug|penciller= Pollard, Keith|inker= [[Brett Breeding|Breeding, Brett]]; Stone, Chic; Marcos, Pablo; [[Josef Rubinstein|Rubinstein, Joe]]|story= Chaos At Canaveral|title= Thor|issue= 317|date= March 1982}}</ref> engaging the former king of Nastrond [[Fafnir (comics)|Fafnir]] transformed by Odin into a [[dragon]] in combat when freed by Loki,<ref>{{cite comic| writer= Moench, Doug|penciller= [[Gil Kane|Kane, Gil]]|inker= Kane, Gil|story= A Kingdom Lost|title= Thor|issue= 318|date= April 1982}}</ref> and battling [[Dracula (Marvel Comics)|Dracula]].<ref>{{cite comic| writer= Zelenetz, Alan|penciller= [[Don Perlin|Perlin, Don]]|inker= Colletta, Vince|story= Blood of a Goddess!|title= Thor|issue= 332|date= June 1983}}</ref><ref>{{cite comic| writer= Zelenetz, Alan|penciller= [[M. D. Bright|Bright, Mark]]|inker= Colletta, Vince|story= Like a Bat Out of Heaven!|title= Thor|issue= 333|date= July 1983}}</ref> Thor learns of the existence of the "God Eater", a creature summoned when the death gods of several pantheons temporarily merge their realms. Thor thwarts the creature - revealed to be in humanoid guise [[Atum (comics)|Atum]], the son of Gaea, and therefore Thor's half-brother - and ensures the cosmic balance is restored.<ref>{{cite comic| writer= Gruenwald, Mark; Zelenetz, Alan|penciller= Hall, Bob|inker= [[Rick Bryant|Bryant, Rick]]; Rubinstein, Joe; Myshynsky, Andy; [[Al Gordon|Gordon, Al]]; Dzuban, Kevin|story= A Time To Die|title= Thor Annual|issue= 10|date= 1982}}</ref>

While exploring an approaching space vessel at the request of [[Nick Fury]], Thor encounters [[Beta Ray Bill]],<ref>DeFalco "1980s" in Gilbert (2008), p. 213: "[Thor] encountered a sentient spacecraft called Skuttlebutt and its guardian Beta Ray Bill. Bill belonged to an extraterrestrial race called the Korbinites, whose homeworld had been destroyed."</ref> who after a brief battle, proved himself worthy of lifting Thor's hammer Mjolnir. After initial misunderstandings, Bill forms an alliance with the Asgardian gods, and is empowered by Odin to aid Thor and his allies in a war with an approaching army of demons,<ref>{{Cite web | first= Brian|last= Cronin|url= http://goodcomics.comicbookresources.com/2010/07/21/a-year-of-cool-comics-day-202/|title= A Year of Cool Comics – Day 202|publisher= Comic Book Resources|date= July 21, 2010|accessdate= September 28, 2010|archiveurl= http://www.webcitation.org/6GryOUp4K|archivedate= May 24, 2013|deadurl= no}}</ref> which is revealed to be led by fire demon Surtur, now wielding "Twilight", the gigantic "Sword of Doom". After a series of extended battles - including a battle to the death with Fafnir and thwarting the [[Elves (Marvel Comics)#Dark Elves|Dark Elf]] [[Malekith (comics)|Malekith]] — the gods are finally triumphant, although during combat Odin and Surtur disappear through a rift and are presumed dead.<ref>{{cite book|last = Simonson|first = Walter|authorlink = Walt Simonson|title = Thor Visionaries - Walt Simonson, Vol. 1|publisher = Marvel Comics|year = 2001|pages = 288|isbn = 978-0785107583}}</ref><ref>{{cite book|last = Simonson|first = Walter|title = Thor Visionaries - Walt Simonson, Vol. 2|publisher = Marvel Comics|year = 2003|pages = 240|isbn = 978-0785131908}}</ref>

Thor remains in Asgard to deal with the vacuum left by Odin's apparent death, and drives off Hela;<ref>{{cite comic| writer= Simonson, Walt|penciller= Simonson, Walt|inker= Simonson, Walt|story= Pickin' Up the Pieces|title= Thor|issue= 354|date= April 1985}}</ref> meets Tiwaz, his great-grandfather;<ref>{{cite comic| writer= Simonson, Walt|penciller= [[Sal Buscema|Buscema, Sal]]|inker= Buscema, Sal|story= The Icy Hearts (or My Dinners With Thor!)|title= Thor|issue= 355|date= May 1985}}</ref><ref>{{Cite web |first= Brian|last= Cronin|url= http://goodcomics.comicbookresources.com/2010/06/13/a-year-of-cool-comics-day-164/|title= A Year of Cool Comics – Day 164|publisher= Comic Book Resources|date= June 13, 2010|accessdate= September 28, 2010|archiveurl= http://www.webcitation.org/6Gryb83dD|archivedate= May 24, 2013|deadurl= no}}</ref> forces Loki to cure him from the effects of a love potion;<ref>{{cite comic| writer= Simonson, Walt|penciller= Simonson, Walt|inker= Simonson, Walt|story= The Grand Alliance! Or Life With Loki!!!|title= Thor|issue= 359|date= September 1985}}</ref> with allies enters Hela's realm and rescues lost mortal souls.<ref>{{cite comic| writer= Simonson, Walt|penciller= Simonson, Walt|inker= Simonson, Walt|story= Into the Valley of Death!|title= Thor|issue= 360|date= October 1985}}</ref> Returning to Earth, Thor and Beta Ray Bill defeat the transformed Dark Elf [[Kurse]],<ref>{{cite comic| writer= Simonson, Walt|penciller= Simonson, Walt|inker= Simonson, Walt|story= This Kursed Earth...!|title= Thor|issue= 363|date= January 1986}}</ref> although Loki uses the power of Surtur's discarded sword to change Thor into a [[frog]]. After an adventure in [[Central Park]], Thor manages to partially restore himself and then forces Loki to reverse the spell.<ref name="Thor' 1986">{{cite comic| writer= Simonson, Walt|penciller= Simonson, Walt|inker= Simonson, Walt|story= Thor Croaks|title= Thor|issue= 364|date= February 1986}}</ref><ref>{{cite comic| writer= Simonson, Walt|penciller= Simonson, Walt|inker= Simonson, Walt|story= Guess Who's Coming To Dinner, or, It's Not Easy Being Green|title= Thor|issue= 365|date= March 1986}}</ref><ref>{{cite comic| writer= Simonson, Walt|penciller= Simonson, Walt|inker= Simonson, Walt|story= Sir!|title= Thor|issue= 366|date=April 1986 }}</ref> While rescuing [[X-Factor (comics)|X-Factor]] member the [[Warren Worthington III|Angel]] from torture by the mercenary team the [[Marauders (comics)|Marauders]], Thor is cursed by Hela, who makes his bones as brittle as glass and unable to heal if damaged; and renderes him truly immortal and unable to die no matter how severe his injuries.<ref>{{cite comic| writer= Simonson, Walt|penciller= Buscema, Sal|inker= Buscema, Sal|story= Fires of the Night|title= Thor|issue= 374|date= December 1986}}</ref> Thor is injured again during a battle with the Absorbing Man engineered by Loki,<ref>{{cite comic| writer= Simonson, Walt|penciller= Buscema, Sal|inker= Buscema, Sal|story= Shadows of the Past|title= Thor|issue= 375|date= January 1987}}</ref><ref>{{cite comic| writer= Simonson, Walt|penciller= Buscema, Sal|inker= Buscema, Sal|story= Heroes Always Win--Don't They?|title= Thor|issue= 376|date= February 1987}}</ref> and is ultimately saved by Loki during a battle with the Dark Elves.<ref>{{cite comic| writer= Simonson, Walt|penciller= Buscema, Sal|inker= Buscema, Sal|story= This Hollowed Armor|title= Thor|issue= 377|date= March 1987}}</ref>

Eventually forced to wear armor to protect his broken body, Thor and Loki defeate a group of Ice Giants, who seek revenge by trying to locate the [[Midgard Serpent (comics)|Midgard Serpent]], hoping it would kill the thunder god. The Giants instead find the dragon [[Fin Fang Foom]], who is revealed to be the Midgard Serpent in disguise. Time slows as the pair – mortal enemies due to prophecy that stated they would kill each other during Ragnarök – battle to the death. Thor kills the Serpent, although his body is completely pulverized.<ref>{{cite comic| writer= Simonson, Walt|penciller= Simonson, Walt|inker= Buscema, Sal|story= |title= Thor|issue= 380|date= June 1987}}</ref> Loki restores the Destroyer, and after killing the Ice Giants finds Thor's now liquid form. The Destroyer attempts to disintegrate the thunder god but can not do so due to Hela's curse. Thor assumes mental control of the Destroyer, and forces Hela on pain of death to restore his true form. The thunder god then breaks Loki's arm as punishment for his actions.<ref>{{cite comic| writer= Simonson, Walt|penciller= Buscema, Sal|inker= Buscema, Sal|story= Journey Into Mystery|title= Thor|issue= 382|date= August 1987}}</ref> Thor meets and battles [[Leir (Marvel Comics)|Leir]], the [[Celtic pantheon|Celtic]] god of lightning.<ref>DeFalco "1980s" in Gilbert (2008), p. 233: "[Thor] crossed a dimensional rift that led him to Avalon, the home of the Celtic gods, where he confronted Leir, the god of lightning and the spear."</ref> After another encounter with the Celestials on an alien world;<ref>{{cite book|last = DeFalco|first = Tom|author2=Frenz, Ron |authorlink2=Ron Frenz |title = Thor: Alone Against the Celestials|publisher = Marvel Comics|year = 1992|pages = |isbn = 978-0871359346}}</ref> Thor finds Odin — a captive of [[Seth (Marvel Comics)|Seth]] – and uses the Odinpower to fend off a returning Surtur;<ref>{{cite book|last = DeFalco|first = Tom |authorlink=Tom DeFalco|last2=Frenz|first2=Ron|authorlink2=Ron Frenz |title = Thor Vs. Seth, the Serpent God|publisher = Marvel Comics|year = 2011|pages = 192|isbn = 978-0785146353}}</ref> and defeats Annihilus while Asgard is in the [[Negative Zone]].<ref>{{cite comic| writer= DeFalco, Tom|penciller= Frenz, Ron|inker= Sinnott, Joe|story= Something is Killing the Great Gods of Asgard|title= Thor|issue= 404|date= June 1989}}</ref><ref>{{cite comic| writer= DeFalco, Tom|penciller= Frenz, Ron|inker= Sinnott, Joe|story= Odin Must Die|title= Thor|issue= 405|date= July 1989}}</ref> Thor battles [[X-Men]] foe the [[Juggernaut (comics)|Juggernaut]] and meets the [[New Warriors]].<ref>{{cite comic| writer= DeFalco, Tom|penciller= Frenz, Ron|inker= Sinnott, Joe|story= The Gentleman's Name Is Juggernaut!|title= Thor|issue= 411|date= December 1989}}</ref><ref>{{cite comic| writer= DeFalco, Tom|penciller= Frenz, Ron|inker= Sinnott, Joe|story= Introducing the New Warriors|title= Thor|issue= 412|date= December 1989}}</ref>

===1990s===
After Thor kills Loki in single combat,<ref>{{cite comic| writer= DeFalco, Tom|penciller= Frenz, Ron|inker= [[Al Milgrom|Milgrom, Al]]|story= At Death Do We Part|title= Thor|issue= 432|date= May 1991}}</ref> [[Heimdall (comics)|Heimdall]] - standing in for Odin temporarily as ruler of Asgard - banishes Thor from Asgard; he is replaced by the mortal Eric Masterson, who became the hero [[Thunderstrike (Eric Masterson)|Thunderstrike]]. When Odin awakes, Thor is forgiven and returned.<ref>{{cite comic| writer= DeFalco, Tom|penciller= Frenz, Ron|inker= Milgrom, Al|story= Final Gauntlet!|title= Thor|issue= 457|date= Early January 1993}}</ref> During a battle Thor is driven into a "[[Berserker|warrior's madness]]" by a [[Valkyrie]]. After overpowering everyone who attempts to stop his rampage,<ref>{{cite comic| writer= [[Ron Marz|Marz, Ron]]|penciller= Zick, Bruce|inker= [[Mike DeCarlo|DeCarlo, Mike]]|story= Distant Thunder Blood and Thunder Part One|title= Thor|issue= 468|date= November 1993}}</ref> Thor is brought by the [[Eternal (comics)|Eternal]] [[Thanos]] before Odin, who cures his son of the madness.<ref>{{cite comic| writer= Marz, Ron|penciller= Wyman, M. C.|inker= DeCarlo, Mike|story= Fathers and Sons Blood and Thunder The End|title= Thor|issue= 471|date= February 1994}}</ref>

Thor, together with the Avengers, the [[Fantastic Four]], and other heroes, is trapped in an [[Parallel universe (fiction)|alternate universe]] after defeating the villain [[Onslaught (comics)|Onslaught]]. The heroes live alternate lives for a year in what is revealed to be an artificial creation until returning to their own universe.<ref>{{cite book|last = Liefeld|first = Rob|authorlink = Rob Liefeld|author2=Loeb, Jeph |authorlink2=Jeph Loeb |title = Heroes Reborn: Avengers|publisher = Marvel Comics|year = 2006|pages = 328|isbn = 978-0785123378}}</ref> Thor and several members of the Avengers battle the Destroyer. Thor is saved by an enigmatic being called Marnot, who binds the life-force of a mortal called Jake Olson to the thunder god.<ref>{{cite comic| writer= [[Dan Jurgens|Jurgens, Dan]]|penciller= [[John Romita, Jr.|Romita, Jr., John]]|inker= [[Klaus Janson|Janson, Klaus]]|story= In Search Of The Gods|title= Thor|volume= 2|issue= 1|date= July 1998}}</ref><ref>{{cite comic| writer= Jurgens, Dan|penciller= Romita, Jr., John|inker= Janson, Klaus|story= Deal With The Devil!|title= Thor|volume= 2|issue= 2|date= August 1998}}</ref> Thor enters into a war with the [[Dark Gods (comics)|Dark Gods]] with Marnot revealed to be Hescamer, one of Odin's ravens;<ref>{{cite comic| writer= Jurgens, Dan|penciller= Buscema, John|inker= [[Jerry Ordway|Ordway, Jerry]]|story= Answers|title= Thor|volume= 2|issue= 9|date= March 1999}}</ref> and battles the returning Enchanters Three.<ref>{{cite comic| writer= Jurgens, Dan|penciller= [[Lee Weeks|Weeks, Lee]]|inker= Janson, Klaus|story= At Last -- Disclosure!|title= Thor|volume= 2|issue= 15|date= September 1999}}</ref>

===2000s===
[[File:Cover of Thor 3-1.jpg|thumb|right|upright|''Thor'' vol. 3, #1 (Sept. 2007) showing the character's redesigned look by [[Oliver Coipel]].]]
Thor faces a prolonged struggle against Thanos when he seeks to remake the universe.<ref>{{cite book|last = Jurgens|first = Dan|coauthors = Romita, Jr., John|title = Thor by Dan Jurgens & John Romita, Jr, Vol. 4|publisher = Marvel Comics|year = 2010|pages = 256|isbn = 978-0785149279}}</ref> When Odin dies in battle against Surtur, Thor becomes ruler of Asgard. The thunder god extends his rule to Earth, with major repercussions. Thor and the Asgardians slay or imprison those who oppose them, including a young religious mutant called Davis; Zarrko the Tomorrow Man; [[Perrikus]] of the Dark Gods; the [[Federal government of the United States|U.S. Government]], and even his fellow Avengers. Thor marries Amora (the Enchantress), and has a son, [[Magni (Marvel Comics)|Magni]], who upon reaching adulthood doubts his father's judgment. Wracked with guilt, Thor is drawn into battle with his former ally [[Thor Girl|Tarene]] and the Destroyer (occupied by former foe [[Desak]]), and reverses these events via [[time travel]].<ref>{{cite book|last = Jurgens|first = Dan|coauthors = [[Stuart Immonen|Immonen, Stuart]]; [[Joe Bennett (artist)|Bennett, Joe]]|title = Thor: The Death of Odin|publisher = Marvel Comics|year = 2002|pages = 232|isbn = 978-0785149798}}</ref><ref>{{cite book|last = Jurgens|first = Dan|coauthors = [[Tom Raney|Raney, Tom]]; Bennett, Joe; Immonen, Stuart|title = Thor: Lord of Asgard|publisher = Marvel Comics|year = 2003|pages = 208|isbn = 978-0785150879}}</ref><ref>{{cite book|last = Jurgens|first = Dan|coauthors = Raney, Tom; Bennett, Joe|title = Thor: Gods on Earth|publisher = Marvel Comics|year = 2003|pages = 240|isbn = 978-0785150886}}</ref><ref>{{cite book|last = Jurgens|first = Dan|coauthors = Bennett, Joe; [[Paco Medina|Medina, Paco]]; [[Ben Lai|Lai, Ben]]; [[Ray Lai|Lai, Ray]]|title = Thor: Spiral|publisher = Marvel Comics|year = 2003|pages = 216|isbn = 978-0785150893}}</ref><ref>{{cite book|last = Jurgens|first = Dan|author2=Eaton, Scot |authorlink2=Scot Eaton |title = Thor: The Reigning|publisher = Marvel Comics|year = 2004|pages = 168|isbn = 978-0785112471}}</ref><ref>{{cite book|last = Jurgens|first = Dan|coauthors = Eaton, Scot; [[Roger Robinson (comics)|Robinson, Roger]]|title = Thor: Gods & Men|publisher = Marvel Comics|year = 2004|pages = 288|isbn = 978-0-7851-1528-1}}</ref>

When the timeline is reset, Loki revives Surtur, who forges new uru hammers for Loki's Storm Giant followers and began Ragnarök. Thor learns that Ragnarok was the result of the self-styled "gods to the gods" known as Those Who Sit Above in Shadow, who feed on the cycle. Thor confronts the [[Norns (Marvel Comics)|Norns]] (Fates), and severs the tapestry of Asgard's existence. After breaking the Ragnarok cycle and being advised by the Odinforce that this was his father's plan, Thor enters into [[hibernation]]. With his fate unknown to the Avengers, he is believed to be missing in action.<ref>{{cite book|last = Oeming|first = Michael Avon|authorlink = Michael Avon Oeming|author2=Di Vito, Andrea |authorlink2=Andrea Di Vito |title = Avengers Disassembled: Thor|publisher = Marvel Comics|year = 2006|pages = 152|isbn = 978-0785115991}}</ref>

Thor's hammer [[Mjolnir (Marvel Comics)|Mjolnir]] is eventually found on Earth and put under [[United States Army]] protection. When the supervillain [[Doctor Doom]] escapes from Hell, Mjolnir falls through the dimensional plane, and Doom tries unsuccessfully to lift the hammer. Mjolnir then comes into the possession of a man carrying a bag with the initials "D.B".<ref>{{cite comic| writer= [[J. Michael Straczynski|Straczynski, J. Michael]]|penciller= [[Mike McKone|McKone, Mike]]|inker= [[Andy Lanning|Lanning, Andy]]|story= The Hammer Falls Part 1|title= Fantastic Four|issue= 536|date= May 2006}}</ref> Donald Blake, upon touching the hammer Mjolnir, is transported to the void of non-existence in which Thor resides. Blake explains that when Odin originally removed the Blake persona from Thor,<ref>{{cite comic| writer= Simonson, Walt|penciller= Simonson, Walt|inker= Simonson, Walt|story= Though Hel Should Bar the Way!|title= Thor|issue= 340|date= February 1984}}</ref> Blake was consigned to the void that Thor now inhabited. With Odin's death, Blake was suddenly restored into being in New York City. Blake convinces Thor to wield Mjolnir once more, return to Earth, and renew the dual identity with Blake. Blake also reveals that Thor's fellow Asgardians still live in the minds and hearts of mortals, and only needed to be found and released.<ref>{{cite comic| writer= Straczynski, J. Michael|penciller= [[Olivier Coipel|Coipel, Olivier]]|inker= Morales, Mark|story= Brakka-Dooooom!|title= Thor|volume= 3|issue= 1|date= September 2007}}</ref> Thor rebuilds Asgard over [[Broxton, Oklahoma]],<ref name=ThorVol3#2>{{cite comic|writer= Straczynski, J. Michael|penciller=Coipel, Oliver|inker= Morales, Mark|story= Diner|title=Thor|volume=3|issue=2|date= October 2007}}</ref><ref name=ThorVol3#5>{{Cite comic|writer= Straczynski, J. Michael|penciller= Coipel, Oliver|inker= Morales, Mark|story= Special Delivery|title= Thor|volume= 3|issue=5|date= January 2008}}</ref><ref name=CBR5.24.07>{{cite web|first= Emmett|last= Furey|url=http://www.comicbookresources.com/?page=article&id=10308|title= Fallen Odinson: JMS talks ''Thor''|publisher= Comic Book Resources|date=May 24, 2007|archiveurl= http://www.webcitation.org/6Grz5LssJ|archivedate= May 24, 2013|deadurl= no|accessdate= May 24, 2013}}</ref> and learns of the events that occurred during the 2006–2007 "[[Civil War (comics)|Civil War]]" storyline, in which the U.S. government passed the [[Superhuman Registration Act]], requiring all persons with superhuman abilities to register with the government or be subject to imprisonment. The superhero community was split over this law, which led to conflict between the two sides. Furthermore, [[Iron Man]], who became the de facto leader and public face of the pro-registration forces, hunted and imprisoned their mutual former comrades who had joined the anti-registration side, led by [[Captain America]]. Iron Man and others also used Thor's [[DNA]] to create a [[Ragnarok (comics)|clone of him]] to serve him in this campaign,<ref>{{cite book|last = Millar|first = Mark|authorlink = Mark Millar|author2=McNiven, Steve |authorlink2=Steve McNiven |title = [[Civil War (comics)|Civil War]]|publisher = Marvel Comics|year = 2008|pages = 512|isbn = 978-0785121787}}</ref> for which Thor is greatly angered.<ref name=CBR5.24.07/><ref name=ThorVol3#3>{{Cite comic|writer= Straczynski, J. Michael|penciller= Coipel, Oliver|inker= Morales, Mark|title= Thor|volume= 3|issue= 3|date= November 2007}}</ref> When Iron Man confronts Thor over the latter's bringing Asgard to Oklahoma, and tells him that he himself must register with the government, Thor easily dispatches Iron Man, and tells him that anyone who attempts to approach Asgard uninvited will be dealt with mercilessly. As a compromise to keep the U.S. government from losing face, Iron Man suggests that since Asgard hovers above the ground, it can be regarded as diplomatic embassy or mission separate from the United States and not bound by the Registration Act. Though Thor accepts this,<ref name=ThorVol3#3/> his and Captain America's animosity toward Stark would persist until the conclusion of the 2010-2011 ''Avengers Prime'' miniseries.<ref name=AvengersPrime>{{cite book|last = Bendis|first = Brian Michael|authorlink = Brian Michael Bendis|author2=Davis, Alan |authorlink2=Alan Davis |title = Avengers Prime |publisher = Marvel Comics|year = 2011|pages = 128|isbn = 978-0785147268}}</ref> Thor searches for his fellow Asgardians, and restores each of them,<ref name=ThorVol3#3/> with the exception of [[Sif (Marvel Comics)|Sif]], who had been trapped in the body of an old woman dying of cancer, her real form stolen by Loki. Thor locates Odin in a limbo between life and death, waging constant battle with Surtur. Odin advises his son that Thor must lead the Asgardians.<ref>{{Cite comic | writer= Straczynski, J. Michael|penciller= [[Marko Djurdjević|Djurdjević, Marko]]|inker= Miki, Danny|story= Father Issues|title= Thor|volume= 3|issue= 7| date= May 2008}}</ref><ref>{{Cite comic | writer= Straczynski, J. Michael|penciller= Djurdjević, Marko|inker= Miki, Danny|story= Father Issues Part Two|title= Thor|volume= 3|issue= 8| date= June 2008}}</ref><ref>{{Cite web |url= http://www.comicbookresources.com/?page=article&id=16309|title= ''Thor'' #1, 8 sell out, reprinted in one edition|publisher= Comic Book Resources|date= May 6, 2008|accessdate= September 27, 2010|archiveurl= http://www.webcitation.org/6GrzNRoAN|archivedate= May 24, 2013|deadurl= no}}</ref>

During the 2008 "[[Secret Invasion]]" storyline, Thor rescues and heals Beta Ray Bill, who after being temporarily given Mjolnir, aids Thor in defending Earth against an invading force of alien [[Skrull]]s.<ref>{{Cite comic |writer= [[Matt Fraction|Fraction, Matt]]|penciller= [[Doug Braithwaite|Braithwaite, Doug]]|inker= Braithwaite, Doug|story= Secret Invasion, Part One|title= Secret Invasion: Thor|issue= 1|date= October 2008}}</ref><ref>{{Cite web |url= http://www.comicbookresources.com/?page=article&id=17348|title= Thor joins the battle in ''Thor: Secret Invasion'' #1|publisher= Comic Book Resources|date= July 22, 2008|accessdate= September 26, 2010|archiveurl= http://www.webcitation.org/6Grze9n0Q|archivedate= May 24, 2013|deadurl= no}}</ref><ref>{{Cite comic | writer= Bendis, Brian Michael|penciller= [[Leinil Francis Yu|Yu, Leinil Francis]]|inker= Morales, Mark|title= Secret Invasion|issue= 8|date= January 2009}}</ref> Due to Loki's deception, Thor battles and kills his grandfather Bor, and is banished from Asgard.<ref>{{Cite comic | writer= Straczynski, J. Michael|penciller= Coipel, Olivier; Djurdjević, Marko|inker= Morales, Mark; Djurdjević, Marko|story= Victory|title= Thor|issue= 600|date= April 2009}}</ref><ref>{{Cite web |first= Chad|last= Nevett|url= http://www.comicbookresources.com/?page=user_review&id=1395|title= Review: ''Thor Annual'' #1|publisher= Comic Book Resources|date= September 15, 2009|accessdate= September 27, 2010|archiveurl= http://www.webcitation.org/6Grzzkt5Y|archivedate= May 24, 2013|deadurl= no}}</ref> With Thor's hammer Mjolnir damaged in that battle, Thor seeks out [[Doctor Strange]], who is only able to repair the hammer by transferring the Odinforce from Thor to Mjolnir, binding the two in a [[symbiotic]] relationship. With the repaired hammer, Thor is able to draw out the imprisoned Sif, and return her to her own body, thereby restoring Loki to his male body in the process.<ref name="Thor602">{{Cite comic |writer= Straczynski, J. Michael|penciller= Djurdjević, Marko|inker= Miki, Danny; Morales, Mark|story= Uncertain Destinies|title= Thor|issue= 602|date= August 2009}}</ref><ref>{{Cite web |first= Chad|last= Nevett|url= http://www.comicbookresources.com/?page=user_review&id=1142| title= Review: ''Thor'' #602|publisher= Comic Book Resources|date= June 23, 2009|accessdate= September 26, 2010|archiveurl= http://www.webcitation.org/6Gs0J9Jtf|archivedate= May 24, 2013|deadurl= no}}</ref>

===2010s===
[[File:Cover of Thor 4-1.jpg|thumb|left|upright|The female Thor on the cover of ''Thor'' vol. 4, #1 (October 2014). Art by [[Russell Dauterman]] and [[Frank Martin]].]]
During the events of the 2010 "[[Siege (comics)|Siege]]" storyline, Thor defends Asgard against an invasion by [[Green Goblin|Norman Osborn]] and his [[Dark Avengers]]. Although the invasion force is ultimately defeated, Asgard itself is toppled by the [[Sentry (Robert Reynolds)|Sentry]], who also kills Loki. Thor then kills the Sentry. Subsequently, the Superhuman Registration Act is repealed and Thor joins the rebranded Avengers, who had come to his aid during the battle.<ref>{{cite book|last = Bendis|first = Brian Michael|authorlink=Brian Michael Bendis|last2=Coipel|first2=Olivier|authorlink2=Olivier Coipel|title = [[Siege (comics)|Siege]]|publisher = Marvel Comics|year = 2010|pages = 200|isbn = 978-0785140795}}</ref><ref>{{Cite web |first= Dave|last= Richards|url= http://www.comicbookresources.com/?page=article&id=24329|title= Storming Heaven: ''Siege'' #1|publisher= Comic Book Resources|date= January 7, 2010|accessdate=September 26, 2010|archiveurl= http://www.webcitation.org/6Gs0Z9Rma|archivedate= May 24, 2013|deadurl= no}}</ref><ref>{{cite web |first=Dave |last=Richards |url=http://www.comicbookresources.com/?page=article&id=24874|title= Storming Heaven: ''Siege'' #2 |publisher=[[Comic Book Resources]]|date=February 17, 2010|archiveurl= http://www.webcitation.org/6EVyxW0ur|archivedate= February 17, 2013|accessdate=September 26, 2010}}</ref><ref>{{cite web |first=Dave |last=Richards |url=http://www.comicbookresources.com/?page=article&id=25450|title= Storming Heaven: ''Siege'' #3|publisher= Comic Book Resources News|date=March 29, 2010|archiveurl= http://www.webcitation.org/6EVz4bXmU|archivedate= February 17, 2013|accessdate=September 26, 2010}}</ref><ref>{{cite web |first=Dave |last=Richards |url=http://www.comicbookresources.com/?page=article&id=26287|title= Storming Heaven: ''Siege'' #4|publisher= Comic Book Resources News|date= May 18, 2010|archiveurl= http://www.webcitation.org/6EVzAq5yZ|archivedate= February 17, 2013 |accessdate=September 26, 2010}}</ref> The next day Balder lifts Thor's exile and appoints Thor as his adviser.<ref>{{cite comic| writer= [[Kieron Gillen|Gillen, Kieron]]|penciller= Braithwaite, Doug|inker= Braithwaite, Doug|story= Siege: Ragnarok Conclusion|title= Thor|issue= 610|date= July 2010}}</ref> Immediately after the fall of Asgard, Thor, Captain America and Iron Man are transported to the Norse realm of [[Hel (location)|Hel]], where they battle against Hela, after which Thor and Captain America's friendship with Iron Man is renewed.<ref name=AvengersPrime/>

Thor aids [[Amadeus Cho]] in a quest to find the necessary ingredients to bring back their mutual friend Hercules from a [[Parallel universe (fiction)|parallel universe]].<ref>{{cite comic| writer= [[Greg Pak|Pak, Greg]]; [[Fred Van Lente|Van Lente, Fred]]|penciller= [[Reilly Brown|Brown, Reilly]]|inker= [[Terry Pallot|Pallot, Terry]]; [[Jason Paz|Paz, Jason]]|story= Blasphemy Can Be Fun|title= Heroic Age: Prince of Power|issue= 1|date= July 2010}}</ref> During the events of the [[Chaos War (comics)|Chaos War]], Thor joins Hercules' [[God Squad (comics)|God Squad]] to battle the [[Amatsu-Mikaboshi (comics)|Chaos King]], who is set on destroying all of existence.<ref>{{cite book|last = Pak|first = Greg|coauthors = Van Lente, Fred|title = [[Chaos War (comics)|Chaos War]]|publisher = Marvel Comics|year = 2011|pages = 168|isbn = 978-0785151319}}</ref> With Asgard in ruins on Earth, the nine worlds are left undefended and are invaded by a force known as "The World Eaters". Seeking counsel on the matter, Thor restores his father Odin and his brother Loki, whom Thor had missed since his death.<ref>{{cite book|last = Fraction|first = Matt|authorlink = Matt Fraction|author2=Ferry, Pasqual |authorlink2=Pasqual Ferry |title = Thor: The World Eaters|publisher = Marvel Comics|year = 2011|pages = 216|isbn = 978-0785148395}}</ref>

During the 2011 "[[Fear Itself (comics)|Fear Itself]]" storyline, [[Sin (Marvel Comics)|Sin]] frees Odin's long-forgotten brother, Cul, a God of Fear known also as the Serpent, from his underwater prison. Once free, The Serpent dispatches his generals known as the Worthy, each armed with magical uru hammers of their own, to descend the Earth into a state of fear. Although Thor and the Avengers manage to defeat the Serpent and his followers, Thor dies from the injuries he sustains during the battle.<ref>{{cite book|last = Fraction|first = Matt|authorlink=Matt Fraction|last2=Immonen|first2=Stuart|authorlink2=Stuart Immonen |title = [[Fear Itself (comics)|Fear Itself]]|publisher = Marvel Comics|year = 2012|pages = 248|isbn = 978-0785156635}}</ref> At Thor's funeral, Thor and the memories of Thor are replaced by Ulik under the guise of Tanarus, a new thunder god.<ref>{{cite comic| writer= Fraction, Matt|penciller= [[Adam Kubert|Kubert, Adam]]|inker= Roslan, Mark|title= Fear Itself: Thor|issue= 7.2|date= January 2012}}</ref><ref>{{cite comic| writer= Fraction, Matt|penciller= Ferry, Pascual|inker= Ferry, Pascual|story= The Mighty Tanarus 1: Lost|title= The Mighty Thor|issue= 8|date= January 2012}}</ref> Thor returns from the limbo of forgotten dead gods with the help of Loki and the [[Silver Surfer]], and vanquishes Ulik.<ref>{{cite comic| writer= Fraction, Matt|penciller= Camuncoli, Giuseppe|inker= Janson, Klaus|story= The Mighty Tanarus 5: The Return|title= The Mighty Thor|issue= 12|date= May 2012}}</ref>

During the 2012 "[[Avengers vs. X-Men]]" storyline, Thor leads the [[Secret Avengers]] into deep space to battle the [[Phoenix Force (comics)|Phoenix Force]], but is defeated. He is later captured and taken prisoner by the phoenix-empowered duo of [[Colossus (comics)|Colossus]] and [[Magik (comics)|Magik]].<ref>{{cite book|last = Bendis|first = Brian Michael|coauthors = [[Jason Aaron|Aaron, Jason]]; [[Ed Brubaker|Brubaker, Ed]]; [[Jonathan Hickman|Hickman, Jonathan]]; Fraction, Matt|title = [[Avengers vs. X-Men]]|publisher = Marvel Comics|year = 2012|pages = 568|isbn = 978-0785163176}}</ref> Following the war, Captain America selects Thor to join the [[Uncanny Avengers|Avengers Unity Squad]], a new team of Avengers composed of both classic Avengers and X-Men.<ref>{{cite comic| writer= [[Rick Remender|Remender, Rick]]|penciller= [[John Cassaday|Cassaday, John]]|inker= Cassaday, John|story= New Union|title= [[Uncanny Avengers]]|issue= 1|date= December 2012}}</ref>

Following the murder of [[Uatu]] and his many secrets exposed during the 2014 "[[Original Sin (comics)|Original Sin]]" storyline, Thor learns that [[Angela (comics)|Angela]] is the daughter of Odin and that she was thought to have been killed during Asgard's war with the [[Angel]]s of the Tenth Realm. In response, Odin severed the Tenth Realm from the other nine realms and removed all memory of its existence. Thor confronts Frigga about these events and travels to the Tenth Realm with Loki to learn more about his "sister".<ref>{{cite comic|writer=Ewing, Al|artist=Garbett, Lee; Bianchi, Simone|colorist=Woodard, Nolan|letterer=Sabino, Joe|editor=Moss, Will|title=[[Original Sin (comics)|Original Sin]] Thor & Loki: The Tenth Realm|issue= 1|date=July 2014}}</ref> Later, Nick Fury whispers an unrevealed secret to Thor that causes him to lose the ability to pick up his hammer.<ref>{{cite comic|writer=Aaron, Jason|artist=Deodato|colorist= |letterer= |editor= |title=[[Original Sin (comics)|Original Sin]]|issue= 7|date=August 2014}}</ref>

In the aftermath of "Original Sin" storyline, Thor Odinson took up his battle axe Jarnbjorn as a substitute after being unable to wield Mjolnir from what he was told by Nick Fury. Thor loses his arm in combat against [[Malekith the Accursed]] and some Frost Giants. Meanwhile, an unidentified woman lifts Mjolnir; taking possession of Thor's power.<ref>{{cite comic|writer=Aaron, Jason|artist=Dauterman, Russll|colorist=Wilson, Matthew|letterer=Sabino, Joe|editor=Moss, Will|title=Thor|volume=4|issue= 1|date=October 2014}}</ref>

==Powers and abilities==
Like all Asgardians, Thor is incredibly long-lived and relies upon periodic consumption of the Golden Apples of [[Idunn (Marvel Comics)|Idunn]] to sustain his extended lifespan, which to date has lasted many [[millennia]]. Being the son of Odin and the elder goddess Gaea, Thor is physically the strongest of the Asgardians.<ref name="Thor #300 October 1980"/><ref name="Thor178" /><ref name="Journey into Mystery #94">{{cite comic| writer= Lee, Stan; Bernstein, Robert|penciller= Sinnott, Joe|inker= Sinnott, Joe|story= Thor and Loki Attack the Human Race!|title= Journey Into Mystery|issue= 94|date= July 1963}}</ref><ref>{{cite comic| writer= Thomas, Roy|penciller= Buscema, John|inker= [[Tom Palmer (comics)|Palmer, Tom]]|story= The Day the Thunder Failed!|title= Thor|issue= 272|date= June 1978}}</ref><ref>{{cite comic| writer= Simonson, Walt|penciller= Buscema, Sal|inker= Buscema, Sal|story= There Were Giants In Those Days (Or, A Discourse Between Heroes and Villains)|title= Thor|issue= 379|date= May 1987}}</ref> If pressed in battle, Thor is capable of entering into a state known as the "[[berserker|Warrior's Madness]]" ("berserkergang" in Norwegian), which will temporarily increase his strength and stamina tenfold, although in this state he attacks friend and foe alike.<ref name="Thor166" /><ref>{{cite comic| writer= [[William Messner-Loebs|Messner-Loebs, William]]|penciller= [[Mike Deodato|Deodato, Mike]]|inker= Deodato, Mike|story= Putting on the Bear Shirt|title= Thor|issue= 502|date= September 1996}}</ref><ref>{{cite comic| writer= [[Peter David|David, Peter]]||penciller= [[Angel Medina (artist)|Medina, Angel]]|inker= [[Robin Riggs|Riggs, Robin]]|story= The Big Bang|title= [[The Incredible Hulk (comic book)|The Incredible Hulk]]|volume= 2|issue= 440|date= April 1996}}</ref>

Thor possesses a very high resistance to physical injury that approaches invulnerability.<ref>{{cite comic| writer= Gruenwald, Mark; Macchio, Ralph|penciller= Pollard Keith|inker= Marcos, Pablo|story= Rites of Passage|title= Thor|issue= 282|date= April 1979}}</ref><ref>{{cite comic| writer= [[Bill Mantlo|Mantlo, Bill]]|penciller= [[Rick Leonardi|Leonardi, Rick]]|inker= Stone, Chic|story= Beware the Bombardiers!|title= Thor|issue= 309|date= July 1981}}</ref><ref>{{cite comic| writer= Moench, Doug|penciller= [[Alan Kupperberg|Kupperberg, Alan]]|inker= [[Jim Mooney|Mooney, Jim]]|story= Graviton|title= Thor|issue= 324|date= October 1982}}</ref> Thor possesses keen senses<ref name="JiM85" /> that allow him to track objects traveling [[faster than light]]<ref>{{cite comic| writer= Simonson, Walt|penciller= Simonson, Walt|inker= Simonson, Walt|story= Doom!|title= Thor|issue= 337|date= November 1983}}</ref> and hear cries from the other side of the planet.<ref>{{cite comic| writer= Simonson, Walt|penciller= Simonson, Walt|inker= [[Terry Austin (comics)|Austin, Terry]]|story= The Last Viking!|title= Thor|issue= 342|date= April 1984}}</ref> Thor has the ability to travel through time.<ref name="JiM86" /> His stamina allowed him to battle the entire Frost Giant army for nine months without any sustenance or rest;<ref>{{cite comic| writer= [[Peter Milligan|Milligan, Peter]]|penciller= [[Cary Nord|Nord, Cary]]|inker= Nord, Cary|title= Thor: The Trial of Thor|issue= 1|date= August 2009}}</ref> Thor has shown the ability to regenerate wounded portions of his body,<ref name="Thor155">{{cite comic| writer= Lee, Stan|penciller= Kirby, Jack|inker= Colletta,, Vince|story= Now Ends the Universe!|title= Thor|issue= 155|date= August 1968}}</ref> including entire limbs or organs, with the aid of magical forces such as Mjolnir.<ref name="Thor155" /> Thor has superhuman speed, agility, and reflexes, enabling him to deflect bullets with his hammer.<ref name="JiM100">{{cite comic| writer= Lee, Stan|penciller= Heck, Don|inker= Heck, Don|story= The Master Plan of Mr. Hyde!|title= Journey into Mystery|issue= 100|date= January 1964}}</ref> Like all Asgardians, he has immunity to all Earthly diseases and some resistance to magic. Exceptionally powerful magic can overwhelm Odin's enchantment that transforms him between Asgardian and mortal forms.<ref>{{cite comic| writer= [[Steve Englehart|Englehart, Steve]]|penciller= Buscema, Sal|inker= [[Frank Bolle|Bolle, Frank]]|story= A Dark and Stormy Knight|title= The [[Defenders (comics)|Defenders]]|issue= 11|date= December 1973}}</ref>

As the Norse god of thunder, Thor can summon the elements of the storm (lightning; rain; wind; snow) and uses Mjolnir as a tool to focus this ability, although the hammer cannot command artificial weather, only natural. He can cause these weather effects over the world and destroy entire buildings; by whirling his hammer he can lift entire buildings with the wind.<ref name="Journey into Mystery #94"/> As the son of the Earth goddess Gaea, Thor has shown some [[List of superhuman features and abilities in fiction#Earth manipulation|control over the Earth]].<ref>{{cite comic| writer= Straczynzki, J. Michael|penciller= Coipel, Olivier |inker= Morales, Mark|story= No Borders|title= Thor|volume= 3|issue= 4|date= December 2007}}</ref>

Thor is a superb hand-to-hand combatant, and is skilled in armed combat, excelling in the use of the [[war hammer]], [[sword]], [[battle axe|axe]] and [[Mace (club)|mace]]. Thor possesses two items which assist him in combat: the enchanted Belt of Strength, and his signature weapon, the mystical hammer [[Mjolnir (comics)|Mjolnir]]. The first item doubles Thor's strength and endurance<ref>{{cite comic| writer= Lee, Stan; Lieber, Larry|penciller= Sinnott, Joe|inker= Sinnott, Joe|story= Sandu, Master of the Supernatural!|title= Jouney into Mystery|issue= 91|date= April 1963}}</ref> while the second is used to control his weather abilities; flight; energy projection and absorption; dimensional travel; matter manipulation and the most powerful of his offensives, the God Blast (which taps into Thor's life force),<ref>{{cite comic| writer= Lee, Stan|penciller= Kirby, Jack|inker= Colletta, Vince|story= And Now... Galactus!|title= Thor|issue= 160|date= January 1969}}</ref><ref>{{cite comic| writer= Lee, Stan|penciller= Kirby, Jack|inker= Colletta, Vince|story= Shall a God Prevail?|title= Thor|issue= 161|date= February 1969}}</ref><ref>{{cite comic| writer= DeFalco, Tom|penciller= Frenz, Ron|inker= Breeding, Brett|story= Alone Against the Celestials|title= Thor|issue= 388|date= February 1988}}</ref><ref>{{cite comic| writer= Jurgens, Dan|penciller= Romita, Jr., John|inker= [[Dick Giordano|Giordano, Dick]]|story= The Final Morning|title= Thor|volume= 2|issue= 25|date= July 2000}}</ref> the Thermo-blast,<ref name="Thor133" /> and the Anti-Force (which counteracts another force).<ref>{{cite comic| writer= Jurgens, Dan|penciller= Romita, Jr., John|inker= Janson, Klaus|story= The Dark Wars part III of III|title= Thor|volume= 2|issue= 12|date= June 1999}}</ref> Using Mjolnir by throwing in the desired direction and then holding on to the handle's leather loop, Thor can fly at [[supersonic]] speeds in Earth's atmosphere and travel [[faster than light]] in space. When Thor has to transport companions and/or objects to a destination by himself, he has a [[chariot]] drawn by two huge mystical goats called [[Tanngrisnir and Tanngnjóstr|Toothgnasher and Toothgrinder]] that can fly nearly anywhere he desires almost as easily as with Mjolnir.<ref name="Thor' 1986"/> He can throw an object out of Earth's atmosphere using his strength,<ref>{{cite comic| writer= Lee, Stan; Lieber, Larry|penciller= [[Al Hartley|Hartley, Al]]|inker= Hartley, Al|story= Trapped By the Carbon-Copy Man!|title= Journey into Mystery|issue= 90|date= March 1963}}</ref> and throw his hammer to Asgard from which it will return.<ref name="JiM85" />

When Mjolnir was damaged, Doctor Strange bound Thor's soul into Mjolnir, meaning that if the hammer were to be broken again, Thor may die.<ref name="Thor602"/>
<!--
Oddities or trivia-related additions, organise at will: His Asgardian body renders him immune to the Space Phantom, who can only duplicate humans.{{Vague|date=May 2010}}<ref>''Avengers'' #2</ref> In ''Avengers'' #4 he is able to send the energy from blasts into the ground and back to his opponents. In ''Avengers'' #14 he can track people down with his hammer from thousands of miles away. He is able to use the hammer's magnetic powers to soak up currents and catch Loki, and has used a lightining blast to blind a troll and escape from its grip.<ref>''Avengers'' #1</ref> In ''Journey into Mystery'' #100, without his hammer, he is able to create a tornado using his cape.<ref name="JiM100" /> The hammer has turned lava into rock, and lifted Thor up from it.<ref>''Avengers'' #5</ref> He used a traffic light's power source to paralyse the Grey Gargoyle by turning him to stone.<ref>''Thor'' #113</ref>
-->

Upon being unable to lift Mjolnir following the events of the ''Original Sin'' storyline, Thor Odinson took up his battle axe Jarnbjorn as a substitute.

==Supporting characters==
{{Main|List of Thor (Marvel Comics) supporting characters}}

{{Thor family tree}}

==Other versions==
{{Main|Alternative versions of Thor (Marvel Comics)}}

==In other media==
{{Main|Thor (Marvel Comics) in other media}}

==References==
{{Reflist|3}}

==External links==
{{wikiquote}}
* {{Official website|http://marvel.com/characters/bio/1009664/thor}}
{{Marvelwiki|Thor_(Thor_Odinson)|Thor}}
* [http://www.twomorrows.com/alterego/articles/02lieber.html Larry Lieber interview in ''Alter Ego'' vol. 3, #2 (Fall 1999)]

{{Thor}}
{{Avengers}}
{{Uncanny Avengers}}
{{Hercules}}
{{Jack Kirby}}

[[Category:Characters created by Jack Kirby]]
[[Category:Characters created by Stan Lee]]
[[Category:Comics adapted into films]]
[[Category:Comics by J. Michael Straczynski]]
[[Category:Comics by Jason Aaron]]
[[Category:Comics by Matt Fraction]]
[[Category:Comics by Warren Ellis]]
[[Category:Comics characters introduced in 1962]]
[[Category:Fictional characters who can control the weather]]
[[Category:Fictional physicians]]
[[Category:Fictional princes]]
[[Category:Marvel Comics Asgardians]]
[[Category:Marvel Comics characters with superhuman strength]]
[[Category:Marvel Comics television characters]]
[[Category:Marvel Comics titles]]
[[Category:Norse mythology in popular culture]]
[[Category:Superhero film characters]]
[[Category:Thor (Marvel Comics)| ]]
[[Category:Works based on European myths and legends]]