{{For|the other [[Marvel Comics]] characters bearing the same codename|Sharon Ventura|Moonstone (comics)}}
{{Infobox comics character and title
<!--Wikipedia:WikiProject Comics-->
|character_name=Ms. Marvel
|image= Ms.Marvel1.jpg
|converted=y
|caption='''Ms. Marvel''' features on the cover of ''Ms. Marvel'' vol. 2, #1 (March 2006). Art by [[Frank Cho]].
|real_name=Carol Susan Jane Danvers
|species= Human / [[Kree]] hybrid
|publisher=[[Marvel Comics]]
|debut= ''[[Marvel Super-Heroes (comics)|Marvel Super-Heroes]]'' #13 (March 1968)
|creators=[[Roy Thomas]]<br>[[Gene Colan]]
|alliances=[[United States Air Force]]<br/>[[NASA]]<br/>[[S.H.I.E.L.D.]]<br/>[[X-Men]]<br/>[[Starjammers]]<br/>[[Avengers (comics)|Avengers]]<br/>[[The Mighty Avengers|Mighty Avengers]]<br/>[[The New Avengers (comics)|New Avengers]]<br>Operation: Lightning Storm
|aliases=Binary, Warbird, Catherine Donovan
|powers=[[Superhuman strength]]<br />[[List of superhuman features and abilities in fiction#Superhuman speed|Superhuman speed]]<br />Superhuman stamina<br />[[List of superhuman features and abilities in fiction#Superhuman durability|Superhuman durability]]<br />[[List of superhuman features and abilities in fiction#Energy manipulation|Energy projection and absorption]]<br />[[List of superhuman features and abilities in fiction#Flight|Flight]]

<!--Series section-->
|title               = Ms. Marvel
|cvr_image           = Msmarvel1.jpg
|cvr_caption         = '''Carol Danvers''' appears as Ms. Marvel on the cover of ''Ms. Marvel'' #1, published in Jan. of 1977. [[John Romita, Sr.|John Romita Sr.]] drew this cover.
|cvr_alt             =
|schedule            = monthly
|format              = [[Ongoing series|finished series]]
|limited             =
|ongoing             = 
|1shot               =
|genre               = [[Superhero fiction|Superhero]]
|pub_series          = [[Marvel Comics]]
|date                = 
|1stishhead          = Volume 1
|1stishyr            = 1977
|1stishmo            = January
|endishyr            = 1979
|endishmo            = June
|1stishhead2         = Volume 2
|1stishyr2           = 2006
|1stishmo2           = March
|endishyr2           = 2010
|endishmo2           = February
|issues              = '''(Volume 1)'''<br />25 issues<br>'''(Volume 2)'''<br />50 issues, 1 annual, 3 specials<br>
|main_char_team      = 
|writers             = '''(Volume 1)'''<br />[[Gerry Conway]] (#1-2)<br />[[Chris Claremont]] (#3-25)<br />'''(Volume 2)'''<br />[[Brian Reed]]
|artists             = '''(Volume 1)'''<br />[[John Buscema]] (#1-3)<br />[[Jim Mooney]] (#4-8, 13, 15-18)<br />[[Keith Pollard]] (#9)<br />[[Sal Buscema]] (#10-12)<br />[[Carmine Infantino]] (#14, 19)<br />[[Dave Cockrum]] (#20-21)<br />[[Mike Vosburg]] (#22-25)<br />'''(Volume 2)'''<br />[[Roberto De La Torre]] (#1-8, 11-12)<br />[[Mike Wieringo]](#9-10)<br />[[Aaron Lopresti]] (#13-19, 21-24)<br />[[Greg Tocchini]] (#20)<br /> [[Adriana Melo]] (#25-26, 28-30, 33-34)<br />[[Andre Coelho]] (#27)<br />[[Marcos Marz]] (#31)<br /> [[Paulo Siqueira]] (#32)<br />[[Pat Olliffe]] (#35-37)<br />[[Rebekah Isaacs]] (#38)<br />[[Sana Takeda]] (#39-40, 42, 44, 46, 48-50)<br />[[Sergio Ariño]] (#41, 43)<br />[[Phil Briones]] (#45)<br />[[Mike McKone]] (#47)
|pencillers          =
|inkers              =
|letterers           =
|colorists           =
|editors             =
|creative_team_month =
|creative_team_year  =
|creators_series     = Gerry Conway<br /> John Buscema
|TPB#                =
|ISBN#               =
|nonUS               =
|cat                 = super
|subcat              = Marvel Comics
|altcat              =
|hero                = y
|sortkey             = Ms. Marvel
|sort_title          = Ms. Marvel
|addcharcat#         =
|addpubcat#          =
}}

'''Ms. Marvel''' is the name of a [[fictional character]] appearing in comic books published by [[Marvel Comics]]. Created by writer [[Roy Thomas]] and designed by artist [[Gene Colan]], the non-powered '''Carol Danvers''' debuted as a member of the [[US Air Force]] in ''[[Marvel Super-Heroes (comics)|Marvel Super-Heroes]]'' #13 (1968) and as Ms. Marvel — a fusion of alien [[Kree]] and human [[genes]] — in ''Ms. Marvel'' #1 (Jan. 1977).

Debuting in the [[Silver Age of comic books]], the character featured in a self-titled series in the late 1970s before becoming associated with superhero teams the ''[[Avengers (comics)|Avengers]]'' and ''[[X-Men]]''.  The character has also been known as '''Binary''' and '''Warbird''' at various points in her history, and has featured in other Marvel-endorsed products including  [[video games]]; [[animated]] [[television series]] and merchandise such as [[trading cards]]. In 2000s, the increased use of her as a character eventually prompted some commentators to note that "she's now the House of Ideas' premier heroine."<ref name="Wiz220">Wizard  #220. Andy Serwin. No. 23.</ref>

==Publication history==
=== 1960s ===
The character debuts in the title ''[[Marvel Super-Heroes]]'' as an [[Officer (armed forces)|officer]] in the [[United States Air Force]] and Security Chief of a restricted military base, where Danvers meets "Dr. Walter Lawson," the human [[Pseudonym|alias]] of [[Extraterrestrial life|alien]] [[Kree]] hero ''[[Captain Marvel (Marvel Comics)|Captain Marvel]]''.<ref>''Marvel Super-Heroes'' #13 (Mar. 1968)</ref>

===1970s===
Caught in the explosion of a Kree device, the character gains superhuman abilities and becomes the hero Ms. Marvel. In January 1977, she is featured in a self-titled series<ref>''Ms. Marvel'' #1 - 23 (Jan. 1977 - April 1979)</ref> at first written by [[Gerry Conway]] and later by [[Chris Claremont]]. Ms. Marvel guest-starred alongside the [[wikt:maverick|maverick]] superhero team the [[Defenders (comics)|Defenders]]<ref>''Defenders'' #57 (Mar. 1978)</ref> before assisting the [[Avengers (comics)|Avengers]]<ref>''Avengers'' #171 (May 1978)</ref> against the robot villain [[Ultron]]. The character then had a series of semi-regular appearances in ''The Avengers'', with additional appearances with the Defenders,<ref>''Defenders'' #62 - 63 (Aug. - Sep. 1978)</ref> [[Spider-Man]],<ref>''[[Marvel Team-Up]]'' #77 (Jan. 1979)</ref> the [[Thing (comics)|Thing]],<ref>''[[Marvel Two-In-One]]'' #51 (May 1979)</ref> and [[Iron Man]].<ref>''Iron Man'' #125 - 126 (Aug. - Sep. 1979)</ref> During this period, she became the first superhero to encounter the mutant terrorist [[Mystique (comics)|Mystique]], who kills Ms. Marvel's lover Michael Barnett.<ref>''Marvel Super Heroes'' Vol. 2 #11</ref>

===1980s===
The 200th issue of the ''Avengers''<ref>''Avengers'' #200 (Oct. 1980)</ref> proved controversial when Ms. Marvel was kidnapped by a character named Marcus — the apparent son of Avengers foe [[Immortus]]‚ and taken to an [[Parallel universe (fiction)|alternate dimension]], where she was brainwashed, seduced, and impregnated. The character gives birth on Earth to a child that rapidly ages into another version of Marcus,  who takes Ms. Marvel back to the alternate dimension with no opposition from the Avengers. [[Feminist]] and comic book historian [[Carol A. Strickland]] criticized the storyline in an essay titled "The Rape of Ms. Marvel."<ref>Strickland, Carol A. "The Rape of Ms. Marvel," ''LoC'' #1 (1981).</ref>  Citing Marcus's line "...Finally, after relative weeks of such efforts — and admittedly, with a subtle boost from Immortus' machines — you became mine," Strickland posited that Ms. Marvel's impregnation was simply rape by another name. As former writer of the solo title, Chris Claremont also commented on the inappropriateness of the storyline,<ref>In the publication ''X-Men Companion 2'' (Fantagraphics Books, 1982): "Actually, my reaction was a lot stronger than that. But how callous! How cruel! How unfeeling! Considering that <nowiki>[the Avengers]</nowiki> must have seen Ms. Marvel only a couple of days before, or even a couple of months before. She wasn't pregnant then. How could she be eight months pregnant now?"</ref> and effectively "undid" the story in ''Avengers'' Annual #10 (Dec. 1980).<ref>''Avengers'' Annual #10 (Dec. 1980)</ref>
[[File:Uncanny164.jpg|thumb|left|150px|Cover to ''Uncanny X-Men'' #164 (Dec. 1982). Carol Danvers' first appearance as Binary.  Art by [[Dave Cockrum]].]]
In that story, Danvers is revealed to have returned to Earth — courtesy of Immortus' technology after Marcus continued to age and die of old age — but is attacked by the mutant [[Rogue (comics)|Rogue]], who permanently absorbs the character's abilities and memories. Danvers' memories are later restored by [[Professor X]], and an angry confrontation with the Avengers concerning their apathy follows. Claremont continued to develop the character in the title ''[[Uncanny X-Men]]'', as using [[espionage]], Danvers enters [[the Pentagon]] and wiped old government files on the X-Men.<ref>''Uncanny X-Men'' #158 (June 1982).</ref> During an adventure in space with the mutant team the [[X-Men]], Danvers is changed courtesy of experimentation by the alien race the [[Brood (comics)|Brood]] into a newly empowered character called ''Binary''.<ref>''Uncanny X-Men'' #164 (Dec. 1982).</ref> Drawing on the power of a cosmic phenomenon called a [[white hole]], Danvers becomes capable of generating the power of a star. As Binary, the character has a number of encounters with the X-Men,<ref>''Uncanny X-Men'' #166 - 167 (Feb. - Mar. 1983); #171 + 174 (July + Oct. 1983) & #200 - 201 (Dec. 1985 - Jan. 1986)</ref> [[New Mutants]],<ref>''New Mutants'' #19 (Sep. 1984) & #50 - 51 (Apr. - May 1987).</ref> a solo adventure,<ref>''[[Marvel Fanfare]]'' #24 (Jan. 1986)</ref> and with the offbeat team [[Excalibur (comics)|Excalibur]].<ref>''Excalibur'' #17 (Dec. 1989)</ref>

Claremont expanded on the incident with the character Rogue by having the Carol Danvers persona manifest itself on the villain-turned-hero. This happened to Rogue several occasions, which caused an uneasy armistice between them.<ref>''Uncanny X-Men'' #182 (June 1984); #203 (Mar. 1986) & #235 - 239 (Oct. 1988 - Feb. 1989)</ref><ref>''Uncanny X-Men'' #246 - 247 (July - Aug. 1989)</ref> Sometime later after Rogue was blown through the ancient supernatural gateway called the [[Siege Perilous (comics)|Siege Perilous]], the Ms. Marvel persona was separated from her as an independent entity. However as the two battled, they each discovered there was not enough lifeforce between them to allow them both to exist. Just as the Ms. Marvel persona was on the verge of killing Rogue, [[Magneto (comics)|Magneto]] intervened and destroyed her, saving Rogue's life.<ref>''Uncanny X-Men'' #269 (Oct. 1990).</ref>

===1990s===
The character continued to make sporadic appearances,<ref>''X-Men Spotlight On... Starjammers'' #1 - 2 (May - June 1990)</ref> and two additional issues planned for the original title — prevented by cancellation — were printed in a quarterly anthology series.<ref>''Marvel Super-Heroes'' #10 - 11 (1992)</ref> The same year the character was also used extensively in the storyline ''[[Operation Galactic Storm]]''.<ref>A multi-issue arc that was published from March to May and spanned the titles Avengers and [[Avengers West Coast]], and the individual hero titles [[Captain America]]; [[Iron Man]]; [[Quasar (comics)|Quasar]]; [[Thor (Marvel Comics)|Thor]] and [[Wonder Man]]</ref> By the conclusion of the story the character had lost her connection to the white hole she drew them from, reverting to use of the original Ms. Marvel powers, but retaining the energy manipulation and absorption powers she had as Binary, albeit on a smaller scale.

After several more team and solo appearances<ref>''Avengers'' #350 - 351 (both Aug. 1992); ''Starblast'' #1 (Jan. 1994); ''[[X-Men Unlimited]]'' #1 (Dec. 1996) & 'Excalibur'' #116 (Jan. 1998)</ref> the character then rejoins the Avengers<ref>''Avengers'' (vol. 3), #4 (May 1998)</ref> with the new alias ''Warbird''. Writer [[Kurt Busiek]] adds a new dimension to the character and casts her as an [[alcoholic]], struggling to come to terms with the loss of her cosmic powers and memories. Danvers disgraces herself during the "Live Kree or Die" storyline<ref>''Iron Man'' vol. 3, #7; [[Captain America]] vol. 3, #8; ''[[Quicksilver (comics)|Quicksilver]]'' #10 and ''Avengers'' #7 (all Aug. 1998)</ref> and is soon suspended from active duty.<ref>''Avengers'' #8 (Sep. 1998)</ref>

After a brief appearance in Marvel's [[Parallel universe (fiction)|alternate universe]] title ''[[What If (comics)|What If?]]'',<ref>''[[What If (comics)|What If?]]'' vol. 2, #111 (Aug. 1998)</ref> the character features in Iron Man,<ref>''Iron Man'' #12 (Jan. 1999)</ref> [[Wolverine (comics)|Wolverine]],<ref>''Wolverine'' #133 - 134 (Jan. - Feb. 1999)</ref> the Avengers, and Iron Man once more<ref>''Avengers'' vol. 3, #17 - 18 (June - July 1999) & #21 (Oct. 1999); ''Iron Man'' #18 (July 1999)</ref> before making a cameo appearance in [[X-Man]].<ref>''[[Mutant X]]'' #14 (Nov. 1999)</ref>

===2000s===
The character then featured as "Captain Marvel" in a false reality created by mutant the [[Scarlet Witch]] in limited series [[House of M]].<ref>''House of M'' #1 - 8 (Aug. to Dec. 2005)</ref> This reality pandered to Carol's subconscious desire to be accepted as she proved to be the most popular superhero on Earth. Ms. Marvel then came to prominence again when the character was launched in a second self-titled volume<ref>''Ms. Marvel'' vol. 2, #1 (Mar. 2006)</ref> Together with fellow Avenger Iron Man, Carol also becomes a principal advocate of the [[Registration acts (comics)#2006 Superhuman Registration Act|Superhuman Registration Act]] during the events of ''[[Civil War (comic book)|Civil War]]''.<ref>''Civil War'' #1 - 7 (July 2006 - Jan. 2007)</ref> The story also continues in Ms. Marvel's own title as the character battles the anti-registration heroes led by Captain America.<ref>''Ms. Marvel'' vol. 2, #6 - 8 (Oct. - Dec. 2006)</ref>

The storyline has major consequences for the [[The New Avengers (comics)|New Avengers]], with the team splitting and the pro-registration heroes - including Ms. Marvel - forming their own team, debuting in ''[[The Mighty Avengers]]''.<ref>''Mighty Avengers'' #1 (May 2007)</ref> Carol enters into a relationship with fellow member [[Wonder Man]],<ref>''Mighty Avengers'' #6 (Sep. 2007)</ref> appears in a [[intercompany crossover|crossover]] series with the robot [[Transformers]],<ref>''New Avengers/Transformers'' #1 - 4 (Sep. - Dec. 2007)</ref> and becomes leader of the Mighty Avengers.<ref>''Mighty Avengers'' #7 (Oct. 2007)</ref> The character makes an agreement with [[Iron Man|Tony Stark]], director of [[S.H.I.E.L.D.]], to lead a covert strike team called ''Operation: Lightning Storm'', its' designated mission the elimination of super villains before they become global threats.<ref>''Ms Marvel'' vol. 2, #13 (May 2007)</ref>

Ms. Marvel also plays a significant role in the limited series ''[[Secret Invasion]]''<ref>''Secret Invasion'' (June 2008 - Jan. 2009)</ref> against the alien shape-shifting [[Skrull]]s. She befriends [[Captain Marvel (Khn'nr)|the Skrull impostor of Captain Marvel]] and proves to him that she's not a Skrull, by revealing intimate details about their life together.  At the conclusion of the war with the Skrulls, [[Green Goblin|Norman Osborn]] is placed in charge of the registered Avengers team. Refusing to serve under Osborn, Ms. Marvel flees Avengers Tower<ref name="Dark Avengers #1 Jan. 2009">''Dark Avengers'' #1 (Jan. 2009)</ref> and joins the ''[[The New Avengers (comics)|New Avengers]]'',<ref>''New Avengers #48'' (Dec. 2008)</ref> becoming second-in-command.<ref>''New Avengers'' #51 (Mar. 2009)</ref>  Osborn appoints former [[Thunderbolts (comics)|Thunderbolt]] member [[Moonstone (comics)|Moonstone]] (Karla Sofen) as the "new" Ms. Marvel to his [[Dark Avengers]] team; Moonstone wears a variation of Ms. Marvel's original costume.<ref name="Dark Avengers #1 Jan. 2009"/> Osborn engineers a battle that results in Danvers' powers overloading, causing her apparent death.  The character Moonstone takes over the title role in the ongoing ''Ms. Marvel'' series.<ref>''Ms. Marvel'' #38 (June 2009)</ref> Carol Danvers returns with the aid of the New Avengers, a group of [[MODOK]] [[embryos]] (creations of organization [[Advanced Idea Mechanics|Advanced Idea Mechanics (AIM)]]) and a character known as the '' Storyteller'' and reclaims the title of Ms. Marvel from Karla Sofen.<ref>''Ms. Marvel'' vol. 2, #41 - 47 (Nov. 2009) ''War of the Marvels''</ref>

===2010s===
In the conclusion of the second volume of ''Ms. Marvel'', Carol Danvers battles her old nemesis [[Mystique (comics)|Mystique]] and  a clone of [[Captain Marvel (Mar-Vell)|Captain Marvel]] created by the Skrulls during the Secret Invasion, after they carry out a series of tragedies at temples belonging to the Church of Hala, a church dedicated to Mar-Vell.<ref>''Ms. Marvel'' vol. 2, #48-50 (Dec. - Feb. 2010)</ref> Danvers later aids the allied forces of [[Captain America]] against [[Green Goblin|Norman Osborn]] during the [[Siege (comics)|Siege of Asgard]].<ref>''Siege #2-3''</ref><ref>{{cite web |first=Dave |last=Richards |url=http://www.comicbookresources.com/?page=article&id=24874 |title=STORMING HEAVEN: "Siege" #2 |publisher=[[Comic Book Resources]] News |date=February 17, 2010 |accessdate=September 26, 2010 }}</ref><ref>{{cite web |first=Dave |last=Richards |url=http://www.comicbookresources.com/?page=article&id=25450 |title=STORMING HEAVEN: "Siege" #3 |publisher=[[Comic Book Resources]] News |date=March 29, 2010 |accessdate=September 26, 2010 }}</ref> Carol also begins to develop a friendship with [[Spider-Man]]. Though he infuriated her the first time they worked together,<ref>''Ms. Marvel'' vol. 2, #Annual</ref> the two become closer when he helps her during the [[Dark Reign (comics)|Dark Reign]] storyline, and she later admits to having feelings for him.<ref>''Amazing Spider-Man: Siege'' 1 Shot (2010)</ref> They have both also rejoined the newly formed New Avengers.<ref>''New Avengers'' Vol.2 #1 (June 2010)</ref>

==Characterization==
Writer [[Gerry Conway]] played a significant role in the character's subsequent development, writing in his introduction to the series, ". . . you might see a parallel between ''her'' quest for identity, and the modern woman's quest for raised consciousness, for self-liberation, for identity."<ref name="MsPrint">Conway, Gerry. "Ms. Prints," ''Ms. Marvel'' #1 (Jan. 1977).</ref>

Ms. Marvel's uniform and abilities, however, were derived from the character's then-contemporary male counterpart: Captain Marvel. Furthermore, the character's blonde hair and civilian name of '''Carol Danvers''' form a clear connection to DC Comics's [[Linda Lee Danvers|Supergirl]], a character created entirely in imitation of a male counterpart—and whose secret identity was '''''Linda Lee'' Danvers.'''<ref>Klorese, Roger. "Ms. Prints," Ms. Marvel #6 (Marvel Comics, June 1977): "Even the colors of her costume . . . suggest that another Danvers was there first, before Carol-come-lately."</ref>

The ''Ms. Marvel'' [[comic book letter column|letters page]] ("Ms. Prints") featured letters debating whether or not the character was feminist. Reader (and frequent [[letterhack]]) Jana C. Hollingsworth took issue with Ms. Marvel's entire origin: {{cquote|For the eleven years I've been a comics fan, I've been proud of how Marvel resisted the temptation to create male-based heroines à la Supergirl. It's been proudly proclaimed that Ms. Marvel is ''not'' [[Jean Grey|Marvel Girl]]; well, maybe the early Marvel Girl did have weak powers and an insipid personality, but at least her powers were ''her'' powers and her personality was ''her'' personality....I hope you can change her costume if it's all possible, and keep her on her own instead of associating her with Captain Marvel....<ref>Hollingsworth, Jana C. "Ms. Prints," ''Ms. Marvel'' #5 (Marvel Comics, May 1977).</ref>}}

Another reader had issue with the character's outfit: "Question: where is a woman who wears long sleeves, gloves, high boots and a scarf (winter wear), and at the same time has a bare back, belly, and legs? The Arctic equator? That costume requires a few alterations."<ref>Lipp, Debbie. "Ms. Prints," ''Ms. Marvel'' #8 (Marvel Comics, Aug. 1977).</ref> These questions, and the controversial rape of ''Avengers'' #200, caused many readers to question the character's portrayal, and whether she was a good role model for female readers.<ref>Chris Claremont, quoted in ''X-Men Companion'' #2 (Fantagraphics, 1982):
{{blockquote|As Carol [Strickland] pointed out in her article in ''LOC'' [#1], women tend to get very short shrift in comics. They are either portrayed as wallflowers or as supermacho insensitive men with different body forms, who almost invariably feel guilty about their lack of femininity. And it's always seemed to me that, why does this have to be exclusive? Can you not have a woman who is ruthless and capable and courageous and articulate and intelligent and all the other buzz-words — heroic when the need arises, and yet feminine and gentle and compassionate, at others? That was what I tried to do with Ms. Marvel. I tried to create a character who had all the attributes that made her a top-secret agent yet at the same time was a compassionate, warm, humorous, witty, intelligent, attractive woman.}}</ref>

It has been noted that "Danvers's initial appearances portrayed her as a strong character, but that changed over time — even after she gained super powers."<ref>'Heroines shine in 3 titles.'' Shawn Munguia. ''Valley Morning Star'' (Harlingen, Texas). LIFESTYLE. March 26, 2008.</ref> When Ms. Marvel received her own title in the 2000s, Marvel was "determined to have the character take center stage in the Marvel Universe" with "Joe Quesada and the other powers [having] had the character play major roles in their huge 'House of M' crossover, in the 'New Avengers' and in the gargantuan success that is "Civil War."<ref name="Maida">''She's just MARVEL-ous.'' JEROME MAIDA. Philadelphia Daily News. FEATURES; Pg. 35. January 8, 2007.</ref> "Writer Brian Reed has had Ms. Marvel overcome worthy challenges ranging from alien invasions, time-traveling sorcerers and former teammates turned enemy."<ref name="Maida"/> [[Brian Reed]]'s characterization of Ms. Marvel (in the ''War of the Marvels'' #42-47 arc) has been said to be "an engaging mix of bravado and aggression juxtaposed with compassion and empathy."<ref name="Wiz220"/>

==Powers and abilities==
Ms. Marvel initially possessed superhuman strength, endurance, stamina, flight, physical durability and a limited precognitive "sixth sense". As Binary, the character could tap the energy of a "[[white hole]]", allowing manipulation of stellar energies, and therefore control over heat, the [[electromagnetic spectrum]] and [[gravity]]. [[speed of light|Light speed]] travel and the ability to exist in the vacuum of space were also possible. After Rogue was purged of Danvers' memories and abilities by the mysterious mutant infant,{{Issue|date=September 2010}} Carol Danvers' memories and abilities were returned to her years later.{{Issue|date=September 2010}}

Although the link to the white hole was eventually severed, Ms. Marvel retains her Binary powers on a smaller scale, enabling her to both absorb energy and project it in photonic form. The character, however, lacks a constant source of energy to maintain the abilities at their previous cosmic level.

At the moment, Ms. Marvel possesses incredible superhuman strength and durability, can fly at roughly half the speed of sound<ref>''Ms. Marvel'' vol. 2, #50</ref> and discharge explosive blasts of radiant energy, which she fires from her fingertips. She also demonstrates the ability to absorb other forms of energy, such as electricity, to further magnify her strength and energy projection, up to the force of an exploding nuclear weapon.<ref>''Mighty Avengers'' #6</ref> When sufficiently augmented, she can withstand the pressure from a 92-ton weight, and strike with a similar level of force, although [[Henry Pym|Hank Pym]] theorized that this likely was not her limit.<ref>''Avengers'' vol. 3, #41</ref> Carol cannot absorb magical energy without consequence, though she aided Dr. Stephen Strange in the defeat of the mystic menace Sir Warren Traveler.<ref>''Ms. Marvel'' vol. 2, #5</ref>

Carol Danvers is also an exceptional espionage agent, pilot, hand-to-hand combatant and markswoman.

==Other versions==
===Age Of Apocalypse===
A powerless Carol Danvers helps Logan and Gateway escape at the price of her life, only to be "healed" and used  by Pierce as a living weapon against her friends.<ref>''Weapon X'' #3-4</ref>

===Exiles===
{{Main|Exiles (Marvel Comics)}}
An evil version of the character features in the title ''[[Exiles (comics)|Exiles]]'', joining the [[Parallel universe (fiction)|alternate universe]] explorers [[Weapon X (Exiles)|Weapon X]] and becoming the lover of master villain [[Hyperion (comics)|Hyperion]].<ref>''Exiles'' #38 (Feb. 2004)</ref>

===Marvel Mangaverse===
{{Main|Marvel Mangaverse}}
A powerless version appears in the title ''Marvel Mangaverse: Avengers Assemble'', retaining the military persona as Lt. Carol Danvers [[United States Air Force|USAF]].<ref>''Marvel Mangaverse: Avengers Assemble'' #1 (Mar. 2002)</ref>

===Ultimate Marvel===
The [[Ultimate Marvel]] imprint features a version of the character without superhuman abilities. In the title ''[[Ultimate Power]]'' the character becomes acting Director of [[S.H.I.E.L.D.#Ultimate_S.H.I.E.L.D.|S.H.I.E.L.D.]] after [[Ultimate Nick Fury|Nick Fury]]'s disappearance.<ref>''Ultimate Power'' #9 (Feb. 2008)</ref> Her first mission she works on is to apprehend [[Norman Osborn]] after he escapes from the Triskilion.{{issue|date=December 2010}} Things got difficult for her when Norman lied to the press that SHIELD wrongly imprisoned him for trying to make the world a safer place, putting the SHIELD agents out of a job.{{issue|date=December 2010}} She receives help from [[Spider-Man]] after she arrests him in public, hoping that it would lure Norman to her. She summoned a press release and had Harry told the reporters the truth that Norman was a horrible person for experimenting on himself and killing his mother.{{issue|date=December 2010}}
Outraged, Norman went to the SHIELD Helicarrier and attacked his son along with her, Spider-Man, and the shield agents on board. Norman accidentally killed Harry and, feeling guilty, told the SHIELD agents to kill him. Which they did because they realized that Norman was too dangerous to keep him alive. Peter was angry at Danvers because Harry died on her watch and told her told her to stay out of his life. She didn't do as he said, but she still felt sorry for him.{{issue|date=December 2010}}

===X-Men: The End===
The limited series ''[[X-Men: The End]]'' features a version of the character that exists as pure energy and controls the spaceship the ''Starjammer''.<ref>''X-Men: The End''  1 - 3 (Oct. 2004 - Aug. 2006)</ref>

==In other media==
===Television===
* Carol Danvers appears in the ''[[X-Men (TV series)|X-Men]]'' episode "A Rogue's Tale" voiced by [[Roscoe Handford]].
* Ms. Marvel appears in ''[[The Super Hero Squad Show]]'' voiced by [[Grey DeLisle]].<ref>{{Cite news|url=http://www.popdecay.com/2009/07/marvel-super-hero-squad-show-at-comic-con-2009/|title=Marvel Introduces ‘The Super Hero Squad Show’ at Comic-Con 2009 Panel|publisher=popdecay.com|date=2009-07-24}}</ref>
* Carol Danvers first appears in ''[[Avengers: Earth's Mightiest Heroes]]'' episode "459", voiced by [[Jennifer Hale]].

===Video games===
* Ms. Marvel appears as a playable character in ''[[Marvel: Ultimate Alliance]]'' voiced by [[April Stewart]].
* Ms. Marvel appears in the ''[[Marvel Super Hero Squad (video game)|Marvel Super Hero Squad]]'' video game voiced by [[Grey DeLisle]].
* April Stewart reprises her role of Ms. Marvel who is a playable character in ''[[Marvel: Ultimate Alliance 2]]''.<ref>[http://uk.ps3.ign.com/articles/101/1013879p1.html Marvel: Ultimate Alliance 2 Character Reveal], [[IGN]], August 13, 2009</ref>

==Collected editions==
*''Ms. Marvel: Volume 1: Best of the Best'' (#1-5, Giant Size Ms. Marvel)
*''Ms. Marvel: Volume 2: Civil War'' (#6-10, Ms. Marvel Special)
*''Ms. Marvel: Volume 3: Operation Lightning Storm'' (#11-17)
*''Ms. Marvel: Volume 4: Monster Smash'' (#18-24)
*''Ms. Marvel: Volume 5: Secret Invasion'' (#25-30)
*''Ms. Marvel: Volume 6: Ascension'' (#31-34, Storyteller #1-2 + Annual)
*''Ms. Marvel: Volume 7: Dark Reign'' (#35-41)
*''Ms. Marvel: Volume 8: War of the Marvels'' (#42-46)
*''Ms. Marvel: Volume 9: Best You Can Be'' (#47-50)

==See also==
* [[Portrayal of women in comics]]
* [[Women in Refrigerators]]

==Footnotes==
{{Reflist|2}}

==External links==
* {{Marvelwiki|Ms._Marvel_(Carol_Danvers)|Ms. Marvel (Carol Danvers)}}
* [http://www.uncannyxmen.net/db/spotlight/showquestion.asp?faq=10&fldAuto=118 Spotlight on Ms. Marvel at UncannyX-Men.net]
* {{IMDb character|0041966|Ms. Marvel}}

{{Navboxes
|title=Ms Marvel
|list1=</span>
{{New Avengers}}
{{Mighty Avengers}}
{{S.H.I.E.L.D.}}
{{X-Men}}
{{Symbiote Family and Hosts}}
}}

{{DEFAULTSORT:Marvel, Ms.}}
[[Category:Comics characters introduced in 1968]]
[[Category:Characters created by Roy Thomas]]
[[Category:Marvel Comics superheroes]]

[[es:Carol Danvers]]
[[fr:Carol Danvers]]
[[it:Ms. Marvel]]
[[hu:Carol Danvers]]
[[nl:Ms. Marvel]]
[[pt:Miss Marvel]]
[[tr:Bayan Marvel]]