{{For|the other [[Marvel Comics]] characters bearing the same codename|Sharon Ventura|Moonstone (comics)}}
{{Infobox comics character and title
<!--Wikipedia:WikiProject Comics-->
<!-- |character_name=Ms. Marvel -->
|image=Ms.Marvel1.jpg
|converted=y
|caption=Ms. Marvel features on the cover of ''Ms. Marvel'' vol. 2 #1 (March 2006). Art by [[Frank Cho]].
|alter_ego=Carol Susan Jane Danvers
|species=Human / [[Kree]] hybrid
|publisher=[[Marvel Comics]]
|debut=''[[Marvel Super-Heroes (comics)|Marvel Super-Heroes]]'' #13 (March [[1968 in comics|1968]])
|creators=[[Roy Thomas]]<br/>[[Gene Colan]]
|alliances=[[United States Air Force]]<br/>[[NASA]]<br/>[[S.H.I.E.L.D.]]<br/>[[X-Men]]<br/>[[Defenders (comics)|"Defenders for a Day"]]<br/>[[Starjammers]]<br/>[[Avengers (comics)|Avengers]]<br/>[[The Mighty Avengers|Mighty Avengers]]<br/>[[The New Avengers (comics)|New Avengers]]<br/>Operation: Lightning Storm
|aliases=Binary, Warbird, Catherine Donovan
|powers=[[Superhuman strength]], [[List of superhuman features and abilities in fiction#Superhuman speed|speed]], stamina, and [[List of superhuman features and abilities in fiction#Superhuman durability|durability]]<br/>[[List of superhuman features and abilities in fiction#Energy manipulation|Energy projection and absorption]]<br/>[[List of superhuman features and abilities in fiction#Flight|Flight]]

<!--Series section-->
|title=Ms. Marvel
|cvr_image=Msmarvel1.jpg
|cvr_caption=Carol Danvers appears as Ms. Marvel on the cover of ''Ms. Marvel'' #1 (January 1977). Art by [[John Romita, Sr.]].
|cvr_alt=
|schedule=Monthly
|format=[[Ongoing series|Finished series]]
|limited=
|ongoing=
|1shot=
|genre=[[Superhero fiction|Superhero]]
|pub_series=[[Marvel Comics]]
|date=
|1stishhead=Volume 1
|1stishyr=1977
|1stishmo=January
|endishyr=1979
|endishmo=June
|1stishhead2=Volume 2
|1stishyr2=2006
|1stishmo2=March
|endishyr2=2010
|endishmo2=February
|issues='''(Volume 1)'''<br/>23 issues<br/>'''(Volume 2)'''<br/>50 issues, 1 annual, 3 specials<br/>
|main_char_team=
|writers='''(Volume 1)'''<br/>[[Gerry Conway]] (#1-2)<br/>[[Chris Claremont]] (#3-25)<br/>'''(Volume 2)'''<br/>[[Brian Reed]]
|artists='''(Volume 1)'''<br/>[[John Buscema]] (#1-3)<br/>[[Jim Mooney]] (#4-8, 13, 15-18)<br/>[[Keith Pollard]] (#9)<br/>[[Sal Buscema]] (#10-12)<br/>[[Carmine Infantino]] (#14, 19)<br/>[[Dave Cockrum]] (#20-21)<br/>[[Mike Vosburg]] (#22-25)<br/>'''(Volume 2)'''<br/>[[Roberto De La Torre]] (#1-8, 11-12)<br/>[[Mike Wieringo]](#9-10)<br/>[[Aaron Lopresti]] (#13-19, 21-24)<br/>[[Greg Tocchini]] (#20)<br/>[[Adriana Melo]] (#25-26, 28-30, 33-34)<br/>[[Andre Coelho]] (#27)<br/>[[Marcos Marz]] (#31)<br/>[[Paulo Siqueira]] (#32)<br/>[[Pat Olliffe]] (#35-37)<br/>[[Rebekah Isaacs]] (#38)<br/>[[Sana Takeda]] (#39-40, 42, 44, 46, 48-50)<br/>[[Sergio Ariño]] (#41, 43)<br/>[[Phil Briones]] (#45)<br/>[[Mike McKone]] (#47)
|pencillers=
|inkers=
|letterers=
|colorists=
|editors=
|creative_team_month=
|creative_team_year=
|creators_series=Gerry Conway<br/>John Buscema
|TPB#=
|ISBN#=
|nonUS=
|cat=super
|subcat=Marvel Comics
|altcat=
|hero=y
|sortkey=Ms. Marvel
|sort_title=Ms. Marvel
|addcharcat#=
|addpubcat#=
}}

'''Ms. Marvel''' is the name of a [[fictional]] [[Character (arts)|character]] appearing in [[comic book]]s published by [[Marvel Comics]]. Created by writer [[Roy Thomas]] and designed by artist [[Gene Colan]], the non-powered '''Carol Danvers''' debuted as a member of the [[United States Air Force]] in ''[[Marvel Super-Heroes (comics)|Marvel Super-Heroes]]'' #13 (March 1968) and as Ms. Marvel—a fusion of alien [[Kree]] and human [[genes]]—in ''Ms. Marvel'' #1 (January 1977).

Debuting in the [[Silver Age of Comic Books|Silver Age]] of comics, the character featured in a self-titled series in the late 1970s before becoming associated with superhero teams the [[Avengers (comics)|Avengers]] and the [[X-Men]]. The character has also been known as '''Binary''' and '''Warbird''' at various points in her history, and has featured in other Marvel-endorsed products including [[video games]], [[animated]] [[television series]], and merchandise such as [[trading cards]]. In the 2000s, the increased use of her as a character eventually prompted some commentators to note that "she's now the House of Ideas' premier heroine."<ref name="Wiz220">''Wizard Magazine'' #220 (January 2010). Andy Serwin. No. 23.</ref>

==Publication history==
===1960s===
The character debuts in the title ''[[Marvel Super-Heroes (comics)|Marvel Super-Heroes]]'' as an [[Officer (armed forces)|officer]] in the [[United States Air Force]] and Security Chief of a restricted military base, where Danvers meets "Dr. Walter Lawson," the human [[Pseudonym|alias]] of [[Extraterrestrial life|alien]] [[Kree]] hero ''[[Captain Marvel (Marvel Comics)|Captain Marvel]]''.<ref>''Marvel Super-Heroes'' #13 (March 1968)</ref> Danvers is caught in the explosion of a Kree device, after being kidnapped by [[Kree#Known Kree|Yon-Rogg]]. Although Captain Marvel manages to save her life, Danvers sustains serious injuries.<ref>''[[Captain Marvel (Marvel Comics)|Captain Marvel]]'' vol. 1, #18 (November 1969)</ref>

===1970s===
Danvers resurfaces with superhuman abilities and becomes the hero Ms. Marvel in a self-titled series in January 1977, at first written by [[Gerry Conway]] and later by [[Chris Claremont]]. It was revealed that the energy exposure from the explosion caused Danver's genetic structure to meld with Captain Marvel's, effectively turning her into a human-Kree hybrid.<ref>''Ms. Marvel'' #1-23 (January 1977 – April 1979)</ref> Ms. Marvel guest-starred alongside the [[wikt:maverick|maverick]] superhero team the [[Defenders (comics)|Defenders]]<ref>''Defenders'' #57 (March 1978)</ref> before assisting the [[Avengers (comics)|Avengers]]<ref>''The Avengers'' #171 (May 1978)</ref> against the robot villain [[Ultron]]. The character then had a series of semi-regular appearances in ''The Avengers'', with additional appearances with the Defenders,<ref>''Defenders'' #62-63 (August–September 1978)</ref> [[Spider-Man]],<ref>''[[Marvel Team-Up]]'' #77 (January 1979)</ref> the [[Thing (comics)|Thing]],<ref>''[[Marvel Two-in-One]]'' #51 (May 1979)</ref> and [[Iron Man]].<ref>''Iron Man'' #125-126 (August–September 1979)</ref> During this period, she became the first superhero to encounter the mutant terrorist [[Mystique (comics)|Mystique]], who kills Ms. Marvel's lover, Michael Barnett.<ref>''Marvel Super-Heroes'' vol. 2 #11 (October 1992)</ref>

===1980s===
The 200th issue of the ''Avengers''<ref>''The Avengers'' #200 (October 1980)</ref> proved controversial when Ms. Marvel was kidnapped by a character named Marcus—the apparent son of Avengers foe [[Immortus]]—and taken to an [[Parallel universe (fiction)|alternate dimension]], where she was brainwashed, seduced, and impregnated. The character gives birth on Earth to a child that rapidly ages into another version of Marcus, who takes Ms. Marvel back to the alternate dimension with no opposition from the Avengers. Comic book historian [[Carol A. Strickland]] criticized the storyline in an essay titled "The Rape of Ms. Marvel."<ref>{{Cite journal | last=Strickland | first=Carol A. | title=The Rape of Ms. Marvel | journal=LoC | issue=1 | date=January 1980 | url=http://www.carolastrickland.com/comics/msmarvel/index.html}}</ref> Citing Marcus's line, "Finally, after relative weeks of such efforts—and admittedly, with a subtle boost from Immortus' machines—you became mine," Strickland posited that Ms. Marvel's impregnation was simply rape by another name. As former writer of the solo title, Chris Claremont also commented on the inappropriateness of the storyline,<ref>Chris Claremont, quoted in ''X-Men Companion'' #2 (Fantagraphics Books, 1982): "Actually, my reaction was a lot stronger than that. But how callous! How cruel! How unfeeling! Considering that <nowiki>[the Avengers]</nowiki> must have seen Ms. Marvel only a couple of days before, or even a couple of months before. She wasn't pregnant then. How could she be eight months pregnant now?"</ref> and effectively "undid" the story in ''Avengers Annual'' #10 (1981).<ref name="Avengers Annual 10">''Avengers Annual'' #10 (1981)</ref>

[[Image:Uncanny164.jpg|thumb|left|150px|Cover to ''Uncanny X-Men'' #164 (December 1982). Carol Danvers' first appearance as Binary. Art by [[Dave Cockrum]].]]

In that story, Danvers is revealed to have returned to Earth—courtesy of Immortus' technology after Marcus continued to age and die of old age—but is attacked by the mutant [[Rogue (comics)|Rogue]], who permanently absorbs the character's abilities and memories.<ref name="Avengers Annual 10"/> Danvers' memories are later restored by [[Professor X]], and an angry confrontation with the Avengers concerning their apathy follows. Claremont continued to develop the character in the title ''[[Uncanny X-Men]]'', as using [[espionage]], Danvers enters [[the Pentagon]] and wiped old government files on the X-Men.<ref>''Uncanny X-Men'' #158 (June 1982)</ref> During an adventure in space with the mutant team the [[X-Men]], Danvers is changed courtesy of experimentation by the alien race the [[Brood (comics)|Brood]] into a newly empowered character called "Binary".<ref>''Uncanny X-Men'' #164 (December 1982)</ref> Drawing on the power of a cosmic phenomenon called a [[white hole]], Danvers becomes capable of generating the power of a star. As Binary, the character has a number of encounters with the X-Men,<ref>''Uncanny X-Men'' #166-167 (February–March 1983); #171, 174 (July, October 1983); #200-201 (December 1985 – January 1986)</ref> [[New Mutants]],<ref>''New Mutants'' #19 (September 1984); #50-51 (April–May 1987)</ref> the British team [[Excalibur (comics)|Excalibur]]<ref>''Excalibur'' #17 (December 1989)</ref> as well as a solo adventure.<ref>''[[Marvel Fanfare]]'' #24 (January 1986)</ref>

Claremont expanded on the incident with the character Rogue by having the Carol Danvers persona manifest itself within Rogue's mind, sometimes overpowering Rogue's personality. This happened to Rogue on several occasions, which caused an uneasy armistice between them.<ref>''Uncanny X-Men'' #182 (June 1984); #203 (March 1986); #235-239 (October 1988 – February 1989)</ref><ref>''Uncanny X-Men'' #246-247 (July–August 1989)</ref> Sometime later after Rogue was blown through the ancient supernatural gateway called the [[Siege Perilous (comics)|Siege Perilous]], the Ms. Marvel persona was separated from her as an independent entity. However as the two battled, they each discovered there was not enough lifeforce between them to allow them both to exist. Just as the Ms. Marvel persona was on the verge of killing Rogue, [[Magneto (comics)|Magneto]] intervened and destroyed her, saving Rogue's life.<ref>''Uncanny X-Men'' #269 (October 1990)</ref>

===1990s===
The character continued to make sporadic appearances,<ref>''X-Men Spotlight On... Starjammers'' #1-2 (May–June 1990)</ref> and two additional issues planned for the original title—prevented by cancellation—were printed in a quarterly anthology series.<ref>''Marvel Super-Heroes'' vol. 2 #10-11 (July–October 1992)</ref> The same year the character was also used extensively in the storyline "[[Operation Galactic Storm]]".<ref>A multi-issue arc that was published from March to May, and spanned the titles ''Avengers'' and ''[[Avengers West Coast]]'', and the individual hero titles ''[[Captain America]]'', ''[[Iron Man]]'', ''[[Quasar (comics)|Quasar]]'', ''[[Thor (Marvel Comics)|Thor]]'', and ''[[Wonder Man]]''.</ref> By the conclusion of the story the character had lost her connection to the white hole she drew them from, reverting to use of the original Ms. Marvel powers, but retaining the energy manipulation and absorption powers she had as Binary, albeit on a smaller scale.

After several more team and solo appearances<ref>''Avengers'' #350-351 (both August 1992); ''Starblast'' #1 (January 1994); ''[[X-Men Unlimited]]'' #1 (December 1996); ''Excalibur'' #116 (January 1998)</ref> the character then rejoins the Avengers<ref>''Avengers'' vol. 3 #4 (May 1998)</ref> with the new alias ''Warbird''. Writer [[Kurt Busiek]] adds a new dimension to the character and casts her as an [[alcoholic]], struggling to come to terms with the loss of her cosmic powers and memories. Danvers disgraces herself during the "Live Kree or Die" storyline<ref>''Iron Man'' vol. 3 #7; ''[[Captain America]]'' vol. 3 #8; ''[[Quicksilver (comics)|Quicksilver]]'' #10; ''Avengers'' vol. 3 #7 (all August 1998)</ref> and is soon suspended from active duty.<ref>''Avengers'' vol. 3 #8 (September 1998)</ref>

After a brief appearance in Marvel's [[Parallel universe (fiction)|alternate universe]] title ''[[What If (comics)|What If?]]'',<ref>''[[What If (comics)|What If?]]'' vol. 2 #111 (August 1998)</ref> the character features in ''Iron Man'',<ref>''Iron Man'' vol. 3 #12, 18 (January, July 1999)</ref> ''[[Wolverine (comics)|Wolverine]]'',<ref>''Wolverine'' #133-134 (January–February 1999)</ref> ''The Avengers''<ref>''The Avengers'' vol. 3 #17-18, 21 (June–July, October 1999)</ref> before making a cameo appearance in ''[[Mutant X]]''.<ref>''[[Mutant X]]'' #14 (November 1999)</ref>

===2000s===
The character then featured as "Captain Marvel" in a false reality created by mutant the [[Scarlet Witch]] in limited series [[House of M]].<ref>''House of M'' #1-8 (August–December 2005)</ref> This reality pandered to Carol's subconscious desire to be accepted as she proved to be the most popular superhero on Earth. Ms. Marvel then came to prominence again when the character was launched in a second self-titled volume<ref>''Ms. Marvel'' vol. 2 #1 (March 2006)</ref> Together with fellow Avenger Iron Man, Carol also becomes a principal advocate of the [[Registration acts (comics)#2006 Superhuman Registration Act|Superhuman Registration Act]] during the events of ''[[Civil War (comics)|Civil War]]''.<ref>''Civil War'' #1-7 (July 2006 – January 2007)</ref> The story also continues in Ms. Marvel's own title as the character battles the anti-registration heroes led by Captain America.<ref>''Ms. Marvel'' vol. 2 #6-8 (October–December 2006)</ref>

The storyline has major consequences for the [[The New Avengers (comics)|New Avengers]], with the team splitting and the pro-registration heroes—including Ms. Marvel—forming their own team, debuting in ''[[The Mighty Avengers]]''.<ref>''The Mighty Avengers'' #1 (May 2007)</ref> Carol enters into a relationship with fellow member [[Wonder Man]],<ref name="The Mighty Avengers 6">''The Mighty Avengers'' #6 (September 2007)</ref> appears in a [[intercompany crossover|crossover]] series with the robot [[Transformers]],<ref>''New Avengers/Transformers'' #1-4 (September–December 2007)</ref> and becomes leader of the Mighty Avengers.<ref>''The Mighty Avengers'' #7 (October 2007)</ref> The character makes an agreement with [[Iron Man|Tony Stark]], director of [[S.H.I.E.L.D.]], to lead a covert strike team called ''Operation: Lightning Storm'', its designated mission being the elimination of supervillains before they become global threats.<ref>''Ms Marvel'' vol. 2 #13 (May 2007)</ref>

Ms. Marvel was captured by the Brood on Monster Island, whereupon she found the Brood Queen. An intense confrontation ensued during which Ms. Marvel was temporarily cut off from her powers and had to fight the Brood Queen as Carol Danvers and, at one point, she was stripped of her civilian [[clothing]], forced to drift through space until she was able to access her powers.<ref>''Ms Marvel'' vol. 2 #23</ref>

Ms. Marvel also plays a significant role in the limited series ''[[Secret Invasion]]''<ref>''Secret Invasion'' (June 2008 – January 2009)</ref> against the alien shapeshifting [[Skrull]]s. She befriends [[Captain Marvel (Khn'nr)|the Skrull impostor of Captain Marvel]] and proves to him that she is not a Skrull by revealing intimate details about their life together. At the conclusion of the war with the Skrulls, [[Green Goblin|Norman Osborn]] is placed in charge of the registered Avengers team. Refusing to serve under Osborn, Ms. Marvel flees Avengers Tower<ref name="Dark Avengers #1 Jan. 2009">''Dark Avengers'' #1 (January 2009)</ref> and joins the ''[[The New Avengers (comics)|New Avengers]]'',<ref>''New Avengers'' #48 (December 2008)</ref> becoming second-in-command.<ref>''New Avengers'' #51 (March 2009)</ref> Osborn appoints former [[Thunderbolts (comics)|Thunderbolt]] member [[Moonstone (comics)|Moonstone]] (Karla Sofen) as the "new" Ms. Marvel to his [[Dark Avengers]] team; Moonstone wears a variation of Ms. Marvel's original costume.<ref name="Dark Avengers #1 Jan. 2009"/> Osborn engineers a battle that results in Danvers' powers overloading, causing her apparent death. The character Moonstone takes over the title role in the ongoing ''Ms. Marvel'' series.<ref>''Ms. Marvel'' vol. 2 #38 (June 2009)</ref> Carol Danvers returns with the aid of the New Avengers, a group of [[MODOK]] [[embryos]] (creations of the organization [[Advanced Idea Mechanics]] [AIM]), and a character known as the "Storyteller" and reclaims the title of Ms. Marvel from Karla Sofen.<ref name="War of the Marvels">"War of the Marvels" storyline in ''Ms. Marvel'' vol. 2 #41-47 (November 2009 – January 2010)</ref>

===2010s===
In the conclusion of the second volume of ''Ms. Marvel'', Carol Danvers battles her old nemesis [[Mystique (comics)|Mystique]] and a clone of [[Captain Marvel (Mar-Vell)|Captain Marvel]] created by the Skrulls during the Secret Invasion, after they carry out a series of tragedies at temples belonging to the Church of Hala, a church dedicated to Mar-Vell.<ref>''Ms. Marvel'' vol. 2 #48-50 (December 2009 – February 2010)</ref> Danvers later aids the allied forces of [[Captain America]] against [[Green Goblin|Norman Osborn]] during the [[Siege (comics)|Siege of Asgard]].<ref>''Siege'' #2-3 (April–May 2010)</ref><ref>{{Cite web | first=Dave | last=Richards | url=http://www.comicbookresources.com/?page=article&id=24874 | title=Storming Heaven: ''Siege'' #2 | work=[[Comic Book Resources]] | date=February 17, 2010 | accessdate=September 26, 2010}}</ref><ref>{{Cite web | first=Dave | last=Richards | url=http://www.comicbookresources.com/?page=article&id=25450 | title=Storming Heaven: ''Siege'' #3 | work=Comic Book Resources | date=March 29, 2010 | accessdate=September 26, 2010}}</ref> Carol also begins to develop a friendship with [[Spider-Man]]. Though he infuriated her the first time they worked together,<ref>''Ms. Marvel'' vol. 2 Annual (2008)</ref> the two become closer when he helps her during the [[Dark Reign (comics)|Dark Reign]] storyline, and she later admits to having feelings for him.<ref>''The Amazing Spider-Man: Siege'' (June 2010)</ref> They have both also rejoined the newly formed New Avengers.<ref>''New Avengers'' vol. 2 #1 (June 2010)</ref>

==Characterization==
With ''Ms. Marvel'' #1 in 1977, writer [[Gerry Conway]] played a significant role in the character's development, writing in his introduction to the series, "you might see a parallel between ''her'' quest for identity, and the modern woman's quest for raised consciousness, for self-liberation, for identity."<ref name="MsPrint">{{Cite comic | writer=Conway, Gerry | story=Ms. Prints | title=Ms. Marvel | issue=1 | date=January 1977}}</ref>

Ms. Marvel's uniform and abilities, however, were derived from the character's then-contemporary male counterpart: Captain Marvel. Furthermore, the character's blonde hair and civilian name of '''Carol Danvers''' form a clear connection to DC Comics' [[Linda Lee Danvers|Supergirl]], a character created entirely in imitation of a male counterpart—and whose secret identity was "Linda Lee ''Danvers''".<ref>{{Cite comic | writer=Klorese, Roger | story=Ms. Prints | title=Ms. Marvel | issue=6 | date=June 1977}} "Even the colors of her costume... suggest that another Danvers was there first, before Carol-come-lately."</ref>

The ''Ms. Marvel'' [[comic book letter column|letters page]] ("Ms. Prints") featured letters debating whether or not the character was feminist. Reader (and frequent [[letterhack]]) Jana C. Hollingsworth took issue with Ms. Marvel's entire origin:

{{Cquote|For the eleven years I've been a comics fan, I've been proud of how Marvel resisted the temptation to create male-based heroines à la Supergirl. It's been proudly proclaimed that Ms. Marvel is ''not'' [[Jean Grey|Marvel Girl]]; well, maybe the early Marvel Girl did have weak powers and an insipid personality, but at least her powers were ''her'' powers and her personality was ''her'' personality.... I hope you can change her costume if it's all possible, and keep her on her own instead of associating her with Captain Marvel....<ref>{{Cite comic | writer=Hollingsworth, Jana C. | story=Ms. Prints | title=Ms. Marvel | issue=5 | date=May 1977}}</ref>}}

Another reader had issue with the character's outfit: "Question: where is a woman who wears long sleeves, gloves, high boots and a scarf (winter wear), and at the same time has a bare back, belly, and legs? The Arctic equator? That costume requires a few alterations."<ref>{{Cite comic | writer=Lipp, Debbie | story=Ms. Prints | title=Ms. Marvel | issue=8 | date=August 1977}}</ref> These questions, and the controversial rape in ''Avengers'' #200, caused many readers to question the character's portrayal, and whether she was a good role model for female readers.<ref>Chris Claremont, quoted in ''X-Men Companion'' #2 (Fantagraphics, 1982):
{{Blockquote|As Carol [Strickland] pointed out in her article in ''LOC'' [#1], women tend to get very short shrift in comics. They are either portrayed as wallflowers or as supermacho insensitive men with different body forms, who almost invariably feel guilty about their lack of femininity. And it's always seemed to me that, why does this have to be exclusive? Can you not have a woman who is ruthless and capable and courageous and articulate and intelligent and all the other buzz-words—heroic when the need arises, and yet feminine and gentle and compassionate, at others? That was what I tried to do with Ms. Marvel. I tried to create a character who had all the attributes that made her a top-secret agent yet at the same time was a compassionate, warm, humorous, witty, intelligent, attractive woman.}}</ref>

It has been noted that "Danvers' initial appearances portrayed her as a strong character, but that changed over time—even after she gained super powers."<ref>{{Cite news | title=Heroines shine in 3 titles | last=Munguia | first=Shawn | newspaper=Valley Morning Star | location=Harlingen, Texas | date=March 25, 2008 | url=http://www.valleymorningstar.com/articles/marvel-22310-character-new.html}}</ref> When Ms. Marvel received her own title in the 2000s, Marvel Comics was "determined to have the character take center stage in the Marvel Universe", with "Joe Quesada and the other powers [having] had the character play major roles in their huge 'House of M' crossover, in the 'New Avengers' and in the gargantuan success that is 'Civil War'."<ref name="Maida">{{Cite news | title=She's just Marvel-ous | first=Jerome | last= Maida | newspaper=Philadelphia Daily News | page=35 | date=January 8, 2007}}</ref> "Writer Brian Reed has had Ms. Marvel overcome worthy challenges ranging from alien invasions, time-traveling sorcerers and former teammates turned enemy."<ref name="Maida"/> [[Brian Reed]]'s characterization of Ms. Marvel (in the "War of the Marvels" story arc<ref name="War of the Marvels"/>) has been said to be "an engaging mix of bravado and aggression juxtaposed with compassion and empathy."<ref name="Wiz220"/>

==Powers and abilities==
Ms. Marvel initially possessed superhuman strength, endurance, stamina, flight, physical durability, and a limited precognitive "seventh sense." As Binary, the character could tap the energy of a "[[white hole]]", allowing manipulation of stellar energies, and therefore control over heat, the [[electromagnetic spectrum]] and [[gravity]]. [[Speed of light|Light speed]] travel and the ability to exist in the vacuum of space were also possible. After Rogue was purged of Danvers' memories and abilities by the mysterious mutant infant,{{Issue|date=September 2010}} Carol Danvers' memories and abilities were returned to her years later.{{Issue|date=September 2010}}

Although the link to the white hole was eventually severed, Ms. Marvel retains her Binary powers on a smaller scale, enabling her to both absorb energy and project it in photonic form. The character, however, lacks a constant source of energy to maintain the abilities at their previous cosmic level.

At the moment, Ms. Marvel possesses incredible superhuman strength and durability, can fly at roughly half the speed of sound<ref>''Ms. Marvel'' vol. 2 #50 (February 2010)</ref> and discharge explosive blasts of radiant energy, which she fires from her fingertips. She also demonstrates the ability to absorb other forms of energy, such as electricity, to further magnify her strength and energy projection, up to the force of an exploding nuclear weapon.<ref name="The Mighty Avengers 6"/> When sufficiently augmented, she can withstand the pressure from a 92-ton weight, and strike with a similar level of force, although [[Henry Pym|Hank Pym]] theorized that this likely was not her limit.<ref>''Avengers'' vol. 3 #41 (June 2001)</ref> Carol cannot absorb magical energy without consequence, though she aided Dr. Stephen Strange in the defeat of the mystic menace Sir Warren Traveler.<ref>''Ms. Marvel'' vol. 2 #5 (September 2006)</ref>

Carol Danvers is also an exceptional espionage agent, pilot, hand-to-hand combatant and markswoman.

==Other versions==
===Age of Apocalypse===
A powerless Carol Danvers helps Logan and Gateway escape at the price of her life, only to be "healed" and used by Pierce as a living weapon against her friends.<ref>''Weapon X'' #3-4 (May–June 1995)</ref>

===Exiles===
{{Main|Exiles (Marvel Comics)}}
An evil version of the character features in the title ''Exiles'', joining the [[Parallel universe (fiction)|alternate universe]] explorers [[Exiles (Marvel Comics)#Weapon X|Weapon X]] and becoming the lover of master villain [[Hyperion (comics)|Hyperion]].<ref>''Exiles'' #38 (February 2004)</ref>

===Marvel Zombies===
Ms. Marvel is one of the first on the scene when a zombified Sentry bursts onto Earth-2149, and was one of the first heroes to be infected. Ms Marvel, and the rest of the Avengers continue their rampage until their appetite is sated, at which point their minds clear a little, and they decide to go back to Avengers Towers to work out how to beat the zombie plauge. By the time they arrive back, the hunger has taken hold once more and they consume Jarvis. After this snack, and being joined by Giant Man, they are still hungry, and so send out an “Avengers Assemble” message, and wait for the others to arrive.{{Issue|date=May 2011}}

===Marvel Mangaverse===
{{Main|Marvel Mangaverse}}
A version of Carol appears in the title ''New Mangaverse: The Rings of Fate'' briefly using the callsign Warbird.<ref>''New Mangaverse: The Rings of Fate'' #4</ref> She later adopts the shield, costume, and name of Captain America at the end of the series.<ref>''New Mangaverse: The Rings of Fate'' #5</ref> She displays superhuman strength and a near-invulnerability in the miniseries. No genuine explanation is given to how her powers came to exist in the Mangaverse (though it is implied that she somehow gained them after exposure to attacks from the Rings of the Mandarin, as she claims she can feel the power of the Rings while climbing Mt. Fuji in the final issue of the series, indicating she followed them back to their present location on foot from the air base.), as she appears at first as a normal human, piloting what appears to be a variant design of an F-22 while assigned to the Yokota Air Force base and survives her plane being destroyed by agents of the [[Hand (comics)|Hand]], as well as a number of direct attacks which leave her briefly hospitalized, only to awaken with her injuries more or less fully healed and exhibiting superhuman strength as she destroys a heart monitor and needle, then lifts up a bed one handed with no effort. She further displays this enhanced strength when she cleaves Elektra in half with a single swing after climbing Mount Fuji with little real effort, making handholds on her own due to her new strength.<ref>''New Mangaverse: The Rings of Fate'' #4-5</ref>

===MAX Comics===
The MAX version of Carol Danvers which is retconned back to the original Marvel line appeared in the comic Alias. More of her persona is displayed. Despite being a heroine, she comes off as superficial, picky, and has no problems setting people up.{{issue|date=November 2011}} She set up Jessica Jones on a blind date with one of the Ant-Man. During the date Jessica Jones stated to him that Carol was her idea mate on paper, but declined him, because he had served time in prison.{{issue|date=November 2011}}

===Ultimate Marvel===
The [[Ultimate Marvel]] imprint features a version of the character without superhuman abilities. In the title ''[[Ultimate Power]]'', the character becomes acting director of [[S.H.I.E.L.D.#Ultimate S.H.I.E.L.D.|S.H.I.E.L.D.]] after [[Ultimate Nick Fury|Nick Fury]]'s disappearance.<ref>''Ultimate Power'' #9 (February 2008)</ref> Her first mission she works on is to apprehend [[Alternative versions of the Green Goblin#Ultimate Marvel|Norman Osborn]] after he escapes from the Triskelion.{{Issue|date=December 2010}} Things got difficult for her when Norman lied to the press that S.H.I.E.L.D. wrongly imprisoned him for trying to make the world a safer place, putting the S.H.I.E.L.D. agents out of a job.{{Issue|date=December 2010}} She receives help from [[Ultimate Spider-Man|Spider-Man]] after she arrests him in public, hoping that it would lure Norman to her. She summoned a press release and had Harry tell the reporters the truth that Norman was a horrible person for experimenting on himself and killing his mother.{{Issue|date=December 2010}} Outraged, Norman went to the S.H.I.E.L.D. Helicarrier and attacked his son along with her, Spider-Man, and the S.H.I.E.L.D. agents on board. Norman accidentally killed Harry and, feeling guilty, tells the S.H.I.E.L.D. agents to kill him. Peter becomes angry at Danvers because Harry died on her watch and told her to stay out of his life. She did not do as he asked, but she still felt sorry for him.{{Issue|date=December 2010}}

[[Alternative versions of Mister Fantastic#Ultimate Marvel|Reed Richards]] saves her life, but damages himself while stretching to stop her fall.<ref>''Ultimate Fantastic Four'' #44 (September 2007)</ref>

===X-Men: The End===
The limited series ''[[X-Men: The End]]'' features a version of the character that exists as pure energy and controls the spaceship the ''Starjammer''.<ref>''X-Men: The End'' vols. 1–3 (October 2004 – July 2006)</ref>

==In other media==
===Television===
* Carol Danvers appears in the ''[[X-Men (TV series)|X-Men]]'' episode "A Rogue's Tale" voiced by [[Roscoe Handford]]. The episode tells the story of how Rogue is tricked by Mystique into permanently stealing Ms. Marvel's powers, leaving Carol comatose.
* Ms. Marvel appears in ''[[The Super Hero Squad Show]]'', voiced by [[Grey DeLisle]].<ref>{{Cite web | url=http://www.popdecay.com/2009/07/marvel-super-hero-squad-show-at-comic-con-2009/ | title=Marvel Introduces 'The Super Hero Squad Show' at Comic-Con 2009 Panel | work=Popdecay.com | date=July 24, 2009}}</ref> She is depicted as a S.H.I.E.L.D. agent who is the strict superior of the Super Hero Squad.
* Carol Danvers first appears in ''[[The Avengers: Earth's Mightiest Heroes]]'' episode "459", voiced by [[Jennifer Hale]]. She appears as a military officer that works at a research center in the near mountains. When it came to an attack by a Kree Sentry, Walter Lawson protects her from the attack with energy from him getting into her. She ended up hospitalized. Following the Nega Bomb in the Kree Sentry being averted, Ant-Man ended up in the same hospital room that she was in. [[Wasp (comics)|Wasp]] and Ant-Man's (slightly uncomfortable) conversation ends up interrupted when Carol, who before was asleep/unconscious, asks why the ceiling is so low, and she is shown floating above her bed, a few inches from the ceiling. She will be joining the group as Ms. Marvel in season 2.{{cn|date=November 2011}}

===Video games===
* Ms. Marvel appears as a playable character in ''[[Marvel: Ultimate Alliance]]'' voiced by [[April Stewart]].
* April Stewart reprises her role of Ms. Marvel as a playable character in ''[[Marvel: Ultimate Alliance 2]]''.<ref>{{Cite web | url=http://uk.ps3.ign.com/articles/101/1013879p1.html | title=Marvel: Ultimate Alliance 2 Character Reveal | work=[[IGN]] | date=August 13, 2009}}</ref>
* Ms. Marvel appears in the ''[[Marvel Super Hero Squad (video game)|Marvel Super Hero Squad]]'' video game voiced by [[Grey DeLisle]].
* Ms. Marvel is a playable character in ''[[Marvel Super Hero Squad Online]]'', voiced again by Grey DeLisle.

==Collected editions==
* ''Essential Ms. Marvel, Vol. 1'' (collects ''Ms. Marvel'' #1-23; ''Marvel Super-Heroes Magazine'' #10-11; ''Avengers Annual'' #10), February 2007, ISBN 978-0785124993
* ''Ms. Marvel''
** ''Vol. 1: Best of the Best'' (collects ''Ms. Marvel'' vol. 2 #1-5; ''Giant-Size Ms. Marvel''), October 2006, ISBN 978-0785122814 (HC), ISBN 978-0785119968 (SC)
** ''Vol. 2: Civil War'' (collects ''Ms. Marvel'' vol. 2 #6-10; ''Ms. Marvel Special''), March 2007, ISBN 978-0785123040 (HC), ISBN 978-0785123057 (SC)
** ''Vol. 3: Operation Lightning Storm'' (collects ''Ms. Marvel'' vol. 2 #11-17), October 2007, ISBN 978-0785128908 (HC), ISBN 978-0785124498 (SC)
** ''Vol. 4: Monster Smash'' (collects ''Ms. Marvel'' vol. 2 #18-24), March 2008, ISBN 978-0785130185 (HC), ISBN 978-0785128137 (SC)
** ''Vol. 5: Secret Invasion'' (collects ''Ms. Marvel'' vol. 2 #25-30), October 2008, ISBN 978-0785130192 (HC), ISBN 978-0785132998 (SC)
** ''Vol. 6: Ascension'' (collects ''Ms. Marvel'' vol. 2 #31-34, ''Annual''; ''Ms. Marvel Special: Storyteller''), March 2009, ISBN 978-0785134572 (HC), ISBN 978-0785131786 (SC)
** ''Vol. 7: Dark Reign'' (collects ''Ms. Marvel'' vol. 2 #35-41), September 2009, ISBN 978-0785138389 (HC), ISBN 978-0785138396 (SC)
** ''Vol. 8: War of the Marvels'' (collects ''Ms. Marvel'' vol. 2 #42-46), December 2009, ISBN 978-0785138402 (HC), ISBN 978-0785138419 (SC)
** ''Vol. 9: Best You Can Be'' (collects ''Ms. Marvel'' vol. 2 #47-50), April 2010, ISBN 978-0785145738 (HC), ISBN 978-0785145745 (SC)

==See also==
* [[Portrayal of women in comics]]
* [[Women in Refrigerators]]

==References==
{{Reflist|2}}

==External links==
* {{Marvelwiki|Ms._Marvel_(Carol_Danvers)|Ms. Marvel (Carol Danvers)}}
* [http://www.uncannyxmen.net/db/spotlight/showquestion.asp?faq=10&fldAuto=118 Spotlight on Ms. Marvel at UncannyX-Men.net]

{{Navboxes
|title=Ms Marvel
|list1=</span>
{{New Avengers}}
{{Mighty Avengers}}
{{Avengers}}
{{S.H.I.E.L.D.}}
{{Symbiote Family and Hosts}}
}}

{{DEFAULTSORT:Marvel, Ms.}}
[[Category:Comics characters introduced in 1968]]
[[Category:Characters created by Roy Thomas]]
[[Category:Marvel Comics superheroes]]

[[es:Carol Danvers]]
[[fr:Carol Danvers]]
[[it:Ms. Marvel]]
[[he:גברת מארוול]]
[[hu:Carol Danvers]]
[[nl:Ms. Marvel]]
[[pt:Miss Marvel]]
[[fi:Ms. Marvel]]
[[tr:Bayan Marvel]]