{{Short description|Marvel Comics fictional character}}
{{redirect|Clint Barton|the Marvel Cinematic Universe character|Clint Barton (Marvel Cinematic Universe)}}
{{Infobox comics character and title
| character_name      = Hawkeye 
| image               = Hawkeye (Clinton Barton).png
| imagesize           =
| caption             = Cover art of ''Hawkeye'' vol. 3, #5 (April [[2004 in comics|2004]])<br>Art by [[Carlos Pacheco]] and [[Jesús Merino]]
| publisher           = [[Marvel Comics]]
| debut               = '''As Hawkeye:'''<br>''[[Tales of Suspense]]'' #57 (September [[1964 in comics|1964]])<br>'''As Goliath:'''<br>''[[Avengers (comics)|Avengers]]'' #63 (April [[1969 in comics|1969]])<br>'''As Golden Archer:'''<br>''[[Captain America (comic book)|Captain America]]'' #179 (November [[1974 in comics|1974]])<br>'''As Ronin:'''<br>''[[The New Avengers (comics)|The New Avengers]]'' #27 (April [[2007 in comics|2007]])
| creators            = [[Stan Lee]]<br>[[Don Heck]]
| alter_ego          = Clinton Francis Barton
| homeworld           = [[Waverly, Iowa]]
| alliances           = [[Avengers (comics)|Avengers]]<br>[[Avengers Academy]]<br>[[Defenders (comics)|Defenders]]<br>[[Great Lakes Avengers]]<br>[[The New Avengers (comics)|New Avengers]]<br>[[Secret Avengers]]<ref>''Secret Avengers'' #21.1</ref><br>[[S.H.I.E.L.D.]]<br>[[Thunderbolts (comics)|Thunderbolts]]<br>[[West Coast Avengers]]<br>[[Wild Pack]]<br>[[World Counter-terrorism Agency]]
| partners            = [[Mockingbird (Marvel Comics)|Mockingbird]] (ex-wife)<br>[[Hawkeye (Kate Bishop)|Kate Bishop]]<br>[[Black Widow (Natasha Romanova)|Black Widow]]
| supports            =
| aliases             = [[Golden Archer]], [[Goliath (Marvel Comics)|Goliath]], [[Ronin (Marvel Comics)|Ronin]]
| powers              =
*Master archer and marksman
*Expert tactician, acrobat, martial artist, and hand-to-hand combatant
*Uses a variety of trick arrows

| title               = Hawkeye
| cvr_caption         = Hawkeye's first self-titled comic book and first appearance with [[Mockingbird (Marvel Comics)|Mockingbird]] on the cover of ''Hawkeye'' #1 (September [[1983 in comics|1983]]). Art by [[Mark Gruenwald]].
| cvr_alt             =
| schedule            =
| format              =
| limited             = Y
| ongoing             = Y
| 1shot               = Y
| genre               = [[Superhero fiction|Superhero]]
| pub_series          =
| date                = '''Vol. 1:'''<br>September 1983–December 1983<br>'''Vol. 2:'''<br>January 1994–April 1994<br>'''Vol. 3:'''<br>December 2003–August 2004<br>'''Vol. 4:'''<br>August 2012–July 2015
| 1stishhead          =
| 1stishyr            =
| 1stishmo            =
| endishyr            =
| endishmo            =
| 1stishhead#         =
| 1stishyr#           =
| 1stishmo#           =
| endishyr#           =
| endishmo#           =
| issues              = 4 ('''Vol. 1''')<br>4 ('''Vol. 2''')<br>8 ('''Vol. 3''')<br>22 ('''Vol. 4''')
| main_char_team      = Clint Barton / Hawkeye<br>[[Mockingbird (Marvel Comics)|Bobbi Morse / Mockingbird]]
| writers             = '''Vol. 1:'''<br>[[Mark Gruenwald]]<br>'''Vol. 2:'''<br>[[Chuck Dixon]]<br>'''Vol. 3:'''<br>[[Fabian Nicieza]]<br>'''Vol. 4:'''<br>[[Matt Fraction]]<br> '''Vol. 5'''<br>[[Jeff Lemire]]
| artists             = '''Vol. 1:'''<br>[[Mark Gruenwald]]<br>'''Vol. 2:'''<br>[[Scott Kolins]]<br>'''Vol. 3:'''<br>[[Stefano Raffaele]]<br>[[Joe Bennett (artist)|Joe Bennett]]<br>'''Vol. 4:'''<br>[[David Aja]]<br>'''Vol. 5'''<br>Ramon Perez
| pencillers          =
| inkers              =
| letterers           =
| colorists           =
| editors             =
| creative_team_month =
| creative_team_year  =
| creators_series     =
| TPB                 =
| ISBN                =
| nonUS               =
| cat                 =
| subcat              =
| altcat              =
| hero                = y
| villain             = y
| sortkey             =
| sort_title          = Hawkeye
}}
'''Hawkeye''' ('''Clinton Francis''' "'''Clint'''" '''Barton''') is a [[fictional character]]<!-- Please do not specify what type of character you think. Categories like "superhero" & "supervillian" are subjective. It's better to use a generic term and let the reader decide for themselves.--> appearing in  [[American comic book]]s published by [[Marvel Comics]]. Created by writer [[Stan Lee]] and artist [[Don Heck]], the character first appeared as a [[supervillain]] in ''[[Tales of Suspense]]'' #57 (September [[1964 in comics|1964]]) and later joined the [[Avengers (comics)|Avengers]] as a [[superhero]] in ''[[The Avengers (comic)|The Avengers]]'' #16 (May [[1965 in comics|1965]]). He has since been a prominent member of several Avengers teams, founding the [[West Coast Avengers]], briefly marrying and subsequently divorcing [[Mockingbird (Marvel Comics)|Bobbi Morse / Mockingbird]], adopting the [[Ronin (Marvel Comics)|'''Ronin''']] alias after his death and resurrection before mentoring [[Hawkeye (Kate Bishop)|Kate Bishop]] as his successor as Hawkeye. He was also ranked at #44 on IGN's Top 100 Comic Book Heroes list.<ref>{{cite web|title=Top 100 Comic Book Heroes – IGN|url=http://www.ign.com/top/comic-book-heroes/44|access-date=27 September 2012}}</ref>

[[Jeremy Renner]] plays the [[Clint Barton (Marvel Cinematic Universe)|character]] in the [[Marvel Cinematic Universe]] films ''[[Thor (film)|Thor]]'' (2011), ''[[The Avengers (2012 film)|The Avengers]]'' (2012), ''[[Avengers: Age of Ultron]]'' (2015), ''[[Captain America: Civil War]]'' (2016), and ''[[Avengers: Endgame]]'' (2019), the animated series ''[[What If...? (TV series)|What If...?]]'' (2021), and the television series ''[[Hawkeye (2021 TV series)|Hawkeye]]'' (2021).

==Publication history==
Hawkeye was introduced as a reluctant villain in ''[[Tales of Suspense]]'' #57 (Sept. 1964). After two more appearances as a villain in ''Tales of Suspense'' #60 and #64 (Dec. 1964 and April 1965), Hawkeye joined the ranks of the Avengers in ''[[Avengers (comics)|The Avengers]]'' #16 (May 1965). He became a perennial member of the team and has made numerous appearances in all five volumes ((vol. 1) (1963–1996), (vol. 2) (1997), (vol. 3) (1999–2004), (vol. 4) (2010–2013), and (vol. 5) (2013–present)), including special issues and ''Annual''s, as well as in ''[[The Ultimates]]''. However, Hawkeye's presence in the Avengers—both the team and the series—was sporadic for nearly a decade starting in early 1973. [[Steve Englehart]], the ''Avengers'' writer at the time of Hawkeye's departure, explained, "When I had Hawkeye quit the Avengers, I liked him, but I wanted to try a different approach, so his leaving fit in with what I was trying to do."<ref>{{cite journal |last=DeAngelo|first=Daniel |date=July 2013|title=The Not-Ready-For-Super-Team Players: A History of the Defenders|journal=[[Back Issue!]]|issue=#65|page=5 |publisher=[[TwoMorrows Publishing]]}}</ref>

During an interview, Heck was asked about the character's inspiration, Heck responded,"[Hawkeye] was almost like a [[Robin Hood]] type character and I saw him as that."<ref>{{cite book |last1=Coates |first1=John |title=Don Heck : a work of art |date=2014 |publisher=Twomorrows Publishing |location=Raleigh, North Carolina |isbn=978-1-60549-058-8 |page=51 |edition=First American}}</ref>

Hawkeye featured prominently in the limited series ''[[West Coast Avengers]]'' #1–4 (Sept. 1984–Dec. 1984) as founder and team leader, before appearing in the ongoing title of the same name, which ran for 102 issues (including eight ''Annual''s) from Oct. 1985–Jan. 1994. The title was renamed ''Avengers West Coast'' from #46 (Aug. 1989). Hawkeye also starred concurrently in almost every issue of ''[[Solo Avengers]]'', which ran for 40 issues from Dec. 1987–Jan. 1991 (the title was renamed ''Avengers Spotlight'' from #21 (Aug. 1989)).

From 1998 to 2002, Hawkeye featured significantly as team leader in issues #20–75 and ''Annual 2000'' of the title ''[[Thunderbolts (comics)|Thunderbolts]]'', written by [[Kurt Busiek]] and [[Fabian Nicieza]]. He appeared as a supporting character in ''[[Avengers Academy]]'' from issue #21 (Jan. 2012) through its final issue, #39 (Jan. 2013) and as team leader in ''[[Secret Avengers]]'' from issue #22 (Feb. 2012) through its final issue, #37 (Feb. 2013). Hawkeye appeared in vol. 2 (2013) of ''Secret Avengers'' by [[Nick Spencer]] and [[Luke Ross]].<ref name="SecretAvengers">{{cite web |url=http://www.comicbookresources.com/?page=article&id=41551 |title=NYCC: Spencer's "Secret Avengers" are the Newest Agents of S.H.I.E.L.D. |last=Richards |first=Dave |date=14 October 2012 |website=Comic Book Resources |access-date=15 October 2012 |url-status=dead |archive-url=https://web.archive.org/web/20130927115401/http://www.comicbookresources.com/?page=article&id=41551 |archive-date=27 September 2013 }}</ref> Hawkeye appeared as a regular character in the 2010-2013 ''Secret Avengers'' series, from issue #21.1 (March 2012) through its final issue, #37 (March 2013).

Hawkeye featured in the Marvel crossover event ''[[House of M]]'' (2005). He later appeared (as Ronin) in the ''[[The New Avengers (comics)|New Avengers]]'' series from issues #26–64 (2007–2010) plus ''The New Avengers'' Annuals #2 (2008) and #3 (2010). Continuing as Ronin, the character played an important part in the crossover event ''[[Secret Invasion]]'' #1–8 (2008). The company-wide crossover event "[[Dark Reign (comics)|Dark Reign]]" saw Hawkeye feature prominently in ''New Avengers: The Reunion'' #1–4 (2009) and ''Dark Reign: The List - New Avengers'' #1 (2009). He later went on to feature in the ''[[Siege (comics)|Siege]]'' #1–4 (2010) crossover event.

Hawkeye has appeared in numerous solo adventures over the years. He appeared in ''Hawkeye'' #1–4 (1983), written by [[Mark Gruenwald]] (which was the character's first encounter with [[Mockingbird (Marvel Comics)|Mockingbird]] and the villain [[Crossfire (comics)|Crossfire]]). Hawkeye then appeared in ''Hawkeye'' (vol. 2) #1–4 (1994) and ''Hawkeye: Earth's Mightiest Marksman'' #1 (1998). In 2003, Hawkeye had a short-lived ongoing series, ''Hawkeye'' (vol. 3) #1–8, which was soon cancelled. Writer [[Jim McCann (writer)|Jim McCann]] and artist [[David Lopez (artist)|David Lopez]] had another unsuccessful attempt at an ongoing series with ''[[Hawkeye & Mockingbird]]'' #1–6 (2010). The series did, however, turn into two limited series, beginning with ''[[Widowmaker (Marvel Comics)|Widowmaker]]'' #1–4 (2010–2011) and then ''[[Hawkeye: Blindspot]]'' #1–4 (2011).

A fourth volume of ''Hawkeye'' began in August 2012 by the creative team of writer [[Matt Fraction]] and artist [[David Aja]], which features a partnership with his protege, [[Hawkeye (Kate Bishop)|Kate Bishop]], which was met with [[Matt Fraction#Nominations|critical acclaim]].<ref>{{cite web |url=http://marvel.com/news/story/18528/c2e2_2012_hawkeye |title=C2E2 2012: Hawkeye |last=Stevens |first=Tim |date=13 April 2012 |publisher=Marvel.com |access-date=30 January 2013}}</ref> As part of the [[All-New, All-Different Marvel]] relaunch, a new series entitled ''All-New Hawkeye'' began in March 2015, written by [[Jeff Lemire]] with art by Ramon Perez, which only lasted 5 issues, then a second volume which continued the previous story ended after 6 issues.

Over the years, Hawkeye has made guest appearances in numerous Marvel titles, the most notable being ''[[Daredevil (Marvel Comics series)|Daredevil]]'' #99 (1973), ''[[The Incredible Hulk (comic book)|Incredible Hulk]]'' vol. 2 #166 (1973), ''[[Marvel Team-Up]]'' #22 (1974), ''[[Ghost Rider]]'' #27 (1977), ''Marvel Team-Up'' #92 (1980), ''[[Marvel Fanfare]]'' #3 (1982), ''[[Captain America (comic book)|Captain America]]'' #317 (1986), ''[[Contest of Champions II]]'' #3-5 (1999), ''[[Fallen Son: The Death of Captain America]]'' #3 (2008), ''[[War Machine]]'' vol. 2 #8-10 (2009), ''[[Young Avengers]] Presents'' #6 (2008) and ''[[Captain America: Reborn]]'' #3-6 (2009–2010).

Post-''[[Civil War II]]'', Hawkeye starred in a new solo series called ''Occupy Avengers'' written by David Walker and penciled by Carlos Pacheco.<ref>{{cite web|last1=Pepose|first1=David|title=SDCC 2016: Marvel NOW! - 'Divided We Stand' Panel|url=http://www.newsarama.com/30269-sdcc-2016-marvel-now-divided-we-stand-panel.html|website=Newsarama}}</ref> Kate Bishop starred in the fifth volume of ''Hawkeye''.<ref>{{cite web|url=https://ew.com/article/2016/12/14/marvel-hawkeye-kelly-thompson-kate-bishop-interview/|title=Marvel's 'Hawkeye' Writer Explains Kate Bishop's Journey to the West Coast|website=EW.com}}</ref> However, the book was cancelled with its 16th and final issue in early 2018.<ref>{{cite web |url= https://www.newsarama.com/37878-hawkeye-iceman-join-wave-of-marvel-titles-canceled.html|title= HAWKEYE & ICEMAN Join Wave of MARVEL Titles Canceled|last=  Arrant|first= Chris|date= December 20, 2017|website= Newsarama|access-date= January 3, 2018}}</ref>

==Fictional character biography==
Clint Barton was born in [[Waverly, Iowa]]. At a young age he lost both of his parents in a car crash. After six years in an orphanage, Clint and his brother [[Barney Barton]] ran away to join the Carson Carnival of Traveling Wonders.<ref name="Hawkeye1">''Hawkeye'' #1</ref> Clint soon caught the eye of the [[Swordsman (comics)|Swordsman]], who took the young boy on as his assistant. Along with the help of [[Trick Shot (comics)|Trick Shot]], the Swordsman trained Clint to become a master [[Archery|archer]].<ref>''Solo Avengers'' #2</ref> Clint later found the Swordsman embezzling money from the carnival. Before he could turn his mentor over to the authorities, Clint was beaten and left for dead, allowing the Swordsman to escape town.<ref>''Avengers'' #19</ref> Clint's relationship with his brother Barney and Trick Shot soon deteriorated as well.<ref name="Hawkeye: Blindspot #1">''Hawkeye: Blindspot'' #1</ref>

Clint adapted his archery skills to become a star carnival attraction, a master archer called "Hawkeye", otherwise known as "The World's Greatest Marksman". He spent some time as a member of [[Ringmaster (comics)|Tiboldt]]'s Circus,<ref>''Hawkeye'' vol. 3 #7-8</ref> before joining the [[Coney Island]] Circus. He witnessed [[Iron Man]] in action and was inspired to become a costumed hero. However, after a misunderstanding on his first outing, Hawkeye was accused of theft and believed to be a criminal. On the run, the naive Hawkeye met [[Black Widow (Natasha Romanoff)|Black Widow]], a spy for the [[Soviet Union]], with whom he fell in love. Mindlessly following Black Widow, Hawkeye aided her attempts to steal technology developed by Tony Stark (Iron Man). In one of their battles with Iron Man, Black Widow was seriously injured. Hawkeye rescued her and fled the battle to save her life. But before Hawkeye could take her to a hospital, Black Widow disappeared. Hawkeye decided to be a "straight-shooter" from then on.<ref>''Tales of Suspense'' #57 (1964), #60 + 64 (Dec. 1964 and Apr. 1965)</ref>

===Avengers===
Hawkeye later rescues [[Edwin Jarvis]] and his mother from a mugger. In gratitude, Jarvis invites Hawkeye to [[Avengers Mansion]] and stages a confrontation to allow the archer to clear his name and gain the trust of the Avengers.<ref>''Hawkeye: Blindspot'' #2 (2011)</ref> Hawkeye is then sponsored by his former enemy Iron Man, who sees that he is serious about becoming a hero. Led by [[Captain America]], Hawkeye joins the team along with [[Quicksilver (comics)|Quicksilver]] and the [[Scarlet Witch]] to form the second incarnation of the Avengers.<ref>''The Avengers'' #16 (May 1965)</ref> Almost straight away, Hawkeye clashes with his fellow Avengers. His romantic intentions towards the Scarlet Witch are met with hostility from her brother, Quicksilver. Hawkeye rebels against Captain America's leadership (due to his past problems with authority figures), but over time comes to respect him as a mentor and a friend.<ref>''The Avengers'' #55</ref> When the [[Swordsman (comics)|Swordsman]] attempted to join the Avengers, Hawkeye warned them of his previous history with the villain.<ref>''The Avengers'' #19 (Aug. 1965)</ref>

[[File:Avengers no. 63 (Marvel Comics - 1969).jpg|thumb|180px|left|Clint Barton as the second [[Goliath (Marvel Comics)|Goliath]] on the cover of ''[[Avengers (comics)|Avengers]]'' #63 (April 1969). Art by [[Gene Colan]].]]
Hawkeye enjoys many adventures with the Avengers and proves himself a hero on numerous occasions. However, when his bow breaks during a crucial moment in a battle, Clint decides to adopt the '''[[Goliath (Marvel Comics)|Goliath]]''' costume and identity, succeeding [[Hank Pym]].<ref name="auto">''The Avengers'' #63 (April 1969)</ref> Barton (as Goliath) was later approached by his brother [[Barney Barton]] who was now a big-time racketeer. Barney had learned of [[Egghead (Marvel Comics)|Egghead]]'s plans to construct an orbiting laser death-ray to extort money from the United States and came to the Avengers for help. The Avengers confronted Egghead's allies, the [[Mad Thinker]] and the [[Puppet Master (Marvel Comics)|Puppet Master]]. Tragically, Barney died in the ensuing battle;<ref>''The Avengers'' #64–65 (May–April 1969)</ref> It was later revealed that Barney Barton was actually an undercover FBI agent.<ref>''Hawkeye'' vol. 3 #6</ref> Soon after this encounter, Egghead hires the Swordsman to capture Goliath (thinking him to be Pym instead of Clint). Clint defeats and captures both criminals, finding justice for his brother at last. At the conclusion of the [[Kree-Skrull War]] Clint resumes the identity of Hawkeye with a new costume. After several adventures, Hawkeye quits the Avengers after a bitter rift with the [[Vision (Marvel Comics)#Silver Age|Vision]] over the affections of the Scarlet Witch. Barton returns to his original Hawkeye costume and strikes out on his own.<ref>''The Avengers'' #109 (Mar. 1973)</ref>

For a time, Hawkeye drifts from one adventure to the next. He attempts to return to the Black Widow and briefly battles her current love, [[Daredevil (Marvel Comics character)|Daredevil]].<ref>''Daredevil'' #99 (May 1973)</ref> Hawkeye later assists the [[Hulk]] against the monster [[Zzzax]].<ref>''The Incredible Hulk'' vol. 2 #166 (Aug. 1973)</ref> He then follows the Hulk back to the [[Sanctum Sanctorum (Marvel Comics)|mansion]] of [[Doctor Strange]], where after a skirmish, Hawkeye joins the "non-team" the [[Defenders (comics)|Defenders]] for a short period.<ref>[[Steve Englehart]] (w), [[Sal Buscema]] (p), ''The Defenders'' #7–10 (Aug.–Nov. 1973), [[New York City|New York, NY]]: [[Marvel Comics]]</ref> He returns briefly to the Avengers to attend the wedding of the Vision and the Scarlet Witch.<ref>''Giant-Size Avengers'' #4 (Jun. 1975)</ref> Together with the [[Two-Gun Kid]] and [[Ghost Rider]], Hawkeye defeats the monster the Manticore.<ref>[[Jim Shooter]] (w), [[Don Perlin]] (p), ''Ghost Rider'' #27 (Dec. 10 1977), [[New York City|New York, NY]]: [[Marvel Comics]]</ref>

Hawkeye returns to the Avengers when the current members of the team begin to mysteriously disappear.<ref>''The Avengers'' #172 (June 1978)</ref> The remaining Avengers discover it to be the work of the [[Collector (comics)|Collector]] of the [[Elders of the Universe]]. After his teammates were all defeated, Hawkeye single-handedly defeats the Collector,<ref>''The Avengers'' #174 (Aug. 1978)</ref> and joins the team for the final battle against [[Korvac]].<ref>''The Avengers'' #175–177 (Sept.–Nov. 1978)</ref> Afterwards, Hawkeye's victory is dashed when the Avengers' new government liaison [[Henry Peter Gyrich]], limits the roster and replaces him with the [[Falcon (comics)|Falcon]], in an attempt to make the team more "politically acceptable". After initially failing to find work in his civilian identity, Hawkeye gains employment with [[Cross Technological Enterprises]] as the Head of Security. He defends the company against the [[Shi'ar]] villain [[Deathbird]],<ref>''The Avengers'' #189 (Nov. 1979)</ref> [[Mister Fear]],<ref>''Marvel Team-Up'' #92</ref> and sabotages a plot by C.T.E. employee Ambrose Connors.<ref>''Marvel Fanfare'' #3</ref> Hawkeye then returns to Avengers mansion several months later for a brief visit "induced" by the heroine [[Moondragon]]<ref>''The Avengers'' #211 (Sep. 1981)</ref> before rejoining for a sustained period.<ref>''The Avengers'' #222 (Jul. 1982)</ref> Hawkeye returns to Carson Carnival of Travelling Wonders to aid Marcella Carson, the owner's daughter, against the [[Taskmaster (comics)|Taskmaster]]. He defeats the villain with the help of [[Ant-Man (Scott Lang)|Ant-Man]].<ref>''The Avengers'' #223</ref> Later, Hawkeye inadvertently avenges the death of his brother. The villain [[Egghead (Marvel Comics)|Egghead]], having been exposed for framing Henry Pym, attempts to shoot Pym but Hawkeye jams the barrel of the weapon with an arrow. The weapon is an energy pistol and explodes, killing Egghead instantly.<ref>''The Avengers'' #229 (Mar. 1983)</ref>

===Marriage to Mockingbird===
Returning to work for [[Cross Technological Enterprises]] as Head of Security, Hawkeye meets the former [[S.H.I.E.L.D.]] agent Barbara "Bobbi" Morse, also known as the hero [[Mockingbird (Marvel Comics)|Mockingbird]]. Together, they discover that [[Crossfire (comics)|Crossfire]], cousin of the company's original owner, was hatching a plot to destroy the superhero community via an aggression-inducing sonic weapon. Hawkeye and Mockingbird manage to defeat him (although Hawkeye is rendered 80% [[deaf]] when he uses a sonic arrow to counter Crossfire's weapon) and the two heroes get married shortly afterwards.<ref>''Hawkeye'' #1–4</ref> At the direction of then-Avengers chair the Vision, Hawkeye (now using a [[hearing aid]]) and Mockingbird travel to [[Los Angeles]] to establish a west coast branch of the Avengers, known as the [[West Coast Avengers]].<ref>''The West Coast Avengers'' #1–4</ref> While searching for a base of operations, Hawkeye and Mockingbird battle a vengeful Crossfire, who had recently broken out of prison. They manage to defeat the supervillain, aided by former actress [[Moira Brandon]], who later allows her mansion to become the new Avengers Compound.<ref>''Avengers West Coast'' vol. 2 #100</ref> On one of the West Coast Avengers adventures, when the team was lost in time, Mockingbird was kidnapped by an [[American Old West|Old Western]] hero called Lincoln Slade, the [[Phantom Rider]]. The Phantom Rider drugs Mockingbird, convinces her that they are in love, and forces her to engage in a sexual relationship. Mockingbird soon regains her senses. In the resulting battle between the two, Mockingbird allows the Phantom Rider to fall to his death.<ref>''The West Coast Avengers'' vol. 2 #17-23</ref> Afterwards, when Mockingbird confesses what she did, Hawkeye is stunned that his wife would allow a man to die instead of facing justice. Their relationship becomes frayed as Mockingbird leaves the West Coast Avengers and separates from Hawkeye.<ref>''The West Coast Avengers'' vol. 2 #37</ref>

Hawkeye is challenged to a duel to the death by his former mentor [[Trick Shot (comics)|Trick Shot]]. Hawkeye reluctantly accepts the challenge and wins. Trick Shot reveals that he is dying of cancer and wants to die honorably in battle. Hawkeye, instead of granting his former mentor's wish, promises to fund his medical care.<ref>''Solo Avengers'' #3-5</ref> Later, when [[Crossfire (comics)|Crossfire]] places a bounty on Hawkeye's right arm, Trick Shot (whose cancer had gone into remission) returns to aid his former pupil. Along with Mockingbird, the two archers defeat an army of supervillains looking to lay claim to the bounty.<ref>''Avengers Spotlight'' #22-25</ref> After this altercation with Crossfire, Hawkeye tells Mockingbird that he was wrong to blame her for what happened with the Phantom Rider. The pair soon reconcile.<ref>''Avengers Spotlight'' #25</ref> After being shot while confronting criminals, Hawkeye adopts an armoured version of his costume to battle the gangs of [[Los Angeles]].<ref>''Avengers Spotlight'' #30-35 (May–Oct. 1990)</ref>

The West Coast Avengers are then caught in the middle of a supernatural battle between [[Mephisto (comics)|Mephisto]] and [[Satannish]]. The team are able to defeat the two demons and force them back to their own realms. However, Mephisto retaliates by firing energy blasts at the escaping West Coast Avengers. Mockingbird sacrifices herself to save Hawkeye and dies in her husband's arms.<ref>''Avengers West Coast'' #100 (1993)</ref> Embittered by Mockingbird's death, Hawkeye leaves the team, which is disbanded almost immediately afterwards.<ref>''Avengers West Coast'' #102 (Jan. 1994)</ref> Hawkeye isolates himself in the Canadian Rockies to separate himself from the world. He is soon forced to battle the [[Secret Empire (organization)|Secret Empire]]. He manages to defeat [[Viper (Marvel Comics)|Viper]], the leader of the Secret Empire, and her hired supervillains, [[Javelynn (comics)|Javelynn]] and his old mentor [[Trick Shot (comics)|Trick Shot]].<ref>''Hawkeye'' #1–4 (Jan.–Apr. 1994)</ref>

Hawkeye returns to the Avengers<ref>''The Avengers'' #397 (Apr. 1996)</ref> just prior to the battle with the entity [[Onslaught (Marvel Comics)|Onslaught]], in which the Avengers (including Hawkeye) are apparently killed.<ref>''The Avengers'' #402 (Sept. 1996)</ref> [[Franklin Richards (Fantastic Four)|Franklin Richards]], however, transported them all to a [[pocket universe]] where the heroes led altered lives.<ref>''Heroes Reborn: Avengers'' #1 (Nov. 1996)</ref> The heroes eventually learned the truth and they were returned to their own universe. Hawkeye's hearing was fully restored because, when Franklin Richards recreated the heroes in the new universe, he based them on how he remembered them.<ref>''Heroes Reborn: The Return'' #1–4 (Nov. 1997–Feb. 1998)</ref>

===Thunderbolts===
When the Avengers returned, they were abducted by [[Morgan le Fay (Marvel Comics)|Morgan le Fay]]<ref>''The Avengers'' vol. 3 #1-3</ref> and later they fought the [[Squadron Supreme]].<ref>''The Avengers'' vol. 3 #5-6</ref> Then Hawkeye aids Avenger trainees [[Vance Astrovik|Justice]] and [[Firestar (Marvel Comics)|Firestar]] to defeat the [[Taskmaster (comics)|Taskmaster]] and [[Albino (comics)|Albino]].<ref>''Hawkeye: Earth's Mightiest Archer'' #1</ref> but he later resigns the team to assume leadership of the first generation of the [[Thunderbolts (comics)|Thunderbolts]], who had broken away from the influence of [[Helmut Zemo]].<ref>''The Avengers'' vol. 3 #12</ref> Disguised as [[Dreadknight]]<ref>''Thunderbolts'' #20</ref> he contacted the team and later he trained them in the fashion of former teammate Captain America, to try to shaped them into a cohesive fighting unit. The Thunderbolts take on threats like the [[Masters of Evil]],<ref>''Thunderbolts'' #24</ref> [[Graviton (comics)|Graviton]],<ref>''Thunderbolts'' #27-30</ref> and the [[Scourge of the Underworld]].<ref>''Thunderbolts'' #49</ref> Hawkeye begins a romantic relationship with fellow Thunderbolts member [[Moonstone (comics)|Moonstone]] who Hawkeye is proving to be a good influence on.<ref>''Thunderbolts'' #30</ref> Later, Hawkeye and the Thunderbolts travel to Hell to save the soul of Mockingbird. They defeat the demonic [[Mephisto (comics)|Mephisto]], but Hawkeye is unable to find his wife.<ref>''Thunderbolts'' Annual 2000</ref> To ensure that his Thunderbolts are given full pardons, Hawkeye allows himself to be arrested in their place. The Thunderbolts' past crimes are erased on the condition that they retire from costumed heroics. The team reluctantly agrees.<ref>''Thunderbolts'' #50</ref> Later, when Hawkeye had gotten out of prison, the team comes back together to defeat Graviton once again. Convinced that they are ready to be heroes in their own right, Hawkeye hands leadership of the Thunderbolts to [[Citizen V]] (whose mind was actually under the control of Baron Zemo) and leaves the team.<ref>''Thunderbolts'' #51–75</ref>

===Death and House of M===
Hawkeye joins the Avengers once more, and begins a brief romantic relationship with team member the [[Wasp (comics)|Wasp]].<ref>''The Avengers'' #489–503 (Oct. 2003–Nov. 2004)</ref> He also embarks on some solo adventures where he uncovers a plot to steal an ancient artifact in Laos,<ref>''Hawkeye Vol.3 #1–6''</ref> and investigates the murder of a former Soviet colonel.<ref>''Hawkeye vol. 3 #7-8''</ref> The Scarlet Witch, driven mad by her powers, causes a [[Kree]] warship to appear over the skies of New York. The Avengers, surprised by the appearance of the spacecraft, spring into battle. During the battle, Hawkeye's quiver of arrows is set on fire. Knowing that the explosive arrows were going to blow up faster than he could remove them, Hawkeye flies into the engines of the Kree warship, destroying the spacecraft and sacrificing himself to save his teammates.<ref>''The Avengers'' #502</ref> A past version of Hawkeye is also plucked from time by the [[Time Variance Authority]] to serve as a juror in a case involving former Avengers teammate [[She-Hulk]]. She-Hulk tries unsuccessfully to warn Hawkeye as to his future.<ref>''She-Hulk'' vol. 2 #2 (Jan. 2006)</ref>

When the Scarlet Witch inadvertently [[House of M|alters reality]], Hawkeye is resurrected with no memory of previous events.<ref>[[Christos Gage]] (w), [[Mike Perkins]] (p), ''House of M: Avengers'' #2–5 (Nov. 2007–Feb. 2008), [[New York City|New York, NY]]: [[Marvel Comics]]</ref> When young mutant [[Layla Miller]] gives several heroes (including Hawkeye) the ability to remember, he is horrified at the Scarlet Witch's actions. Hawkeye shoots Wanda in the back with an arrow. In retaliation, one of her recreated children wipes Hawkeye from existence, killing him once more. When the Scarlet Witch's reality is eventually undone, Hawkeye is still presumed dead. However, the recently formed [[The New Avengers (comics)|New Avengers]] find his bow and arrows on the site of the old Avengers Mansion, pinning up an article about his death.<ref>[[Brian Michael Bendis]] (w), [[Oliver Coipel]] (p), ''House of M'' #1–8 (Jun. 2005–Jan. 2006), [[New York City|New York, NY]]: [[Marvel Comics]]</ref>

===Return and New Avengers===
Unknown to the New Avengers, Hawkeye is resurrected once reality was restored. He seeks out Doctor Strange who offers Hawkeye shelter while he comes to terms with his new life. Against the advice of Dr. Strange, Hawkeye eventually travels to [[Wundagore|Wundagore Mountain]] and finds the [[Scarlet Witch]] living a normal life with no memory of her past and apparently without mutant abilities. The two become intimate and Hawkeye then leaves Wanda to her normal life.<ref>''The New Avengers'' #26 (Jan. 2007)</ref> Returning to the United States, Hawkeye learns about the assassination of [[Captain America]]. He confronts [[Iron Man|Tony Stark]], who then offers Hawkeye the Captain America shield and costume to continue the legacy. Hawkeye is later inspired by the words of [[Hawkeye (Kate Bishop)|Kate Bishop]], whom he met while hiding his identity, and rejects Stark's offer.<ref>''Fallen Son: The Death of Captain America'' #3 (July 2007)</ref>

Hawkeye returns to see Dr. Strange and meets the [[The New Avengers (comics)|New Avengers]]. The team invites Hawkeye to join the team. Hawkeye accepts, and accompanies the team on a mission to Japan to rescue [[Echo (Marvel Comics)|Echo]]. However, leaving behind his Hawkeye identity, Clint Barton takes on the disguise of '''[[Ronin (Marvel Comics)|Ronin]]'''.<ref>''The New Avengers'' #26-30 (2007)</ref> Echo, the original Ronin, later gives Barton her blessing to adopt her old identity.<ref>''The New Avengers'' #33 (Aug. 2007)</ref> Clint later meets Kate Bishop again, but this time reveals his true identity, much to Kate's surprise. Impressed with Kate's skill with a bow, and the fact she reminds him of himself at her age, Clint blesses Kate to continue using the Hawkeye codename.<ref>''Young Avengers Presents'' #6</ref>

Clint (as Ronin) was part of the New Avengers team that head to the [[Savage Land]] after a tip from [[Veranke|Spider-Woman]] that a Skrull ship had crash landed there. Emerging from the crashed ship was a selection of heroes claiming to have been abducted, one of which was Mockingbird. Clint believes that she is the real Mockingbird until [[Mister Fantastic]]'s invention proves that the heroes from the Skrull ship were all imposters. Later, after the war for Earth was won, Clint is reunited with the real Mockingbird, who was revealed to have been held captive by the Skrulls for years.<ref>[[Brian Bendis]] (w), [[Leinil Francis Yu]] (p), Mark Morales (i), ''Secret Invasion'' #1–8 (June–Jan. 2008), [[New York City|New York, NY]]: [[Marvel Comics]]</ref>

===Dark Reign and Siege===

Clint attempts to help Mockingbird as she tries to adapt to life back on Earth. He accompanies her to Zaragoza, Spain, to battle [[Monica Rappaccini]] and the hordes of [[Advanced Idea Mechanics|A.I.M.]] in an effort to deactivate a "dirty bomb" designed by the evil scientific group. Despite their years apart, Clint and Mockingbird battle with comfort and understanding. They manage to defeat A.I.M. and foil their evil plot.<ref>[[Jim McCann (writer)|Jim McCann]] (w), [[Jo Chen]] (p), [[David Lopez (artist)|David Lopez]] (p), ''New Avengers: The Reunion'' #1–4 (March–June 2009), [[New York City|New York, NY]]: [[Marvel Comics]]</ref>

At the conclusion of the Skrull war, [[S.H.I.E.L.D.]] is dissolved and [[Norman Osborn]] is placed in power of national security.<ref>''Secret Invasion'' #8</ref> Osborn creates his own team of [[Dark Avengers|villainous Avengers]] by stealing the costumed identities of previous Avengers. The supervillain assassin [[Bullseye (comics)|Bullseye]] joins the team and takes on the Hawkeye mantle.<ref>''Dark Avengers'' #1</ref> Watching the Avengers news coverage on television with the rest of the New Avengers, Clint is stunned to see the events taking place. Clint unmasked himself on network television and publicly denounces Osborn's regime.<ref>''The New Avengers'' #50 (Apr. 2009)</ref> He is later elected as the leader of the New Avengers and makes toppling Osborn and the Hood from power his number one priority.<ref>''The New Avengers'' #51 (May 2009)</ref> Clint argues that the only way to beat Osborn is to kill him, although the rest of the team disagrees. Clint attempts to storm Avengers Tower single-handedly to achieve his goal. He defeats the Dark Avengers, but is captured and arrested when, after failing to kill Osborn, he is attacked from behind by [[Ares (Marvel Comics)|Ares]].<ref>''Dark Reign: The List - Avengers'' (Nov. 2009)</ref> Clint was imprisoned and tortured at the hands of [[Mentallo]]. He was later freed by his teammates, and apologized for his actions.<ref>''The New Avengers'' Annual #3 (2010)</ref>

Clint aids [[Bucky Barnes|Captain America]], [[Falcon (comics)|Falcon]] and Black Widow as they battle the Red Skull and his henchmen to rescue [[Sharon Carter]] and the time-displaced Steve Rogers.<ref>''Captain America: Reborn'' #3-6</ref> Captain America later leads the New Avengers (including Clint) against Osborn's forces as they attempted to lay [[Siege (comics)|siege]] to Asgard.<ref>''The New Avengers'' #62-64 (Apr.-Jun. 2010)</ref>

===Heroic Age===
After the events of Siege, Steve Rogers puts together a new team of Avengers. Clint joins the team and returns to his Hawkeye identity<ref>''The Avengers'' vol. 4 #1 (2010)</ref> (although he encourages [[Hawkeye (Kate Bishop)|Kate Bishop]] to keep the Hawkeye identity as well).<ref>''I am an Avenger'' # 1</ref> He and Mockingbird are also members of the New Avengers,<ref>''The New Avengers'' vol. 2 #1</ref> although Hawkeye later leaves the New Avengers when he receives an Avengers priority call from the main team, claiming that he was only there to spend time with his wife.<ref>''The New Avengers'' vol. 2 #5</ref>

Hawkeye aids Mockingbird and her anti-terrorist organization, the [[World Counter-terrorism Agency]]. Together, they thwart [[Crossfire (comics)|Crossfire]]'s illegal arms operation, and encounter Lincoln Slade's descendant, Jaime Slade, who later goes onto become the new [[Phantom Rider]].<ref>''Hawkeye & Mockingbird'' #1</ref> Crossfire and the new Phantom Rider team-up to battle the heroes. This feud has its casualties with Mockingbird's mother being severely wounded<ref>''Hawkeye & Mockingbird'' #2</ref> and the death of Hamilton Slade,<ref>''Hawkeye & Mockingbird'' #5</ref> both at the hands of Crossfire. Hawkeye leaves the W.C.A. after it becomes clear that his relationship with Mockingbird has become too strained. However, he quickly rejoins after being informed by Steve Rogers that a kill list of international spies includes Mockingbird.<ref>''Hawkeye & Mockingbird'' #6</ref>

Hawkeye and Mockingbird team up with the [[Black Widow (Natalia Romanova)|Black Widow]] to take on the mysterious new [[Ronin (Marvel Comics)|Ronin]] and the Dark Ocean Society.<ref>''Widowmaker'' #1</ref> The new Ronin is later revealed to be Alexei Shostakov, the former [[Red Guardian]] and ex-husband of the Black Widow.<ref>''Widowmaker'' #3</ref> During the final battle with the new Ronin, Hawkeye receives a strong blow to the head. When the battle is won, he assures Mockingbird and Black Widow that he suffered no ill effects from the blow.<ref>''Widowmaker'' #4</ref> The blow to the head that Hawkeye received proves to be more serious than first thought. While battling the [[Lethal Legion]] with the Avengers, Hawkeye's aim is shown to be faltering. After the battle, Tony Stark, [[Thor (Marvel Comics)|Donald Blake]] and Steve Rogers examine Hawkeye to discover what is causing it. Their diagnosis is that Hawkeye is steadily losing his sight and will soon go blind. Iron Man provides Hawkeye with technology that should stall the blindness. Later, [[Trick Shot (comics)|Trick Shot]] arrives at [[Stark Tower|Avengers Tower]] on the brink of death. Trick Shot tells Hawkeye that he was forced to train another archer, one who was as good as Hawkeye, before dying in his arms.<ref name="Hawkeye: Blindspot #1"/> Hawkeye was later ambushed by his brother (who was revealed to have been the one trained by Trick Shot) who now goes by the name Trickshot.<ref>''Hawkeye: Blindspot'' #2</ref> Barney manages to subdue Hawkeye and bring him to Baron Zemo.<ref>''Hawkeye: Blindspot'' #3</ref> Baron Zemo had the brothers duel to the death. Hawkeye (despite going blind from a previous injury with the third [[Ronin (Marvel Comics)|Ronin]]) managed to best Trickshot in battle. Before teleporting away, Baron Zemo transferred Trickshot's criminal funds over to the "victor" Hawkeye, then taunted the hero for turning his brother against him. In custody, Trickshot agreed to a bone marrow transplant to save his brother's sight, but only so he could battle Hawkeye again in the future.<ref>''Hawkeye: Blindspot'' #4</ref>

===Shattered Heroes===

Following the ''[[Fear Itself (comics)|Fear Itself]]'' storyline, the [[Avengers Academy]] is reopened in [[Palos Verdes]] at the former West Coast Avengers headquarters, where Barton accepts an offer to become a teacher.<ref>''Avengers Academy'' #21 (November 2011)</ref> The character receives a new costume in ''Avengers'' vol. 4 #19 (Nov. 2011).{{citation needed|date=October 2015}} [[Cullen Bunn]], writer of ''Captain America & Hawkeye'', stated the costume was influenced slightly by ''[[The Avengers (2012 film)|The Avengers]]'' film.<ref>{{cite web |last=Sunu |first=Steve |date=2012-01-11 |title=Cullen Bunn on "Captain America & Hawkeye" |url=http://www.comicbookresources.com/?page=article&id=36364 |website=[[Comic Book Resources]] |access-date=2012-01-17}}</ref> In 2012, Hawkeye becomes the leader of the [[Secret Avengers]].<ref>''Secret Avengers'' #22 (February 2012)</ref> The 2012 [[Matt Fraction#Awards|critically acclaimed]] ''Hawkeye'' vol. 4 solo series<ref>{{cite web|url=https://ew.com/article/2015/03/02/farewell-bro-how-matt-fractions-hawkeye-changed-marvel-comics/|title=Farewell, Bro: How Matt Fraction and David Aja's 'Hawkeye' changed Marvel Comics|website=EW.com}}</ref> focuses on Hawkeye defending an apartment building from the [[Tracksuit Mafia]] with the assistance of Kate and his brother Barney.<ref>''Hawkeye'' vol. 4</ref> This series also reintroduces Hawkeye as a deaf character after a mercenary known as Kazi the Clown jammed two of Hawkeye's arrows into his ears.

Hawkeye became a member of the New Avengers led by Sunspot at the request of S.H.I.E.L.D., who are suspicious of Sunspot's activities and want Clint to spy on them. However, during a conflict, Hawkeye is fired from S.H.I.E.L.D. due to deciding to side with the New Avengers against them and following Songbird's betrayal of the team as a S.H.I.E.L.D. double agent.{{citation needed|date=February 2017}}

===Civil War II===
During the ''[[Civil War II]]'' storyline, Hawkeye shoots Bruce Banner in the head with an arrow in light of [[Ulysses (comics)|Ulysses]]' vision of a rampaging Hulk standing over the corpses of the dead superheroes. During the Avengers-presided trial, Hawkeye stated that Bruce Banner approached him and asked for Hawkeye to kill him if he ever became Hulk again.<ref>''Civil War II'' #3</ref> He is acquitted of all charges and his actions heavily divided the superhero community in the Ulysses conflict.<ref>''Civil War II: The Accused'' one-shot (2016)</ref><ref>''Civil War II'' #4</ref>

===Occupy Avengers===
After Civil War II, Clint starts traveling the country and focuses his efforts towards helping the underprivileged with community based problems in an effort to redeem his actions from the event, beginning with the water supply in Santa Rosa. He eventually gains the aid of the [[Red Wolf (comics)|Red Wolf]] of Earth-51920 to help him fight for those who cannot defend themselves.<ref>''Occupy Avengers'' #1</ref>

===Secret Empire===
After Captain America leads Hydra's takeover of the United States as part of the "[[Secret Empire (comics)|Secret Empire]]" storyline, Hawkeye becomes the leader of the few free heroes left in the country (the others are either trapped outside Earth's atmosphere, trapped in New York behind a Darkforce shield, or working with Hydra).<ref>''Secret Empire'' #1</ref> After Rick Jones is able to send information to the heroes revealing that Captain America has been "brainwashed" by the Cosmic Cube [[Kobik]] to believe that he has been a Hydra agent since childhood, Hawkeye is one of the heroes favoring the idea that they can recover the fragmented cube and use it to restore Rogers to normal, in opposition to the Black Widow's plan to just kill Rogers and stop him.<ref>''Secret Empire'' #2</ref> Despite their opposing viewpoints, Hawkeye falls back in love with Black Widow and is devastated by her supposed death at the hands of the evil Steve Rogers.<ref>''Secret Empire'' #10</ref>

===Fresh Start===
Shortly after Natasha's supposed death, a number of her enemies have been killed off. Hawkeye and Winter Soldier start investigating the trail of bodies left behind to uncover the mysterious assassin and determine if Black Widow is still alive.<ref>''Tales of Suspense'' #100</ref> They eventually discover that she was cloned by the Black Widow Ops Program following her death. When Winter Soldier and Hawkeye arrived at the Red Room, the Black Widow clone dropped her cover where she began to kill her superiors, liberate the recruits, and destroy all the clones and Epsilon Red. When the authorities arrived, Black Widow left the Red Room where she left a note for Hawkeye to stop following her and for Winter Soldier to join her in ending the Red Room.<ref>''Tales of Suspense'' #104. Marvel Comics.</ref>

During the [[Fresh Start (comics)|Fresh Start]] relaunch, Clint and Kate decided to revive the [[West Coast Avengers]] following an attack by land sharks in [[Santa Monica, California|Santa Monica]]. For that, they recruited America Chavez and Kate's boyfriend Johnny "Fuse" Watts, who helped in the mission, and were eventually joined by Gwenpool and Kid Omega. Given their lack of funds, the newly formed team tried to get financiers by starring in a [[reality show]] following their exploits.<ref>{{cite comic|writer= [[Kelly Thompson|Thompson, Kelly]]|penciller= [[Stefano Caselli|Caselli, Stefano]]|story=|title=West Coast Avengers|volume=3|issue=#1|date=August 2018}}</ref>

===Freefall===
After successfully arresting [[Hood (comics)|the Hood]], Clint is outraged to learn that the court let Parker walk free while sending his underlings to jail. During this time, he is also dating [[Night Nurse (comics)|Linda Carter]]. Shortly afterwards, someone dressed as Ronin begins attacking and robbing the Hood's facilities around New York. Hawkeye's allies initially believe he's taken up the Ronin identity again, but Clint convinces them otherwise when he fights Ronin in person and attends a F.E.A.S.T. charity gala that he donated to around the same time Ronin fought Hood's men and [[Spider-Man]]. Hood's tech support Bryce Bandau is able to deduce that Clint is Ronin. Clint takes Bryce to his apartment and reveals he pulled off being in two places at once with a small time machine that sent him forward in time for one hour. He uses Hood's money to hire Bryce as his own tech support and to keep him silent for his activities as Ronin while enacting social change as Hawkeye. Since the time machine broke during his fight with Spider-Man, Clint steals a robotic replica of himself from S.H.I.E.L.D. and hires a Skrull to impersonate him to keep up the ruse.<ref>''Hawkeye: Freefall'' #1-3. Marvel Comics.</ref>

As Hood continues to slaughter criminals to find Ronin, Clint struggles to maintain his relationship with Linda and continuing to lie to the other heroes. This comes to a head when Hood hires Bullseye, who murders the Skrull and Bryce before stealing Clint's Ronin costume to frame him for murdering police officers and attacking Captain America. Clint puts on Bullseye's costume and defeats him in the Hudson Rail Yards where he finds out that Hood has put a bounty of $3 million on him and plans on revealing Ronin's true identity to the public. Clint puts on his classic Hawkeye costume and steals Hood's bounty money to prevent the other criminals from interfering in his battle with Parker. He defeats Hood by robbing Parker of his powers with Count Nefaria's help. As the police arrive, the criminals watching the fight consider killing the wounded Hawkeye, but [[Fancy Dan]] convinces them to let Clint go claiming "He's one of us now. Even if he doesn't know it yet."<ref>''Hawkeye: Freefall'' #4-6. Marvel Comics.</ref>

==Skills and abilities==
While Clint Barton has no superhuman powers (with the exception of the period when using [[Henry Pym|Pym particles]] as Goliath), he is at the very peak of human conditioning. He is an exceptional fencer, acrobat and marksman, having been trained from childhood in the circus and by the criminals [[Trick Shot (comics)|Trick Shot]] and [[Swordsman (comics)#Jacques Duquesne|Swordsman]]. This includes considerable strength, as an employee of Cross Technological Enterprises found out when he tried to use the superhero's {{convert|250|lb-f|N|lk=on|abbr=off}} draw-weight bow and found that he could not draw back the string to launch an arrow.<ref>{{cite journal|last=Gruenwald|first=Mark|author2=Layton, Bob|title=Till Death Do Us Part|year=1983|volume=|series=Hawkeye|issue=#4}}</ref>

Hawkeye has also been thoroughly trained by Captain America in tactics, martial arts and hand-to-hand combat. Hawkeye excels in the use of ranged weapons, especially the bow and arrow and carries a quiver containing a number of customized "trick arrows". As Ronin, he shows great proficiency with the [[katana]] and other [[melee]] weapons. He has gained a reputation for being able to "turn any object into a weapon", and has been seen using items such as tin plates, coins, sticks and other debris to great effect against his enemies.

Hawkeye is also known to use a "Sky-Cycle" as his mode of transportation. The Sky-Cycle is modelled after a commercial snowmobile and is fitted with anti-gravitational technology. It is voice-operated and has an auto-pilot steering system. The original Sky-Cycle was custom made for Hawkeye by Jorge Latham while employed by Cross Technological Enterprises.<ref name="Hawkeye1"/> Latham was later employed by the [[West Coast Avengers]] and built several more.<ref>''The Official Handbook of the Marvel Universe Deluxe Edition'' #1</ref>

==Supporting characters==
{{Main|List of Hawkeye characters}}

==Other versions==
===Age of Apocalypse===
In the ''[[Age of Apocalypse]]'' timeline, Hawkeye relocated to [[Europe]] and was a pilot for the Human High Council, piloting [[Iron Man|Tony Stark]] when he went to collect Don Blake after a mission in [[Wakanda]].{{issue|date=September 2020}}

===Amalgam Comics===
Hawkeye and the [[DC Comics]] archer [[Green Arrow]] were combined into two different characters in the [[Amalgam Comics]] universe. One of which is an archer named Hawkeye who is Clint Archer, a man who developed his extraordinary archery skills through ardent study at a monastery in Tibet. His skills are strong enough to have him become a member of the Judgment League Avengers. Despite being named Clint, having the superhero alias Hawkeye as well as the costume, and being a master archer, his mask and costume colors are from Green Arrow, and his Tibetan monastery origins are similar to that of the [[Connor Hawke]] version.{{issue|date=September 2020}}

Oliver Queen in the Amalgam universe is Goliath (Clint's second superhero identity), who was aided in the development of his growth serum by [[Hank Pym]]. The two of them are also in a love triangle with their fellow Judgment League Avenger, Canary (a combination of DC Comics' [[Black Canary]] and Marvel's Mockingbird, the respective love interests of the two archers in their main universes), whose name is Dinah Barton.<ref>''JLX'' #1</ref>

===All-New Hawkeye===
In ''All-New Hawkeye'', Clint and Kate give up Project Communion (Inhuman orphans with powerful and dangerous psyonic abilities) to Hydra after failing to protect them. An alternate future is shown where Clint and Kate split up for twenty years. An older Clint has retired from heroics and just spends time with his new dog, Lucky 2, until the middle aged Kate arrives and forces Clint to help with a mission. Kate at this point has made an entire organization stemmed from the Hawkeye name, and is generally recognized as the Hawkeye by other heroes and villains due to Clint's absence. She and Clint attempt to rescue the Project Communion children from the Mandarin and Maria Hill while utilizing Kate's connections to other superheroes like Marvel Boy and Captain America Chavez. However, Hill has them cornered and kills one of the subjects, leading them to regret splitting up twenty years ago. This future was averted in the main story as they successfully rescued the children in the past. The older Hawkeye still uses hearing aids, and objects to Kate's suggestion of wearing Pym-Plants due to his experience with Ultron.<ref>''All-New Hawkeye (series)''</ref>

====Earth-13584====
On Earth-13584, Hawkeye appears as a member of Spider-Man's gang.<ref>''Dark Avengers'' #187. Marvel Comics.</ref>

===Warp World===
During the events of "[[Infinity Wars]]," [[Gamora]] used the Infinity Stones to fold the universe in half, resulting in the creation of Warp World, where characters and histories were merged. Hawkeye merged with [[Patsy Walker|Hellcat]] to become '''Cat's Eye''', who became partners with the Green Widow (an amalgamation of Black Widow and She-Hulk).<ref>''Infinity Wars: Infinity Warps'' #1</ref>

===Marvel Mangaverse===
Hawkeye appears as a member of the [[Avengers (comics)|Avengers]]. He is said to be an expert marksman and wears some sort of design collaboration between his new costume and his Ultimate incarnation. When [[Doctor Doom]] attacked an international conference Doom kills Hawkeye off panel and he is seen with half of his body obliterated. [[Captain America]] and [[Vision (Marvel Comics)|the Vision]] were also killed.{{issue|date=September 2020}}

===Marvel Zombies===
In ''[[Marvel Zombies]]'' Hawkeye was one of the first heroes zombified by [[Sentry (Robert Reynolds)|Sentry]], and goes on a rampage with the other zombified Avengers. During the fight against [[Magneto (Marvel Comics)|Magneto]], he manages to hit him with an arrow, but Magneto severs Clint's head with Colonel America's shield. 40 years later his head is discovered by [[T'Challa]]'s grandson and given the Wasp's robotic body as it appears his hunger has diminished. He is killed by a rampaging Hulk and given a funeral with the other fallen heroes.<ref>''Marvel Zombies (series)''</ref>

===MC2===
In the [[Marvel Comics 2|MC2 universe]], Hawkeye is retired due to his blindness, but he continues to serve as a combat trainer for new heroes.<ref>''Last Hero Standing'' #2</ref>

===Old Man Logan===
Set fifty years in the future, an old and blind Hawkeye hires [[Old Man Logan|Logan]] to help him deliver a secret package to New Babylon (formerly [[Washington D.C.]]). He's had three ex-wives, the third of which was [[Spider-Man|Peter Parker]]'s youngest daughter Tonya. He had a daughter with her named [[Spider-Bitch (Ashley Barton)|Ashley]]; after learning that Ashley has been captured by the [[Kingpin (character)#Old Man Logan|Kingpin]] after attempting to overthrow him as a new [[Spider-Woman]], alongside a new [[Daredevil (Marvel Comics character)#Old Man Logan|Daredevil]] and [[Punisher#Old Man Logan|Punisher]], Clint convinces Logan to take a detour with him to rescue her. However, upon doing so, Ashley immediately decapitates the Kingpin and reveals that she too is a [[supervillain]], known as [[Spider-Bitch (Ashley Barton)|Spider-Bitch]], having had herself captured and lured her father there to allow her the opportunity to take over as the new Kingpin. After Ashley subsequently attempts to kill him, Clint is rescued by Logan and they resume their quest, briefly lamenting his failed relationship with Ashley while drinking at a bar. As it turns out, Clint was delivering a batch of Super Soldier Serums to a supposed underground league planning to form a group similar to the Avengers, but it turns out it was a set-up by the [[Red Skull#Old Man Logan|Red Skull]], which results in Clint's death.<ref>[[Wolverine (comic book)#Volume 3|''Wolverine'' vol. 3 #66–71]] – "[[Old Man Logan]]"</ref>

This version of Hawkeye received his own miniseries titled ''Old Man Hawkeye'', which explores Hawkeye's life five years before the events of ''Old Man Logan'' as he is losing his vision and decides to use what remains of his eyesight to hunt down the Thunderbolts and Baron Zemo in revenge for their aligning with the Red Skull to kill the other Avengers. In this effort, he is aided by Kate Bishop and hunted by Marshall Bullseye.<ref>{{cite web|last1=Anderson|first1=Jenna|title='Old Man Hawkeye' Prequel Comic Coming From Marvel|url=http://comicbook.com/marvel/2017/10/01/marvel-comics-old-man-hawkeye-prequel-series-old-man-logan/|website=comicbook.com|access-date=1 October 2017}}</ref>

===Earth-398===
In one Avengers storyline titled "Queen's Vengeance," Morgan Le Fay caused a reality distortion wave that set the time period in a medieval setting and the Avengers to be brainwashed into an elite guard known as the Queen's Vengeance, who protected Morgan. Hawkeye was renamed Longbow and his design is an amalgam of his classic costume and a medieval hooded, bearded archer (bearing a strong resemblance to [[Robin Hood]]). He was the second Avenger to break free from the illusion with interference from the first one, Captain America, who ambushed Clint because Clint's strong feelings towards the Avengers was enough to break him free from Morgan's curse.<ref>''Avengers'' vol. 3 #2</ref>

Warbow was later seen with [[Peggy Carter#Captain Carter|Captain Carter]] and War Widow when they find [[Moon Knight#Earth-818|Moon Knight]] and [[Vision (Marvel Comics)#Earth-818|Vision]] at the Center of Infinity and recruit them into Avenger Prime's army.<ref>''Avengers: Forever'' Vol. 2 #4</ref>

===Secret Wars===
There had been different Hawkeyes seen during the "[[Secret Wars (2015 comic book)|Secret Wars]]" storyline:

* In ''[[Amazing Spider-Man: Renew Your Vows]],'' Hawkeye is the leader of the resistance in S.H.I.E.L.D. to stop [[Regent (comics)|Regent]]'s rule. He was one of the few survivors of Regent's onslaught, but lost his eye in the process (giving him two similarities with Nick Fury). He has a grudge against [[Spider-Man]] for not choosing to aid the Avengers in their time of need as Spider-Man was more concerned with saving his family. In the final battle against Regent, he tries shooting an arrow at Regent with an inhibitor chip to disable most of his powers but Regent inherited Peter's Spider Sense and stopped it. He gave the arrowhead to Annie Parker before she went to save her father, and thanked the Parker family as he and the rest of the heroes arrested Regent.<ref>''The Amazing Spider-Man: Renew Your Vows'' #1-4</ref>
* In the ''Secret Wars'' version of ''[[House of M]]'', Hawkeye is one of the remaining humans that is being hunted down by the mutants and Sentinels with [[Black Cat (Marvel Comics)|Black Cat]] and [[Misty Knight]]. They attempt to assassinate [[Magneto (Marvel Comics)|King Magnus]] and Hawkeye uses a specialized arrow to disrupt Magnus' magnetic powers. However they are forced to work with Magnus when Quicksilver and Namor take over the throne, and despite Magnus reclaiming his powers and title, he chooses to spare the resistance for their help.<ref>''House of M'' vol. 2.</ref>
* In ''[[Civil War (comics)|Civil War]]'', Clint is now the new version of [[Venom (Marvel Comics character)|Venom]] and is on Captain America's side. He is part of Peter Parker's strike team to obtain something for [[Beast (comics)|Beast]]'s machine, and defeats King Ock (a brain-dead [[Kingpin (comics)|Kingpin]] who killed [[Doctor Octopus]] and stole his tentacles) using the club of the deceased Elektra.<ref>''Secret Wars: Civil War'' #3</ref>
* A [[Marvel 2099|2099]] version of Hawkeye appears as part of Alchemax's Avengers team in ''Secret Wars 2099''. His name is Max and his DNA was mixed with a hawk giving him claws and wings.<ref>''Secret Wars 2099'' #1</ref>

===Ultimate Marvel===
{{Main|Ultimates}}
The [[Ultimate Marvel]] imprint title the ''[[Ultimates]]'' features a version of Hawkeye who uses a cover story of being a former [[Olympic Games|Olympic]] archer to hide his conviction of an unexplained murder charge when he was recruited by [[Ultimate Nick Fury|Nick Fury]] into the Ultimates program, a government sponsored program made up of humans with extraordinary abilities and super-human operatives. During his time with the Ultimates, most, if not all, of his missions were of the Black Ops variety in which he partnered with the [[Black Widow (Natalia Romanova)#Ultimate Marvel|Black Widow]], who turned out to be a traitor to the group and killed Barton's wife and children.{{issue|date=September 2020}}

Seeking revenge, Hawkeye tracked down the Black Widow, passing herself off as a wounded civilian after the invasion, and executed her.<ref>''The Ultimates 2'' #6</ref> As addressed in "Ultimates 3", it was shown that the events during the invasion left him brooding and emotionally devastated, seeming almost to have a "death wish", and his brash, morally ambiguous and borderline sadomasochistic behavior became even more of an issue.{{issue|date=September 2020}}

While Hawkeye is traditionally just a normal human trained to a high level of skill, Ultimate Hawkeye was altered via some type of experimental optical surgery. His superhuman accuracy also extends beyond archery, to anything he can throw like 616 [[Bullseye (comics)|Bullseye]], to the extent that he once escapes captivity by pulling out his own fingernails to use as weapons. Whether or not his teammates know of his augmentations is unknown, with the exception of Nick Fury, who has confirmed his knowledge, but it would appear that, in Hawkeye's favor, they remain unaware of his full abilities.<ref>[[Mark Millar]] (w), [[Bryan Hitch]] (p), ''The Ultimates'' #7 (Sept. 2002), [[New York, NY]]: [[Marvel Comics]]</ref> It has also been remarked that before the "Ultimate Hawkeye" miniseries, he claimed to need to wear corrective goggles to see properly, but it appears that that too may have been a ruse.{{issue|date=September 2020}}

===What if? Dark Reign===
In ''[[What If (comics)#Volume 9|What if? Dark Reign]]'' #1, Clint Barton succeeds in killing [[Norman Osborn]]. The superhero community then hunts him down for his crimes, while the public and the government turn completely against superheroes. While Mockingbird gives him what he needs to escape, he ends up being shot and killed by a mentally unstable man who wants to prove a point against superheroes, leaving Victoria Hand completely in charge of H.A.M.M.E.R.<ref>''What if? Dark Reign'' #1</ref>

===X-Men Forever===
Hawkeye was a member of the Avengers when they went after the X-Men in response to accusations that they had been involved in the deaths of Tony Stark and Beast, nearly being killed by Sabretooth before Shadowcat convinced him to spare the archer. He subsequently witnessed the destruction of Avengers Mansion and the apparent death of the Avengers.<ref>''X-Men Forever: Giant-Size Annual'' #1</ref>

==In other media==
===Television===
* Clint Barton / Hawkeye appeared in ''[[The Marvel Super Heroes]]'', voiced by [[Chris Wiggins]].<ref>''The Marvel Super Heroes on TV! Book One: Iron Man'' (2017) - by J. Ballmann, ISBN 9 781545 345658</ref>
* Clint Barton / Hawkeye appeared in ''[[Iron Man (TV series)|Iron Man]]'', voiced by [[John Reilly (actor)|John Reilly]].<ref name="btva"/> This version is a member of [[Force Works]].
* Clint Barton / Goliath makes a cameo appearance in the ''[[Fantastic Four (1994 TV series)|Fantastic Four]]'' episode "To Battle the Living Planet".{{Citation needed|date=October 2019}}
* Clint Barton / Hawkeye appeared in ''[[The Avengers: United They Stand]]'', voiced by [[Tony Daniels]].{{Citation needed|date=October 2019}} This version is a member of the [[Avengers (comics)|Avengers]].
* Clint Barton / Hawkeye appeared in ''[[The Super Hero Squad Show]]'', voiced by [[Adrian Pasdar]].<ref name="btva"/>
* Clint Barton / Hawkeye appeared in ''[[The Avengers: Earth's Mightiest Heroes]]'', voiced by [[Chris Cox (voice actor)|Chris Cox]].<ref>{{cite news|title=AVENGERS Animated Assembling w/ Phil Lamarr |first=Jenna |last=Bush |date=February 8, 2010|url= http://www.newsarama.com/tv/Lamarr-Avengers-Animated-100208.html |work=[[Newsarama]] |access-date=September 7, 2010}}</ref> This version is initially a member of [[S.H.I.E.L.D.]] before joining the Avengers.
* A younger version of Clint Barton / Hawkeye appears in ''[[Iron Man: Armored Adventures]]'', voiced by [[Andrew Francis]].<ref name="btva"/> This version is initially a freelancer before joining S.H.I.E.L.D.
* Clint Barton / Hawkeye appears in ''[[Ultimate Spider-Man (TV series)|Ultimate Spider-Man]]'', voiced by [[Troy Baker]].<ref>{{cite web|url=http://www.tvguide.com/News/Disney-XDs-Ultimate-Spider-Man-1058098.aspx|title=Disney XD's Ultimate Spider-Man Swing Back Into Action in 2013|first=Rich|last=Sands|date=20 December 2012|work=TVGuide.com}}</ref> This version is a member of the Avengers.
* Clint Barton / Hawkeye appears in ''[[Avengers Assemble (TV series)|Avengers Assemble]]'', voiced again by Troy Baker.<ref>{{cite web|url=http://www.superherohype.com/news/articles/173171-nycc-marvel-to-premiere-avengers-assemble-a-agents-of-smash-next-summer|title=NYCC: Marvel to Premiere Avengers Assemble & Agents of S.M.A.S.H. Next Summer|work=SuperHeroHype|date=14 October 2012}}</ref> This version is a member of the Avengers.
* Clint Barton / Hawkeye appears in ''[[Marvel Disk Wars: The Avengers]]'', voiced by [[Eiji Takemoto]] in Japanese and Christopher Corey Smith in English.<ref name="btva" />
* Clint Barton / Hawkeye appears in ''[[Guardians of the Galaxy (TV series)|Guardians of the Galaxy]]'', voiced again by Troy Baker.<ref name="btva" /> This version is a member of the Avengers.
* Clint Barton / Hawkeye appears in ''[[Marvel Future Avengers]]'', voiced by Kiyoshi Katsunuma in Japanese and [[Christopher Corey Smith]] in English.<ref>{{Cite web |title=Behind The Voice Actors – Marvel Future Avengers |url=https://www.behindthevoiceactors.com/tv-shows/Marvel-Future-Avengers/voice-credits/ |website=Behind The Voice Actors}}</ref>

===Film===
* Clint Barton / Hawkeye and his son Francis Barton both appear in ''[[Next Avengers: Heroes of Tomorrow]]''.
* Clint Barton / Hawkeye appears in ''[[Iron Man: Rise of Technovore]]'',<ref>{{cite web|url=http://www.newsarama.com/tv/iron-man-rise-of-technovore-anime.html|title=Marvel and Sony Announce New IRON MAN Animated Feature|work=Newsarama.com}}</ref> again voiced by Troy Baker.{{citation needed|date=April 2013}}
* Clint Barton / Hawkeye appears in ''[[Avengers Confidential: Black Widow & Punisher]]'',<ref>{{cite magazine|last=Busis|first=Hillary|date=2014-01-21|title='Marvel's Avengers Confidential: Black Widow & Punisher': See the trailer here! EXCLUSIVE |url=http://family-room.ew.com/2014/01/21/marvels-avengers-confidential-black-widow-punisher-see-the-trailer-here-exclusive|magazine=[[Entertainment Weekly]]|access-date=2014-01-21}}</ref> voiced by an uncredited [[Matthew Mercer]].{{citation needed|date=June 2014}}
* Clint Barton / Hawkeye appears in ''[[Lego Marvel Super Heroes: Avengers Reassembled]]'', voiced by [[Troy Baker]].<ref name="btva" />

===Marvel Cinematic Universe===
{{Main|Clint Barton (Marvel Cinematic Universe)}}
Jeremy Renner portrays Clint Barton / Hawkeye in the live-action [[Marvel Cinematic Universe]] films ''[[Thor (film)|Thor]]'', ''[[The Avengers (2012 film)|The Avengers]]'', ''[[Avengers: Age of Ultron]]'', ''[[Captain America: Civil War]]'', and ''[[Avengers: Endgame]]'', as well as the live-action [[Disney+]] series ''[[Hawkeye (2021 TV series)|Hawkeye]]''.<ref>{{Cite web|url=https://variety.com/2019/tv/news/hawkeye-series-jeremy-renner-disney-plus-1203183398/|title=Hawkeye Series Starring Jeremy Renner in the Works at Disney+ (EXCLUSIVE)|last=Otterson|first=Joe|date=2019-04-10|website=Variety|language=en|access-date=2019-04-10}}</ref> Additionally, Renner voices alternate timeline versions of the character in the animated Disney+ series ''[[What If...? (TV series)|What If...?]]''.<ref>{{cite web |last1=Hughes |first1=William |title=Marvel just released an extremely intriguing cast list for Disney+'s animated What If…? |url=https://news.avclub.com/marvel-just-released-an-extremely-intriguing-cast-list-1836569935 |website=A.V. Club |date=21 July 2019 |access-date=21 July 2019}}</ref>

===Video games===
* Clint Barton / Hawkeye appears as a playable character in ''[[Spider-Man: The Video Game]]''.<ref name="CBR">{{cite web|url=https://www.cbr.com/spider-mans-top-10-video-game-appearances/|title=Spider-Man's Top 10 Video Game Appearances|last=Workman|first=Robert|website=[[Comic Book Resources]]|date=May 12, 2011|access-date=October 16, 2019|archive-url=https://web.archive.org/web/20190831153321/https://www.cbr.com/spider-mans-top-10-video-game-appearances/|archive-date=August 31, 2019|url-status=live}}</ref>
* Clint Barton / Hawkeye appears as a playable character in ''[[Captain America and the Avengers]]''.<ref name="CBR" />
* Clint Barton / Hawkeye appeared as a support character in ''[[Venom/Spider-Man: Separation Anxiety]]''.<ref>{{cite web|url=https://www.syfy.com/syfywire/revisiting-venomspider-man-separation-anxiety-a-16-bit-mess|title=Revisiting Venom/Spider-Man: Separation Anxiety, a 16-bit mess |last=Williams|first=Stephanie|website=[[Syfy]]|date=October 4, 2018|access-date=October 16, 2019|archive-url=https://web.archive.org/web/20181005015306/https://www.syfy.com/syfywire/revisiting-venomspider-man-separation-anxiety-a-16-bit-mess|archive-date=October 5, 2018|url-status=live}}</ref>
* Evil clones of Clint Barton / Hawkeye appeared in ''[[Marvel Super Heroes In War of the Gems]]''.<ref>{{cite web|url=https://www.inverse.com/article/44105-avengers-infinity-war-marvel-super-heroes-super-nintendo-snes|title='Avengers: Infinity War' Already Happened in 1996 on Super Nintendo|last=Fransisco|first=Eric|website=[[Inverse (website)|Inverse]]|date=April 25, 2018 |access-date=October 16, 2019|archive-url=https://web.archive.org/web/20190727110948/https://www.inverse.com/article/44105-avengers-infinity-war-marvel-super-heroes-super-nintendo-snes|archive-date=July 27, 2019|url-status=live}}</ref>
* Clint Barton / Hawkeye appears as a playable character in the [[PlayStation Portable|PSP]] version of ''[[Marvel: Ultimate Alliance]]'',<ref name="IGN PSP review">{{cite web|url=https://www.ign.com/articles/2006/11/04/marvel-ultimate-alliance-review-4|title=Marvel: Ultimate Alliance Review (PSP)|first=Hillary|last=Goldstein|website=[[IGN]]|date=November 11, 2009|access-date=October 16, 2019|archive-url=https://web.archive.org/web/20190518001136/https://www.ign.com/articles/2006/11/04/marvel-ultimate-alliance-review-4|archive-date=May 18, 2019|url-status=live}}</ref> voiced by [[Nolan North]].<ref name="btva"/><ref>{{cite web|url=https://www.makeuseof.com/tag/guardians-galaxy-game/|title=Why You Should Play the Guardians of the Galaxy Game |last=Bates|first=Phillip|website=Make Úse Of|date=May 4, 2017|access-date=October 16, 2019|archive-url=https://web.archive.org/web/20181115005952/https://www.makeuseof.com/tag/guardians-galaxy-game/|archive-date=November 15, 2018|url-status=live}}</ref> He also appears in the downloadable "Heroes and Villains" version for the [[Xbox 360]].
* Clint Barton / Hawkeye appears as a playable character in ''[[Ultimate Marvel vs. Capcom 3]]'', voiced by [[Chris Cox (voice actor)|Chris Cox]].<ref>{{cite web|url=https://archive.org/details/bliptv-20131011-203730-918thefan-ChrisCox684|title=Kana's Korner - Interview with Chris Cox|last=Scott|first=Jason|website=archive|date=November 14, 2013|access-date=October 16, 2019|archive-url=https://web.archive.org/web/20191016091647/https://archive.org/details/bliptv-20131011-203730-918thefan-ChrisCox684|archive-date=October 16, 2019|url-status=live}}</ref> Additionally, his Ronin identity appears as an alternate costume.<ref>{{cite web|url=https://www.gamespot.com/videos/ultimate-marvel-vs-capcom-3-firebrand-vs-hawkeye-g/2300-6324546/|title=Ultimate Marvel vs. Capcom 3 - Firebrand vs. Hawkeye Gameplay Video|last=Tao|first=Mike|website=[[GameSpot]]|date=July 20, 2011|access-date=October 16, 2019|archive-url=https://web.archive.org/web/20191016091444/https://www.gamespot.com/videos/ultimate-marvel-vs-capcom-3-firebrand-vs-hawkeye-g/2300-6324546/|archive-date=October 16, 2019|url-status=live}}</ref>
* Clint Barton / Hawkeye appears as a playable character in ''[[Marvel Super Hero Squad Online]]'', voiced by [[Sam Riegel]].{{citation needed|date=March 2017}}
* Clint Barton / Hawkeye appears as a playable character in the [[Facebook]] game ''[[Marvel: Avengers Alliance]]''.{{citation needed|date=March 2017}}
* Clint Barton / Hawkeye appears as a playable character in the 2012 [[fighting game]] ''[[Marvel Avengers: Battle for Earth]]'', voiced by [[Troy Baker]].{{citation needed|date=March 2017}}
* Clint Barton / Hawkeye is available as [[downloadable content|DLC]] for ''[[LittleBigPlanet]]'', as part of "Marvel Costume Kit 6".<ref name="LittleBigPlanetMCK6">{{cite web|url=http://us.playstation.com/games-and-media/add-ons/littlebigplanet-2-marvel-costume-pack-6.html|title=Marvel Costume Kit 6|publisher=[[Sony]]|access-date=January 10, 2013 |archive-date=January 12, 2013 |archive-url=https://web.archive.org/web/20130112202743/http://us.playstation.com/games-and-media/add-ons/littlebigplanet-2-marvel-costume-pack-6.html |url-status=live }}</ref>
* Clint Barton / Hawkeye appears as a playable character in the [[MMORPG]] ''[[Marvel Heroes (video game)|Marvel Heroes]]'', voiced again by Chris Cox.<ref name="btva" /><ref name="MarvelHeroesMMORPG">{{cite web |url=https://www.marvelheroes.com/news/news-articles/hawkeye-joins-marvel-heroes|title=Hawkeye joins Marvel Heroes|publisher=[[Gazillion Entertainment]]|date=May 12, 2012|access-date=October 16, 2019|archive-url=https://web.archive.org/web/20120708115914/http://www.marvelheroes.com/news/news-articles/hawkeye-joins-marvel-heroes|archive-date=July 8, 2012|url-status=dead}}</ref><ref>{{cite web|url=https://www.denofgeek.com/us/games/marvel-heroes/83315/heres-all-of-the-announced-marvel-heroes-voice-cast|title=Here's all of the Announced Marvel Heroes Voice Cast|last=Bernstein|first=Robert|website=[[Den of Geek]]|date=March 22, 2013|access-date=October 16, 2019|archive-url=https://web.archive.org/web/20191016084620/https://www.denofgeek.com/us/games/marvel-heroes/83315/heres-all-of-the-announced-marvel-heroes-voice-cast|archive-date=October 16, 2019|url-status=live}}</ref> Additionally, his Ronin identity appears as an alternate costume.
* Clint Barton / Hawkeye appears as a playable character in ''[[Lego Marvel Super Heroes]]'',<ref name="LegoMarvelvideogame">{{cite web|url=http://marvel.com/news/story/19916/lego_marvel_super_heroes_on_the_way |title=LEGO Marvel Super Heroes On the Way |publisher=[[Marvel Comics|Marvel]] |date=January 8, 2013 |access-date=January 8, 2013 |archive-date=January 12, 2013 |archive-url=https://web.archive.org/web/20130112141252/http://marvel.com/news/story/19916/lego_marvel_super_heroes_on_the_way |url-status=live }}</ref> voiced again by Troy Baker.<ref name="btva" />
* Clint Barton, as Hawkeye and Ronin, appears as a playable character in the [[iOS]] game ''[[Marvel: Contest of Champions]]''.<ref name=":0">{{Cite web|title=Prepare For the Fight Of Your Lives As 'Avengers: Endgame' Sweeps Across Marvel Games|url=https://www.marvel.com/articles/games/avengers-endgame-sweeps-across-marvel-games|access-date=2021-03-20|website=Marvel Entertainment|language=en}}</ref>
* Clint Barton / Hawkeye appears as a playable character in ''Marvel Avengers Alliance Tactics''.{{citation needed|date=March 2017}}
* Clint Barton / Hawkeye appears in ''[[Disney Infinity: Marvel Super Heroes]]'' and ''[[Disney Infinity 3.0]]'', voiced again by Troy Baker.<ref name="btva" />
* Clint Barton, as Hawkeye and Ronin, appears as a playable character in ''[[Marvel: Future Fight]]''.<ref name=":0" />
* Clint Barton / Hawkeye appears as a playable character in ''[[Lego Marvel's Avengers]]'', voiced by [[Jeremy Renner]].{{citation needed|date=January 2016}}
* A teenage version of Clint Barton / Hawkeye appears in ''[[Marvel Avengers Academy]]'', voiced by [[Gus Sorola]].<ref>[https://www.marvel.com/articles/games/ultron-brings-a-robot-revolution-to-marvel-avengers-academy Ultron brings a robot revolution to 'Marvel Avengers Academy']</ref>
* Five versions of Clint Barton / Hawkeye appear as playable characters in ''[[Marvel Puzzle Quest]]''.<ref>{{cite web|url=https://www.marvel.com/articles/games/piecing-together-marvel-puzzle-quest-hawkeye-ronin|title=Piecing Together Marvel Puzzle Quest: Hawkeye (Ronin)|website=Marvel Entertainment}}</ref>
* Clint Barton / Hawkeye appears as a playable character in ''[[Marvel vs. Capcom: Infinite]]'', voiced again by Chris Cox.<ref name="btva" /><ref name=Gamespot-MvsCI>{{cite web|url=https://www.gamespot.com/articles/marvel-vs-capcom-infinite-release-date-and-new-cha/1100-6449560/|date=April 25, 2017|access-date=April 25, 2017|last=Hussain|first=Tamoor|website=[[GameSpot]]|publisher=[[CBS Interactive]]|title=Marvel Vs. Capcom: Infinite Release Date And New Characters Revealed}}</ref><ref>{{cite video game | developer=[[Capcom]] | publisher=[[Capcom]] | scene=Credits, "Cast" | title=[[Marvel vs. Capcom: Infinite]] | year=2017}}</ref>
* Clint Barton / Hawkeye appears as a playable character in ''Marvel Powers United VR'', voiced again by Chris Cox.<ref name="btva">{{cite web|url=http://www.behindthevoiceactors.com/characters/Marvel-Universe/Hawkeye/|title=Voice Of Hawkeye - Marvel Universe franchise|website=Behind the Voice Actors|access-date=October 16, 2019|postscript=. Check marks indicates role has been confirmed using screenshots of closing credits and other reliable sources}}</ref>
* Clint Barton / Hawkeye appears as a playable character in ''[[Lego Marvel Super Heroes 2|Lego Marvel Superheroes 2]],'' voiced by [[Dar Dash]].<ref name="btva" />
* Clint Barton / Hawkeye appears as a playable character in ''[[Marvel Ultimate Alliance 3: The Black Order]]'', voiced again by Chris Cox.<ref name="btva"/>
* Clint Barton / Hawkeye appears as a playable DLC character in ''[[Avengers (2020 video game)|Marvel's Avengers]],''<ref>{{Citation|title=Marvel's Avengers: Hawkeye Revealed as Post-Launch Hero - IGN|date=29 July 2020|url=https://www.ign.com/articles/marvels-avengers-hawkeye-dlc-post-launch-character-free|language=en|access-date=2020-08-03}}</ref> voiced by [[Giacomo Gianniotti|Giacomo Gionniotti]].<ref>{{Cite web|title=Avengers game Hawkeye actor Giacomo Gianniotti on dogs, dystopia and "difficult" Hulk fight|url=https://www.radiotimes.com/technology/gaming/avengers-game-hawkeye-voice-actor-interview-exclusive/|access-date=2021-03-20|website=Radio Times|language=en}}</ref>
* Clint Barton / Hawkeye appears as a playable character skin in ''[[Fortnite]]''.<ref>{{cite web |title=THE TWO HAWKEYES: CLINT BARTON AND KATE BISHOP TAKE AIM IN FORTNITE |url=https://www.fortnite.com/fortnite/en-US/news/the-two-hawkeyes-clint-barton-and-kate-bishop-take-aim-in-fortnite |website=fortnite.com |access-date=20 January 2022}}</ref>

===Theatre===
Clint Barton as Hawkeye appears in the ''[[Marvel Universe: LIVE!]]'' stage show.<ref>{{cite web|url=http://marvel.com/news/story/21561/character_reveals_for_marvel_universe_live|title=Character Reveals for Marvel Universe LIVE! - News - Marvel.com|work=marvel.com}}</ref> This version is a member of the [[Avengers (comics)|Avengers]].

===Podcast===
Old Man Hawkeye appears as in the podcast ''[[Marvel's Wastelanders|Marvel's Wastelanders: Old Man Hawkeye]]'', voiced by [[Stephen Lang]].<ref>{{cite web|title=Susan Sarandon and Stephen Lang Cast as Grey Widow and Old Man Hawkeye for Marvel's Wastelanders|last=Lovett|first=Jamie|date=May 24, 2021|website=ComicBook.com|url=https://comicbook.com/marvel/news/marvels-wastelanders-susan-sarandon-stephen-lang-grey-widow-hawkeye/|access-date=June 15, 2021}}</ref>

==Reception==
Hawkeye was ranked as the 45th Greatest Comic Book Character of All Time by ''[[Wizard (magazine)|Wizard]]'' magazine.<ref>{{cite magazine|url=http://herochat.com/forum/index.php?topic=170859.0 |title=Wizard's top 200 characters. External link consists of a forum site summing up the top 200 characters of Wizard Magazine since the real site that contains the list is broken. |magazine=[[Wizard (magazine)|Wizard magazine]]. |access-date=May 19, 2011 |url-status=dead |archive-url=https://web.archive.org/web/20110608020121/http://herochat.com/forum/index.php?topic=170859.0 |archive-date=June 8, 2011 }}</ref> [[IGN]] also ranked Hawkeye as the 44th Greatest Comic Book Hero of All Time opining that only it takes a special kind of hero to parade around in blue and purple and battle deadly villains with nothing more than a satchel of arrows and only Hawkeye can successfully pull it off,<ref>{{cite web | url=http://www.ign.com/top/comic-book-heroes/44 | title=Hawkeye is number 44 | website=IGN | access-date=May 19, 2011}}</ref> and as #9 on their list of "The Top 50 Avengers" in 2012.<ref>{{cite web |date=April 30, 2012 |title=The Top 50 Avengers |url=http://www.ign.com/top/avengers/9 |website=[[IGN]] |access-date=July 28, 2015}}</ref> In 2013, [[ComicsAlliance]] ranked Hawkeye as #27 on their list of the "50 Sexiest Male Characters in Comics".<ref>{{cite news|last=Wheeler |first=Andrew |url=http://comicsalliance.com/comics-sexiest-male-characters |title=ComicsAlliance Presents The 50 Sexiest Male Characters in Comics |work=[[ComicsAlliance]] |date=2013-02-14 |access-date=2015-07-28 |url-status=dead |archive-url=https://web.archive.org/web/20151018024021/http://comicsalliance.com/comics-sexiest-male-characters |archive-date=2015-10-18 }}</ref>

The fourth volume of ''Hawkeye'' has received favorable reviews for its focus on what Hawkeye does when he's not an Avenger, playing up his status as the "[[everyman]]" on the team. Praising the series in an article titled, "How did Hawkeye become Marvel's best comic?", ''[[The A.V. Club]]'' wrote, "Spider-Man has long been considered Marvel's superhero everyman, but Hawkeye has stolen that title with this series."<ref>{{cite news |url=http://www.avclub.com/article/how-did-ihawkeye-ibecome-marvels-best-comic-89607 |title=How did Hawkeye become Marvel's best comic? |last=Sava |first=Oliver |date=7 Dec 2012 |newspaper=The A.V. Club |access-date=3 June 2014}}</ref> [[Comics Alliance]]'s Chris Sims summarized it as, "For (Hawkeye), everything that happens in the book is a pain, but it's something he deals with because he wants to help the people around him, to the degree that he's driven to do so even on his days off from literally saving the world."<ref>{{cite news|url=http://comicsalliance.com/hawkeye-number-1-review-david-aja-matt-fraction-marvel/?trackback=tsmclip |title=Matt Fraction and David Aja's 'Hawkeye' #1: The Avenger Who's Just A Dude |last=Sims |first=Chris |date=1 August 2012 |work=Comics Alliance |access-date=30 January 2013 |url-status=dead |archive-url=https://web.archive.org/web/20140606222509/http://comicsalliance.com/hawkeye-number-1-review-david-aja-matt-fraction-marvel/?trackback=tsmclip |archive-date=6 June 2014 }}</ref> In 2013, ''Hawkeye'' was nominated for five [[Eisner Awards]],<ref>{{cite news|url=http://comicsalliance.com/eisner-awards-2013-building-stories-fatale-hawkeye/ |title=Eisner Awards 2013: 'Building Stories' & 'Fatale' Sweep Nominations, ComicsAlliance Gets A Nod |last=Hughes |first=Joseph |date=16 April 2013 |work=Comics Alliance |access-date=3 June 2014 |url-status=dead |archive-url=https://web.archive.org/web/20140606223252/http://comicsalliance.com/eisner-awards-2013-building-stories-fatale-hawkeye/ |archive-date=6 June 2014 }}</ref> winning two: Best Cover Artist and Best Penciler/Inker,<ref>{{cite news |url=http://www.newsarama.com/18436-2013-eisner-awards-winners-full-list.html |title=2013 EISNER Awards Winners (Full List) |date=20 July 2013 |work=Newsarama |access-date=3 June 2014}}</ref> and nominated for seven [[Harvey Awards]], winning one.<ref>{{cite web |url=http://www.comicsreporter.com/index.php/your_2013_harvey_awards_winners/ |title=Your 2013 Harvey Awards Winners |date=8 September 2013 |publisher=Comics Reporter |access-date=3 June 2014}}</ref> In 2014, ''Hawkeye'' was nominated for five Eisner Awards,<ref>{{cite news |url=http://herocomplex.latimes.com/comics/eisner-awards-hawkeye-the-wake-saga-lead-nominations-field/#/0 |title=Eisner Awards: 'Hawkeye,' 'The Wake,' 'Saga' lead nominations field |date=15 April 2014 |newspaper=LA Times |access-date=3 June 2014}}</ref> winning two,<ref>{{cite news|url=http://comicsalliance.com/2014-eisner-awards-full-list-of-winners-and-nominees/ |title=2014 Eisner Awards: Full List Of Winners And Nominees |date=26 July 2014 |work=Comics Alliance |access-date=28 July 2014 |url-status=dead |archive-url=https://web.archive.org/web/20141006085623/http://comicsalliance.com/2014-eisner-awards-full-list-of-winners-and-nominees/ |archive-date=6 October 2014 }}</ref> and nominated for five Harvey Awards,<ref name="Comics Alliance">{{cite news|url=http://comicsalliance.com/harvey-award-announces-2014-nominees-congratulations-in-advance-to-hawkeye-11/ |title=Harvey Awards Announces 2014 Nominees, Congratulations In Advance To 'Hawkeye' #11 |last=Sims |first=Chris |date=16 July 2014 |work=Comics Alliance |access-date=18 July 2014 |url-status=dead |archive-url=https://web.archive.org/web/20141006153215/http://comicsalliance.com/harvey-award-announces-2014-nominees-congratulations-in-advance-to-hawkeye-11/ |archive-date=6 October 2014 }}</ref> winning one.<ref name="Previews World">{{cite web |url=http://www.previewsworld.com/Home/1/1/71/977?articleID=153506 |title=2014 Harvey Award Winners Announced |publisher=Previews World |access-date=22 September 2014}}</ref>

One of the series' most well received issues was the "Pizza Dog" issue (No. 11), which is told from the perspective of Barton's dog, Lucky. ''[[Wired Magazine]]'' said of the issue, "The conceit is a high-concept, high-wire act for a comic to carry off, but Fraction and Aja stick the landing with a poise and grace that deserves full marks ... It manages to be both a functional murder mystery loaded with noir sensibilities – from the bloody paw prints that blot across the cover to a rooftop gun scuffle with neighborhood thugs – and a book that is as entertaining as it is experimental and worth reading a time or ten."<ref>{{cite magazine |url=https://www.wired.com/2013/06/fraction-hawkeye-pizza-dog/ |title=The Best Superhero Comic of the Year Is About a Crime-Solving Dog Who Loves Pizza |last=Hudson |first=Laura |date=27 June 2013 |magazine=Wired |access-date=3 June 2014}}</ref>

In 2012, the mother of 4-year-old Anthony Smith contacted [[Marvel Comics|Marvel]] because her son would not wear his hearing aid, as superheroes do not have to. Marvel responded with a custom comic book of the superhero [[Blue Ear (comics)|Blue Ear]] for Anthony, and also pointed out that for years Hawkeye was deaf and used hearing aids.<ref>{{cite web|url=https://www.boston25news.com/news/marvel-comics-creates-superhero-in-honor-of-nh-boy/138352360/ |title=Marvel Comics creates superhero in honor of NH boy |publisher=MyFoxBoston |date=2012-05-22 |access-date=2012-08-13}}</ref>

==Collected editions==
Hawkeye's solo appearances have been collected in a number of [[trade paperback (comics)|trade paperbacks]]:
{| class="wikitable"
|-
! Title !! Material collected !! Publication date !! ISBN
|-
| '''Hawkeye'''
| ''Hawkeye'' Vol.1 #1–4
| June 1988
| {{ISBNT|978-0871353641}}
|-
| '''Avengers: Hawkeye'''
| ''Hawkeye'' Vol.1 #1–4, ''Tales of Suspense'' #57, ''Marvel Super Action'' #1, ''Avengers'' #189, ''Marvel Team-Up'' #95
| March 2010
| {{ISBNT|978-0785137238}}
|-
| '''Hawkeye & Mockingbird: Ghosts'''
| ''Hawkeye & Mockingbird'' #1–6, ''Enter the Heroic Age'' #1
| January 2011
| {{ISBNT|978-0785144182}}
|-
| '''Avengers: Hawkeye: Earth's Mightiest Marksman'''
| ''Hawkeye'' Vol. 2 #1-4, ''Hawkeye: Earth's Mightiest Marksman'' #1; Material from ''Marvel Comics Presents'' #159-161
| February 2012
| {{ISBNT|978-0785159391}}
|-
| '''Widowmaker'''
| ''Widowmaker'' #1–4
| style="white-space:nowrap" | April 2011
| style="white-space:nowrap" | {{ISBNT|978-0785152057}}
|-
| '''Hawkeye: Blindspot'''
| ''Hawkeye: Blindspot'' #1–4
| July 2011
| {{ISBNT|978-0785156000}}
|-
| '''New Avengers: The Reunion'''
| ''New Avengers: The Reunion'' #1–4, ''Dark Reign: New Nation'' #1
| March 2010
| {{ISBNT|978-0785138556}}
|-
| '''Hawkeye: Avenging Archer'''
| ''New Avengers: The Reunion'' 1–4, ''Hawkeye & Mockingbird'' 1–6, ''Widowmaker'' 1–4, ''Hawkeye: Blindspot'' 1–4, ''Hawkeye & Mockingbird Saga''
|  April 2015
| {{ISBNT|978-0785194057}}
|-
| '''Avengers: Hawkeye Solo'''
| ''Avengers Solo'' #1-5
| April 2012
| {{ISBNT|978-0785160717}}
|-
| '''Hawkeye, Vol. 1: My Life as a Weapon'''
| ''Hawkeye'' Vol. 4 #1-5, Young Avengers Presents #6
| March 2013
| {{ISBNT|978-0785165620}}
|-
| '''Hawkeye, Vol. 2: Little Hits'''
| ''Hawkeye'' Vol. 4 #6-11
| June 2013
| {{ISBNT|978-0785165637}}
|-
| '''Hawkeye, Vol. 3: L.A. Woman'''
| ''Hawkeye'' Vol. 4 #14, 16, 18, 20, Annual #1
| October 21, 2014<ref>{{cite book|title=Current Amazon release date|isbn=0785183906}}</ref>
| {{ISBNT|978-0785183907}} 
|-
| '''Hawkeye, Vol. 4: Rio Bravo'''
| ''Hawkeye'' Vol. 4 #12-13, #15, #17, #19, #21-22
| August 4, 2015<ref>{{cite web|url=http://smile.amazon.com/dp/0785185313|title=Current Amazon release date|access-date=2015-04-22}}</ref>
| {{ISBNT|978-0785185314}}
|-
| '''Hawkeye, Vol. 5: All-New Hawkeye'''
| ''All-New Hawkeye'', Vol. 1 #1-5
| November 17, 2015
| {{ISBNT|978-0785194033}}
|-
| '''Hawkeye, Vol. 6: Hawkeyes'''
| ''All-New Hawkeye'', Vol. 2 #1-6
| July 5, 2016
| {{ISBNT|978-0785199465}}
|-
| '''Hawkeye, Vol. 1 Hardcover'''
| ''Hawkeye'' Vol. 4 #1-11, Young Avengers Presents #6
| November 19, 2013
| {{ISBNT|978-0785184874}}
|-
| '''Hawkeye, Vol. 2 Hardcover'''
| ''Hawkeye'' Vol. 4 #12-22, Annual #1
| December 22, 2015
| {{ISBNT|978-0785154617}}
|-
| '''Hawkeye, Vol. 3 Hardcover'''
| ''All-New Hawkeye'' #1-5, ''All-New Hawkeye'', Vol. 2 #1-6
| October 18, 2016
| {{ISBNT|978-1302902193}}
|-
| '''Hawkeye by Matt Fraction & David Aja Omnibus'''
| ''Hawkeye'' Vol. 4 #1-22, Annual #1, Young Avengers Presents #6
| November 3, 2015
| {{ISBNT|978-0785192190}}
|-
| '''Occupy Avengers Vol. 1: Taking Back Justice'''
| ''Occupy Avengers'' #1-4 and ''Avengers'' (1963) #80-81
| July 3, 2017
| {{ISBNT|978-1302906382}}
|-
| '''Occupy Avengers Vol. 2: In Plain Sight'''
| ''Occupy Avengers'' #5-9
| October 10, 2017 
| {{ISBNT|978-1302906399}}
|-
| '''Old Man Hawkeye Vol. 1: An Eye for an Eye'''
| ''Old Man Hawkeye'' #1-6
| August 28, 2018 
| {{ISBNT|978-1302911249}}
|-
| '''Old Man Hawkeye Vol. 2: The Whole World Blind'''
| ''Old Man Hawkeye'' #7-12
| March 12, 2019 
| {{ISBNT|978-1302911256}}
|}

==References==
{{reflist|colwidth=30em}}

==External links==
* {{Marvelwiki|Hawkeye_(Clint_Barton)|Hawkeye (Clint Barton)}}
* [http://marvel.wikia.com/Clinton_Barton_%28Earth-616%29 Clinton Barton (Earth-616)] at the Marvel Database Project
* [http://www.comicvine.com/hawkeye/29-1475/ Hawkeye (comic book character)] at Comic Vine
* {{Comicbookdb|type=character|id=1228|title=Hawkeye (Clint Barton)}}
* {{Comicbookdb|type=title|id=2458|title=Hawkeye vol. 1 (1983)}}
* {{Comicbookdb|type=title|id=1949|title=Hawkeye vol. 2 (1994)}}
* {{Comicbookdb|type=title|id=1182|title=Hawkeye vol. 3 (2003)}}

{{Hawkeye}}
{{Avengers characters}}
{{Navboxes
|title= Related topics
|state=collapsed
|list1= 
{{Defenders}}
{{Fantastic Four}}
{{S.H.I.E.L.D.}}
{{Spider-Man characters}}
{{Thunderbolts}}
{{X-Men characters}}
{{Stan Lee}}
}}
{{Navboxes
|title= Related characters
|list1= 
{{Ant-Man and Wasp}}
{{Black Widow}}
{{Captain America}}
{{Hulk}}
{{Iron Man}}
{{Nick Fury}}
{{Thor}}
{{Wolverine}}
}}

{{DEFAULTSORT:Hawkeye (Comics)}}
[[Category:Avengers (comics) characters]]
[[Category:Characters created by Don Heck]]
[[Category:Characters created by Stan Lee]]
[[Category:Comics characters introduced in 1964]]
[[Category:Fictional acrobats]]
[[Category:Fictional archers]]
[[Category:Fictional characters from Iowa]]
[[Category:Fictional circus performers]]
[[Category:Fictional deaf characters]]
[[Category:Fictional marksmen and snipers]]
[[Category:Fictional ninja]]
[[Category:Male characters in film]]
[[Category:Marvel Comics American superheroes]]
[[Category:Marvel Comics film characters]]
[[Category:Marvel Comics male superheroes]]
[[Category:Marvel Comics martial artists]]
[[Category:Marvel Comics orphans]]