{{Other uses|Hawkeye (disambiguation)}}
{{pp-move-indef|small=yes}}
{{Infobox comics character and title
| character_name = Hawkeye
| image = H-5.jpg
| imagesize =
| caption = Cover of ''Hawkeye'' vol. 3, #5 (April 2004)<br />Art by [[Carlos Pacheco]] and Jesús Merino.
| publisher = [[Marvel Comics]]
| debut = ''[[Tales of Suspense]]'' #57 (Sept. 1964)
| creators = [[Stan Lee]]<br />[[Don Heck]]
| alter ego = Clinton Francis "Clint" Barton
| alliances = [[Avengers (comics)|Avengers]]<br/>[[Avengers Academy]]<br/>[[Defenders (comics)|Defenders]]<br/>[[Great Lakes Avengers]]<br/>[[The New Avengers (comics)|New Avengers]]<br/>[[Secret Avengers]]<ref>''Secret Avengers'' #21.1</ref><br>[[Thunderbolts (comics)|Thunderbolts]]<br/>[[West Coast Avengers]]<br/>[[Wild Pack]]<br>[[World Counter-terrorism Agency]]
| partners = [[Black Widow (Natalia Romanova)|Black Widow]]<br/>[[Mockingbird (Marvel Comics)|Mockingbird]]<br />[[Hawkeye (Kate Bishop)|Kate Bishop]]
| supports =
| aliases = [[Captain America (set index)|Captain America]], [[Golden Archer]], [[Goliath (comics)|Goliath]], [[Ronin (Marvel Comics)|Ronin]]
| powers = *Grandmaster archer 
* Uses a variety of [[trick arrows]]
* Superb athlete
* Exceptional arm strength
* Enhanced eye-sight
* Master martial artist, tactician, acrobat, marksman, and swordsman
* Experienced pilot
|title = Hawkeye
|cvr_image = 21031-3225-23453-1-hawkeye super.jpg
|cvr_caption = Hawkeye's first self-titled comic book and first appearance with [[Mockingbird (Marvel Comics)|Mockingbird]] on the cover of ''Hawkeye'' Vol.1 #1 (Sept. 1983). Art by [[Mark Gruenwald]].
|cvr_alt =
|schedule =
|format =
|limited = Y
|ongoing = Y
|1shot = Y
|genre = [[Superhero fiction|Superhero]]
|pub_series =
|date = '''Vol. 1:'''<br />September 1983–December 1983<br />'''Vol. 2:'''<br />January 1994–April 1994<br />'''Vol. 3:'''<br />December 2003–August 2004<br />'''Vol. 4:'''<br />August 2012–Present
|1stishhead =
|1stishyr =
|1stishmo =
|endishyr =
|endishmo =
|1stishhead# =
|1stishyr# =
|1stishmo# =
|endishyr# =
|endishmo# =
|issues = 4 ('''Vol. 1''')<br />4 ('''Vol. 2''')<br />8 ('''Vol. 3''')<br />16 (as of July 2013) ('''Vol. 4''')
|main_char_team =
|writers = '''Vol. 1:'''<br />[[Mark Gruenwald]]<br />'''Vol. 2:'''<br />[[Chuck Dixon]]<br />'''Vol. 3:'''<br />[[Fabian Nicieza]]<br />'''Vol. 4:'''<br />[[Matt Fraction]]
|artists = '''Vol. 1:'''<br />[[Mark Gruenwald]]<br />'''Vol. 2:'''<br />[[Scott Kolins]]<br />'''Vol. 3:'''<br />[[Stefano Raffaele]]<br />[[Joe Bennett (artist)|Joe Bennett]]<br />'''Vol. 4:'''<br />[[David Aja]]
|pencillers =
|inkers =
|letterers =
|colorists =
|editors =
|creative_team_month =
|creative_team_year =
|creators_series =
|TPB =
|ISBN =
|TPB# =
|ISBN# =
|nonUS =
|cat =
|subcat =
|altcat =
|hero =
|villain =
|sortkey = Hawkeye
|sort_title = Hawkeye
|addcharcat# =
|addpubcat# =
}}

'''Hawkeye''' ('''Clint Barton'''; also known as '''Goliath''' and '''Ronin''') is a [[character (arts)|fictional character]], a comic book [[superhero]] that appears in comic books published by [[Marvel Comics]]. Created by writer [[Stan Lee]] and artist [[Don Heck]], the character first appeared as a villain in ''[[Tales of Suspense]]'' #57 (Sept. 1964) and later joined the [[Avengers (comics)|Avengers]] in ''Avengers'' #16 (May 1965). He has been a prominent member of the team ever since. He was also ranked at #44 on IGN's Top 100 Comic Book Heroes list.<ref>{{cite web|title=Top 100 Comic Book Heroes - IGN|url=http://www.ign.com/top/comic-book-heroes/44|accessdate=27 September 2012}}</ref>

Hawkeye is portrayed by [[Jeremy Renner]] in the [[Marvel Cinematic Universe]], a [[shared universe|shared]] [[fictional universe]] that is the setting of films produced by [[Marvel Studios]]. Renner first made an uncredited [[cameo appearance]] as Hawkeye in ''[[Thor (film)|Thor]]'' (2011) and later reprised the role in ''[[The Avengers (2012 film)|The Avengers]]'' (2012); he is set to return to the role a third time in ''[[Avengers: Age of Ultron]]'' (2015).

==Publication history==
[[File:Tales of Suspense 57.jpg|thumb|left|upright|Hawkeye's first appearance on the cover of ''[[Tales of Suspense]]'' #57 (September 1964). Art by [[Don Heck]].]]
Hawkeye was introduced as a reluctant villain in ''[[Tales of Suspense]]'' #57 (September 1964). After two more appearances as a villain in ''Tales of Suspense'' #60 and #64 (December 1964 and April 1965), Hawkeye joined the ranks of the Avengers in ''[[Avengers (comics)|Avengers]]'' Vol.1 #16 (May 1965). He became a perennial member of the team and has made numerous appearances in all five volumes (Vol. 1 (1963–1996), Vol. 2 (1997), Vol. 3 (1999–2004), Vol. 4 (2010–2013), Vol. 5 (2013–present) including specials and annuals), as well as in ''[[The Ultimates]]''. Hawkeye was also part of the Avengers in ''[[Secret Wars]]'' #1–12 (1984–1985).

Hawkeye featured prominently in the limited series ''[[West Coast Avengers]]'' #1–4 (September 1984–December 1984), before appearing in the ongoing title, which ran for 102 issues (including eight annuals) from October 1985–January 1994. The title was renamed ''Avengers West Coast'' from #46 (Aug. 1989). Hawkeye also starred concurrently in almost every issue of ''[[Solo Avengers]]'' which ran for 40 issues from December 1987–January 1991 (the title was renamed ''Avengers Spotlight'' from #21, the August 1989 issue).

From 1998 to 2002, Hawkeye featured significantly in issues #20–75 and Annual #2000 of the title ''[[Thunderbolts (comics)|Thunderbolts]]'', written by [[Kurt Busiek]] and [[Fabian Nicieza]]. He appeared as a supporting character in ''[[Avengers Academy]]'' from issue #21 (Jan 2012) through its final issue #39 (Jan 2013) and as team leader in ''[[Secret Avengers]]'' from issue #22 (Feb 2012) through its final issue, #37 (Feb 2013). Hawkeye appeared in Vol. 2 (2013) of ''Secret Avengers'' by [[Nick Spencer]] and [[Luke Ross]].<ref name="SecretAvengers">{{cite web |url=http://www.comicbookresources.com/?page=article&id=41551 |title=NYCC: Spencer's "Secret Avengers" are the Newest Agents of S.H.I.E.L.D. |last=Richards |first=Dave  |date=14 October 2012 |publisher=Comic Book Resources |accessdate=15 October 2012}}</ref> Hawkeye appeared as a regular character in the 2010-2013 ''Secret Avengers'' series, from issue #21.1 (March 2012) through its final issue #37 (March 2013).

Hawkeye featured in the Marvel crossover event ''[[House of M]]'' (2005). He later appeared (as Ronin) in the ''[[The New Avengers (comics)|New Avengers]]'' series from issues #26–64 (2007–2010) plus ''New Avengers'' Annual #2 (2008) and Annual #3 (2010). Continuing as Ronin, the character played an important part in the crossover event ''[[Secret Invasion]]'' #1–8 (2008). The company wide crossover event [[Dark Reign (comics)|Dark Reign]] saw Hawkeye feature prominently in ''New Avengers: The Reunion'' #1–4 (2009) and ''Dark Reign: The List - New Avengers'' #1 (2009). He later went on to feature in the ''[[Siege (comics)|Siege]]'' #1–4 (2010) crossover event.

Hawkeye has appeared in numerous solo adventures over the years. He appeared in ''Hawkeye'' Vol. 1 #1–4 (1983), written by [[Mark Gruenwald]] (which was the character's first encounter with [[Mockingbird (Marvel Comics)|Mockingbird]] and the villain [[Crossfire (comics)|Crossfire]]). Hawkeye then appeared in ''Hawkeye'' Vol.2 #1–4 (1994) and ''Hawkeye: Earth's Mightiest Marksman'' #1 (1998). In 2003, Hawkeye had a short lived on-going series, ''Hawkeye'' Vol. 3, #1–8, which was soon cancelled. Writer [[Jim McCann (writer)|Jim McCann]] and artist [[David Lopez (artist)|David Lopez]] had another unsuccessful attempt at an on-going series with ''[[Hawkeye & Mockingbird]]'' #1–6 (2010). The series did however spin into two limited series, beginning with ''[[Widowmaker (Marvel Comics)|Widowmaker]]'' #1–4 (2010–2011) and then ''[[Hawkeye: Blindspot]]'' #1–4 (2011). A fourth volume of ''Hawkeye'' began in August 2012 by the creative team of writer [[Matt Fraction]] and artist [[David Aja]], which features a partnership with [[Hawkeye (Kate Bishop)]].<ref>{{cite web |url=http://marvel.com/news/story/18528/c2e2_2012_hawkeye |title=C2E2 2012: Hawkeye |last=Stevens |first=Tim |date=13 April 2012 |publisher=Marvel.com |accessdate=30 January 2013}}</ref>

Over the years, Hawkeye has made guest appearances in numerous Marvel titles, the most notable being ''[[Daredevil (Marvel Comics)|Daredevil]]'' Vol.1 #99 (1973), ''[[Hulk (comics)|Incredible Hulk]]'' Vol.1 #166 (1973), ''[[Marvel Team-Up]]'' #22 (1974), ''[[Ghost Rider (comics)|Ghost Rider]]'' #27 (1977), ''Marvel Team-Up'' #92 (1980), ''[[Marvel Fanfare]]'' #3 (1982), ''[[Captain America]]'' #317 (1986), ''[[Contest of Champions II]]'' #3-5 (1999), ''[[Fallen Son: The Death of Captain America]]'' #3 (2008), ''[[War Machine]]'' Vol.2 #8-10 (2009), ''[[Young Avengers]] Presents'' #6 (2008) and ''[[Captain America: Reborn]]'' #3-6 (2009–2010).

==Fictional character biography==
'''Clint Barton''' was born in [[Waverly, Iowa]]. At a young age he lost both of his parents in a car accident. After six years in an orphanage, Clint and his brother [[Barney Barton|Barney]] ran away to join the Carson Carnival of Travelling Wonders.<ref name="Hawkeye Vol.1 #1">''Hawkeye'' Vol.1 #1</ref> Clint soon caught the eye of the [[Swordsman (comics)|Swordsman]], who took the young boy on as his assistant. Along with the help of [[Trick Shot (comics)|Trick Shot]], the Swordsman trained Clint to become a master [[Archery|archer]].<ref>''Solo Avengers'' #2</ref> Clint later found the Swordsman embezzling money from the carnival. Before he could turn his mentor over to the authorities, Clint was beaten and left for dead, allowing the Swordsman to skip town.<ref>''Avengers'' Vol. 1 #19</ref> Clint's relationship with his brother Barney and Trick Shot soon deteriorated as well.<ref name="Hawkeye: Blindspot #1">''Hawkeye: Blindspot'' #1</ref>

Clint adapted his archery skills to become a star carnival attraction, a master archer called "Hawkeye", otherwise known as “The World’s Greatest Marksman”. He spent some time as a member of [[Ringmaster (comics)|Tiboldt's Circus]],<ref>''Hawkeye'' Vol.3 #7-8</ref> before joining the [[Coney Island]] Circus. He witnessed [[Iron Man]] in action and was inspired to become a costumed hero. However, after a misunderstanding on his first outing, Hawkeye was accused of theft and believed to be a criminal. On the run, the naive Hawkeye met the [[Black Widow (Natalia Romanova)|Black Widow]], a spy for the [[Soviet Union]], with whom he fell in love. Blindly following the Black Widow, Hawkeye aided her attempts to steal technology developed by [[Iron Man|Tony Stark]]. In one of their battles with Iron Man, the Black Widow was seriously injured. Hawkeye rescued her and fled the battle to save her life. But before Hawkeye could take her to a hospital, the Black Widow disappeared. Hawkeye decided to be a "straight-shooter" from then on.<ref>''Tales of Suspense'' #57 (1964), #60 + 64 (Dec. 1964 and Apr. 1965)</ref>

===Avengers===
Hawkeye later rescues [[Edwin Jarvis]] and his mother from a mugger. In gratitude, Jarvis invites Hawkeye to [[Avengers Mansion]] and stages a confrontation to allow the archer to clear his name and gain the trust of the Avengers.<ref>''Hawkeye: Blindspot'' #2 (2011)</ref> Hawkeye is then sponsored by his former enemy Iron Man, who sees that he is serious about becoming a hero. Led by [[Captain America]], Hawkeye joins the team along with [[Quicksilver (comics)|Quicksilver]] and the [[Scarlet Witch]] to form the second incarnation of the Avengers.<ref>''Avengers'' #16 (May 1965)</ref> Almost straight away, Hawkeye clashes with his fellow Avengers. His romantic intentions towards the Scarlet Witch are met with hostility from her brother, Quicksilver. Hawkeye rebels against Captain America’s leadership (due to his past problems with authority figures), but over time comes to respect him as a mentor and a friend.<ref>''Avengers'' #55</ref> When the [[Swordsman (comics)|Swordsman]] attempted to join the Avengers, Hawkeye warned them of his previous history with the villain.<ref>''Avengers'' Vol. 1 #19 (Aug. 1965)</ref>
[[File:Avengers no. 63 (Marvel Comics - 1969).jpg|thumb|180px|left|Clint Barton sheds his Hawkeye identity and becomes the second [[Goliath (comics)|Goliath]] on the cover of [[Avengers (comics)|Avengers]] #63 (April 1969). Art by [[Gene Colan]].]]

Hawkeye enjoys many adventures with the Avengers and proves himself a hero on numerous occasions. However, when his bow breaks during a crucial moment in a battle, Clint decides to adopt a new costume and identity by succeeding [[Henry Pym|Hank Pym]] as the new [[Goliath (comics)|Goliath]].<ref>''Avengers'' #63 (Apr. 1969)</ref> Hawkeye (as Goliath) was later approached by his brother [[Barney Barton|Barney]], who had become a big-time racketeer. Barney had learned of [[Egghead (comics)|Egghead]]'s plans to construct an orbiting laser death-ray to extort money from the United States and came to the Avengers for help. The Avengers confronted Egghead and his allies, the Mad Thinker and the Puppet Master. Tragically, Barney died in the ensuing battle.<ref>''Avengers'' #64–65 (May–April 1969)</ref> (It was later revealed that Barney Barton was actually an undercover FBI agent.)<ref>''Hawkeye'' Vol.3 #6</ref> Soon after this encounter, Egghead hires the Swordsman to capture Goliath (thinking him to be Hank Pym instead of Clint). Clint defeats and captures both criminals, finding justice for his brother at last. At the conclusion of the [[Kree-Skrull War]] Clint resumes the identity of Hawkeye with a new costume. After several adventures, Hawkeye quits the Avengers after a bitter rift with the [[Vision (Marvel Comics)#Silver Age|Vision]] over the affections of the [[Scarlet Witch]]. Hawkeye returns to his original costume and strikes out on his own.<ref>''Avengers'' #109 (Mar. 1973)</ref>

For a time, Hawkeye drifts from one adventure to the next. He attempts to return to the Black Widow and briefly battles her current love, [[Daredevil (Marvel Comics)|Daredevil]].<ref>''Daredevil'' #99 (May 1973)</ref> Hawkeye later assists the [[Hulk (comics)|Hulk]] against the monster [[Zzzax]].<ref>''Hulk'' #166 (Aug. 1973)</ref> He then follows the Hulk back to the [[Sanctum Sanctorum|mansion]] of [[Doctor Strange]], where after a skirmish, Hawkeye joins the "non-team" the [[Defenders (comics)|Defenders]] for a short period.<ref>[[Steve Englehart]] (w), [[Sal Buscema]] (p), ''Defenders'' #7–10 (Aug.–Nov. 1973), [[New York City|New York, NY]]: [[Marvel Comics]]</ref> He returns briefly to the Avengers to attend the wedding of the Vision and the Scarlet Witch.<ref>''Giant-Size Avengers'' #4 (Jun. 1975)</ref> Together with the [[Two-Gun Kid]] and [[Ghost Rider (comics)|Ghost Rider]], Hawkeye defeats the monster the Manticore.<ref>[[Jim Shooter]] (w), [[Don Perlin]] (p), ''Ghost Rider'' #27 (December 10, 1977), [[New York City|New York, NY]]: [[Marvel Comics]]</ref>

Hawkeye returns to the Avengers when the current members of the team begin to mysteriously disappear.<ref>''Avengers'' #172 (Jun. 1978)</ref> The remaining Avengers discover it to be the work of the [[Collector (comics)|Collector]] of the [[Elders of the Universe]]. After his teammates were all defeated, Hawkeye single-handedly defeats the Collector,<ref>''Avengers'' #174 (Aug. 1978)</ref> and joins the team for the final battle against [[Korvac]].<ref>''Avengers'' #175–177 (Sept.–Nov. 1978)</ref> Afterwards, Hawkeye's victory is dashed when the Avengers new government liaison [[Henry Peter Gyrich]], limits the roster and replaces him with the [[Falcon (comics)|Falcon]], in an attempt to make the team more "politically acceptable". After initially failing to find work in his civilian identity, Hawkeye gains employment with [[Cross Technological Enterprises]] as the Head of Security. He defends the company against the [[Shi'ar]] villain [[Deathbird]],<ref>''Avengers'' #189 (Nov. 1979)</ref> [[Mister Fear]],<ref>''Marvel Team-Up'' #92</ref> and sabotages a plot by C.T.E. employee Ambrose Connors.<ref>''Marvel Fanfare'' #3</ref> Hawkeye then returns to Avengers mansion several months later for a brief visit "induced" by the heroine [[Moondragon]]<ref>''Avengers'' #211 (Sep. 1981)</ref> before rejoining for a sustained period.<ref>''Avengers'' #222 (Jul. 1982)</ref> Hawkeye returns to Carson Carnival of Travelling Wonders to aid Marcella Carson, the owner’s daughter, against the [[Taskmaster (comics)|Taskmaster]]. He defeats the villain with the help of [[Ant-Man (Scott Lang)|Ant-Man]].<ref>''Avengers'' Vol.1 #223</ref> Later, Hawkeye inadvertently avenges the death of his brother. The villain [[Egghead (comics)|Egghead]], having been exposed for framing [[Henry Pym]], attempts to shoot Pym but Hawkeye jams the barrel of the weapon with an arrow. The weapon is an energy pistol and explodes, killing Egghead instantly.<ref>''Avengers'' #229 (Mar. 1983)</ref>

===Marriage to Mockingbird===
Returning to work for [[Cross Technological Enterprises]] as Head of Security, Hawkeye meets the former [[S.H.I.E.L.D.]] agent Barbara "Bobbi" Morse, also known as the hero [[Mockingbird (Marvel Comics)|Mockingbird]]. Together, they discover that [[Crossfire (comics)|Crossfire]], cousin of the company’s original owner, was hatching a plot to destroy the superhero community. Hawkeye and Mockingbird manage to defeat him (although Hawkeye is made [[deaf]] when he uses a sonic arrow to escape) and the two heroes get married shortly afterwards.<ref>''Hawkeye'' Vol.1 #1–4</ref> At the direction of then-Avengers chair the Vision, Hawkeye (now using a [[hearing aid]]) and Mockingbird travel to [[Los Angeles]] to establish a west coast branch of the Avengers, known as the [[West Coast Avengers]].<ref>''West Coast Avengers'' Vol. 1 #1–4</ref> While searching for a base of operations, Hawkeye and Mockingbird battle a vengeful Crossfire, who had recently broken out of prison. They manage to defeat the supervillain, aided by former actress [[Moira Brandon]], who later allows her mansion to become the new Avengers Compound.<ref>''Avengers West Coast'' Vol.2 #100</ref> On one of the West Coast Avengers adventures, when the team was lost in time, Mockingbird was kidnapped by an [[American Old West|Old Western]] hero called Lincoln Slade, the [[Phantom Rider]]. The Phantom Rider drugs Mockingbird, convinces her that they are in love, and forces her to engage in a sexual relationship. Mockingbird soon regains her senses. In the resulting battle between the two, Mockingbird allows the Phantom Rider to fall to his death.<ref>''West Coast Avengers'' Vol.2 #17-23</ref> Afterwards, when Mockingbird confesses what she did, Hawkeye is stunned that his wife would allow a man to die instead of facing justice. Their relationship becomes frayed as Mockingbird leaves the West Coast Avengers and separates from Hawkeye.<ref>''West Coast Avengers'' Vol.2 #37</ref>

Hawkeye is challenged to a duel to the death by his former mentor [[Trick Shot (comics)|Trick Shot]]. Hawkeye reluctantly accepts the challenge and wins. Trick Shot reveals that he is dying with cancer and wants to die honourably in battle. Hawkeye, instead of granting his former mentor’s wish, promises to fund his medical care.<ref>''Solo Avengers'' #3-5</ref> Later, when [[Crossfire (comics)|Crossfire]] places a bounty on Hawkeye’s right arm, Trick Shot (whose cancer had gone into remission) returns to aid his former pupil. Along with Mockingbird, the two archers defeat an army of supervillains looking to lay claim to the bounty.<ref>''Avengers Spotlight'' #22-25</ref> After this altercation with Crossfire, Hawkeye tells Mockingbird that he was wrong to blame her for what happened with the Phantom Rider. The pair soon reconcile.<ref>''Avengers Spotlight'' #25</ref> After being shot while confronting criminals, Hawkeye adopts an armoured version of his costume to battle the gangs of [[Los Angeles]].<ref>''Avengers Spotlight'' #30-35 (May–Oct. 1990)</ref>

The West Coast Avengers are then caught in the middle of a supernatural battle between [[Mephisto (comics)|Mephisto]] and [[Satannish]]. The team are able to defeat the two demons and force them back to their own realms. However, Mephisto retaliates by firing energy blasts at the escaping West Coast Avengers. Mockingbird sacrifices herself to save Hawkeye and dies in her husbands arms.<ref>''Avengers West Coast'' Vol.2 #100 (1993)</ref> Embittered by Mockingbird's death, Hawkeye leaves the team, which is disbanded almost immediately afterwards.<ref>''Avengers West Coast'' #102 (Jan. 1994)</ref> Hawkeye isolates himself in the Canadian Rockies to separate himself from the world. He is soon forced to battle the [[Secret Empire]]. He manages to defeat [[Viper (Marvel Comics)|Viper]], the leader of the Secret Empire, and her hired supervillains, [[Javelynn (comics)|Javelynn]] and his old mentor [[Trick Shot (comics)|Trick Shot]].<ref>''Hawkeye'' #1–4 (Jan.–Apr. 1994)</ref>

Hawkeye returns to the Avengers<ref>''Avengers'' #397 (Apr. 1996)</ref> just prior to the battle with the entity [[Onslaught (comics)|Onslaught]], in which the Avengers (including Hawkeye) are apparently killed.<ref>''Avengers'' #402 (Sep. 1996)</ref> [[Franklin Richards]], however, transported them all to a [[pocket universe]] where the heroes led altered lives.<ref>''Heroes Reborn: Avengers'' #1 (Nov. 1996)</ref> The heroes eventually learned the truth and they were returned to their own universe. Hawkeye's hearing was fully restored because, when Franklin Richards recreated the heroes in the new universe, he based them on how he remembered them.<ref>''Heroes Reborn: The Return'' # 1–4 (Nov. 1997–Feb. 1998)</ref>

===Thunderbolts===
Hawkeye remains with the Avengers for numerous adventures. He aids Avenger trainees [[Vance Astrovik|Justice]] and [[Firestar]] to defeat the [[Taskmaster (comics)|Taskmaster]] and [[Albino (comics)|Albino]].<ref>''Hawkeye: Earth’s Mightiest Archer'' #1</ref> Hawkeye later resigns the Avengers to assume leadership of the first generation of the [[Thunderbolts (comics)|Thunderbolts]], who had broken away from the influence of [[Baron Helmut Zemo]].<ref>''Avengers'' #12 (vol. 3, Jan. 1999)</ref> Hawkeye trains the team in the fashion of former teammate Captain America, and shapes the team into a cohesive fighting unit. The Thunderbolts take on threats like the [[Masters of Evil]],<ref>''Thunderbolts'' Vol.1 #24</ref> [[Graviton (comics)|Graviton]],<ref>''Thunderbolts'' Vol.1 #27-30</ref> and the [[Scourge of the Underworld]].<ref>''Thunderbolts'' Vol.1 #49</ref> Hawkeye begins a romantic relationship with fellow Thunderbolts member [[Moonstone (comics)|Moonstone]], who Hawkeye is proving to be a good influence on.<ref>''Thunderbolts'' #30 (Sep. 1997)</ref> Later, Hawkeye and the Thunderbolts travel to Hell to save the soul of Mockingbird. They defeat the demonic [[Mephisto (comics)|Mephisto]], but Hawkeye is unable to find his wife.<ref>''Thunderbolts'' Annual 2000</ref> To ensure that his Thunderbolts are given full pardons, Hawkeye allows himself to be arrested in their place. The Thunderbolts' past crimes are erased on the condition that they retire from costumed heroics. The team reluctantly agrees.<ref>''Thunderbolts'' Vol. 1 #50</ref> Later, when Hawkeye had gotten out of prison, the team comes back together to defeat Graviton once again. Convinced that they are ready to be heroes in their own right, Hawkeye hands leadership of the Thunderbolts to [[Citizen V]] (whose mind was actually under the control of Baron Helmut Zemo) and leaves the team.<ref>''Thunderbolts'' #51–75</ref>

===Death and House of M===
Hawkeye joins the Avengers once more, and begins a brief romantic relationship with team member the [[Wasp (comics)|Wasp]].<ref>''Avengers'' #489–503 vol. 3, (Oct. 2003–Nov. 2004)</ref> He also embarks on some solo adventures where he uncovers a plot to steal an ancient artifact in Laos,<ref>''Hawkeye Vol.3 #1–6''</ref> and investigates the murder of a former Soviet colonel.<ref>''Hawkeye Vol.3 #7-8''</ref> The [[Scarlet Witch]], driven mad by her powers, causes a [[Kree]] warship to appear over the skies of New York. The Avengers, surprised by the appearance of the spacecraft, spring into battle. During the battle, Hawkeye's quiver of arrows is set on fire. Knowing that the explosive arrows were going to blow faster than he could remove them, Hawkeye flies into the engines of the Kree warship, destroying the spacecraft and sacrificing himself to save his teammates.<ref>''Avengers'' Vol.3 #502</ref> A past version of Hawkeye is also plucked from time by the [[Time Variance Authority]] to serve as a juror in a case involving former Avengers teammate [[She-Hulk]]. She-Hulk tries unsuccessfully to warn Hawkeye as to his future.<ref>''She-Hulk'' vol. 2, #2 (Jan. 2006)</ref>

When the Scarlet Witch inadvertently [[House of M|alters reality]], Hawkeye is resurrected with no memory of previous events.<ref>[[Christos Gage]] (w), [[Mike Perkins]] (p), ''House of M: Avengers'' #2–5 (Nov. 2007–Feb. 2008), [[New York City|New York, NY]]: [[Marvel Comics]]</ref> When a young mutant named [[Layla Miller]] gives several heroes (including Hawkeye) the ability to remember, he is horrified at the Scarlet Witch's actions. Hawkeye shoots Wanda in the back with an arrow. In retaliation, one of her recreated children wipes Hawkeye from existence, killing him once more. When the Scarlet Witch's reality is eventually undone, Hawkeye is still presumed dead. However, the recently formed [[The New Avengers (comics)|New Avengers]] find his bow and arrows on the site of the old Avengers Mansion, pinning up an article about his death.<ref>[[Brian Michael Bendis]] (w), [[Oliver Coipel]] (p), ''House of M'' #1–8 (Jun. 2005–Jan. 2006), [[New York City|New York, NY]]: [[Marvel Comics]]</ref>

===Return and New Avengers===
Unknown to the New Avengers, Hawkeye is resurrected once reality was restored. He seeks out [[Doctor Strange]], who offers Hawkeye shelter while he comes to terms with his new life. Against the advice of Dr. Strange, Hawkeye eventually travels to [[Wundagore|Wundagore Mountain]] and finds the [[Scarlet Witch]] living a normal life with no memory of her past and apparently without mutant abilities. The two become intimate and Hawkeye then leaves Wanda to her normal life.<ref>''New Avengers'' #26 (Jan. 2007)</ref> Returning to the United States, Hawkeye learns about the assassination of [[Captain America]]. He confronts [[Iron Man|Tony Stark]], who then offers Hawkeye the Captain America shield and costume to continue the legacy. Hawkeye is later inspired by the words of [[Hawkeye (Kate Bishop)|Kate Bishop]], whom he met while hiding his identity, and rejects Stark's offer.<ref>''Fallen Son: The Death of Captain America'' #3 (July 2007)</ref>

Hawkeye returns to see Dr. Strange and meets the [[The New Avengers (comics)|New Avengers]]. The team invites Hawkeye to join the team. Hawkeye accepts, and accompanies the team on a mission to Japan to rescue [[Echo (Marvel Comics)|Echo]]. However, leaving behind his Hawkeye identity, Clint Barton takes on the disguise of [[Ronin (Marvel Comics)|Ronin]].<ref>''New Avengers'' #26-30 (2007)</ref> Echo, the original Ronin, later gives Barton her blessing to adopt her old identity.<ref>''New Avengers'' #33 (Aug. 2007)</ref> Clint later meets Kate Bishop again, but this time reveals his true identity, much to Kate's surprise. Impressed with Kate's skill with a bow, and the fact she reminds him of himself at her age, Clint blesses Kate to continue using the Hawkeye codename.<ref>''Young Avengers Presents'' #6</ref>

Clint (as Ronin) was part of the New Avengers team that head to the [[Savage Land]] after a tip from [[Veranke|Spider-Woman]] that a Skrull ship had crash landed there. Emerging from the crashed ship was a selection of heroes claiming to have been abducted, one of which was Mockingbird. Clint believes that she is the real Mockingbird until [[Mister Fantastic]]'s invention proves that the heroes from the Skrull ship were all imposters. Later, after the war for Earth was won, Clint is reunited with the real Mockingbird, who was revealed to have been held captive by the Skrulls for years.<ref>[[Brian Bendis]] (w), [[Leinil Francis Yu]] (p), [[Mark Morales (artist)|Mark Morales]] (i), ''Secret Invasion'' #1–8 (June–Jan. 2008), [[New York City|New York, NY]]: [[Marvel Comics]]</ref>

===Dark Reign and Siege===
[[File:Dark Reign The List Avengers 1.jpg|thumb|left|upright|Clint Barton as [[Ronin (Marvel Comics)|Ronin]] on a variant cover of ''Dark Reign: The List - Avengers'' #1 (September 2009). Art by [[Marko Djurdjević]].]]
Clint attempts to help Mockingbird as she tries to adapt to life back on Earth. He accompanies her to Zaragoza, Spain, to battle [[Monica Rappaccini]] and the hordes of [[Advanced Idea Mechanics|A.I.M.]] in an effort to deactivate a "dirty bomb" designed by the evil scientific group. Despite their years apart, Clint and Mockingbird battle with comfort and understanding. They manage to defeat A.I.M. and foil their evil plot.<ref>[[Jim McCann (writer)|Jim McCann]] (w), [[Jo Chen]] (p), [[David Lopez (artist)|David Lopez]] (p), ''New Avengers: The Reunion'' #1–4 (March–June 2009), [[New York City|New York, NY]]: [[Marvel Comics]]</ref>

At the conclusion of the Skrull war, [[S.H.I.E.L.D.]] is dissolved and [[Green Goblin|Norman Osborn]] is placed in power of national security.<ref>''Secret Invasion'' #8</ref> Osborn creates his own team of [[Dark Avengers|villainous Avengers]] by stealing the costumed identities of previous Avengers. The supervillain assassin [[Bullseye (comics)|Bullseye]] joins the team and takes on the mantle of Hawkeye.<ref>''Dark Avengers'' #1</ref> Watching the Avengers news coverage on television with the rest of the New Avengers, Clint is stunned to see the events taking place.<ref>''New Avengers'' Vol.1 #50</ref> Clint unmasked himself on network television and publicly denounces [[Green Goblin|Norman Osborn]] and his regime.<ref>''New Avengers #50 (Apr. 2009)</ref> He is later elected as the leader of the New Avengers and makes toppling Osborn and the Hood from power his number one priority.<ref>''New Avengers'' #51 (May 2009)</ref> Clint argues that the only way to beat Osborn is to kill him, although the rest of the team disagree. Not backing down from his argument, Clint attempts to storm Avengers Tower single handedly to achieve his goal. He defeats the Dark Avengers, but is captured and arrested when, after failing to kill Norman Osborn, he is attacked from behind by [[Ares (Marvel Comics)|Ares]].<ref>''Dark Reign: The List - Avengers'' (Nov. 2009)</ref> Clint was imprisoned and tortured at the hands of [[Mentallo]]. He was later freed by his team mates, and apologized for his actions.<ref>''New Avengers Annual'' #3 (2010)</ref>

Clint aids [[Bucky|Captain America]], [[Falcon (comics)|Falcon]] and [[Black Widow (Natalia Romanova)|Black Widow]] as they battle the Red Skull and his henchmen to rescue [[Sharon Carter]] and the time-displaced [[Captain America|Steve Rogers]].<ref>''Captain America: Reborn'' #3-6</ref> Captain America later leads the New Avengers (including Clint) against Norman Osborn's forces as they attempted to lay [[Siege (comics)|siege]] to Asgard.<ref>''New Avengers'' vol. 1 #62-64 (Apr.-Jun. 2010)</ref>

===Heroic Age===
After the events of Siege, Steve Rogers puts together a new team of Avengers. Clint joins the team and returns to his Hawkeye identity<ref>''Avengers'' vol. 4 #1 (2010)</ref> (although he encourages [[Hawkeye (Kate Bishop)|Kate Bishop]] to keep the Hawkeye identity as well).<ref>''I Am an Avenger'' # 1</ref> He and Mockingbird are also members of the New Avengers,<ref>''New Avengers'' vol. 2 #1</ref> although Hawkeye later leaves the New Avengers when he receives an Avengers priority call from the main team, claiming that he was only there to spend time with his wife.<ref>''New Avengers'' vol. 2 #5</ref>

Hawkeye aids Mockingbird and her anti-terrorist organization, the [[World Counter-terrorism Agency]]. Together, they thwart [[Crossfire (comics)|Crossfire]]'s illegal arms operation, and encounter Lincoln Slade's descendant, Jaime Slade, who later goes onto become the new [[Phantom Rider]].<ref>''Hawkeye & Mockingbird'' #1</ref> Crossfire and the new Phantom Rider team-up to battle the heroes. This feud has its casualties with Mockingbird's mother being severely wounded<ref>''Hawkeye & Mockingbird'' #2</ref> and the death of Hamilton Slade,<ref>''Hawkeye & Mockingbird'' #5</ref> both at the hands of Crossfire. Hawkeye leaves the W.C.A. after it becomes clear that his relationship with Mockingbird has become too strained. However, he quickly rejoins after being informed by Steve Rogers that a kill list of international spies includes Mockingbird.<ref>''Hawkeye & Mockingbird'' #6</ref>

Hawkeye and Mockingbird team-up with the [[Black Widow (Natalia Romanova)|Black Widow]] to take on the mysterious new [[Ronin (Marvel Comics)|Ronin]] and the Dark Ocean Society.<ref>''Widowmaker'' #1</ref> The new Ronin is later revealed to be Alexei Shostakov, the former [[Red Guardian]] and ex-husband of the Black Widow.<ref>''Widowmaker'' #3</ref> During the final battle with the new Ronin, Hawkeye receives a strong blow to the head. When the battle is won, he assures Mockingbird and Black Widow that he suffered no ill effects from the blow.<ref>''Widowmaker'' #4</ref> The blow to the head that Hawkeye received proves to be more serious than first thought. While battling the [[Lethal Legion]] with the Avengers, Hawkeye's aim is shown to be faltering. After the battle, [[Iron Man|Tony Stark]], [[Thor (Marvel Comics)|Donald Blake]] and [[Captain America|Steve Rogers]] examine Hawkeye to discover what is causing it. Their diagnosis is that Hawkeye is steadily losing his sight and will soon go blind. Iron Man provides Hawkeye with technology that should stall the blindness. Later, [[Trick Shot (comics)|Trick Shot]] arrives at [[Stark Tower|Avengers Tower]] on the brink of death. Trick Shot tells Hawkeye that he was forced to train another archer, one who was as good as Hawkeye, before dying in his arms.<ref name="Hawkeye: Blindspot #1"/> Hawkeye was later ambushed by his brother Barney (who was revealed to have been the one trained by Trick Shot) who now goes by the name Trickshot.<ref>''Hawkeye: Blindspot'' #2</ref> Barney manages to subdue Hawkeye and bring him Baron Zemo.<ref>''Hawkeye: Blindspot'' #3</ref> Baron Zemo had the brothers duel to the death. Hawkeye (despite going blind from a previous injury with the third [[Ronin (Marvel Comics)|Ronin]]) managed to best Trickshot in battle. Before teleporting away, Baron Zemo transferred Trickshot's criminal funds over to the "victor" Hawkeye, then taunted the hero for turning his brother against him. In custody, Trickshot agreed to a bone marrow transplant to save his brother's sight, but only so he could battle Hawkeye again in the future.<ref>''Hawkeye: Blindspot'' #4</ref>

===Shattered Heroes===
[[File:Hawkeye 2012 2.jpg|thumb|upright|Hawkeye displaying his redesigned costume on the cover of ''Hawkeye'' (2012) #2. Art by [[David Aja]].]]
Following the events of ''[[Fear Itself (comics)|Fear Itself]]'', the [[Avengers Academy]] is reopened in [[Palos Verdes]] at the former West Coast Avengers headquarters, where Barton accepts an offer to become a teacher.<ref>''Avengers Academy'' #21 (November 2011)</ref> The character receives a new costume in ''Avengers'' vol. 4, #19 (November 2011).<ref>{{cite web |last=Wilding |first=Josh |date=2011-08-15 |title=Post "Fear Itself" Avengers Line-Up Revlealed; Hawkeye Gets A New Movie Inspired Costume! |url=http://www.comicbookmovie.com/fansites/joshw24/news/?a=44415 |publisher=ComicBookMovie.com |accessdate=2012-01-17}}</ref> [[Cullen Bunn]], writer of ''Captain America & Hawkeye'', stated the costume was influenced slightly by ''[[The Avengers (2012 film)|The Avengers]]''.<ref>{{cite web |last=Sunu |first=Steve |date=2012-01-11 |title=Cullen Bunn on "Captain America & Hawkeye" |url=http://www.comicbookresources.com/?page=article&id=36364 |publisher=[[Comic Book Resources]] |accessdate=2012-01-17}}</ref> In 2012, Hawkeye becomes the leader of the [[Secret Avengers]].<ref>''Secret Avengers'' #22 (February 2012)</ref>

==Powers and abilities==
While Hawkeye has no superhuman powers (with the exception of the period when using [[Henry Pym|Pym particles]] to become Goliath), he is at the very peak of human conditioning; he is an exceptional fencer, acrobat and marksman, having been trained from childhood in the circus and by the criminals [[Trick Shot (comics)|Trick Shot]] and [[Swordsman (comics)#Jacques Duquesne|Swordsman]]. This includes considerable strength, as a supervillain found out when he tried to use the superhero's {{convert|250|lb-f|N|lk=on|abbr=off}} draw weight bow and found that he could not draw back the string to launch an arrow.<ref>{{cite journal|last=Gruenwald|first=Mark|coauthors=Layton, Bob|title=Till Death Do Us Part|year=1983|volume=1|series=Hawkeye|issue=4}}</ref>

Hawkeye has also been thoroughly trained by Captain America in tactics, martial arts, and hand-to-hand combat. Hawkeye excels in the use of ranged weapons, especially the bow and arrow, and carries a quiver containing a number of customized [[Trick arrows#Hawkeye's trick arrows|"trick arrows"]]. In his role as Ronin, Barton shows great proficiency with the [[katana]] and other [[melee]] weapons. He has gained a reputation for being able to "turn any object into a weapon", and has been seen using items such as tin plates, coins, sticks and other debris to great effect against his enemies.

Hawkeye is also known to use a "Sky-Cycle" as his mode of transportation. The Sky-Cycle is modelled after a commercial snowmobile and is fitted with anti-gravitational technology. It is voice-operated and has an auto-pilot steering system. The original Sky-Cycle was custom made for Hawkeye by Jorge Latham while he was employed by [[Cross Technological Enterprises]].<ref name="Hawkeye Vol.1 #1"/> Latham was later employed by the [[West Coast Avengers]] and built several more.<ref>''Official Handbook of the Marvel Universe Deluxe Edition #1''</ref>

==Supporting characters==
{{Main|List of Hawkeye characters}}

==Other versions==
{{Main|Alternative versions of Hawkeye}}

==In other media==

===Television===
[[File:HawkeyeEMH.jpg|thumb|right|170px|Hawkeye (right) as he appears in ''[[The Avengers: Earth's Mightiest Heroes]]''.]]
* Hawkeye appears in the [[animated]] [[television series]] ''[[The Marvel Super Heroes]]'' (1966), voiced by [[Chris Wiggins]] and [[Paul Soles]].
* Hawkeye appears as a regular character in ''[[Iron Man (TV series)|Iron Man]]'', voiced by [[John Reilly (actor)|John Reilly]].
* Hawkeye has a brief [[Cameo appearance|cameo]] as ''Goliath'' in the ''[[Fantastic Four (1994 TV series)|Fantastic Four]]'' episode "To Battle the Living Planet".
* Hawkeye appears in ''[[The Avengers: United They Stand]]'', voiced by [[Tony Daniels]].
* Hawkeye is featured in ''[[The Super Hero Squad Show]]'', voiced by [[Adrian Pasdar]].
* Hawkeye appears in ''[[The Avengers: Earth's Mightiest Heroes]]'', voiced by [[Chris Cox (actor)|Chris Cox]].<ref>{{cite news|title=AVENGERS Animated Assembling w/ Phil Lamarr |first=Jenna |last=Bush |date=February 8, 2010|url= http://www.newsarama.com/tv/Lamarr-Avengers-Animated-100208.html |publisher=[[Newsarama]] |accessdate=September 7, 2010}}</ref>
* Hawkeye appears in the ''[[Iron Man: Armored Adventures]]'' episodes "The Hawk and the Spider", "Iron Man 2099", "The Makluan Invasion part one: Annihilate!" and "The Makluan Invasion part two: Unite!", voiced by [[Andrew Francis]].
* Hawkeye appears in the ''[[Ultimate Spider-Man (TV series)|Ultimate Spider-Man]]'' episode "Hawkeye", voiced by [[Troy Baker]].<ref>http://www.tvguide.com/News/Disney-XDs-Ultimate-Spider-Man-1058098.aspx</ref>
* Hawkeye appears in ''[[Avengers Assemble (TV series)|Avengers Assemble]]'', reprised by [[Troy Baker]].<ref>http://www.superherohype.com/news/articles/173171-nycc-marvel-to-premiere-avengers-assemble-a-agents-of-smash-next-summer</ref>

===Film===
[[File:Jeremy Renner as Hawkeye.jpg|thumb|right|170px|[[Jeremy Renner]] as Hawkeye in ''[[The Avengers (2012 film)|The Avengers]]''.]]
* Mockingbird and Hawkeye's son Francis appears in the animated [[feature film]] ''[[Next Avengers: Heroes of Tomorrow]]''.
* In the live-action film ''[[Thor (film)|Thor]]'', Hawkeye, addressed simply as "Barton", is portrayed by [[Jeremy Renner]] in a cameo role.<ref name="rennerthorcameo">{{cite news|url=http://www.cinemablend.com/new/Cinema-Con-We-ve-Seen-Hawkeye-In-Thor-And-It-s-More-Than-A-Walk-On-23922.html|title=Cinema Con: We've Seen Hawkeye In Thor And It's More Than A Walk On|work=CinemaBlend|date=2011-03-28|accessdate=2011-03-28}}</ref>
* Jeremy Renner again portrayed Hawkeye in the live-action film ''[[The Avengers (2012 film)|The Avengers]]''.<ref>{{cite news|title= SDCC 2010: Marvel Studios Officially Announces Mark Ruffalo and Jeremy Renner for THE AVENGERS; Surprises With Full Cast at Comic-Con!|first=Germain|last=Lussier |date=July 24, 2010 |url= http://www.collider.com/2010/07/24/comic-con-the-avengers-panel-mark-ruffalo-jeremy-renner-robert-downey-jr-chris-hemsworth-chris-evans/|publisher=[[Collider]] |accessdate=August 6, 2010}}</ref> Prior to the film's release, Renner stated that the character would not be wearing his purple costume from the comics, but rather something he refers to as being "a little more reality-based".<ref>{{cite web|author=Mark "RorMachine" Cassidy - 9/15/2010 |url=http://www.comicbookmovie.com/fansites/rorschachsrants/news/?a=22659 |title=Hawkeye Will Not Have His Purple Costume From The Comics In The Avengers |publisher=Comicbookmovie.com |date=2010-09-15 |accessdate=2012-08-13}}</ref>
* Hawkeye appears in the [[anime]] film ''[[Iron Man: Rise of Technovore]]'',<ref>http://www.newsarama.com/tv/iron-man-rise-of-technovore-anime.html</ref> reprised by [[Troy Baker]].{{citation needed|date=April 2013}}
*''The Avengers'' writer and director [[Joss Whedon]] stated that he wrote Hawkeye into the screenplay of the sequel ''[[Avengers: Age of Ultron]]'',<ref>{{cite AV media |people=Whedon, Joss |date=2013-07-21 |title=Joss Whedon on Marvel LIVE! at San Diego Comic-Con - EXCLUSIVE |medium=video |url=http://www.youtube.com/watch?v=Ylai2RE9EM0&feature=player_embedded |accessdate=2013-07-21 |time=5:43 |publisher=[[Youtube]] |location=San Diego}}</ref> with Renner reprising his role.<ref>[http://cinemablend.com/new/Tom-Hiddleston-Cheers-James-Spader-Avengers-Age-Ultron-39226.html Tom Hiddleston Cheers On James Spader In The Avengers: Age Of Ultron]</ref>

===Video games===
* Hawkeye is a playable character in the [[video game]] ''[[Spider-Man: The Video Game]]''.
* Hawkeye is a playable character in ''[[Captain America and the Avengers]]''.
* Hawkeye appears as a support character in ''[[Venom/Spider-Man: Separation Anxiety]]''.
* Hawkeye appears as a playable character in the PSP version of ''[[Marvel: Ultimate Alliance]]''<ref name="IGN PSP review">{{cite web |url=http://psp.ign.com/articles/744/744059p1.html |title=Marvel: Ultimate Alliance Review (PSP) |first=Hillary |last=Goldstein |date=November 11, 2009 |accessdate=September 7, 2010 |publisher=IGN}}</ref> voiced by [[Nolan North]]. He also appears in the Xbox 360 downloadable "Heroes and Villains" version.
* Hawkeye is a playable character in the crossover fighting game ''[[Ultimate Marvel vs. Capcom 3]]'',<ref>[http://comic-con.gamespot.com/story/6324583/ultimate-marvel-vs-capcom-3-roster-leaked GameSpot - Ultimate Marvel vs. Capcom 3 roster leaked]</ref> with Chris Cox reprising his role from ''The Avengers: Earth's Mightiest Heroes''.
* Hawkeye is a playable character in ''[[Marvel Super Hero Squad Online]]''.
* Hawkeye is a playable character in the [[Facebook]] game ''[[Marvel: Avengers Alliance]]''.
* Hawkeye appears as a playable character in the 2012 [[fighting game]] ''[[Marvel Avengers: Battle for Earth]]''.
* Hawkeye is available as downloadable content for the game ''[[LittleBigPlanet]]'', as part of "Marvel Costume Kit 6".<ref name="LittleBigPlanetMCK6">{{cite web |url=http://us.playstation.com/games-and-media/add-ons/littlebigplanet-2-marvel-costume-pack-6.html |title=Marvel Costume Kit 6 |publisher=[[Sony]] |accessdate=January 10, 2013 |archivedate=January 10, 2013 |archiveurl=http://www.webcitation.org/6DZTyIcyH |deadurl=no}}</ref>
* Hawkeye is a playable character, one of the five free starter heroes, in the [[MMORPG]] ''[[Marvel Heroes (video game)|Marvel Heroes]]''. Chris Cox again reprises the role.<ref name="MarvelHeroesMMORPG">{{cite web |url=https://www.marvelheroes.com/news/news-articles/hawkeye-joins-marvel-heroes |title=Hawkeye joins Marvel Heroes |publisher=''[[Marvel Heroes (video game)|Marvel Heroes]]'' |date=2012-05-31 | accessdate=2012-07-19}}</ref><ref>http://www.youtube.com/watch?v=YbxvvsuuTuk</ref>
* Hawkeye is a playable character in ''[[Lego Marvel Super Heroes]]''.<ref name="LegoMarvelvideogame">{{cite web |url=http://marvel.com/news/story/19916/lego_marvel_super_heroes_on_the_way |title=LEGO Marvel Super Heroes On the Way |publisher=[[Marvel Comics|Marvel.com]] |date=January 8, 2013 |accessdate=January 8, 2013 |archivedate=January 8, 2013 |archiveurl=http://www.webcitation.org/6DWN1Fota |deadurl=no}}</ref>

===Theatre===
* Hawkeye appears as a member of the Avengers in the ''[[Marvel Universe: LIVE!]]'' stage show.<ref>http://marvel.com/news/story/21561/character_reveals_for_marvel_universe_live</ref>

===Toys===
* Hawkeye is the 50th figurine in ''[[The Classic Marvel Figurine Collection]]''.
* A figure of Hawkeye was released in wave 7 of [[Toy Biz]]'s 6" ''[[Marvel Legends]]'' line.
* Hawkeye first appeared in wave 1 of the ''[[Marvel Super Hero Squad]]'' line, packaged with [[Captain America]]. The same figure has since been re-released in the ''Super Hero Secret Wars'' 4-pack, packaged with Captain America, [[Spider-Man]] and [[Wrecker (comics)|Wrecker]].
* A figure of Hawkeye was released in wave 20 of the ''Marvel [[Minimates]]'' line. Another figure, based on the Old Man Logan comic, was released in the fifth TRU wave.
* Hawkeye was released in a two-pack with [[Piledriver (comics)|Piledriver]] in the third wave of Secret Wars figures from Hasbro's 3.75" ''[[Marvel Universe (toyline)|Marvel Universe]]'' line.
* Hawkeye is part of ''The Avengers'' movie toy line. Due to trademark restrictions on the name "Hawkeye", toys of him and his accessories are marketed by Hasbro as "Marvel's Hawkeye"<ref>[http://www.hasbro.com/shop/details.cfm?R=10285ABE-5056-900B-1043-048614DB2903:en_US Hasbro.com - Marvel ''The Avengers'' Comic Series: Marvel's Hawkeye Figure]</ref> or "Avengers' Hawkeye".<ref>[http://www.hasbro.com/shop/details.cfm?R=1578B620-5056-900B-1066-CF8673C668F9:en_US Hasbro.com - Marvel ''The Avengers'' Nerf Hawkeye Bow]</ref><ref>[http://www.gizmodo.com.au/2012/02/lego-avengers-assemble/ Gizmodo.com - Lego Avengers Assemble]</ref>

==Reception==
Hawkeye was ranked as the 45th Greatest Comic Book Character of All Time by ''[[Wizard (magazine)|Wizard]]'' magazine.<ref>{{cite web | url=http://herochat.com/forum/index.php?topic=170859.0 | title=Wizard's top 200 characters. External link consists of a forum site summing up the top 200 characters of Wizard Magazine since the real site that contains the list is broken. | publisher=[[Wizard (magazine)|''Wizard'' magazine]]. | accessdate=May 19, 2011}}</ref> [[IGN]] also ranked Hawkeye as the 44th Greatest Comic Book Hero of All Time opining that only it takes a special kind of hero to parade around in blue and purple and battle deadly villains with nothing more than a satchel of arrows and only Hawkeye can successfully pull it off.<ref>{{cite web | url=http://www.ign.com/top/comic-book-heroes/44 | title=Hawkeye is number 44 | publisher=IGN | accessdate=May 19, 2011}}</ref>

==Deaf culture==
In 2012, the mother of 4-year-old Anthony Smith contacted [[Marvel Comics|Marvel]] because her son wouldn't wear his hearing aid, as superheroes don't have to. Marvel responded with a custom comic book of the superhero [[Blue Ear (Marvel Comics)|Blue Ear]] for Anthony, and also pointed out that Hawkeye is deaf and uses hearing aids.<ref>{{cite web|url=http://www.myfoxboston.com/story/18597572/2012/05/22/marvel-comics-creates-superhero-in-honor-of-nh-boy |title=Marvel Comics creates superhero in honor of NH boy - Boston News, Weather, Sports &#124; FOX 25 |publisher=MyFoxBoston |date= |accessdate=2012-08-13}}</ref>

==Collected editions==
Hawkeye's solo appearances have been collected in a number of [[trade paperback (comics)|trade paperbacks]]:
{| class="wikitable"
|-
! Title !! Material collected !! Publication date !! ISBN
|-
| '''Hawkeye'''
| ''Hawkeye'' Vol.1 #1–4
| June 1988
| {{ISBNT|978-0871353641}}
|-
| '''Avengers: Hawkeye'''
| ''Hawkeye'' Vol.1 #1–4, ''Tales of Suspense'' #57, ''Marvel Super Action'' #1, ''Avengers'' #189, ''Marvel Team-Up'' #95
| March 2010
| {{ISBNT|978-0785137238}}
|-
| '''New Avengers: The Reunion'''
| ''New Avengers: The Reunion'' #1–4, ''Dark Reign: New Nation'' #1
| March 2010
| {{ISBNT|978-0785138556}}
|-
| '''Hawkeye & Mockingbird: Ghosts'''
| ''Hawkeye & Mockingbird'' #1–6, ''Enter the Heroic Age'' #1
| January 2011
| {{ISBNT|978-0785144182}}
|-
| '''Widowmaker'''
| ''Widowmaker'' #1–4
| style=white-space:nowrap | April 2011
| style=white-space:nowrap | {{ISBNT|978-0785152057}}
|-
| '''Hawkeye: Blindspot'''
| ''Hawkeye: Blindspot'' #1–4
| July 2011
| {{ISBNT|978-0785156000}}
|-
| '''Avengers: Hawkeye: Earth's Mightiest Marksman'''
| ''Hawkeye'' Vol. 2 #1-4, ''Hawkeye: Earth's Mightest Markestman'' #1; Material from ''Marvel Comics Presents'' #159-161
| February 2012
| {{ISBNT|978-0785159391}}
|-
| '''Avengers: Hawkeye Solo'''
| ''Avengers Solo'' #1-5
| April 2012
| {{ISBNT|978-0785160717}}
|-
| '''Hawkeye, Vol. 1: My Life as a Weapon'''
| ''Hawkeye'' Vol. 4 #1-5, Young Avengers Presents #6
| March 2013
| {{ISBNT|978-0785165620}}
|-
| '''Hawkeye, Vol. 2: Little Hits'''
| ''Hawkeye'' Vol. 4 #6-11
| June 2013
| {{ISBNT|978-0785165637}}
|}

Note: The trade paperback graphic novel ''Dark Reign: Hawkeye'' (May 2010) is related to [[Bullseye (comics)|Bullseye]] and not to Clint Barton.

==References==
{{reflist|colwidth=30em}}

==External links==
{{Marvelwiki|Hawkeye_(Clint_Barton)|Hawkeye (Clint Barton)}}
* [http://marvel.wikia.com/Clinton_Barton_%28Earth-616%29 Clinton Barton (Earth-616)] at the Marvel Database Project
* [http://www.comicvine.com/hawkeye/29-1475/ Hawkeye (comic book character)] at Comic Vine
* {{IMDb character|0036535|Hawkeye (Character)}}
* {{Comicbookdb|type=character|id=1228|title=Hawkeye (Clint Barton)}}
* {{Comicbookdb|type=title|id=2458|title=Hawkeye vol. 1 (1983)}}
* {{Comicbookdb|type=title|id=1949|title=Hawkeye vol. 2 (1994)}}
* {{Comicbookdb|type=title|id=1182|title=Hawkeye vol. 3 (2003)}}

{{Hawkeye}}
{{Henry Pym}}
{{Black Widow}}
{{S.H.I.E.L.D.}}

{{DEFAULTSORT:Hawkeye (Comics)}}
[[Category:Comics characters introduced in 1964]]
[[Category:Characters created by Don Heck]]
[[Category:Characters created by Stan Lee]]
[[Category:Fictional archers]]
[[Category:Fictional characters from Iowa]]
[[Category:Fictional deaf characters]]
[[Category:Fictional ninja]]
[[Category:Marvel Cinematic Universe characters]]
[[Category:Marvel Comics martial artists]]
[[Category:Marvel Comics superheroes]]
[[Category:Marvel Comics titles]]