{{Infobox comics set and title
<!--Wikipedia:WikiProject Comics-->
<!--Character section-->
|code_name  = Ms. Marvel
|image      = 
|caption    = 
|publisher  = [[Marvel Comics]]
|debut      = ''Ms. Marvel'' #1
|debutmo    = January
|debutyr    = 1977<!-- Debut of the Ms. Marvel identity, not the Carol Danvers character -->
|writer1    = [[Gerry Conway]]
|artist1    = [[John Buscema]]
|characters = [[Carol Danvers]]<br/>[[Sharon Ventura]]<br/>[[Moonstone (comics)|Karla Sofen]]<br/>[[Ms. Marvel (Kamala Khan)|Kamala Khan]]
|seealso    =

<!--Series section--> 
|title               = Ms. Marvel
|cvr_image           = Msmarvel1.jpg
|cvr_caption         = Carol Danvers appears as Ms. Marvel on the cover of ''Ms. Marvel'' #1 (January 1977). Art by [[John Romita, Sr.]].
|schedule            = Monthly
|format              = [[Ongoing series]]
|limited             = 
|ongoing             = Y
|1shot               = 
|Superhero           = y
|pub_series          = Marvel Comics
|date                = '''(Volume 1)'''<br>January 1977 — June 1979<br>'''(Volume 2)'''<br>March 2006 — February 2010<br>'''(Volume 3)'''<br>February 2014 — present
|1stishyr            = 1977
|1stishyr1           = 2006
|1stishyr2           = 2014
|issues              = '''(Volume 1)'''<br>23<br>'''(Volume 2)'''<br>50, 1 annual, 3 specials
|main_char_team      = '''(Volumes 1-2)'''<br>Carol Danvers<br>'''(Volume 3)'''<br>Kamala Khan
|writers             = '''(Volume 1)'''<br/>[[Gerry Conway]] (#1-2)<br/>[[Chris Claremont]] (#3-23)<br/>'''(Volume 2)'''<br/>[[Brian Reed]]<br/>'''(Volume 3)'''<br/>[[G. Willow Wilson]]
|artists             = '''(Volume 1)'''<br/>[[John Buscema]] (#1-3)<br/>[[Jim Mooney]] (#4-8, 13, 15-18)<br/>[[Keith Pollard]] (#9)<br/>[[Sal Buscema]] (#10-12)<br/>[[Carmine Infantino]] (#14, 19)<br/>[[Dave Cockrum]] (#20-21)<br/>[[Mike Vosburg]] (#22-25)<br/>'''(Volume 2)'''<br/>[[Roberto De La Torre]] (#1-8, 11-12)<br/>[[Mike Wieringo]] (#9-10)<br/>[[Aaron Lopresti]] (#13-19, 21-24)<br/>[[Greg Tocchini]] (#20)<br/>[[Adriana Melo]] (#25-26, 28-30, 33-34)<br/>[[Andre Coelho]] (#27)<br/>[[Marcos Marz]] (#31)<br/>[[Paulo Siqueira]] (#32)<br/>[[Pat Olliffe]] (#35-37)<br/>[[Rebekah Isaacs]] (#38)<br/>[[Sana Takeda]] (#39-40, 42, 44, 46, 48-50)<br/>[[Sergio Ariño]] (#41, 43)<br/>[[Phil Briones]] (#45)<br/>[[Mike McKone]] (#47)<br/>'''(Volume 3)'''<br/>[[Adrian Alphona]] (#1-5, 8-9)<br/>[[Jacob Wyatt]] (#6-7)
|pencillers          = 
|inkers              = 
|letterers           = 
|colorists           = 
|editors             = 
|creative_team_month = 
|creative_team_year  = 
|creators_series     = 
|TPB                 = 
|ISBN                = 
|nonUS               = 
|cat                 = super
|subcat              = Marvel Comics
|altcat              = 
|hero                = y
|villain             = 
|sortkey             = Ms Marvel
|sort_title          = Ms Marvel
}}
'''Ms. Marvel''' is the name of several fictional [[super heroines]] appearing in [[comic book]]s published by [[Marvel Comics]]. The character was originally conceived as a female counterpart to [[Captain Marvel (Marvel Comics)|Captain Marvel]]. Like Captain Marvel, most of the bearers of the Ms. Marvel title gain their powers through [[Kree]] technology or genetics. Marvel has published three ongoing comic series titled ''Ms. Marvel'', with the first two starring [[Carol Danvers]], and the third starring [[Ms. Marvel (Kamala Khan)|Kamala Khan]].

== Carol Danvers ==
{{main|Carol Danvers}}
Carol Danvers, the first character to use the moniker Ms. Marvel, first appeared in ''Marvel Super-Heroes'' #13 (March 1968) by writer [[Roy Thomas]] and artist [[Gene Colan]] as a non-superpowered officer in [[United States Air Force]]. After being caught in an explosion with the [[Kree]] superhero [[Captain Marvel (Mar-Vell)|Captain Marvel]] in ''Captain Marvel'' #18 (November 1969), Danvers resurfaces in ''Ms. Marvel'' #1 (January 1977) with super powers as result of the explosion which caused her DNA to merge with Captain Marvel's. As Ms. Marvel, Danvers becomes a mainstay of the superhero team, [[The Avengers (comics)|The Avengers]] beginning in ''The Avengers'' #171 (May 1978). Danvers goes on to use the codenames '''Binary'''<ref>''Uncanny X-Men'' #164 (December 1982)</ref> and '''Warbird'''.<ref>Avengers vol. 3 #4 (May 1998)</ref> In July 2012, Danvers assumes the mantle '''Captain Marvel''' in honor of its dead, original holder, Mar-Vell, after [[Captain America]] tells her that Mar-Vell would want her to have it.<ref name=Beard120317>{{cite web |last=Beard |first=Jim |date=17 March 2012 |title=WonderCon 2012: Captain Marvel |url=http://marvel.com/news/story/18290/wondercon_2012_captain_marvel |website=marvel.com |publisher=Marvel |accessdate=19 March 2012}}</ref>

== Sharon Ventura ==
{{main|Sharon Ventura}}
Sharon Ventura, the second character to use the pseudonym Ms. Marvel, first appeared in ''[[Thing (comics)|The Thing]]'' #27 (September 1985), by [[Mike Carlin]] and [[Ron Wilson (comics)|Ron Wilson]], as a [[stunt performer]] with the [[Thunderiders]], where she met The Thing. In ''The Thing'' #35 (May 1986), Ventura volunteered for [[Power Broker]]'s experiment to receive superpowers in order to join the [[Unlimited Class Wrestling Federation]] with The Thing, taking the name Ms. Marvel. Ventura later joins the [[Fantastic Four]] herself in ''Fantastic Four'' #307 (October 1987) and, after being hit by cosmic rays in ''Fantastic Four'' #310 (January 1988), Ventura's body mutates into a similar appearance to that of The Thing and receives the nickname '''She-Thing'''.

== Karla Sofen ==
{{main|Moonstone (comics)}}
[[Moonstone (comics)|Dr. Karla Sofen]], the super villain known as '''Moonstone''', first appeared in ''[[Captain America]]'' #192 (December 1975), by [[Marv Wolfman]] and
[[Frank Robbins]], as the [[gun moll]] of [[Doctor Faustus (comics)|Doctor Faustus]]. In ''[[Hulk (comics)|The Incredible Hulk]]'' #228 (October 1978), it is revealed that Sofen was the psychiatrist of the former Moonstone, Lloyd Bloch and she tricked Bloch into giving her the meteorite, that is the source of her powers. During the "[[Dark Reign (comics)|Dark Reign]]" storyline, Sofen joins [[Norman Osborn]]'s group of Avengers, known as the [[Dark Avengers]], as the doppelganger of Ms. Marvel, Carol Danvers.<ref>''[[Dark Avengers]]'' #1 (January 2009)</ref> Sofen becomes the title character of ''Ms. Marvel'' series beginning in issue #38 (June 2009) until Danvers takes it back in issue #47 (January 2010).

== Kamala Khan ==
{{main|Ms. Marvel (Kamala Khan)}}
Kamala Khan, created by [[Sana Amanat]], [[G. Willow Wilson]], and [[Adrian Alphona]], is the fourth character to take the name Ms. Marvel. Khan first appeared in ''Captain Marvel'' #17 (November 2013) and is a 16 year-old [[Pakistani-American]] from [[Jersey City, New Jersey]], who idolizes Carol Danvers. Khan was given her own ''Ms. Marvel'' series, which premiered in February 2014, becoming Marvel Comics' first [[Muslim]] character to headline her own comic book.<ref>Robinson, Wills (6 November 2013). [http://www.dailymail.co.uk/news/article-2488263/Marvel-Comics-relaunches-Ms-Marvel-16-year-old-Muslim-girl.html " Marvel Comics brings back Ms Marvel as a 16-year-old Muslim daughter of Pakistani immigrants living in Jersey City"]. ''[[The Daily Mail]]''.</ref><ref>{{cite web |last=Wheeler |first=Andrew |date=6 November 2013 |title=All-New Marvel NOW! Q&A: Ms. Marvel! |url=http://marvel.com/news/story/21466/all-new_marvel_now_qa_ms_marvel |publisher=[[Marvel Comics|Marvel.com]] |accessdate=7 November 2013}}</ref>

== References ==
{{Reflist}}

{{Ms. Marvel}}
{{Captain Marvel}}

[[Category:Comics about women]]
[[Category:Feminist comics]]