{{Other uses}}
{{pp-semi-indef}}
{{Use mdy dates|date=March 2012}}
{{Infobox comics character
<!--Wikipedia:WikiProject Comics-->
|character_name = Catwoman
|image = Catwoman art.jpg<!--Do NOT change this image without consensus from the Talk Page-->
|caption = Art by [[Adam Hughes]]
|alt= Catwoman scales a Gotham City building
|publisher = [[DC Comics]]
|debut = ''[[Batman (comic book)|Batman]]'' #1 (June [[1940 in comics|1940]])
|creators = [[Bill Finger]]<br>[[Bob Kane]]
|alter_ego = Selina Kyle
|alliances = [[List of Batman supporting characters#Batman's Family|Batman Family]]<br/>[[Outsiders (comics)|Outsiders]]<br/>[[Injustice League]]<br/>[[Justice League of America]]
|partners = [[Batman]]<br/>[[Harley Quinn]]<br/>[[Poison Ivy (comics)|Poison Ivy]]<br/>[[Holly Robinson (fictional character)|Holly Robinson]]
|aliases = The Cat, Irena Dubrovna<ref>''Catwoman'' #53 (May 2006)</ref>
|powers = *Expert burglar
*Skilled hand-to-hand combatant
*Skilled gymnast
* Utilizes [[bullwhip]]s, sharp retractable claws, and climbing [[piton]]s
<!--Series section-->
<!-- |title = -->
|cvr_image = Catwoman (vol. 1 - September 1993) -1.jpg
|cvr_caption = Cover of ''Catwoman'' vol. 2 #1 (September. 1993). Art by [[Jim Balent]].
|schedule = Monthly
|format = '''(vol. 1)'''<br/>[[Limited series]]<br/>'''(vols. 2, 3 & 4)'''<br/>[[Ongoing series]]
|limited = Y
|ongoing = Y
|Supervillain = y
|pub_series = DC Comics
|1stishhead = vol. 1
|1stishyr = 1989
|1stishmo = February
|endishyr = 1989
|endishmo = May
|1stishhead1 = vol. 2
|1stishyr1 = 1993
|1stishmo1 = September
|endishyr1 = 2001
|endishmo1 = July
|1stishhead2 = vol. 3
|1stishyr2 = 2002
|1stishmo2 = January
|endishyr2 = 2008
|endishmo2 = October
|1stishhead3 = vol. 4
|1stishyr3 = 2011
|1stishmo3 = September
|endishyr3 = 2016
|endishmo3 = May
|issues = '''(vol. 1)'''<br/>4<br/>'''(vol. 2)'''<br/>96 (including issues numbered 0 and 1000000), 4 Annuals<br/>'''(vol. 3)'''<br/>82<br/>'''(vol. 4)'''<br/>52
|main_char_team = '''(vols. 1, 2, & 4)'''<br/>Selina Kyle<br/>'''(vol. 3)'''<br/>Selina Kyle<br/>Holly Robinson
|writers = {{collapsible list|'Vol. 1 [[Mindy Newell]] (#1-4)<br/> Vol. 2 [[Jo Duffy]] (#1-14), [[Chuck Dixon]] (#12, 15-40), [[Doug Moench]] (#0, 25, 41-55), [[Devin Grayson]] (#55-71, 1,000,000 Annual #4) [[John Ostrander]] (#72-77), [[Bronwyn Carlton]] (#78-86, 88-91), [[Jordan B. Gorfinkel]] (#87 Annual #2), [[John Francis Moore (comics)|John Francis Moore]] (#92-94), [[Christopher Priest (comics)|Christopher Priest]] (Annual #1), [[Jim Balent]] (Annual #2), Joan Weis (Annual #3),  <br/> Vol. 3 [[Ed Brubaker]] (#1-10, 12-37, Secret Files and Origins #1), [[Steven Grant]] (#11), [[Scott Morse]] (#38-40), Matteo Casali (#41-43) [[Will Pfeifer]] (#44-82), [[Tony Bedard]] (#83) <br/> Vol. 4 [[Judd Winick]] (#1-12) [[Ann Nocenti]] (#0, 13-34, Annual #1), [[John Layman]] (#25) Sholly Fisch (#29) [[Genevieve Valentine]] (#35-46, Annual #2, Future's End #1) [[Frank Tieri (writer)|Frank Tieri]] (#47-52)
|artists = 
|pencillers = 
|inkers = 
|letterers = 
|colorists = 
|editors = 
|creative_team_month = 
|creative_team_year = 
|creators_series = 
|TPB = 
|ISBN = 
|nonUS =
|cat = super
|subcat = DC Comics
|altcat = 
|hero = y
|villain = y
|sortkey = Catwoman
|sort_title = Catwoman
}}
}}

'''Catwoman''' is a fictional character appearing in [[American comic book]]s published by [[DC Comics]], commonly in association with the [[superhero]] [[Batman]]. Created by [[Bill Finger]] and [[Bob Kane]], the character made her debut as "the Cat" in ''[[Batman (comic book)|Batman]]'' #1 (June [[1940 in comics|1940]]).

Catwoman, whose real name is '''Selina Kyle''', has been Batman's most enduring love interest and is known for her complex love-hate relationship with him.<ref>{{Cite web | title = Batman's Top 10 Love Interests | work = MTV News | date = 2011-03-22 | accessdate = 2016-05-01 | url = http://www.mtv.com/news/2621111/batmans-top-10-love-interests/ | archiveurl = https://web.archive.org/web/20160410030145/http://www.mtv.com/news/2621111/batmans-top-10-love-interests/ | archivedate = 2016-04-10 }}</ref> As a [[Gotham City]] burglar, Catwoman typically wears a tight, one-piece outfit and uses a bullwhip for a weapon. She was originally characterized as a [[supervillain]] and adversary of Batman, but since the 1990s, Catwoman has been featured in an eponymous series portraying her as an [[antiheroine]], often doing the wrong things for the right reasons.

The character thrived since her earliest appearances, but from September 1954 to November 1966 Catwoman took an extended hiatus due to the newly developing [[Comics Code Authority]] in 1954. These issues involved the rules regarding the development and portrayal of female characters that were in violation of the Comics Code, a code which is no longer in use. In the comics, [[Holly Robinson (comics)|Holly Robinson]] and Eiko Hasigawa both have adopted the Catwoman identity, apart from Selina Kyle.<ref name="dc-ency">{{Cite book | last=Beatty | first=Scott | authorlink=Scott Beatty | contribution=Catwoman | editor-last=Dougall | editor-first=Alastair | title=The DC Comics Encyclopedia | pages=74–75 | publisher=[[Dorling Kindersley]] | location=[[New York City|New York]] | year=2008 | isbn=0-7566-4119-5 | oclc=213309017}}</ref><ref name=RainbowHubAnnual2/>

A popular figure, Catwoman has been featured in many media adaptations related to Batman. Actresses [[Julie Newmar]], [[Lee Meriwether]], and [[Eartha Kitt]] introduced her to a large audience on the 1960s ''[[Batman (TV series)|Batman]]'' television series and the 1966 ''[[Batman (1966 film)|Batman]]'' film. [[Michelle Pfeiffer]] portrayed the character in 1992's ''[[Batman Returns]]''. [[Halle Berry]] starred in a stand-alone Catwoman film, 2004's ''[[Catwoman (film)|Catwoman]]'', which was a critical and commercial flop, and bears little to no similarities to the Batman character. [[Anne Hathaway]] portrayed Selina Kyle in the 2012 film ''[[The Dark Knight Rises]]'' and, most recently, a young version of Kyle is played by [[Camren Bicondova]] on the 2014 television series ''[[Gotham (TV series)|Gotham]]''.

Catwoman was ranked 11th on [[IGN]]'s "Top 100 Comic Book Villains of All Time" list,<ref>{{cite web| url=http://comics.ign.com/top-100-villains/11.html| title=Catwoman is Number 11 | publisher=[[IGN]] | year=2009 |archiveurl=https://web.archive.org/web/20090517204809/http://comics.ign.com/top-100-villains/11.html |archivedate=May 17, 2009}}</ref> and 51st on ''[[Wizard (magazine)|Wizard]]'' magazine's "100 Greatest Villains of All Time" list.<ref>''Wizard'' #177 (July 2006). p. 88.</ref> Conversely, she was ranked 20th on IGN's "Top 100 Comic Book Heroes of All Time" list,<ref>{{cite web|title=IGN's Top 100 Comic Book Heroes of All Time|url=http://www.ign.com/top/comic-book-heroes/20|publisher=IGN}}</ref> as well as 23rd in ''[[Comics Buyer's Guide]]'s'' "100 Sexiest Women in Comics" list.<ref>{{cite book| last = Frankenhoff| first = Brent| authorlink = Brent Frankenhoff| title = Comics Buyer's Guide Presents: 100 Sexiest Women in Comics| publisher = [[Krause Publications]] | year = 2011| page = 23| url = | isbn = 1-4402-2988-0}}</ref>

==Character and publication history==

===Creation===
Batman's creator, Bob Kane, was a great movie fan and his love for film provided the impetus for several Batman characters, among them, Catwoman. She was partially inspired by 1930s film star [[Jean Harlow]] who at Kane's then-early and, "impressionable age&nbsp;... seemed to personify feminine pulchritude at its most sensuous." Kane and Finger wanted to give their comic book [[sex appeal]], as well as a character who could appeal to female readers; they thus created a "friendly foe who committed crimes but was also a romantic interest in Batman's rather sterile life."<ref>Kane 1989, pp. 107.</ref> Catwoman was meant to be a love interest and to engage Batman in a chess game, with him trying to reform her. At the same time, this character was meant to be different from other Batman villains like the [[Joker (character)|Joker]] in that she was never a killer or evil.

[[File:Catwoman-batman01.jpg|thumb|right|Selina Kyle's first appearance as the Cat in ''Batman'' #1 (Spring 1940)]]
The character was also partially inspired by Kane's cousin, Ruth Steel.<ref>{{Cite book | title=Batman and Me | last=Kane | first=Bob | authorlink=Bob Kane | date=November 1989 | location=Foestfille, [[California]] | publisher=Eclipse Books | isbn=978-1-56060-016-9}}</ref><ref>{{cite web|last=Steel|first=Ruth|title=Ruth Steel Interview (Age 96)|url=https://www.youtube.com/watch?v=0HfIuUKpTPU#t=7m55s|publisher=YouTube|accessdate=June 2, 2011}}</ref>

As for using cat imagery with the character, Kane states he and Finger saw cats as "kind of the antithesis of bats".<ref>Kane 1989, pp. 108.</ref>
{{
centered pull quote|I felt that women were feline creatures and men were more like dogs. While dogs are faithful and friendly, cats are cool, detached, and unreliable. I felt much warmer with dogs around me—cats are as hard to understand as women are. Men feel more sure of themselves with a male friend than a woman. You always need to keep women at arm's length. We don't want anyone taking over our souls, and women have a habit of doing that. So there's a love-resentment thing with women. I guess women will feel that I'm being chauvinistic to speak this way, but I do feel that I've had better relationships with male friends than women. With women, once the romance is over, somehow they never remain my friends.
|author=[[Bob Kane]]<ref>Kane 1989, pp.&nbsp;107–108.</ref>
|source=
}}

===Golden and Silver Age===
Catwoman, then called "the Cat", first appeared in ''Batman'' #1 (Spring 1940)<ref>{{cite book|last=Wallace|first= Daniel|last2=Dolan|first2=Hannah, ed.|chapter= 1940s|title = DC Comics Year By Year A Visual Chronicle|publisher=[[Dorling Kindersley]]|year=2010|isbn= 978-0-7566-6742-9|page= 31|quote = The first issue of Batman's self-titled comic written by Bill Finger and drawn by Bob Kane, represented a milestone in more ways than one.  With Robin now a partner to the Caped Crusader, villains needed to rise to the challenge, and this issue introduced two future legends: the Joker and Catwoman.}}</ref> as a mysterious burglar and jewel thief, revealed at the end of the story to be a young, attractive (unnamed) woman, having disguised herself as an old woman during the story and been hired to commit a burglary. Although she does not wear her [[icon]]ic cat-suit, the story establishes her core personality as a [[femme fatale]] who both antagonizes and attracts Batman. It is implied Batman may have deliberately let her get away by blocking Robin as he tried to leap after her. She next appears in ''Batman'' #2 in a story also involving the Joker but escapes Batman in the end. In ''Batman'' #3 she wears a fur mask and again succeeds in escaping Batman.

''Batman'' #62 (December 1950) reveals that Catwoman was an [[amnesiac]] [[flight attendant]] who turned to crime after suffering a prior blow to the head during a plane crash she survived. She reveals this in the Batcave after being hit on the head by a piece of rubble while saving Batman while he was chasing her. However, in issue 197 of ''[[The Brave and the Bold]]'', she later admits that she made up the amnesia story because she wanted a way out of the past life of crime. She reforms for several years, helping out Batman in ''Batman'' #65 (June 1951) and #69 (February 1952), until she decides to return to a life of crime in ''[[Detective Comics]]'' #203 (January 1954), after a newspaper publishes stories of Batman's past adventures and some crooks mock her about it. However, Catwoman prevents her thugs from murdering Batman once he is later found knocked out, but quickly claims she wants him as a hostage. Catwoman appears again as a criminal in ''Batman'' #84 (June 1954) and ''Detective Comics'' #211 (September 1954) for her final appearance until 1966. This was mostly due to her possible violation of the developing [[Comics Code Authority]]'s rules for portrayal of female characters that started in 1954.

In the 1970s comics, a series of stories taking place on [[Multiverse (DC Comics)#Earth-Two|Earth-Two]] (the parallel Earth that was retroactively declared as the home of DC's [[Golden Age of Comic Books|Golden Age]] characters) reveal that on that world, Selina reformed in the 1950s (after the events of ''Batman'' #69) and had married Bruce Wayne; soon afterward, she gave birth to the couple's only child, Helena Wayne (the [[Huntress (Helena Wayne)|Huntress]]). ''The Brave and the Bold'' #197 (April 1983) elaborates upon the Golden Age origin of Catwoman given in ''Batman'' #62, after Selina reveals that she never suffered from amnesia. It is revealed that Selina Kyle had been in an [[domestic violence|abusive]] marriage, and eventually decides to leave her husband. However, her husband keeps her jewelry in his private vault, and she has to break into it to retrieve it. Selina enjoys this experience so much she decides to become a professional costumed [[burglary|cat burglar]], and thus begins a career that repeatedly leads to her encountering Batman.

The Earth-Two/Golden Age Selina Kyle eventually dies in the late 1970s after being [[blackmail]]ed by a criminal into going into action again as Catwoman, as shown in ''DC Super-Stars'' #17 (December 1977).

Catwoman made her first [[Silver Age of Comic Books|Silver Age]] appearance in ''[[Superman's Girl Friend, Lois Lane]]'' #70 (November 1966); afterward, she continued to make appearances across the various ''Batman'' comics.

Several stories in the 1970s featured Catwoman committing [[murder]], something that neither the Earth-One nor Earth-Two versions of her would ever do. This version of Catwoman was assigned to the alternate world of [[List of DC Multiverse worlds|Earth-B]], an alternate [[Earth]] that included stories that could not be considered [[canon (fiction)|canonical]] on Earth-One or Earth-Two.<ref>''The Official Crisis on Infinite Earths Index'' (March 1986)</ref><ref>''The Official Crisis on Infinite Earths Cross-Over Index'' (July 1986)</ref><ref>{{cite web | url=http://goodcomics.comicbookresources.com/2008/09/04/comic-book-urban-legends-revealed-171/ | last=Cronin | first=Brian | title=Comic Book Urban Legends Revealed #171 | work=[[Comic Book Resources]] | date=September 4, 2008}}</ref>

===Modern Age===
{{Plot|date=May 2015}}

====Tangled origins====
Catwoman's origin—and, to an extent, her character—was revised in 1987 when writer [[Frank Miller (comics)|Frank Miller]] and artist [[David Mazzucchelli]] published ''[[Batman: Year One]]'', a revision of Batman's origin. She works as a [[dominatrix]] in order to survive and wants to break away from her abusive [[pimp]] and former boyfriend. She witnesses his crimes and, because of an event that occurs to her sister, fears for her sister's life and begins to study self-defense and [[martial arts]]. Selina's teacher inspires her to become more than what she has been and she realizes that prostitution is no life for her, or for Holly.

[[Holly Robinson (fictional character)|Holly Robinson]] is a young runaway who idolizes Selina, but is much too young to be on the streets as far as Selina is concerned. Selina shares her home with Holly after she takes her in. As the story progresses, Selina is led to a bit of burglary, and she dons a catsuit costume that her now former pimp gave to her the day that she told him she was out of the business. After costuming herself so as not to be revealed, she gets a taste for burglary and begins to do it in more of a Robin-Hood way than as an actual thief. This is, however, how she runs into Batman. After a small confrontation, she begins to be inspired to stay in her costume and become the "Catwoman" after seeing Batman in action with others. Selina gets the idea that, if there is a "bat", there can also be a "cat".

The 1989 ''Catwoman'' limited series, written by [[Mindy Newell]] and with art by J.J. Birch, expanded upon Miller's ''Year One'' origin. This storyline, known as "Her Sister's Keeper", explores Selina's early life as a dominatrix and the start of her career as Catwoman. The story culminates with Selina's former pimp, Stan, abducting and violently abusing her sister Maggie, who, in contrast to Selina, is a nun. Selina kills Stan to save her sister, and gets away with it. Most of this is revealed in the former series, but is expanded upon in "Her Sister's Keeper".

''Catwoman'' vol. 2, #69 provides details about Selina's childhood and neglects Maggie's existence. Maria Kyle is a distant parent who preferred to spend her time with cats, and commits suicide when Selina is very young. Her alcoholic father, Brian, is cold to Selina for resembling her mother, whom he resents for dying, and eventually drinks himself to death. To survive, Selina takes to the streets for a time before getting caught and sent first to an [[orphanage]], then [[Youth detention center|juvenile detention center]],<ref name="Catwoman v1 0">''Catwoman'' (vol. 1) #0</ref> "where Selina began to see how hard the world could really be".<ref>''Catwoman: Secret Files and Origins''</ref> Maggie's fate at this point in the time-line is not alluded to. However, when [[Ed Brubaker]] reintroduces her into the comic, he implies that Maggie may have directly entered an orphanage and promptly been [[adoption|adopted]].

When she is 13, Selina discovers that the detention center's administrator has been [[embezzlement|embezzling]] funds, and she confronts her. In an attempt to cover up her crime, the administrator puts Selina in a bag and drops her in a river to drown (like a cat). She escapes and returns to the orphanage, where she steals documents exposing the administrator's corruption. She uses these to blackmail the administrator into erasing "Selina Kyle" from the city's records, then steals the administrator's diamond necklace and escapes the orphanage.<ref name="Catwoman v1 0"/> Selina eventually finds herself in "Alleytown – a network of cobblestone streets that form a small borough between the East End and Old [[Gotham City|Gotham]]."<ref>''Catwoman'' (vol. 2) #12</ref> Selina is taken in by Mama Fortuna, the elderly leader of a gang of young thieves, and is taught how to steal. Fortuna treats her students like [[slavery|slaves]], keeping their earnings for herself. Selina eventually runs away, accompanied by her friend Sylvia. However, the two have difficulty surviving on their own, and in desperation try to support themselves by working as prostitutes. The two drift apart afterward, with Sylvia coming to resent Selina for not inquiring about what had happened to her at the hands of her abusive first client.

In the ''Catwoman: Year One'' story,<ref>''Catwoman'' Annual #2 (1995)</ref> Selina, who is now an adult, achieves some success as a thief. Following a disastrous burglary, however, she accepts an offer to "lie low" as a dominatrix employed by a pimp named Stan. They plan to trick men into divulging information that might be used in future crimes. According to this storyline, Selina trains under the Armless Master of Gotham City, receiving education in martial arts and culture. During this time, a client gives her a [[cat o' nine tails]], which Selina keeps as a trophy.

''[[Batman: Dark Victory]]'', the sequel to ''[[Batman: The Long Halloween|The Long Halloween]]'', implies that Catwoman suspects she is the illegitimate daughter of [[Italian-American Mafia|mafia]] boss [[Carmine Falcone]], although she finds no definitive proof. Selina's connection to the Falcone family is further explored in the miniseries ''[[Catwoman: When in Rome]]''. Though the story adds more [[circumstantial evidence]] to the theory of Selina's Falcone heritage, establishing that the Falcones' second-born daughter was put up for adoption in America, it also supplies no definitive proof. During ''The Long Halloween'', Selina (out of costume) develops a relationship with Bruce Wayne, even leading her to save Bruce from Poison Ivy. However, this relationship appears to end on the Fourth of July when Bruce rejects her advances twice; once as Bruce and once as Batman. She leaves him for good and also leaves Gotham for a while in ''[[Batman: Dark Victory]]'', after he stands her up on two holidays. When the two meet at an opera many years later, during the events of ''[[Batman: Hush|Hush]]'', Bruce comments that the two no longer have a relationship as Bruce and Selina.

Catwoman also appears in the ''[[Batman: Knightfall]]'' saga, where she is approached by [[Bane (comics)|Bane]]'s henchmen while robbing a house. Bane asks her to work for him, but she refuses, as she is repulsed by the criminal who "broke" Batman. Later in the story, she boards a plane with [[Bruce Wayne]] to fly to [[Santa Prisca (DC Comics)|Santa Prisca]]. She next appears in the ''[[Batman: Knightfall#"Knightquest"|Batman: Knightquest]]'' saga, where [[Azrael (comics)|Azrael]] is masquerading as Batman. She is one of the few to recognize that Batman is an impostor, later being present when the true Batman returns to the fold as he struggles against his successor, his willingness to save even criminals confirming his true identity for Selina.

====''Catwoman'', the series====
[[File:Catwoman (Jim Balent and Joe DeVito's art).png|thumb|Catwoman, painted by [[Joe DeVito]] over pencil art by the titular character's series artist [[Jim Balent]]]]

In 1993, Catwoman was given her first ongoing comic book series. This series, written by an assortment of writers, but primarily penciled by [[Jim Balent]],<ref>Manning, Matthew K. "1990s" in Dolan, p. 260: "Selina Kyle finally stole the spotlight in her first ongoing series by writer Jo Duffy and artist Jim Balent."</ref> generally depicted the character as an international thief (and occasional [[bounty hunter]]) with an ambiguous [[Moral core|moral code]].

Story-lines include her adoption of teenage [[runaway youth|runaway]] and former sidekick, Arizona; aiding [[Bane (comics)|Bane]], who she later betrays to [[Azrael (comics)|Azrael]]; and a stint as a reluctant government operative. The series also delves into her origin, revealing her beginnings as a young thief, her difficult period in juvenile incarceration, and her training with [[Wildcat (comics)|Ted "Wildcat" Grant]].<ref name="dc-ency"/>

Moving to [[New York City]], Selina becomes corporate vice president of Randolf Industries, a mafia-influenced company and then becomes its [[chief executive officer|CEO]] through blackmail. She plans to use this position to run for [[Mayor of New York City]], but her hopes are dashed when the [[Trickster (comics)|Trickster]] inadvertently connects her to her criminal [[alter ego]].

After her time in New York City, Selina returns to Gotham City, which at this time is in the midst of the ''[[No Man's Land (comics)|No Man's Land]]'' storyline. As Catwoman, she assists Batman against [[Lex Luthor]] in the reconstruction of the city. After being arrested by [[James Gordon (comics)|Commissioner Gordon]], she escapes from prison. Later that year, during the "Officer Down" storyline in the ''Batman'' titles, Catwoman is initially the chief suspect. Although later cleared, she displays increasingly erratic behavior throughout the story, with her series later revealing that she has developed a form of personality disorder after exposure to Scarecrow's fear gas, causing her to act as herself and an identity that appears to be her sister Maggie pretending to be her. Soon afterward, she disappears and is believed to have been killed by the assassin [[Deathstroke|Deathstroke the Terminator]], ending her series at issue #94.

Catwoman then appears in a series of backup stories in ''Detective Comics'' #759–762 (August–November 2001). In the backup storyline "Trail of the Catwoman", by writer Ed Brubaker and artist Darwyn Cooke, private detective [[Slam Bradley]] attempts to find out what really happened to Selina Kyle. This storyline leads into the newest ''Catwoman'' series in late 2001 (written by Brubaker initially with Cooke, later joined by artist [[Cameron Stewart]]). In this series, Selina Kyle, joined by new supporting cast members Holly and Slam Bradley (a character from the early Golden Age DC Comics), becomes protector of the residents of Gotham's East End, while still carrying out an ambitious career as a cat burglar.

During the ''[[Batman: Hush]]'' storyline, Batman and Catwoman briefly work together and have a romantic relationship, during which he reveals his true identity to her. At the end, he breaks off their relationship when he suspects it has been manipulated by the [[Riddler]] and [[Hush (comics)|Hush]]. This is the second story to establish that she knows Batman's true identity. In an early 1980s storyline, Selina and Bruce develop a relationship. The concluding story features a closing panel in which she refers to Batman as "Bruce". A change in the editorial team at that point, however, brought a swift end to that storyline and, apparently, all that transpired during the story arc.

In the ''[[Justice League]]'' story arc "Crisis of Conscience", Catwoman fights alongside Batman and the Justice League against the old [[Secret Society of Super Villains|Secret Society]], of which she had once briefly been a member.

====Mindwiping revelations====
Catwoman appears to be completely reformed, and her love for Batman is true (although brash and unpredictable). However, she has learned her reformation was the result of a [[mindwipe]] by [[Zatanna]], a procedure known to deeply affect and, in at least one case, physically incapacitate its victims. Zatanna gives no reason for her actions, but in a flashback, it is shown that she had acted with the consent and aid of five of the seven JLA members who had helped her mindwipe [[Doctor Light (Arthur Light)|Dr. Light]] and Batman. Catwoman's response to this revelation is unequivocal: she duct-tapes Zatanna's mouth shut and pitches her out a window (Zatanna survives the fall). Afterward, she is seen covering her bed with past versions of her Catwoman costume.

Still unbalanced and uncertain of herself in issue #52, Selina is forced to decide whether to kill a supervillain. The [[Black Mask (comics)|Black Mask]], in an attempt to "improve himself", threatens the most important people in Selina's life, from Slam Bradley to Holly. The villain had also previously [[torture]]d Selina's sister Maggie by drilling out her husband's eyeballs and feeding them to Maggie, which drove her insane. Black Mask learns Selina's identity through his earlier alliance with Selina's childhood friend Sylvia, who still harbors a grudge against Selina. Still thinking that Selina adheres to a strict no-kill rule, Black Mask is caught by surprise when Selina shoots him in the head.<ref name="dc-ency"/> This action continues to haunt her throughout the ''[[One Year Later]]'' storyline, and it is suggested that this might have been the first time she had ever directly taken a life.

====As a mother====
Following the events of ''[[Infinite Crisis]]'', the [[DC Universe]] jumps forward in time. After ''One Year later'', Selina Kyle is no longer Catwoman, she has left the East End, and has given birth to a daughter named Helena. The father of her new daughter is initially unrevealed; however, Batman demonstrates great concern for the child and at one point asks to have Helena stay at his mansion. Selina attempts to live a safe and somewhat normal life, and gives up her more dangerous ways of living as Catwoman. Holly Robinson takes over as the new Catwoman while Selina, living under the alias Irena Dubrovna, turns her attention to caring for her daughter (Selina's alias was inspired by the name of the main character in the 1942 film ''[[Cat People (1942 film)|Cat People]]'').<ref name="dc-ency"/>

Though she takes her role as a new mother quite seriously, Selina dons the costume for a run through the East End some days after Helena's birth. Having understandably gained a few pounds, Selina finds that her costume is now tighter. In addition, she is easily distracted by a common criminal. Although the situation is defused through Holly's opportune arrival, the sight of two Catwomen active simultaneously in the city is caught on video. Selina returns home from her adventure to find that the mysterious movie aficionado [[Film Freak]] has deduced her alias, joined with [[Angle Man]], and grabbed Helena. After rescuing her daughter, Selina convinces [[Zatanna]] to mind-wipe Film Freak and Angle Man in order to preserve her secret identity. Following the procedure, Angle Man turns himself in to the authorities; Film Freak, however, embarks upon a murderous rampage.

A twist occurs when Wildcat informs Selina that Holly has been arrested for the murder of Black Mask. Selina infiltrates the police station and frees Holly. Finally defeating Film Freak, Selina returns home to find that Bradley has deduced that Helena is the daughter of his son Sam Bradley, Jr., and therefore his granddaughter (although it is still strongly hinted that Bruce Wayne may be the father).

Batman asks Catwoman to infiltrate the violent tribe of the [[Bana-Mighdall|Bana Amazons]] during the ''[[Amazons Attack!]]'' crossover. Posing as a criminal, Selina gains the Bana's trust and thwarts a terror attack aimed at causing mass casualties in Gotham City.

Selina questions whether she should be raising a daughter when her life as Catwoman has already proven to be such a danger to the child. After enlisting Batman's help in faking the death of both herself and her daughter, Selina puts Helena up for adoption. A month after Helena is placed with a new family, Catwoman asks Zatanna to erase her memories of Helena and change her mind back to a criminal mentality. Zatanna refuses, judging that such an act would be cruel to both mother and daughter. She tells Selina that she could never reverse Selina's mindset, since she was on the path to becoming a hero on her own. Believing she can no longer function as a criminal, Selina decided to become one of Batman's [[Outsiders (comics)|Outsiders]].<ref name="dc-ency"/> She quickly quits, however, and is replaced by [[Cassandra Cain|Batgirl]].

====''Salvation Run''====
In ''[[Salvation Run]]'' #2, Catwoman is sent to the Prison Planet. She allies herself with [[Lex Luthor]] in an attempt to return to Earth, and mistakenly ends up on an [[Parallel universe (fiction)|alternate universe]]-Earth where Catwoman is a notorious villain. It is later revealed that this Earth is a creation of her own mind, and she has not left Prison Planet. When accused of being a traitor by Luthor, she reveals [[Martian Manhunter]] is posing as [[Blockbuster (DC Comics)|Blockbuster]], which would soon lead to the hero's death.

Using the trust she regained in Luthor's eyes, she earns a passage to the 'real' Earth, in a jerry-rigged teleport machine built by Luthor for letting the villains escape. On Earth, she resumes being a hero, with occasional lapses into thievery by commission, simply for the thrill of it.

====Heart of Hush====
Later, as in ''Detective Comics'', she is quite uncertain if she should pursue her "relationship" with Batman, Selina talks with Bruce about [[List of Batman supporting characters#Bruce Wayne's love interests|Jezebel Jet]], his current girlfriend, and then has a quick pep talk with Zatanna, whom she believes is also courting Bruce. Zatanna confirms and admits her feelings, adding that she has since chosen to forget them, but extremely encourages Selina to open her heart to Bruce Wayne before Jet is able to "seal the deal". [[Hush (comics)|Hush]] eavesdrops on the conversation, targeting both women as a way to hurt his enemy, Bruce Wayne.

In ''Detective Comics'' #848 (November 2008), Hush attacks Selina as she is in her apartment, kidnapping her and surgically removing her heart. She is delivered anonymously to a Gotham hospital. Batman receives word of her situation, and while he goes in search of Hush, he leaves Selina in the care of [[Doctor Mid-Nite]], who is considered the superhero community's chief doctor.

Batman recovers her heart, and Dr. Mid-Nite restores it to her body; however, the doctor also makes a prognosis on whether she can still return to her former life swinging through rooftops. While Selina is still in a [[coma]], she encounters Zatanna, who apologizes for not warning her about Hush. She tells Selina that she was so happy about her relationship with Bruce that she ignored the other warnings in the cards. Zatanna gives her a little bottle supposedly containing [[aloe vera]] for her post-op scars. It is hinted that there is a little magic in there to help Selina with her recovery. Selina is sad that she might end up alone again. In the meantime, Bruce enters the recovery room and, believing her unconscious, launches into a soliloquy. He ends by telling Selina that he will always love her, when she opens her eyes and reveals to him that she was awake all the time and heard his confession.

====''Batman R.I.P.''====
During the events of ''[[Batman R.I.P.]]'', Selina and Bruce's romance lasts only for a night because Bruce must continue to pose as Jezebel's lover to bring down the Black Glove. While still recuperating, she pulls off one more heist and exacts her revenge on Hush. With the help of a few allies on both sides; [[Barbara Gordon|Oracle]], Holly Robinson, [[Poison Ivy (comics)|Poison Ivy]], [[Harley Quinn]], and Slam Bradley, Selina taps into Hush's assets, leaving him penniless and suffering from wounds inflicted by Batman.

====''Battle for the Cowl''====
In ''[[Batman: Battle for the Cowl]]'', Selina is seen as one of the members of [[Nightwing]] and [[Robin (comics)|Robin]]'s contingency team known as "The Network", where she is seen taking down a gang of thugs before seeing [[Tim Drake]] dressed in a Batman uniform and is initially taken by surprise.

====''Batman: Reborn'' and ''Gotham City Sirens''====
In the first issue of ''[[Gotham City Sirens]]'', Selina runs into Bonebuster, a new villain trying to make a name for himself, and is saved by Poison Ivy. Selina, fearing the many dangers of a post-Batman Gotham, proposes that she, Ivy, and Harley Quinn team up, living together at a single base in an abandoned animal shelter. Ivy agrees under one condition: using home-grown drugs to weaken Selina's resistance, Ivy demands the identity of the true Batman.<ref>''Gotham City Sirens'' #1 (June 2009)</ref> Selina flashes back three years to when [[Talia al Ghul]] requested her presence in [[Tibet]]. There, Talia made it so that Selina would not relinquish the true identity of Batman under any circumstances. After the interrogation is over, Selina sees Harley with Bruce Wayne on TV. Selina tells Ivy that she knows it is Hush in disguise.

====''Blackest Night''====
During the events of ''[[Blackest Night]]'', Selina is attacked by Black Mask after he has been reborn as a member of the [[Black Lantern Corps]]. After he tells her that he plans on getting an emotional response before killing her, Selina steals a car and heads to the mental institution where Maggie is held, believing Black Mask is coming for her. Black Mask attacks the institution, and somehow awakens Maggie from her coma. Selina arrives in time to help her sister flee into the sewers. While on the run, Maggie angrily tells Selina that she ruined both of their lives the day she decided to become Catwoman. Devastated by her sister's statement, Selina fails to realize they have both been heading for a trap. Just as Black Mask is about to gouge Maggie's eyes out and shove them down Selina's throat, Harley and Ivy arrive and defeat the Black Lantern by trapping him in the stomach of a man-eating plant. Selina is helped to her feet by her friends, who tell her that Maggie has fled the scene. The next day, the staff members of the mental institution are shown discussing Maggie's escape, also mentioning that a nun that works at the hospital had been found beaten and stripped of her uniform. Maggie is then shown in the depths of the Gotham City sewers clad in the bloodied nun robes, muttering about her plan to kill Catwoman in order to free Selina's soul.<ref>''Catwoman'' #83 (March 2010)</ref> Now calling herself Sister Zero, Maggie attempts to kill Selina, but ultimately flees after being defeated by the Sirens. She is last seen going over her options, now realizing that she cannot murder her own sister, and therefore must personally exorcise the "cat demon" from within Selina's body.<ref>''Gotham City Sirens'' #12–13 (July – August 2010)</ref>

====''The Return of Bruce Wayne''====
In the build-up to ''[[Batman: The Return of Bruce Wayne|The Return of Bruce Wayne]]'', the Sirens help Zatanna put out a massive fire at a local park near their home, only for them to be ambushed by a creature made of mud. After being dragged underneath the soil by the creature, Catwoman awakens tied up and gagged on the floor of a dark room, and is quickly forced into an illusion by her unseen captors. Back in reality, Talia reveals to the Sirens that just a few hours prior, an unknown benefactor had offered up a massive reward to whoever could kidnap and deliver Catwoman to him, with the hopes that he could penetrate her mind and learn Batman's secret identity.<ref>''Gotham City Sirens'' #16 (November 2010)</ref> Before the knowledge can be ripped from her mind, Selina's captors (revealed to be [[Shrike (comics)|Shrike]] and a new villain named Sempai), are eventually defeated by the other Sirens.

[[File:Catwoman&Catgirl.jpg|thumb|left|200px|Selina with her then-sidekick, Catgirl (2010). Art by Tony Daniel.]]
Once Selina is freed, Talia orders Zatanna to wipe Bruce's identity from her memory, reasoning that her kidnapping has proved that the knowledge is too dangerous for her to handle.<ref>''Gotham City Sirens'' #17 (December 2010)</ref> The two women initially restrain Selina and attempt to remove the knowledge from her, but Zatanna refuses at the last moment and ends up fighting Talia in order to protect Selina.<ref>''Gotham City Sirens'' #18</ref> Talia tries to kill Selina before vanishing, but she survives and ultimately reunites with Bruce, who had recently returned to the present.<ref>''Gotham City Sirens'' #19</ref>

After stealing the contents of a safe belonging to the Falcone crime family, Selina returns home to find [[Kitrina Falcone|Kitrina]], a teenaged escape artist and Carmine Falcone's long lost daughter, breaking into her room. She attacks and subdues Kitrina, who tells Selina that she had unknowingly stolen a map that details the location of the new Black Mask's underground bunker. Realizing that she could use the map to capture Black Mask and claim the 50 million dollar bounty on his head, Selina leaves Kitrina bound in a locked room so that she can keep the map for herself.<ref>''Batman'' #695</ref> She later calls Batman to her house in order to turn the would-be thief over to the police, but discovers that Kitrina had managed to free herself and steal back the map. This impresses Selina, who mentions that she had tied up the child using an "inescapable" knot that Bruce had shown her years earlier.<ref>''Batman'' #696</ref>

Following a battle with Black Mask and his henchmen, which ends with neither woman being able to claim the bounty, Selina agrees to take on Kitrina as her new sidekick, [[Kitrina Falcone|Catgirl]].<ref>''Batman'' #697</ref><ref>''Batman'' #704</ref> Once Bruce Wayne returns from his time in the past, he establishes [[Batman Incorporated]], a global team of Batmen. Selina accompanies Batman on a mission to break into [[Doctor Sivana]]'s armory, and later travels with him to Tokyo in order to recruit a Japanese representative for Batman Inc.<ref>''Batman Inc'' #1</ref> Catwoman teams up with Batman to stop Harley Quinn from breaking the Joker out of Arkham Asylum. After defeating Harley and the Joker, Catwoman tells Poison Ivy that they are no longer friends, this after Ivy drugged her in an attempt to uncover Batman's identity.<ref>''Gotham City Sirens'' #24 (June 2011)</ref>

Shortly afterwards, Poison Ivy and Harley Quinn have escaped and set off to pursue revenge on Catwoman for leaving them behind.<ref>''Gotham City Sirens'' #25 (July 2011)</ref> The two of them found Catwoman and fought her. While they were fighting, Catwoman says that she saw good in them and only wanted to help them. Batman was about to arrest them, but Catwoman helped the two of them escape.<ref>''Gotham City Sirens'' #26 (August 2011)</ref>

===The New 52===
[[File:CatwomanNew52.jpg|thumb|200px|Catwoman's look in the New 52. Cover of ''Catwoman'' #1 (September 2011). Art by Guillem March.]]
In 2011, DC Comics relaunched all titles, deemed [[the New 52]], which rebooted the DC Universe continuity. Catwoman's monthly title now focused on Selina's earlier days as Catwoman, but not her origins. The series begins with Selina frantically escaping from unknown masked men who are invading her apartment. After flitting from rooftop to rooftop, Selina looks back just in time to see her apartment blown apart by explosives. She turns to her informant, Lola, who often supplies Catwoman with information and various jobs. In this instance, Lola tips Selina off to an unoccupied penthouse where Selina can lay low for a few weeks, as well as a job stealing a painting from Russian mobsters. For this job, Selina infiltrates a Russian club by posing as the bartender. There, she recognizes a man who murdered a friend of hers, and she takes her revenge. Once her cover is blown, Selina dons her Catwoman outfit and fights her way out of the club. It is revealed through Selina's inner monologue that she and Batman are lovers, and the premiere issue ends with the first sex scene between the two.<ref name="Catwoman #1 September 2011">''Catwoman'' #1 (September 2011)</ref> Her revised origin in ''Catwoman'' #0 draws from ''[[Batman Returns]]''.

Catwoman is later confronted by [[Steve Trevor]], who offers her a spot on [[Amanda Waller]]'s new [[Justice League of America]]. Selina initially refuses, but accepts the offer after Trevor promises to help her track down a woman who has apparently been posing as Selina.<ref>''Justice League of America'' Vol. 3 #1</ref> It is later revealed that Catwoman was chosen specifically to take down Batman should the JLA ever need to defeat the original Justice League.<ref>''Justice League of America'' Vol. 3 #2</ref> The teams eventually come into conflict in the publisher's "[[Trinity War]]" crossover.

In the [[Earth-Two]] continuity, Selina Kyle and Bruce Wayne are married, and their daughter, Helena Wayne, is that universe's [[Robin (comics)|Robin]]. In this universe, either Selina has reformed or was never a supervillain in the first place. It is revealed in issue #0 of ''[[Worlds' Finest]]'' that this Selina was killed while trying to stop what she believed was a [[human trafficking]] ring.

====''Keeper of the Castle''====
Following events from ''[[Batman Eternal]]'' and preceding those in ''Batman'' #28, Selina takes over control of the Calabrese [[crime family]], after being revealed to be the daughter of Rex Calabrese.<ref name=ThisJustHappened>{{cite web|last1=Ruiz|first1=Sara|title=This Just Happened: Catwoman: Petty Thief Turned Crime Boss?|url=http://www.dccomics.com/blog/2014/09/12/this-just-happened-catwoman-petty-thief-turned-crime-boss|publisher=DC Comics|accessdate=10 May 2015|date=12 September 2014}}</ref> During this time she stops wearing the Catwoman costume, prompting Eiko Hasigawa, heir to the rival Hasigawa family, to replace her in the role.<ref name=RainbowHubAnnual2>{{cite web|last1=Houxbois|first1=Emma|title=Review: Catwoman Annual #2|url=http://www.therainbowhub.com/review-catwoman-annual-2/|website=The Rainbow Hub|accessdate=10 May 2015|date=29 December 2014}}</ref>

Both women confront each other several times, discussing Eiko's motivations to dress as Catwoman and whether Selina's plans for Gotham and the families are worth the sacrifices required. During one of their encounters, Selina and Eiko kiss, establishing their relationship as a romantic one.

===DC Rebirth===
[[File:Catwoman Batman Vol 3 28.png|thumb|Catwoman in her original purple and black costume during a flashback in ''Batman'' #28 (October 2017). Art by Mikel Janín.]]
Catwoman appears in the third volume of ''Batman'' following the 2016 [[DC Rebirth]] continuity reboot. Through a series of flashbacks and letters exchanged between Bruce and Selina, her origin is developed. Her parents died when she was young, and she hardly remembers them. She is sent in the Thomas and Martha Wayne Home for the Boys and Girls of Gotham, and even after being placed in various foster, she would escape to return to the orphanage. 

Eventually, Selina becomes Catwoman. During one of her heists, she is approached by the Kite Man to aide the Joker in a gang war against the Riddler, which she refuses. She later aides Batman, with whom she already has a romantic relationship, to spy on the Joker. She is shot from a window, but is unharmed. At some point in the future, her childhood orphanage is bombed by a terrorist group called the Dogs of War. Batman reluctantly arrests Catwoman after all 237 of them are killed, despite Catwoman's insistence on her guilt. 

Her first appearance is in ''Batman #9'', where she is revealed to be imprisoned in Arkham Asylum for the alleged murders of the Dogs of War. Batman is determined to prove her innocence, and makes a deal with Amanda Waller to get her off death row in exchange for her help on a mission to Santa Prisca. The mission to find [[Psycho-Pirate|Psycho Pirate]] is a success, and Batman and Catwoman return to Gotham City. Before Batman can return her to custody, she escapes. Batman investigates the murders of the terrorists that she has been charged with, and deduces that it was in fact Holly Robinson who committed the murders after the terrorists burned down the orphanage she and Selina were raised in. After being attacked by Holly Robinson, Batman is rescued by Catwoman. 

Bruce proposes to Selina in ''Batman'' #24.<ref>''Batman'' #24 (August 2017)</ref> In issue #32, Selina asks Bruce to propose to her again, to which she says, "Yes." <ref>''Batman'' #32 (December 2017)</ref> The two leave Gotham for Khadym, where Holly Robinson has fled to, to clear Selina's name.

==Romantic relationships==

===Batman===
Although Catwoman has been historically portrayed as a supervillainess, [[Batman]] and Catwoman have worked together in achieving common goals and are frequently depicted as having a romantic relationship. Batman has had many romantic relationships with female characters throughout the years, but while these relationships tend to be short in duration, Batman's attraction to Catwoman is present in nearly every version and medium in which the characters appear.

[[File:Catwoman1-page.jpg|thumb|left|200px|Catwoman and Batman have a romantic encounter in ''Catwoman'' #1 (September 2011). Art by Guillem March.]]
In an early 1980s storyline, Selina and Bruce develop a relationship, in which the closing panel of the final story shows her referring to Batman as "Bruce". However, a change in the editorial team brought a swift end to that storyline and, apparently, all that transpired during the story arc.

Bruce Wayne and Selina Kyle (out of costume) develop a relationship during ''The Long Halloween''. The story sees Selina saving Bruce from Poison Ivy. However, the relationship ends on the Fourth of July when Bruce rejects her advances twice; once as Bruce and once as Batman. In ''[[Batman: Dark Victory]]'', he stands her up on two holidays, causing her to leave him for good and to leave Gotham City for a while.

When the two meet at an opera many years later, during the events of the twelve-issue story arc called ''[[Batman: Hush|Hush]]'', Bruce comments that the two no longer have a relationship as Bruce and Selina. However, ''Hush'' sees Batman and Catwoman teaming up as allies against the entire [[List of Batman Family adversaries|rogues gallery]] and rekindling their romantic relationship. In ''Hush'', Batman reveals his true identity to Catwoman.

After the introduction of DC Comics' [[Multiverse (DC Comics)|multiverse]] in the 1960s, DC established that stories from the Golden Age star the [[Batman (Earth-Two)|Earth-Two Batman]], a character from a parallel world. This version of Batman partners with and marries the reformed Earth-Two Catwoman, Selina Kyle (as shown in ''[[Superman Family]]'' #211). They have a daughter named [[Huntress (Helena Wayne)|Helena Wayne]], who, as the Huntress, becomes (along with Dick Grayson, the [[Robin (Earth-Two)|Earth-Two Robin]]) Gotham's protector once Wayne retires from the position to become police commissioner, a position he occupies until he is killed during one final adventure as Batman.

Batman and Catwoman are shown having a sexual encounter on top of a building in ''Catwoman'' vol. 4, #1 (Sept. 2011), and the same issue implies that the two have an ongoing sexual relationship.<ref name="Catwoman #1 September 2011"/>

Following the DC Rebirth continuity reboot, the two once again have a sexual encounter on a rooftop in ''Batman'' vol. 3, #14 (2017).<ref>''Batman'' vol. 3, #14 (March 2017)</ref> In the third volume of ''Batman'', Selina and Bruce are in a romantic relationship, and flashbacks to the past reveal their history together. Bruce proposes to Selina in ''Batman'' vol. 3, #32 (2017), to which she says, "Yes."<ref>''Batman'' #32 (December 2017)</ref>

===Other===
Prior to the [[The New 52|New 52]] reboot, Selina had a relationship with Slam Bradley, Jr., and she named him as the father of her daughter Helena. However, the father may still have been Batman.

In February 2015, a storyline by writer [[Genevieve Valentine]] shows Selina kissing fellow Catwoman Eiko Hasigawa.<ref name=ValentineCatwoman39>{{cite web|last1=Valentine|first1=Genevieve|title=Catwoman #39: "Better Than He Does Himself"|url=http://www.genevievevalentine.com/2015/02/catwoman-39-better-than-he-does-himself/|website=GeneveiveValentine|accessdate=10 May 2015|date=26 February 2015}}</ref>

==Equipment==

===Weapons===
During the Silver Age, Catwoman, like most ''Batman'' villains, used a variety of themed weapons, vehicles, and equipment, such as a custom cat-themed car called the "Cat-illac". This usage also appeared in the 1960s ''Batman'' television series. In her post-''Crisis'' appearances, Catwoman's favored weapon is a whip. She wields both a standard bullwhip and the cat o' nine tails with expert proficiency. She uses the whip because it is a weapon that the user must be trained to use, and therefore it can not be taken from her and used against her in a confrontation. She can also be seen using a pistol against people if her whip is taken from her. Catwoman uses [[caltrop]]s as an anti-personnel weapon and [[bolas]] to entangle opponents at a distance.

Catwoman has also been shown to have various items to restrain her victims, such as rope for binding hands and feet, and a roll of [[duct tape]] used to gag her targets, as she has done with various victims during her robberies over the years. Often, especially in the TV series, she uses sleeping gas or knockout darts to subdue victims. Catwoman's attractiveness and feminine wiles have also allowed her to take advantage of male opponents.

[[File:Catwoman-ninelives-tpb.jpg|thumb|upright|Cover of ''Catwoman: Nine Lives of a Feline Fatale'' (2003), showing Catwoman's various costumes throughout the years. Art by Brian Bolland.]]
===Costume===
Catwoman, in her first appearance, wore no costume or disguise at all. It was not until her next appearance that she donned a mask, which was a theatrically face-covering cat-mask that had the appearance of a real cat, rather than a more stylized face mask seen in her later incarnations. Later, she wore a dress with a hood that came with ears, and still later, a [[catsuit]] with attached boots and either a domino or glasses-mask.

In the 1960s, Catwoman's catsuit was green, which was typical of villains of that era. In the 1990s, she usually wore a mostly purple, skintight catsuit before switching to a black catsuit similar to [[Michelle Pfeiffer]]'s costume in ''Batman Returns'', except not stitched together.

In recent years, artists have typically depicted Catwoman in some variation of a tight, black bodysuit. Ed Brubaker, the writer behind the 2001 revamp of the character, has stated that Selina's current costume was inspired by [[Emma Peel]]'s iconic leather catsuit in ''[[The Avengers (TV series)|The Avengers]]'' television series.<ref>{{cite web | title=The Man Behind The Cat – Exclusive Interview with Ed Brubaker | url=http://www.geocities.com/selina_revamped/webpages/interview.html | accessdate=June 10, 2007|archiveurl=https://web.archive.org/web/20050528170818/http://www.geocities.com/selina_revamped/webpages/interview.html|archivedate=May 28, 2005}}</ref> It has a more [[high tech]] look, with domino-shaped [[Thermography|infrared goggles]] on her cowl. Many of her costumes have incorporated retractable metal claws on the fingertips of her gloves and sometimes on the toes of her boots. On rare occasions, she has also sported a cat's tail.

Holly Robinson uses the same costume Selina used prior to ''Infinite Crisis''.

==Bibliography==
===List of ''Catwoman'' titles===
* ''Catwoman'' (mini-series) Vol. 1 #1–4 (1989)
* ''Catwoman: Defiant'' (1992)
* ''Catwoman'' Vol. 2 #1–94 (1993–2001)
** ''Catwoman'' #0 (1994)
** ''Catwoman'' #1000000 (1998)
** ''Catwoman'' Annual #1–4 (1994–1997)
* ''Catwoman/[[Vampirella]]: The Furies'' (1997)
* ''Catwoman Plus'' #1 (1997) (with Scream Queen)
* ''Catwoman/[[Wildcat (comics)|Wildcat]]'' #1–4 (1998)
* ''Catwoman: Guardian of Gotham'' #1–2 (1999)
* ''Catwoman'' Vol. 3 #1–83 (2002–2008, 2010)
** ''Catwoman: Secret Files and Origins'' (2003)
* ''[[Catwoman: When in Rome]]'' #1–6 (2004)
* ''Batman/Catwoman: Trail of the Gun'' #1–2 (2004)
* ''[[Gotham City Sirens]]'' #1–26 (2009–2011) (Catwoman co-stars in the title alongside Poison Ivy and Harley Quinn)
* ''Catwoman'' Vol. 4 #1–52 (2011–2016)
** ''Catwoman'' #0
** ''Catwoman: Future's End'' #1
** ''Catwoman'' Annual #1-2 (2013, 2014)

===Novels===
* ''Catwoman: Tiger Hunt'', [[Warner Books]], September 1992, {{ISBN|978-0-446-36043-2}}

===Graphic novels===
* ''Catwoman: Selina's Big Score'', DC Comics, {{ISBN|978-1-56389-922-5}} (SC, August 2003), {{ISBN|978-1-56389-897-6}} (HC, July 2002)

===Collected editions===
{| class="wikitable"
|-
! Title !! Material collected !! Publication date !! ISBN
|-
! colspan="4" |'''Catwoman Vol. 1'''
|-
| ''Catwoman: Her Sister's Keeper''
| ''Catwoman'' Vol. 1 #1–4
| May 1991
| {{ISBNT|978-0-930289-97-3}}
|-
! colspan="5" |'''Catwoman Vol. 2'''
|-
| ''Catwoman: The Catfile''
| ''Catwoman'' Vol. 2 #15–19
| April 1996
| {{ISBNT|978-1-56389-262-2}}
|-
| ''Catwoman: When in Rome''
| ''Catwoman: When in Rome'' #1–6
| June 2007<br/>December 2005
| style=white-space:nowrap | SC: {{ISBNT|978-1-4012-0717-5}}<br/>HC: {{ISBNT|978-1-4012-0432-7}}
|-
| ''Catwoman: Nine Lives of a Feline Fatale''
| ''Catwoman'' (vol.2) #54; ''Catwoman: Secret Files and Origins''; ''[[Batman (comic book)|Batman]]'' #1, #197, #210, #392; ''[[Batman: Gotham Adventures]]'' #4; ''[[Detective Comics]]'' #203; ''Superman's Girl Friend, Lois Lane'' #70–71
| July 2004
| {{ISBNT|978-1-4012-0213-2}}
|-
| ''Catwoman: The Movie and Other Cat Tales''
| ''Catwoman: The Movie Adaptation''; ''Catwoman'' #0; ''Catwoman'' (vol. 2) #11, #25
| August 2004
| {{ISBNT|978-1-84023-991-1}}
|-
| ''Catwoman by Jim Balent Book One''
| ''Catwoman'' (vol. 2) #1-13
| September 2017
| {{ISBNT|978-1401273637}}
|-
! colspan="4" |'''Catwoman Vol. 3 Old Editions'''
|-
| ''Catwoman Vol. 1: Dark End of the Street''
| ''Catwoman'' (vol. 3) #1–4; backups from ''Detective Comics'' #759–762
| style=white-space:nowrap | September 2002
| {{ISBNT|978-1-56389-908-9}}
|-
| ''Catwoman Vol. 2: Crooked Little Town''
| ''Catwoman'' (vol. 3) #5–10; ''Catwoman: Secret Files and Origins''
| December 2003
| {{ISBNT|978-1-4012-0008-4}}
|-
| ''Catwoman Vol. 3: Relentless''
| ''Catwoman'' (vol. 3) #12–19; ''Catwoman: Secret Files and Origins''
| February 2005
| {{ISBNT|978-1-4012-0218-7}}
|-
| ''Catwoman Vol. 4: Wild Ride''
| ''Catwoman'' (vol. 3) #20–24; ''Catwoman: Secret Files and Origins''
| September 2005
| {{ISBNT|978-1-4012-0436-5}}
|-
| ''Catwoman Vol. 5: The Replacements''
| ''Catwoman'' (vol. 3) #53–58
| February 2007
| {{ISBNT|978-1-4012-1213-1}}
|-
| ''Catwoman Vol. 6: It's Only a Movie''
| ''Catwoman'' (vol. 3) #59–65
| August 2007
| {{ISBNT|978-1-4012-1337-4}}
|-
| ''Catwoman Vol. 7: Catwoman Dies''
| ''Catwoman'' (vol. 3) #66–72
| February 2008
| {{ISBNT|978-1-4012-1643-6}}
|-
| ''Catwoman Vol. 8: Crime Pays''
| ''Catwoman'' (vol. 3) #73–77
| October 2008
| {{ISBNT|978-1-4012-1929-1}}
|-
| ''Catwoman Vol. 9: The Long Road Home''
| ''Catwoman'' (vol. 3) #78–82
| March 2009
| {{ISBNT|978-1-4012-2168-3}}
|-
! colspan="4" |'''Catwoman Vol. 3 New Editions'''
|-
| ''Catwoman Vol. 1: Trail of the Catwoman''
| ''Catwoman: Selina's Big Score,'' back-up stories from ''Detective Comics'' #759–762, and ''Catwoman'' (vol. 3) #1–9
| January 2012
| {{ISBNT|978-1-4012-3384-6}}
|-
| ''Catwoman Vol. 2: No Easy Way Down''
| ''Catwoman'' (vol. 3) #10–24, Secret Files #1
| June 2013
| {{ISBNT|978-1-4012-4037-0}}
|-
| ''Catwoman Vol. 3: Under Pressure''
| ''Catwoman'' (vol. 3) #25–37
| March 2014
| {{ISBNT|978-1-4012-4592-4}}
|-
| ''Catwoman Vol. 4: The One You Love''
| ''Catwoman'' (vol. 3) #38–49
| December 2015
| {{ISBNT|978-1-4012-5832-0}}
|-
| ''Catwoman Vol. 5: Backward Masking ''
| ''Catwoman'' (vol. 3) #50-65
| May 2016
| {{ISBNT| 978-1401260736}}
|-
| ''Catwoman Vol. 6: Final Jeopardy''
| ''Catwoman'' (vol. 3) #66-82
| January 2017
| {{ISBNT|978-1401265588}}
|-
! colspan="4" |'''Gotham City Sirens Old Editions'''
|-
| ''Gotham City Sirens Vol. 1: Union''
| ''Gotham City Sirens'' #1–7
| April 2010
| {{ISBNT|978-1-4012-2570-4}}
|-
| ''Gotham City Sirens Vol. 2: Songs of the Sirens''
| ''Gotham City Sirens'' #8–13, ''Catwoman'' (vol. 3) #83
| November 2010
| {{ISBNT|978-1-4012-2907-8}}
|-
| ''Gotham City Sirens Vol. 3: Strange Fruit''
| ''Gotham City Sirens'' #14–19
| August 2011
| {{ISBNT|978-1-4012-3137-8}}
|-
| ''Gotham City Sirens Vol. 4: Division''
| ''Gotham City Sirens'' #20–26
| March 2012
| {{ISBNT|978-1-4012-3393-8}}
|-
! colspan="4" |'''Gotham City Sirens New Editions'''
|-
| ''Gotham City Sirens Book 1''
| ''Gotham City Sirens'' #1–13
| October 2014
| {{ISBNT|978-1401251758}}
|-
| ''Gotham City Sirens Book 2''
| ''Gotham City Sirens'' #14-26
| May 2015
| {{ISBNT|978-1401254124}}
|-
! colspan="4" |'''Catwoman Vol. 4'''
|-
| ''Catwoman Vol. 1: The Game''
| ''Catwoman'' Vol. 4 #1–6
| May 2012
| {{ISBNT|978-1-4012-3464-5}}
|-
| ''Catwoman Vol. 2: Dollhouse''
| ''Catwoman'' Vol. 4 #7–12
| February 2013
| {{ISBNT|978-1-4012-3839-1}}
|-
| ''Catwoman Vol. 3: Death of the Family''
| ''Catwoman'' Vol. 4 #0, #13–18; A story from ''Young Romance'' #1
| October 2013
| {{ISBNT|978-1-4012-4272-5}}
|-
| ''Catwoman Vol. 4: Gotham Underground''
| ''Catwoman'' Vol. 4 #19–24, #26, ''Annual'' #1 and ''Batman The Dark Knight: Joker's Daughter #0'' #23.4
| May 2014
| {{ISBNT|978-1-4012-4627-3}}
|-
| ''Catwoman Vol. 5: Race of Thieves
| ''Catwoman'' Vol. 4 #25, #27–34, and ''Future's End'' #1
| November 2014
| {{ISBNT|978-1-4012-5063-8}}
|-
| ''Catwoman Vol. 6: The Keeper of the Castle
| ''Catwoman'' Vol. 4 #35–40 and ''Annual'' #2
| July 2015
| {{ISBNT|978-1-4012-5469-8}}
|-
| ''Catwoman Vol. 7: lnheritance''
| ''Catwoman'' Vol. 4 #41-46
| February 2016
| {{ISBNT|978-1-4012-6118-4}}
|-
| ''Catwoman Vol. 8: Run Like Hell
| ''Catwoman'' Vol. 4 #47-52
| October 2016
| {{ISBNT|978-1401264864}}
|-
|}

===Other collected editions===
* ''Batman: Knightfall Vol. 2: Knightquest Ned Editions'' (''Catwoman'' Vol. 2 #6–7)
* ''Batman: Knightfall Vol. 3: KnightsEnd'' (''Catwoman'' Vol. 2 #12–13)
* ''Batman: Contagion'' (''Catwoman'' Vol. 2 #31–35)
* ''Batman: Legacy'' (''Catwoman'' Vol. 2 #35–36)
* ''Batman: Cataclysm'' (''Catwoman'' Vol. 2 #56)
* ''Batman: No Man's Land'' Vol.2 (''Catwoman'' Vol. 2 #72–74)
* ''Batman: No Man's Land'' Vol. 4 (''Catwoman'' Vol. 2 #75–77)
* ''Batman: New Gotham, Vol. 2: Officer Down'' (''Catwoman'' Vol. 2 #90)
* ''Batman: War Games Act 1'' (''Catwoman'' Vol. 3 #34)
* ''Batman: War Games Act 2'' (''Catwoman'' Vol. 3 #35)
* ''Batman: War Games Act 3'' (''Catwoman'' Vol. 3 #36)
* ''Batman: Night of the Owls'' (''Catwoman'' Vol. 4 #9)
* ''The Joker: Death of the Family'' (''Catwoman'' Vol. 4 #13–14)
* ''DC Comics: Zero Year'' (''Catwoman'' Vol. 4 #25)

==Other versions==

===''The Dark Knight Returns''===
Selina Kyle appears as an aging and somewhat overweight [[pimp|madam]] in Frank Miller's ''[[Batman: The Dark Knight Returns]]'' four times; all are brief. First, in a phone message to Bruce ("Selina. Bruce, I'm lonely"). Next, she is attacked by the Joker, who uses a [[mind control]] drug to convince her to send one of her prostitutes to use the same substance on a Governor.<ref name="ReferenceA">''Batman: The Dark Knight Returns'' #4</ref> The Joker then beats her, ties her up, gags her, and dresses her in a [[Wonder Woman]] outfit, leaving her for Batman to find. Selina's final appearance in the book is at Bruce Wayne's funeral, where she yells at [[Superman]], telling him that she knows who killed Bruce.<ref name="ReferenceA"/> She does not appear in ''[[Batman: The Dark Knight Strikes Again]]'', Miller's follow-up story, although she is referred to in the prologue written for the trade paperback version, although in the book, [[Carrie Kelly]]'s moniker of "Catgirl" is an homage to Catwoman.

===Prose novels===
Two 1990s prose novels feature Catwoman: ''The Further Adventures of Batman: Volume 3, Featuring Catwoman'',<ref>{{Cite book | title=The Further Adventures of Batman: Vol. 3, Featuring Catwoman | editor-last=Greenberg | editor-first=Martin H. | publisher=[[Bantam Books]] | date=February 1993 | isbn=978-0-553-56069-5}}</ref> a short story collection by various authors, and ''Catwoman: Tiger Hunt''.<ref>{{Cite book | title=Catwoman: Tiger Hunt | publisher=[[Warner Books]] | date=September 1992 | isbn=978-0-446-36043-2 | last1=Abbey | first1=Lynn | last2=Asprin | first2=Robert}}</ref> Both novels portray a ''Batman: Year One''-influenced Catwoman who wears a gray cat costume and was once a prostitute.

===''Kingdom Come''===
Catwoman also made a small cameo in ''[[Kingdom Come (comics)|Kingdom Come]]'', mostly accompanying the Riddler; she is predominantly seen, but not much heard in the series. She is not dressed in costume, but appears in the very dress she first wore in ''Batman'' #1 as The Cat. According to the novelization by [[Elliot S. Maggin]], she runs a multibillion-dollar cosmetics company. An armored, metahuman successor called "Catwoman II" is also featured in the story as one of the "new heroes" who follow the new "[[Man of tomorrow]]" [[Magog (comics)|Magog]]'s anti-heroic, violent example.<ref>''Kingdom Come'' #3</ref>

===''Batman: Digital Justice''===
In the all-digital graphic novel ''[[Batman: Digital Justice]]'', which is set some time in the future long after the original Batman has died, Sheila Romero, also known as the hit [[pop music]] star Gata (the [[Spanish language|Spanish]] female noun for "cat") and daughter of the Mayor of Gotham City, is jealous of the new Batman, James Gordon, because media coverage of his activities have been cutting into her airtime. Setting out to learn as much about Batman and his enemies as she can, Gata becomes the new Catwoman. Near the end of the story, Gata and her followers face off against Batman, but the two later fall in love, and Maria Romero, also known as Madame X, tells Sheila that she is really a [[cloning|clone]] of Maria. Maria confesses that she had planned to transfer her brain into Gata's body, but she could not bring herself to do it because she loved her "daughter" too much. Maria then dies in Sheila's arms.

===''Elseworlds''===
* In the ''[[Elseworlds]]'' title ''Catwoman: Guardian of Gotham'',<ref>''Catwoman: Guardian of Gotham'' #1</ref> Selina Kyle is the daughter of millionaires Thomas and Martha Kyle. Walking home after seeing the film ''Cat People'', the young Selina chases after an alley cat and watches in horror as her parents are gunned down by a robber. Selina learns that the crook has stolen a ring she found in a [[Cracker Jack]] box and had given to her mother. Years later she becomes Catwoman, the defender of Gotham City, operating out of a Catcave beneath Kyle Manor, aided by a young maid named Brooks (this universe's version of [[Alfred Pennyworth]]). Her major enemy is a [[psychopathy|psychopathic]] criminal named Batman, who beats her entire rogues gallery half-to-death to get rid of the competition.<ref>''Catwoman: Guardian of Gotham'' #2</ref>
* In the ''Elseworlds'' tale, ''[[Batman: Nine Lives]]'', where Batman and his supporting characters are re-invented as a [[Pulp noir]] [[detective story]], an [[African-American]] Selina Kyle is a murdered owner of the bankrupt Kit Kat Club who was blackmailing many of the city's most powerful figures. She is nicknamed "The Catwoman".<ref>''Batman: Nine Lives'' #1</ref>
* In the ''Elseworlds'' tale ''Batman: Claws of the Catwoman'', set in the 1930s, explorer and adventurer Finnegan Dent is revealed to be stealing the sacred artifacts of an African tribe. During an encounter with Batman and [[Tarzan (comics)|Tarzan]], a female thief, dressed as a cat, is revealed to be the princess of the tribe, as well as priestess of its cat-cult, trying to reclaim the artifacts.<ref>''Batman: Chronicles'' #11</ref>
* In the ''Elseworlds'' story ''[[JLA: The Nail]]'', featuring a world where costumed heroes have no symbol of inspiration as [[Superman]] was never recovered by the Kents, Catwoman is diagnosed by the head warden of Arkham Asylum as not being a true "criminal", but simply enjoying playing a "cat-and-mouse" game with Batman, donning her costume simply to attract his attention.<ref>''JLA: The Nail'' #1</ref> During her time in Arkham, the Joker attacks the asylum armed with Kryptonian gauntlets provided by the story's secret villain, forcing the inmates to fight each other—Catwoman being the last one standing—before Batman arrives. Although the Joker uses his gauntlets to brutally murder Robin and Batgirl while forcing Batman to watch, Catwoman distracts him long enough for Batman to escape Joker's hold and destroy the gauntlets. He then proceeds to kill Joker in a trauma-induced rage, taking the gauntlets and Catwoman back to the Batcave. With Selina and Alfred having broken through Batman's grief, Selina becomes Batwoman and joins Batman in rescuing the JLA from captivity.<ref>''JLA: The Nail'' #2–3</ref> Although Batman resigns from the League after he is cleared of the Joker's murder, even Catwoman's support cannot help him past his grief until the events of ''[[JLA: Another Nail]]'', where the two briefly travel into the afterlife to investigate recent supernatural disturbances with the aid of [[Deadman]], Batgirl, and Robin's spirits appearing to forgive their mentor for his failure to save them before he returns to life.<ref>''JLA: Another Nail'' #2</ref>
* In the ''Elseworlds'' story ''[[Batman: In Darkest Knight]]'', featuring a world if Bruce Wayne discovered the body of dying alien [[Abin Sur]], instead of [[Green Lantern]] [[Hal Jordan]], also features familiar Batman characters mixed with some of Green Lantern's enemies. Selina Kyle (recognized by Bruce as "that night in the East End", a reference to ''[[Batman: Year One]]''"), along with [[Harvey Dent]] are corrupted by [[Sinestro]], who absorbs the mind of the Wayne's killer Joe Chill and became [[Joker (character)|crazed]]. The two known as [[Star Sapphire (comics)|Star Sapphire]] (Selina) and [[Evil Star|Binary Star]] (Harvey) team with Sinestro to take out Green Lantern, but are stopped.<ref>''Batman: In Darkest Knight''</ref>

===''Batman: Bloodstorm''===
In ''Batman: Bloodstorm'', the sequel to ''[[Batman & Dracula: Red Rain]]'', where Batman was forced to become a [[vampire]] to save Gotham from an attack by [[Dracula]], Selina is turned into a [[werecat]] after being bitten by one of the remaining vampires. Hunting for the monster that transformed her, Selina encounters Batman as he hunts for the remaining vampires, the two subsequently joining forces to eliminate the vampire horde. As they fight together, Batman finds that Selina's selfless love for him allows him to control his thirst for blood that had begun to consume him. She sacrifices herself to save him from the Joker, who had become the leader of the remaining vampires after Dracula's death, taking a crossbow bolt to the heart that the Joker had fired at Batman. Batman's grief and rage over her death causes him to finally lose control of his bloodlust as he drinks the Joker's blood. In the sequel, ''Crimson Mist'', the corrupted Batman reflects grimly that he can no longer understand Selina's noble sacrifice after his psyche has become increasingly corrupted by his surrender to his vampire side.

===''Thrillkiller''===
In [[Howard Chaykin]]'s ''Thrillkiller'', Selina Kyle is a stripper in a cat-themed strip club. She acts as an informant for [[Gotham City Police Department|GCPD]] detective Bruce Wayne.<ref>''Batman: Thrillkiller'' #1–3</ref>

===''Dark Allegiances''===
In Howard Chaykin's ''Dark Allegiances'', Selina Kyle becomes a film star under the stage name of Kitty Grimalkin. Prior to becoming a star, she was an alcoholic whose actions during one of her "blackouts" were recorded into an underground [[pornography|porn]] film. The stills from the film are used to blackmail her into stealing information from [[Wayne Enterprises]].

===''Batman: Shadow of the Bat''===
In [[Alan Grant (writer)|Alan Grant]]'s ''[[Batman: Shadow of the Bat]]'' Annual #2, [[Vicki Vale|Vikki Vale]], a reporter for Wayne Media, is Catwoman. She is hired by [[Anarky]] to steal information, but she gets caught and is tortured by [[Scarecrow (DC Comics)|Jonathan Crane]], whom she calls a "demented scarecrow".

===''All Star Batman and Robin the Boy Wonder''===
In Frank Miller's ''[[All Star Batman and Robin the Boy Wonder]]'', Catwoman expresses interest when the Joker's invites her to join him in "some mischief". She may be involved in [[sadomasochism]], as she first advises the Joker—who has just murdered his latest lover—that "I've heard '''rumors''' on how you handle '''women'''—and even I don't play it '''that''' rough."<ref>''All Star Batman and Robin the Boy Wonder'' #8</ref> Two issues later, however, Catwoman is found brutally beaten and cut, bleeding badly. She struggles to tell Batman, "Juh... Juh... It was '''Juh'''..."<ref>''All Star Batman and Robin the Boy Wonder'' #10</ref>

===''Batman: Two Faces''===
In [[Dan Abnett]] and [[Andy Lanning]]'s ''[[Batman: Two Faces]]'', Selina Kyle is a madame in 19th century Gotham, who defends streetwalkers in a mask, [[bustier]], and [[fishnet (material)|fishnets]] and occasionally works with amateur detective Bruce Wayne. The Joker attacks and paralyzes her, much like he does to [[Barbara Gordon]] in ''[[Batman: The Killing Joke|The Killing Joke]]''.

===''Batman: Leatherwing''===
In ''Detective Comics'' Annual #7 (''[[Batman: Leatherwing]]'') by [[Chuck Dixon]], set in the 18th century Caribbean, Capitana Felina is a Spanish Contessa turned pirate, who rails against the chauvinism of her own crew. She initially teams up with the Laughing Man (Joker) against the English freebooter Captain Leatherwing (Batman), before turning to Leatherwing's side, and eventually marrying him.

===''Batman Beyond''===
A futuristic Catwoman appears in the ''[[Batman Beyond (comics)|Batman Beyond]]'' comic series. Like the current Batman, [[Terry McGinnis]], the new Catwoman sports a high-tech costume complete with advanced gadgetry.<ref>''Batman Beyond'' #2 (July 2010)</ref> The new [[Hush (comics)|Hush]] hires her to plant a tracking device on Batman, only for Hush to begin strangling her after "paying" her with a box full of playing cards, regarding her death as a continuation of his efforts to destroy Batman's "family" by killing his rogue's gallery.<ref>''Batman Beyond'' #3 (August 2010)</ref> Bruce Wayne saves her with 'Bat-Wraith' robots.<ref>''Batman Beyond'' #4 (September 2010)</ref> She is revealed to be the daughter of the villain [[Multiplex (comics)|Multiplex]]; she inherits her father's ability to self-duplicate, but can only create nine copies of herself, explaining her adoption of the Catwoman moniker.<ref>''Batman Beyond'' #5 (October 2010)</ref> She is later revealed to be intimately involved with [[Dick Grayson]]. Selina Kyle is also briefly mentioned in the [[Batman Beyond|TV show that inspired the comic series]], when Bruce Wayne begins to tell Terry about her after Terry has a short-lived relationship with a member of the [[Royal Flush Gang]].

===''Flashpoint''===
In the alternate timeline of the ''[[Flashpoint (comics)|Flashpoint]]'' event, Selina Kyle becomes [[Barbara Gordon|Oracle]] having been apparently paralyzed under unspecified circumstances.<ref>''Flashpoint: Batman – Knight of Vengeance'' #2 (July 2011)</ref>

===''Batman: Earth One''===
In the second volume of ''[[Batman: Earth One]]'' graphic novel series, Selena Kyle appears and helps Batman tending his wounds after chasing the Riddler, pretending as a single mother who lives in the apartment building where he was injured.  Batman later discovers that she is neither the apartment's tenant or a mother, but a burglar who was robbing the building at the time.

===''Scooby-Doo Team-Up''===
During a crossover with the cast of ''[[Scooby-Doo]]'', Catwoman poses as a ghost in order to con Harley and Ivy out of the Opal of Isis, a rare artifact. After the members of Mystery, Inc. unravel her scam, Catwoman tries to flee with the Opal. She's soon found bound and gagged, with Batgirl having managed to defeat her and reclaim the Opal off-screen.<ref>''Scooby-Doo Team-Up'' #23-24</ref>

===''Injustice: Gods Among Us''===
In the ''Injustice'' universe (based on the [[Injustice: Gods Among Us|video game of the same name]]), Catwoman is a co-founder of the Insurgency resistance with Batman, which was formed after the death of Dick Grayson. Though Selina supports Batman for five years, she eventually joins the Regime after losing hope that the Regime could truly be stopped. After Superman's defeat, she rejoins Batman's side and acts as his mole for Gorilla Grodd's new supervillain team, the Society.

==In other media==
{{main article|Catwoman in other media}}

==See also==
* [[List of Batman Family adversaries]]
{{Portal bar|Comics|Film|Fictional characters|Speculative fiction|Superhero fiction|United States}}

==References==
{{Reflist|30em}}

==External links==
{{wikiquote|Batman (comics)#Catwoman|Catwoman}}
* [https://web.archive.org/web/20120122081326/http://www.life.com/gallery/54741/catwoman-through-the-years Catwoman Through the Years] – slideshow by [[Life (magazine)|''Life'' magazine]]
*{{cite web|url=http://www.batmantas.com/cmp/cat.htm |title=Catwoman (of ''Batman: The Animated Series'') from BatmanTAS.com |accessdate=2005-11-26 |deadurl=bot: unknown |archiveurl=https://web.archive.org/web/20120323153045/http://www.batmantas.com/cmp/cat.htm |archivedate=March 23, 2012 |df=mdy }} 
* {{DCdatabase|Catwoman}}
*{{cite web|url=http://www.tnt.tv/title/?oid=342634-3761 |title="Girls With Gauntlets" |accessdate=2006-01-07 |deadurl=bot: unknown |archiveurl=https://web.archive.org/web/20120218145946/http://www.tnt.tv/title/?oid=342634-3761 |archivedate=February 18, 2012 |df=mdy }}  - Influence of Catwoman upon female action heroes of the 1990s
* [http://www.batman-online.com/features/2012/5/29/comic-analysis-michelle-pfeiffer-catwoman ''From Comic To Pfeiffer's Cat''] Batman-Online.com's in-depth analysis on Tim Burton's Catwoman's comic origins
* {{cite news|last=Moore|first=Booth|title=Catching up with the original Catwoman, Julie Newmar|url=http://latimesblogs.latimes.com/alltherage/2011/01/catching-up-with-the-original-catwoman-julie-newmar.html#more|accessdate=January 24, 2011|newspaper=Los Angeles Times|date=January 24, 2011}}

{{Catwoman}}
{{Navboxes
|title = Links to related topics
|list1=</span>
{{Batman}}
{{Batman characters}}
{{Batman publications}}
{{Batman in popular media}}
{{Batman music}}
{{Justice League}}
{{Justice League International}}
{{Superman and Batman}}
{{Batgirl}}
{{The Outsiders}}
{{Birds of Prey}}
{{GoldenAge}}
{{Gotham}}
{{The New 52}}
{{Batman (TV series)}}
{{Batman in film}}
{{Batman: Arkham}}
}}

{{Authority control}}
[[Category:Animated series villains]]
[[Category:Characters created by Bill Finger]]
[[Category:Characters created by Bob Kane]]
[[Category:Comics about women]]
[[Category:Female characters in comics]]
[[Category:DC Comics adapted into films]]
[[Category:Comics characters introduced in 1940]]
[[Category:DC Comics martial artists]]
[[Category:DC Comics superheroes]]
[[Category:DC Comics television characters]]
[[Category:DC Comics titles]]
[[Category:Female supervillains]]
[[Category:Fictional American people of Italian descent]]
[[Category:Fictional bisexual females]]
[[Category:Fictional kidnappers]]
[[Category:Fictional orphans]]
[[Category:Fictional professional thieves]]
[[Category:Fictional socialites]]
[[Category:Fictional vigilantes]]
[[Category:Golden Age supervillains]]
[[Category:LGBT superheroes]]
[[Category:LGBT supervillains]]
[[Category:Superhero film characters]]
[[Category:Supervillains with their own comic book titles]]