{{Redirect|Kent Nelson|the writer|Kent Nelson (author)}}
{{Superherobox| <!--Wikipedia:WikiProject Comics-->
image=[[File:allStars3.jpg|250px]]
|caption=Kent Nelson and Hector Hall from the promotional art for ''JSA: All-Stars'' #3 (Sept. 2003) cover, by [[John Cassaday]] and [[Mark Lewis (artist)|Mark Lewis]].
|character_name=Doctor Fate
|real_name=- Kent Nelson<br> - Eric & Linda Strauss<br> - Inza Cramer Nelson<br> - [[Fate (comics)|Jared Stevens]]<br> - [[Hector Hall]]<br> - Kent V. Nelson<br> - Khalid Ben-Hassin
|publisher=[[DC Comics]]<br>[[Vertigo Comics|Vertigo]]
|debut='''(Kent, Inza)'''<br>''[[More Fun Comics]]'' #55 (May 1940)<br />'''(Strauss)'''<br> ''Doctor Fate'' (vol. 1) #1 (July 1987)<br>'''(Hall)'''<br> (as Doctor Fate) ''[[Justice Society of America#JSA (1999 - 2006)|JSA]]'' #3 (Oct. 1999)<br>'''(Kent V.)'''<br>''[[Countdown to Mystery]]'' #1 (Nov. 2007)<br />'''(Khalid)'''<br>''Earth 2'' #9 (Feb. 2013)
|creators='''(Kent, Inza)'''<br>[[Gardner Fox]]<br>Howard Sherman<br>'''(Strauss)'''<br>[[J. M. DeMatteis]]<br>[[Shawn McManus]]<br>'''(Kent V.)'''<br>[[Steve Gerber]]<br>[[Justiniano]]<br>'''(Khalid)'''<br>[[James Robinson (comics)|James Robinson]]<br>[[Brett Booth]]
|alliances='''(Kent)'''<br>[[All-Star Squadron]]<br>[[Justice Society of America]]<br>[[Lords of Chaos and Order|Lords of Order]]<br>'''(Kent, Strauss)'''<br>[[Justice League]]'''<br>(Hall)'''<br>Justice Society of America<br>[[Sentinels of Magic]]'''<br>(Kent V.)'''<br>Justice Society of America 
|aliases='''(Kent, Strauss, Inza, Hall, Khalid)'''<br/>[[Lords of Chaos and Order|Nabu]]
|powers=Mastery of [[Magic in fiction|magic]]
}}

'''Doctor Fate''' (also known as '''Fate''') is the name of several fictional characters in the [[DC Universe]] who are a succession of [[Magician (fantasy)|sorcerers]]. The original version of the character was created by writer [[Gardner Fox]] and artist Howard Sherman, and first appeared in ''[[More Fun Comics]]'' #55 ([[1940 in comics#May|May 1940]]).

==Publication history==
<!--as per exemplar, real world history of the characters' use-->
''More Fun Comics'' #55 (May 1940) introduced the first Doctor Fate in his own self-titled six page strip. After a year with no background, his alter ego and origins were shown in ''More Fun Comics'' #67 (May 1941).<ref name="dc-ency">{{Cite book|last=Beatty|first=Scott|author-link=Scott Beatty|contribution=Doctor Fate|editor-last=Dougall|editor-first=Alastair|title=The DC Comics Encyclopedia|page=103|publisher=[[Dorling Kindersley]]|place=New York|year=2008|isbn=0-7566-4119-5|oclc=213309017}}</ref>

Doctor Fate's love interest was known variably as Inza Cramer,<ref name="morefun80">''More Fun Comics'' #80 (June 1942)</ref> Inza Sanders,<ref>''More Fun Comics'' #75 (Jan. 1942)</ref><ref>''More Fun Comics'' #77 (March 1942)</ref> and Inza Carmer,<ref>''More Fun Comics'' #76 (Feb, 1942)</ref><ref>''More Fun Comics'' #78 (April, 1942)</ref><ref>''More Fun Comics'' #89 (March 1943)</ref><ref>''More Fun Comics'' #90 (April 1943)</ref> which was amended to Inza Cramer in the [[Silver Age of Comic Books|Silver Age]].<ref name="showcase55-56">{{Comic book reference|writer=[[Gardner Fox|Fox, Gardner]]|penciller=[[Murphy Anderson|Anderson, Murphy]] |inker=Anderson, Murphy|story=|title=[[Showcase (comics)|Showcase]]|volume=1|issue=55-56|date=March/April & May/June, 1965|publisher=[[DC Comics]]|page=|panel=}}</ref>

When the [[Justice Society of America]] was created for ''[[All Star Comics]]'' #3 (Winter 1940), Doctor Fate was one of the characters [[DC Comics#The Golden Age|National Comics]] used for the joint venture with [[All-American Publications]]. He made his last appearance in the book in issue #21 (Summer 1944), virtually simultaneously with the end of his own strip in ''More Fun Comics'' #98 (July - August 1944).

Aside from the annual JSA/JLA team-ups in ''Justice League of America'', DC featured the original Doctor Fate in other stories through the 1960s and 1970s, including a two-issue run with [[Hourman]] in ''[[Showcase (comics)|Showcase]]'' #55-56, two appearances with [[Superman]] in ''[[World's Finest Comics]]'' (#208, Dec. 1971) and ''[[DC Comics Presents]]'' (#23, July 1980); an appearance with [[Batman]] in ''[[The Brave and the Bold]]'' (#156, Nov. 1979); and a solo story in ''[[1st Issue Special]]'' #9 (Dec. 1975), written by [[Martin Pasko]] and drawn by [[Walt Simonson]].

The character featured in a series of back-up stories running in ''The Flash'' from #306 (Feb. 1982) to #313 (Sept. 1982) written by [[Cary Bates]] and drawn by [[Keith Giffen]], with Pasko taking over as writer in issue #306, (aided by [[Steve Gerber]] from #310 to #313).<ref>{{cite journal|last = Riley|first = Shannon E.|title = A Matter of (Dr.) Fate Martin Pasko and Keith Giffen Discuss Their Magical ''Flash'' Backup Series|journal= [[Back Issue!]]|issue = 64|pages = 64–68|publisher = [[TwoMorrows Publishing]]|date = May 2013}}</ref> In 1985, DC collected the back-up stories, a retelling of Doctor Fate's origin by [[Paul Levitz]], [[Joe Staton]] & [[Michael Netzer|Michael Nasser]] originally published in ''Secret Origins of Super-Heroes'' (Jan. 1978) (''DC Special Series'' #10 in the indicia), the Pasko/Simonson story from ''1st Issue Special'' #9, and a Doctor Fate tale from ''More Fun Comics'' #56 (June 1940), in a three-issue [[limited series]] titled ''The Immortal Doctor Fate''.

Following 1985's ''[[Crisis on Infinite Earths]]'', Doctor Fate briefly joined the Justice League.<ref>''Legends'' #6 (April 1987)</ref> A ''Doctor Fate'' limited series was released soon afterwards, which changed the character's secret identity.<ref name="Fate1987">''Doctor Fate'' (vol. 1) #1-4 (July - Oct. 1987)</ref> DC began a ''Doctor Fate'' ongoing series by [[J.M. DeMatteis]] and [[Shawn McManus]] in winter of 1988.<ref>''Doctor Fate'' (vol. 2) #1 (Winter 1988)</ref> [[William Messner-Loebs]] became the series’ writer with issue #25.<ref name="df25">''Doctor Fate'' (vol. 2) #25 (Feb. 1991)</ref> When the series ended with issue #41,<ref>''Doctor Fate'' (vol. 2) #41 (June 1992)</ref> DC replaced the existing Doctor Fate with a new character, Jared Stevens. Stevens was introduced in a self-titled series called ''Fate'', launched in the wake of ''Zero Hour'' in 1994.<ref>''Fate'' #0 (Oct. 1994)</ref> The series was cancelled after 23 issues in September 1996. The character also starred in ''The Book of Fate'', which ran for twelve issues between February 1997 and January 1998 as part of DC's [[Weirdoverse]] imprint.
 
In 1999, the revival of the Justice Society in ''[[Justice Society of America#JSA|JSA]]'' allowed the character to be reworked again.<ref name="jsa1">''JSA'' #1 (August 1999)</ref><ref name="jsa4">''JSA'' #4 (Nov. 1999)</ref> In addition to appearing in ''JSA'', DC published a self-titled, five-issue limited series in 2003.<ref>''Dr. Fate'' (vol. 3) #1-5 (Oct. 2003 - Feb. 2004)</ref> The character was killed in the ''[[Day of Vengeance]]'' limited series in 2005<ref>''Day of Vengeance'' #1-6 (June - Nov. 2005)</ref> as part of the lead in to the 2005 company-wide event story, ''[[Infinite Crisis]]''.

In early 2007, DC published a bi-weekly run of one-shots depicting the search for a new Doctor Fate.<ref>{{cite web|last=Brady|first=Matt|title=Dr. Fate's Helmet Tours the DCU Before Return Next Spring|publisher=Newsarama|date=2006-10-12|url=http://forum.newsarama.com/showthread.php?t=87428|accessdate=2007-02-11}} {{dead link|date=May 2011}}</ref> These were intended to be followed by a new ''Doctor Fate'' ongoing series in April 2007, written by [[Steve Gerber]] and illustrated by [[Paul Gulacy]], featuring the new Doctor Fate.<ref>{{cite web|last=McLauchlin|first=Jim|title=A Twist of Fate|publisher=Wizard|date=2006-12-03|url=http://www.wizarduniverse.com/magazine/wizard/002578766.cfm|accessdate=2007-02-11|archiveurl=http://web.archive.org/web/20071212102237/http://www.wizarduniverse.com/magazine/wizard/002578766.cfm|archivedate=2007-12-12}}</ref><ref>{{cite web|url=http://www.stevegerber.com/sgblog/?p=283 |title=stevegerblog " Blog Archive " Some Thoughts on Doctor Fate - Part 1 |publisher=Stevegerber.com |date=2007-03-03 |accessdate=2011-01-16}}</ref>

However, the ongoing series was delayed due to extended production and creative difficulties. Steve Gerber revealed in an interview with [[Newsarama]] that the story intended for the first arc of the ''Doctor Fate'' ongoing series was being reworked to serve as the main story for ''Countdown to Mystery'', a dual-feature eight issue mini-series with Eclipso as the second story.<ref>{{cite web|title=DC Announcement|publisher=stevegerblog|date=2007-06-15|url=http://www.stevegerber.com/sgblog/2007/06/15/dc-announcement/|accessdate=2007-08-07|archiveurl=http://web.archive.org/web/20070927200602/http://www.stevegerber.com/sgblog/2007/06/15/dc-announcement/|archivedate=2007-09-27}}</ref><ref>{{cite web|title=Heroes Con/WW: Philly '07 - DC's Counting on More Countdown|publisher=Newsarama|date=2007-06-17|url=http://forum.newsarama.com/showthread.php?t=116743|accessdate=2007-08-07}} {{dead link|date=May 2011}}</ref> The first issue of ''Countdown to Mystery'', with art by [[Justiniano]] and Walden Wong rather than Gulacy, was released in November 2007. Due to Steve Gerber's passing, the seventh issue was written by [[Adam Beechen]] using Gerber's notes. The final issue was written by Beechen, [[Gail Simone]], [[Mark Waid]], and [[Mark Evanier]], who each wrote a different ending to the story.<ref>{{cite web|url=http://www.comicbookresources.com/news/newsitem.cgi?id=13096|title=CBR News: WonerCon: DC Nation Panel|publisher=Comic Book Resources|date=2008-02-22|accessdate=2011-01-16}}</ref>

The character then appeared in the ''Reign in Hell'' mini-series<ref>''Reign in Hell'' #1-8 (Nov. 2008 - April 2009)</ref> and in ''Justice Society of America'' (vol. 3) #30, featuring in the book until its cancellation with #54 in August 2011.

Following the events of the ''[[Flashpoint (comics)|Flashpoint]]'' mini-series in 2011, DC's continuity was rebooted. As part of "[[The New 52]]", a new Doctor Fate named Khalid Ben-Hassin was created by writer James Robinson<ref>{{cite web|url=http://www.comicbookresources.com/?page=article&id=42513 |title=Robinson Unleashes Fury, Doctor Fate on "Earth 2" |publisher=Comic Book Resources |date= |accessdate=2013-09-12}}</ref> and artist [[Brett Booth]], featuring in the ''Earth 2'' ongoing series from #9 (Feb. 2013) onwards.<ref>{{cite web|url=http://www.comicbookresources.com/?page=article&id=42596 |title=DC Comics Solicitations for March, 2013 |publisher=Comic Book Resources |date=2012-12-10 |accessdate=2013-09-12}}</ref><ref>{{cite web|author=Written by:&nbsp;James Robinson |url=http://www.dccomics.com/comics/earth-2-2012/earth-2-9 |title=EARTH 2 #9 |publisher=DC Comics |date=2013-02-06 |accessdate=2013-09-12}}</ref>

==Fictional character biographies==

===Kent Nelson===
[[File:More Fun Comics 61.jpg|thumb|160px|left|Cover to ''[[More Fun Comics]]'' #61 (Nov. 1940), showing Kent Nelson as Doctor Fate. Art by Howard Sherman.]]
In 1920, a young Kent Nelson accompanies his archaeologist father Sven on an expedition to the Valley of [[Ur]] in [[Mesopotamia]]. Kent opens the [[tomb]] of the ancient Egyptian wizard [[Nabu]], releasing a poisonous gas which kills his father. Nabu takes pity on Kent and teaches him the skills of a wizard before giving him a helmet, [[amulet]] and cloak. In 1940, Kent meets Inza Cramer and Wotan in Alexandria, Egypt on his way back to the United States.<ref name="mf67">''More Fun Comics'' #67 (May 1941)</ref> When he arrives in the United States, he begins a career fighting crime and supernatural evil as Doctor Fate.<ref name="mf67"/> and co-founds the [[Justice Society of America]].<ref>{{Comic book reference|writer=[[Gardner Fox|Fox, Gardner]]|penciller=Hibbard, Everett|inker=|story=|title=[[All Star Comics]]|volume=1|issue=3|date=Winter, 1940|publisher=[[DC Comics]]|page=1-4|panel=}}</ref>
 
In 1942, Kent loses the helmet, but retains some magical powers<ref name="ass23">''All-Star Squadron'' #23 (July 1983)</ref><ref name="mf72">''More Fun Comics'' #72 (Oct. 1941)</ref><ref>{{Comic book reference|writer=[[Roy Thomas|Thomas, Roy]]|penciller= [[Richard Howell (comics)|Howell, Richard]]|inker=Forton, Gerald|story=By Hatred Possessed!|title=[[All-Star Squadron]]|volume=1|issue=28|date=Dec. 1983|publisher=[[DC Comics]]|page=19-23|panel=}}</ref> and later becomes a physician.<ref>''More Fun Comics'' #85 (Nov. 1942)</ref> Kent enlists in the [[United States Army|U.S. Army]] and serves as a [[Paratrooper]] during World War II.<ref>''All-Star Comics'' #11 (Sept. 1942)</ref> He resigns from the JSA in 1944<ref>''All-Star Comics'' #21 (Sum. 1944)</ref> and becomes an archaeologist.<ref name="flash306">''Flash'' (vol. 1) #306 (Feb 1982)</ref>

Kent returns to crimefighting when the Justice Society reforms, again using the helmet.<ref name="jla21">''Justice League of America'' #21 - 22 (Aug - Sept. 1963)</ref> Sometime later, Kent joins the Justice League.<ref>{{Comic book reference|writer=[[John Ostrander|Ostrander, John]], [[Len Wein|Wein, Len]]|penciller=[[John Byrne (comics)|Byrne, John]]|inker=[[Karl Kesel|Kesel, Karl]], Janke, Dennis|story=Finale!|title=[[Legends (comics)|Legends]]|volume=1|issue=6|date=Apr. 1987|publisher=[[DC Comics]]|page=|panel=}}</ref> Soon after, Kent and his wife Inza pass away from old age when the magic they use to stay young fails.{{Citation needed|date=October 2014}} During the ''[[Blackest Night]]'' event, Kent is briefly resurrected as a member of the [[Black Lantern Corps]].<ref>''Blackest Night'' #4 (Dec. 2009)</ref>

===Eric and Linda Strauss===
[[File:Drfateinzanelson.jpg|thumb|160px|''Justice League America'' #31 (Oct. 1989): Linda Strauss as Doctor Fate. Cover Art by [[Adam Hughes]].]]

After Kent's death, Nabu chooses Eric Strauss and his stepmother Linda to be the next Doctor Fate.<ref>''Doctor Fate'' (vol. 1) #1 (July 1987)</ref> When Fate is needed, Eric and Linda merge into one being and Nabu goes on to possess Kent's corpse in order to personally advise them.<ref>''Doctor Fate'' (vol. 1) #4 (Oct. 1987)</ref> The three of them were soon joined by friendly demon Petey and lawyer Jack C. Small.<ref>''Doctor Fate'' (vol. 2) #2 (Dec. 1988)</ref>

Eric is killed on [[Apokolips]] during a battle with [[Desaad]], forcing Linda to become Doctor Fate on her own.<ref>''Doctor Fate'' (vol. 2) #12 (Dec. 1989)</ref> Linda is killed soon after by the [[Lords of Chaos and Order#Lords of Chaos|Lords of Chaos]]. Eric and Linda's souls are reincarnated in the bodies of Eugene and Wendy DiBellia while Nabu reincarnates in Eugene and Wendy's unborn child.<ref name="df24">''Doctor Fate'' (vol. 2) #24 (Jan. 1991)</ref>

===Inza Nelson===
Kent and Inza, whose souls have been inhabiting a fantasy world within the amulet, are resurrected in younger bodies,<ref name="df24"/> but only Inza can become Doctor Fate.<ref name="df25"/> As Doctor Fate, Inza becomes more proactive and reckless in the use of her powers, which leads to her temporary separation from Kent.<ref>''Doctor Fate'' (vol. 2) #26 - 32 (March 1991 - Sept. 1991)</ref>

The Nelsons learn T'Giian, a Lord of Chaos, has possessed the helmet. This provides Inza with magic derived from Chaos instead of Order, which is why Kent and Inza can't merge to become Doctor Fate.<ref>''Doctor Fate'' (vol. 2) #34 (Nov. 1991)</ref> Kent reunites with Inza and helps her defeat T'Giian.<ref name="df35">''Doctor Fate'' (vol. 2) #35 (Dec. 1991)</ref> Inza then discovers her new powers come from people of Earth rather than the magic of Order and Chaos.<ref name="df35"/><ref>''Doctor Fate'' (vol. 2) #37 (Feb. 1992)</ref> The Nelsons start merging as the male Doctor Fate again, but the two of them can become separate Doctor Fates if needed. When operating as separate Doctor Fates, Inza wears the helmet and Kent's original costume while Kent wears the half helmet and costume he used in the late 1940s.<ref>''Doctor Fate'' (vol. 2) #36 (Jan. 1992)</ref>

Sometime later, the Nelsons and the JSA face the supervillain [[Hank Hall#Zero Hour: Extant|Extant]] during [[Parallax (comics)|Parallax]]'s attempt to [[Zero Hour: Crisis in Time|change the history of the universe]]. Extant uses his time manipulation powers to rapidly age Kent and Inza to their proper physical ages and split them into separate beings. He also scatters the helmet, amulet, & cloak. The aged and depowered Nelsons retire.<ref>{{Comic book reference|writer=[[Dan Jurgens|Jurgens, Dan]]|penciller=Jurgens, Dan|inker=|story=|title=[[Zero Hour (comics)|Zero Hour]]|volume=1|issue=4-0|date=Sept. 1994|publisher=[[DC Comics]]|page=|panel=}}</ref>

[[File:Fatejaredstevens.jpg|thumb|160px|left|''Fate'' #1 (Nov. 1994) featuring Jared Stevens. Cover art by [[Anthony Williams (comics)|Anthony Williams]] and [[Andy Lanning]].]]

===Jared Stevens===
After retiring, the Nelsons hire a smuggler, Jared Stevens, to recover the helmet, amulet, and cloak from an Egyptian tomb. When the Nelsons try to collect the artifacts, they are murdered by two demons. During the battle, Jared attempts to use the Amulet as a weapon, which then explodes and imbues him with various magical abilities and a red ankh-shaped scar over his right eye. Jared's injuries force him to use the cloak as a wrap for his right arm and to melt the helmet into a set of ankh-shaped darts and a dagger for use as weapons. After defeating the demons, Jared is contacted by Nabu, who attempts to make Jared the new Doctor Fate. Jared refuses and escapes, becoming a demon hunter using the alias "Fate".<ref>''Fate'' #0 (Oct. 1994)</ref> During his battles, he teams up with the supernaturally powered team of fugitives [[Scare Tactics (comics)|Scare Tactics]], the demon [[Etrigan the Demon|Etrigan]] and other forces to combat threats from the realm of [[Gemworld]].{{Citation needed|date=October 2014}}

Jared is later murdered by [[Mordru]], who attempts to kill all the agents of Chaos and Order and claim Fate’s artifacts for himself.<ref name="jsa1"/> Jared's equipment reverts to its original forms and returns to the Tower of Fate upon his death.<ref>''JSA'' #3 (Oct. 1999)</ref>

===Hector Hall===
{{Main|Hector Hall}}
Under the influence of Nabu, the mantle of Doctor Fate passes to a reincarnated Hector Hall.<ref name="jsa4"/> The Justice Society is reformed to protect the newly reborn Hector.<ref>''JSA'' #2 (Sept. 1999)</ref> Hector's new body is the biological son of [[Dove (Dawn Granger)|Hawk and Dove]], who are agents of Chaos and Order respectively, which makes Hector an agent of balance instead of one side or the other.<ref>''JSA'' #46 (May 2003)</ref>

When the [[Spectre (comics)|Spectre]] goes on a quest to extinguish magic, he banishes Hector and his [[Fury (DC Comics)#Lyta Trevor-Hall|wife]] to a snowy mountain landscape for all eternity.<ref>{{Comic book reference|writer=[[Keith Champagne|Champagne, Keith]]|penciller=[[Don Kramer|Kramer, Don]]|inker=|story=|title=[[Justice Society of America|JSA]]|volume=1|issue=79-80|date=Jan. and Feb. 2006 |publisher=[[DC Comics]]|page=|panel=}}</ref>
{{-}}

===Kent V. Nelson===
[[File:NabuMordru.png|thumb|200px|Nabu confronts [[Mordru]] without the use of a host body in a panel from ''JSA'' #80 (Feb. 2006). Art by [[Don Kramer]].]]
When the JSA looks for Hector, they find the helmet, amulet, and cloak. [[Sandy Hawkins|Sand]] dons the helmet to speak with Nabu.<ref>''JSA'' #78 (Dec. 2005)</ref> At the same moment, Mordru appears and removes the helmet from Sand, allowing Nabu to manifest through the helmet without needing a host body.<ref>''JSA'' #79 (Jan. 2006)</ref> Nabu defeats Mordru and the JSA offers him membership, which Nabu declines.<ref>''JSA'' #80 (Feb. 2006)</ref> Sensing his demise, Nabu gives the helmet to [[Detective Chimp]] to pass on to a new wearer, telling him it would still have certain abilities without Nabu's spirit inside. Nabu is then killed by the Spectre.<ref name="dayofvengeance">{{Comic book reference|writer=[[Bill Willingham|Willingham, Bill]]|penciller=[[Justiniano]]|inker=|story=The Ninth Age of Magic|title=[[Day of Vengeance]] [[Infinite Crisis]] Special|volume=1|issue=1|date=March, 2006|publisher=[[DC Comics]]|page=|panel=}}</ref>

When Detective Chimp finds the helmet will not fit him, he asks [[Captain Marvel (DC Comics)|Captain Marvel]] to throw the helmet into space, allowing the helmet to find its new owner. As it travels across the universe, the helmet warps itself to resemble Kent Nelson's half helmet from the 1940s and falls back to Earth.<ref name="dayofvengeance"/>

[[File:Countdown to Mystery 1 textless.jpg|thumb|160px|left|Promotional artwork for ''[[Countdown to Final Crisis|Countdown to Mystery]]'' #1 (Nov. 2007), featuring Kent V. Nelson as Doctor Fate. Art by [[Justiniano]].]]

The helmet later crosses paths again with Detective Chimp,<ref>''The Helmet of Fate: Detective Chimp'' #1 (Jan. 2007)</ref> [[Ibis the Invincible]],<ref>''The Helmet of Fate: Ibis the Invincible'' #1 (Jan. 2007)</ref> [[Sargon the Sorcerer]],<ref>''The Helmet of Fate: Sargon the Sorcerer'' #1 (Feb. 2007)</ref> [[Black Alice (comics)|Black Alice]],<ref>''The Helmet of Fate: Black Alice'' #1 (Feb. 2007)</ref> and [[Zauriel]]<ref>''The Helmet of Fate: Zauriel'' #1 (March 2007)</ref> before it reaches Doctor Kent V. Nelson, Kent Nelson's grandnephew, who becomes the new Doctor Fate.<ref name="mystery">''Countdown to Mystery'' #1-8 (Nov. 2007-July 2008)</ref> When Nelson first wears the helmet, it reverts to its original form and clothes him in Doctor Fate's costume.

After fighting off the demon Nergal, Kent uses the helmet’s magic for gambling. He later meets Maddy, an occult bookstore owner, and Inza Fox, a comic book writer, who is later killed after turning into water. When Kent turns to alcohol to cope with Inza's death, he gives the helmet to Maddy. The two are captured by Nergal, but escape when Kent overcomes his depression, restoring Inza to life in the process.<ref name="mystery"/>

Kent helps a group of magic-using heroes escape from [[Hell (DC Comics)|Hell]]<ref>''Reign in Hell'' #8 (April 2009)</ref> and joins the Justice Society.<ref>''Justice Society of America'' (vol. 3) #30 (Oct. 2009)</ref> Kent remains with the team after it splits into two groups.  He is briefly possessed by [[Mordru]] before leaving Earth to hone his spell-casting abilities.<ref>''Justice Society of America'' (vol. 3) #35 (March 2010)</ref> Kent later returns to help the team with various problems.<ref>''Justice Society of America'' (vol. 3) #44 (Dec. 2010)</ref><ref>''Justice Society of America'' (vol. 3) #47-54 (March - October 2011)</ref>

===Khalid Ben-Hassin (Earth 2)===
A new Doctor Fate, a man of Egyptian descent named Khalid Ben-Hassin was introduced as the adopted son of Kent Nelson. Khalid is an associate of [[Hawkgirl#The New 52|Hawkgirl]] and previously accompanied her on a mission in Egypt where he discovered the Helm of Nabu in a tomb, but was reluctant to use its power due to the increasing presence of Nabu's spirit affecting his thoughts and sanity.<ref>{{cite comic| writer= [[James Robinson (comics)|James Robinson]]| penciller= [[Nicola Scott]]| inker= Trevor Scott| story= The Tower of Fate: Prologue; The Man Who Was Scared| title= [[Earth-Two#The New 52|Earth 2]]| issue= 9| date= April 2013}}</ref> After teaming up with other "Wonders" (superpowered heroes), Khalid fights the villain [[Wotan (comics)|Wotan]] and discovers the Tower of Fate, Nabu's ancient and extradimensional base of operations.{{Citation needed|date=October 2014}} Khalid becomes traumatized and psychologically damaged after he is mercilessly attacked by a brainwashed [[Superman (Earth Two)|Superman]].{{Citation needed|date=December 2013}}

==Powers and abilities==
Doctor Fate possesses various magical powers, either due to training from Nabu<ref name="mf67"/> or due to Nabu advising Fate through the helmet,<ref name="jsa4"/> such as spellcasting,<ref name="jsa4"/><ref>''More Fun Comics'' #57 (July 1940)</ref><ref name="mf63">''More Fun Comics'' #63 (Jan. 1941)</ref> flight,<ref name="mf67"/><ref name="mf72"/> super-strength,<ref name="mf72"/> telekinesis,<ref name="mf72"/><ref name="mf61">''More Fun Comics'' #61 (Nov. 1940)</ref> fire manipulation,<ref>''More Fun Comics'' #55 (May 1940)</ref><ref>''More Fun Comics'' #56 (June 1940)</ref> lightning manipulation,<ref name="mf61"/><ref>''More Fun Comics'' #57 (July 1940)</ref> and telepathy.<ref name="mf63"/><ref>''More Fun Comics'' #62 (Dec. 1940)</ref> However, Doctor Fate is unable to counteract spells that have already been cast and in effect.<ref name="jla38">''Justice League of America'' (vol. 1) #38 (Sept. 1965)</ref> Fate's magic manifests in the shape of Egyptian hieroglyphs such as an [[ankh]].{{Issue|date=December 2014}}

==Other versions==

===Pre-Crisis===

====Doctor Chaos (Earth-1)====
[[File:Doctorchaosdcu0.jpg|thumb|200px|Doctor Chaos. Art by [[Kurt Schaffenberger]]]]
In the Earth-1 universe, Professor Lewis Lang and his assistant Burt Belker discover a helmet in the Valley of Ur in Mesopotamia that is identical to the helmet on Earth-2 except for its blue color. This helmet contains a Lord of Chaos that goes on to possess Burt and turn him into the sorcerer Doctor Chaos, whose costume is identical to Doctor Fate's except for a reversed color scheme. [[Superboy (Kal-El)|Superboy]] confronts Doctor Chaos and removes the helmet from Burt, jettisoning it into space.<ref>''New Adventures of Superboy'' #25 (Jan. 1982)</ref>

===Post-Crisis===

====''Books of Magic''====
While [[Timothy Hunter]] is being guided through the world of magic by the [[Phantom Stranger]], the two of them observe Kent, though he is unaware of their presence.<ref>''Books of Magic'' (vol. 1) #1 (March. 1991)</ref> Sometime later, [[Mister E]] shows a future version of the helmet to Hunter which resembles a human skull and kills any of its worshippers who wear it. The helmet has given up on life itself and the war between Order & Chaos. Mister E revealed that in the past, he planned to kill Doctor Fate and destroy the helmet but was stopped by the Justice League.<ref>''Books of Magic'' (vol. 1) #4 (June 1991)</ref>

====Earth-2====
As a result of [[Mister Mind and the Monster Society of Evil|Mister Mind]] "eating" aspects of the fifty-two identical realities that make up the new [[Multiverse (DC Comics)|Multiverse]], one of them, designated Earth-2, takes on visual aspects similar to the pre-''Crisis'' Earth-Two, such as the Justice Society of America being this world's premier superteam.<ref>{{Comic book reference|title=[[52 (comics)|52]]|issue=52|date=May 2, 2007|publisher=[[DC Comics]]|page=13|panel=3}}</ref><ref>{{cite web|url=http://forum.newsarama.com/showthread.php?t=111900|title=The 52 Exit Interviews: Grant Morrison|accessdate=2007-05-12|last=Brady|first=Matt|date=2007-05-08|publisher=Newsarama|archiveurl=http://web.archive.org/web/20070510031223/http://forum.newsarama.com/showthread.php?t=111900|archivedate=2007-05-10}}</ref>

This version of Doctor Fate (based upon the Kent Nelson version of the character) along with the Spectre, suspects something awry with Power Girl's mysterious reappearance.<ref>''Justice Society of America Annual'' #1 (2008)</ref>

====Earth-20====
During Mandrakk's rampage across the Multiverse, the heroes briefly pass through Earth-20.<ref>''Final Crisis: Superman Beyond'' #1 (Aug. 2008)</ref> While there, they are seen by Doc Fate, a hero described as 'a cross between Doctor Fate and Doc Savage'. Doc Fate is based in a windowless Manhattan skyscraper and is the leader of the Society of Super-Heroes, a group of 'pulp'-style mystery men consisting of Immortal Man, the Mighty Atom, Lady Blackhawk, the Green Lantern, and the Bat-Man.<ref>''Final Crisis: Secret Files'' #1 (Feb. 2009)</ref>

====Earth-22 (''Kingdom Come'')====
The ''[[Kingdom Come (comics)|Kingdom Come]]'' universe features a version of Nabu who is able to channel his consciousness through the helmet and cloak without the need for a host body. This version of Fate sides with Batman's group and is amongst the survivors at the end of the final battle.<ref>''Kingdom Come'' #1-4 (May–August 1996)</ref>

====Doctor Strangefate====
Doctor Strangefate is a sorcerer from the [[Amalgam Comics]] universe; he is an [[Amalgamation (fiction)|amalgamation]] of Doctor Fate and [[Marvel Comics]]'s [[Doctor Strange]] and Charles Xavier.<ref>''Doctor Strangefate'' #1 (April, 1996)</ref>

====''Flashpoint''====
In the alternate timeline of the ''[[Flashpoint (comics)|Flashpoint]]'' event, Kent Nelson works as a fortune teller in Haley's Circus. Kent tells his co-worker, trapeze artist [[Deadman|Boston Brand]], of his vision of [[Dick Grayson]]'s death.<ref>''Flashpoint: Deadman and the Flying Graysons'' #1 (June 2011)</ref> The circus is then attacked by the [[Amazons (DC Comics)|Amazons]], who are looking to steal the helmet. Kent is impaled and killed by an Amazon before the circus workers escape with the help of Resistance member [[Count Vertigo|Vertigo]].<ref>''Flashpoint: Deadman and the Flying Graysons'' #2 (July 2011)</ref> With Boston's help, Dick escapes the Amazons' slaughter of the other circus workers and meets up with the Resistance, using the helmet as the new Doctor Fate.<ref>''Flashpoint: Deadman and the Flying Graysons'' #3 (August 2011)</ref>

====''Multiversity''====
In ''[[The Multiversity]]'', an alternate version of Doctor Fate is introduced on the [[pulp magazine|pulp fiction]]-influenced world of Earth-20. This version of Doctor Fate is an African-American gunslinger and occultist who goes by the name Doc Fate.<ref>''The Multiversity: The Society of Super-Heroes'' #1 (Sept. 2014)</ref>

==In other media==

===Television===
* [[DC animated universe]]:
** The Kent Nelson version of Doctor Fate appears in the ''[[Superman: The Animated Series]]'' episode "The Hand of Fate", with Kent voiced by [[George DelHoyo|George Del Hoyo]] and Inza voiced by [[Jennifer Lien]]. 
** Doctor Fate and Inza reappeared in the ''[[Justice League (TV series)|Justice League]]'' episode "The Terror Beyond", with Kent voiced by [[Oded Fehr]] and Inza voiced by [[Jennifer Hale]].
** Oded Fehr and Jennifer Hale reprised their roles as Doctor Fate and Inza in ''[[Justice League Unlimited]]''.
*** The Earth of this Doctor Fate is Earth-12 in the DC Multiverse.<ref>''DC Nation'' column #89 (Nov. 28, 2007)</ref>
* Doctor Fate appears in the ''[[Batman: The Brave and the Bold]]'' episodes "The Eyes of Despero!", "The Fate of Equinox", and "Crisis: 22,300 Miles Above Earth", voiced by [[Greg Ellis (actor)|Greg Ellis]]. A younger version of Doctor Fate also appears in a small cameo role in "The Siege of Starro" Part 1.
** The Earth of this Doctor Fate is Earth-23 within the DC Multiverse.<ref>Shown in the ''[[Batman: The Brave and the Bold]]'' episode "Deep Cover for Batman!".</ref>
* [[File:Smallville-Brent Stait as Doctor Fate.jpg|120px|thumb|right|[[Brent Stait]] as Doctor Fate on ''Smallville''.]] Actor [[Brent Stait]] played Kent Nelson/Doctor Fate in the ''[[Smallville]]'' two-part episode "[[Absolute Justice]]", with [[Erica Carroll]] as Inza Nelson.<ref>{{cite web|author=Eric Goldman|url=http://tv.ign.com/articles/103/1036548p1.html|title=Exclusive: Two of Smallville's Justice Society - TV News at IGN|publisher=Tv.ign.com|date=2009-10-19|accessdate=2011-01-16}}</ref> The Helmet of Nabu reappeared in the season 10 episode "Lazarus".<ref>{{cite web|last=Ausiello|first=Michael|url=http://ausiellofiles.ew.com/2010/08/11/ask-ausiello-spoilers-greys-glee-90210/|title=Ask Ausiello: Spoilers on 'Grey's,' 'Chuck,' 'Glee,' '90210,' 'Pretty Little Liars,' and more! &#124; Ausiello &#124; EW.com|publisher=Ausiellofiles.ew.com|date=2010-08-11|accessdate=2011-01-16}}</ref>
* Doctor Fate appears in the ''[[Young Justice (TV series)|Young Justice]]'' animated series. He first appears in the episode "Denial", with Kent Nelson voiced by [[Edward Asner]] and Nabu voiced by [[Kevin Michael Richardson]]. He subsequently appears in the episodes "Revelation", "Misplaced", and "Agendas". 
** The Earth of this Doctor Fate is Earth-16 within the DC Multiverse.<ref>{{cite web|url=http://uk.tv.ign.com/articles/110/1108218p1.html |title=SDCC 10: Young Justice is Assembled - IGN |publisher=Uk.tv.ign.com |date=2010-07-25 |accessdate=2013-10-18}}</ref>
* Doctor Fate appears in ''[[Mad (TV series)|Mad]]'' episodes 22 and 46, voiced by [[Kevin Shinick]]. 
* Doctor Fate will appear in a series of animated shorts as part of the ''[[DC Nation]]'' block on Cartoon Network.<ref>{{cite web|author=Kevin Melrose |url=http://spinoff.comicbookresources.com/2012/02/21/first-look-supergirl-wonder-girl-and-batgirl-from-dc-nation-shorts/ |title=First Look: Supergirl, Wonder Girl and Batgirl From DC Nation Shorts – Spinoff Online – TV, Film, and Entertainment News Daily |publisher=Spinoff.comicbookresources.com |date=2012-02-21 |accessdate=2013-09-12}}</ref>
* The Helmet of Fate makes a brief appearance in the pilot episode of ''[[Constantine (TV series)|Constantine]]''.<ref>{{cite AV media |year=2014 |title=Comic-Con 2014: Constantine Comic-Con Preview (Sneak Peek) |url=https://www.youtube.com/watch?v=G-W4eXUyYi0?t=26s |accessdate=2014-07-30}}</ref>

===Film===
* Doctor Fate appears as a member of the [[Justice Society of America|JSA]] in the opening credits of the ''[[Justice League: The New Frontier]]'' animated film.

* An evil Doctor Fate from a parallel Earth appears briefly in the ''[[Justice League: Crisis on Two Earths]]'' animated film. He is seen as part of Superwoman's group of underlings.

===Video games===
* Doctor Fate appears in the ''[[DC Universe Online]]'' online game. In the DLC "Hand of Fate", Doctor Fate and Felix Faust became playable avatars in PVP Legends. The DLC also added new multiplayer missions, called Operations, which involve Fate and Faust leading teams of player heroes and villains.

* Doctor Fate makes a cameo appearance in ''[[Injustice: Gods Among Us]]''. His costume appears in The Hall of Justice. He also appears as a support card in the IOS App. Doctor Fate is mentioned in [[Zatanna]]'s ending where he and Zatanna combined their magic to create the Tower of Fate which served as a stronghold to the Regime's enemies as Superman is vulnerable to magic.

* Doctor Fate appears in ''[[Lego Batman 3: Beyond Gotham]]'', voiced by [[Liam O'Brien]].<ref>[https://twitter.com/LEGOBatmanGame/status/530804264873250817/photo/1]</ref>

===Toys===
[[File:Dr Fate Mattel Figure.jpg|thumb|''Justice League Unlimited'' action figure by [[Mattel]].]]
* Six versions of Doctor Fate have been made available in [[action figure]] form, with most versions being the Kent Nelson incarnation of the character.
** The first Doctor Fate toy was released in 1985 under the second wave of Kenner's ''[[Super Powers Collection]]''.
** ''[[DC Direct]]'' released the second version in 2000 as part of the ''Mystics, Mages and Magicians'' collection.
** The third was released with the ''Justice League Unlimited'' series several times as a single figure and as part of three-pack collections. Also, Minimates has released a two-pack featuring Doctor Fate and Power Girl.
** ''[[DC Direct]]'' released the fourth version in December 2007 with its second wave of ''[[DC: The New Frontier]]'' action figures.
** ''[[DC Universe Classics]]'' released two Doctor Fate toys in Series 8 - Giganta series: Classic Kent Nelson version, with regular yellow armor, and a "Chase" variant Modern Hector Hall version, with gold accent armor and helm. The toys were released in April 2009.
**A "Dr. Fate versus Wotan" two-pack set was released in December 2009 as part of the ''[[Batman: The Brave and the Bold]]'' toyline.
* At the 2004 San Diego [[Comic-Con International]], DC Direct announced a full-size replica of Doctor Fate's helmet and amulet in 2005.<ref>{{cite web|title=2004 San Diego Comic Con International: DC Direct|publisher=Raving Toy Maniac|date=|url=http://www.toymania.com/toyshows/sdcc04/cc04dcd2.shtml|accessdate=2007-02-11}}</ref> The helmet was displayed with upcoming items during the February 2007 Toy Fair,<ref>{{cite web|title=DC Direct Gallery|publisher=Action Figure Insider|date=2007-04-02|url=http://www.actionfigureinsider.com/tf2007/dcdirect.shtml|accessdate=2009-05-24}}</ref> but is still not available for purchase.

==References==
{{Reflist|2}}

==External links==
<!--======================== {{No more links}} ============================
    | PLEASE BE CAUTIOUS IN ADDING MORE LINKS TO THIS ARTICLE. Wikipedia  |
    | is not a collection of links nor should it be used for advertising. |
    |                                                                     |
    |           Excessive or inappropriate links WILL BE DELETED.         |
    | See [[Wikipedia:External links]] & [[Wikipedia:Spam]] for details.  |
    |                                                                     |
    | If there are already plentiful links, please propose additions or   |
    | replacements on this article's discussion page, or submit your link |
    | to the relevant category at the Open Directory Project (dmoz.org)   |
    | and link back to that category using the {{dmoz}} template.         |
    ======================= {{No more links}} =============================-->

*[[DCDatabase:Doctor Fate|Doctor Fate at the DC Database]]
*{{comicbookdb|type=character|id=360|title=Doctor Fate (Kent Nelson)}}
*{{comicbookdb|type=character|id=438|title=Doctor Fate (Eric & Linda Strauss)}}
*{{comicbookdb|type=character|id=439|title=Doctor Fate (Inza Nelson)}}
*{{comicbookdb|type=character|id=440|title=Doctor Fate (Hector Hall)}}
*{{comicbookdb|type=character|id=15268|title=Doctor Fate (Kent V. Nelson)}}
*{{comicbookdb|type=storyarc|id=1905|title=''The Helmet of Fate''}}
*[http://www.comics.org/search.lasso?type=title&query=Fate&sort=chrono&Submit=Search Grand Comics Database: Doctor Fate entries]

{{Gardner Fox}}
{{Justice Society of America}}
{{Earth-Two}}
{{Justice League}}
{{GoldenAge}}

[[Category:Characters created by Gardner Fox]]
[[Category:Comics characters introduced in 1940]]
[[Category:Comics characters who use magic]]
[[Category:DC Comics characters who use magic]]
[[Category:DC Comics superheroes]]
[[Category:DC Comics fantasy characters]]
[[Category:DC Comics titles]]
[[Category:Earth-Two]]
[[Category:Fictional archaeologists]]
[[Category:Fictional beings from parallel universes]]
[[Category:Fictional physicians]]
[[Category:Fictional soldiers]]
[[Category:Fictional characters who use magic]]
[[Category:Golden Age superheroes]]
[[Category:Mythology in comics]]
[[Category:Smallville characters]]
[[Category:Superheroes who are adopted]]