{{Redirect|The Green Lantern|the disc jockey|DJ Green Lantern}}
{{Infobox comics set and title
<!--Wikipedia:WikiProject Comics-->
<!--Character section-->
<!-- |code_name  = Green Lantern -->
|image      = Greenlanternrebirth6.jpg
|imagesize  = 
|caption    = Cover to ''Green Lantern: Rebirth #6'', art by [[Ethan Van Sciver]]. Featured left to right are [[Guy Gardner (comics)|Guy Gardner]], [[Kyle Rayner]], [[Hal Jordan]], [[John Stewart (comics)|John Stewart]] and [[Kilowog]].
|publisher  = [[DC Comics]]
|debut      = ''[[All-American Comics]]'' #16
|debutmo    = July
|debutyr    = 1940
|debutyr1   = 1959
|debutyr2   = 1968
|debutyr3   = 1971
|debutyr4   = 1994
|debutyr5   = <!-- Jade was not originally introduced as "Green Lantern" -->
|creators   = [[Bill Finger]]<br/>[[Martin Nodell]]
|characters = [[Alan Scott]]<br/>[[Hal Jordan]]<br/>[[Guy Gardner (comics)|Guy Gardner]]<br/>[[John Stewart (comics)|John Stewart]]<br/>[[Kyle Rayner]]<br/>[[Jade (comics)|Jade]]
|seealso    = [[Green Lantern Corps]]<br/>[[List of Green Lanterns]]

<!--Series section--> 
<!-- |title               = -->
|cvr_image           = GreenLantern1.jpg
|cvr_caption         = ''Green Lantern'' vol. 1, #1 (Fall, 1941).<br>Featuring the Alan Scott version of the character.<br>Art by [[Howard Purcell]].
|schedule            = '''(vol 1)'''<br>Quarterly (1-18)<br>Bi-monthly (19-38)<br>'''(vol 2)'''<br>Bi-monthly (1-10, 82-96)<br>8 times a year(11-81)<br>Monthly (97-205)<br>'''(vol 3)'''<br>Monthly (1-27, 34-38, 43-74, 77-100, 107-159, 166-181)<br>Bi-weekly (28-33, 39-42, 75-76, 101-106, 160-165)<br>'''(vol 4)'''<br>Monthly
|ongoing             = Y
|Superhero           = y
|pub_series          = '''(vol 1)'''<br>All-American Publications<br>'''(vol 2-4)'''<br>DC Comics
|date                = '''(vol 1)'''<br>Fall [[1941 in comics|1941]] — May-June [[1949 in comics|1949]]<br>'''(vol 2)'''<br>July-August [[196 in comics|1960]] — April-May [[1972 in comics|1972]];<br>August-September [[1976 in comics|1976]] — October [[1986 in comics|1986]]<ref>The series was cancelled in 1972. When it was revived in 1976, the numbering was carried over. The indecia was changed to ''Green Lantern Corps'' with issue 206.</ref><br>'''(vol 3)'''<br>June [[1990 in comics|1990]] — November [[2004 in comics|2004]]<br>'''(vol 4)'''<br>July [[2005 in comics|2005]] — Present
|1stishyr            = 1941
|1stishyr1           = 1960
|1stishyr2           = 1990
|1stishyr3           = 2005
|issues              = '''(vol 1)'''<br>38<br>'''(vol 2)'''<br>205, 3 Annuals, 2 Specials<br>'''(vol 3)'''<br>183 (this includes issues number 0 and 1000000), 9 Annuals<br>'''(vol 4)'''<br>35+
|main_char_team      = '''(vol 1)'''<br>Alan Scott<br>'''(vol 2 & 4)'''<br>Hal Jordan<br>John Stewart<br>'''(vol 3)'''<br>Hal Jordan<br>Guy Gardner<br>John Stewart<br>Kyle Rayner
|writers             = 
|artists             = 
|pencillers          = 
|inkers              = 
|letterers           = 
|colorists           = 
|editors             = 
|creative_team_month = 
|creative_team_year  = 
|creators_series     = 
|TPB                 = 
|ISBN                = 
|nonUS               = 

<!--Categories-->
|cat                 = 
|subcat              = All-American Publications
|altcat              = 
|hero                = 
|villain             = 
|sortkey             = Green Lantern
|sort_title          = Green Lantern
|addcharcat1         = DC Comics superheroes
|addpubcat1          = DC Comics titles
}}
'''Green Lantern''' is the name of several [[Character (arts)|fictional character]]s, [[superhero]]es appearing in [[comic book]]s published by [[DC Comics]]. The first ([[Alan Scott]]) was created by writer [[Bill Finger]] and artist [[Martin Nodell]] in ''[[All-American Comics]]'' #16 (July 1940).<ref name="dc-ency">{{Citation | last = Wallace | first = Dan | author-link = | contribution = Green Lantern | editor-last = Dougall  | editor-first = Alastair  | title = The DC Comics Encyclopedia  | pages = 144-147 | publisher = [[Dorling Kindersley]] | place = New York  | year = 2008 | ISBN = 0-7566-4119-5 | oclc = 213309017}}</ref>

Each Green Lantern possesses a [[Power ring (weapon)|power ring]] that gives the user great control over the physical world as long as the wielder has sufficient willpower and strength to wield it. While the ring of the [[Golden Age of Comic Books|Golden Age]] Green Lantern (Alan Scott) was magically powered, the rings worn by all subsequent Lanterns were technological creations of the [[Guardians of the Universe]], who granted such rings to worthy candidates. These individuals made up the intergalactic [[Police|police force]] known as the [[Green Lantern Corps]].<ref name="dc-ency"/>

After [[World War II]], when sales of superhero [[comic book]]s generally declined, DC ceased publishing new adventures of Alan Scott as the Green Lantern. At the beginning of the [[Silver Age of Comic Books]] in the late 1950's, DC editor [[Julius Schwartz]] assigned writer [[John Broome (writer)|John Broome]] and artist [[Gil Kane]] to revive the Green Lantern character, this time as test pilot Hal Jordan, who became a founding member of the [[Justice League|Justice League of America]]. In the early 1970s, writer [[Dennis O'Neil|Denny O'Neil]] and artist [[Neal Adams]] teamed Green Lantern with archer [[Green Arrow]] in groundbreaking, socially conscious, and award-winning stories that pitted the sensibilities of the law-and-order-oriented Lantern with the [[populism|populist]] [[Green Arrow]]. Several cosmically themed series followed, as did occasional different individuals in the role of Earth's Green Lantern. Most prominent of these are [[John Stewart (comics)|John Stewart]], [[Guy Gardner (comics)|Guy Gardner]], and [[Kyle Rayner]].

Each of Earth's Green Lanterns has been a member of either the [[Justice Society of America]] or the Justice League of America, and John Stewart was featured as one of the main characters in both the ''[[Justice League (TV series)|Justice League]]'' and the ''[[Justice League Unlimited]]'' [[animated series]]. The Green Lanterns are often depicted as being close friends of the various men who have been the [[Flash (comics)|Flash]], the most notable friendships having been between [[Alan Scott]] and [[Flash (Jay Garrick)|Jay Garrick]] (the Golden Age Green Lantern and Flash), Hal Jordan and [[Flash (Barry Allen)|Barry Allen]] (the Silver Age Green Lantern and Flash), and [[Kyle Rayner]] and [[Wally West]] (the modern age Green Lantern and Flash), as well as Jordan being friends with West.

== Publication history ==
=== Golden Age ===
Green Lantern was created by [[Martin Nodell]] (using the name Mart Dellon) and [[Bill Finger]]. He first appeared in the [[Golden Age of comic books]] in ''[[All-American Comics]]'' #16 (July 1940), published by [[All-American Publications]], one of three companies that would eventually merge to form [[DC Comics]]. The collector market for original copies of this issue is strong, with a sale in October 2007 selling on an online vintage [[Comics|comic]] trading site, ComicConnect.com, for $29,250.<ref>[http://boards.collectors-society.com/ubbthreads.php?ubb=showflat&Number=1939651&page=0 Collectors Society Message Boards: ComicConnect.com progress update: All-American #16 sells for<!-- Bot generated title -->]</ref> This Green Lantern was [[Alan Scott]], an engineer who had come into possession of a magic lantern. From this, he crafted a [[magic ring]] which gave him a wide variety of powers. The limitations of the ring were that it had to be "charged" every 24 hours by touching it to the lantern for a time, and that it did not work on wood.

Nodell had originally planned to give Green Lantern the alter ego "Alan Ladd," this being a linguistic twist on ''[[Aladdin]]'', who had a magic lamp and magic ring of his own. DC considered the wordplay distracting and foolish, and the character's name was changed before publication to "Alan Scott." In May 1942, the [[film]] ''[[This Gun for Hire]]'' suddenly made the [[journeyman]] [[actor]] of the [[Alan Ladd|same name]] a [[movie star]]. Nodell would always joke that they'd missed a great opportunity.<ref>[http://www.monitorduty.com/mdarchives/2006/02/alan_kistlers_p_4.shtml Monitor Duty (Feb. 13, 2006): "Alan Kistler's Profile On: Green Lantern!"]</ref>

[[Image:GreenLantern40.jpg|left|thumb|175px|Green Lanterns of two worlds: Hal Jordan (left) meets Alan Scott in ''Green Lantern'' #40 (Oct. 1965). Cover art by [[Gil Kane]] & [[Murphy Anderson]].]]
Green Lantern was a popular character in the 1940s, featured in both ''All-American Comics'' and in his own title and co-starring in ''[[Comic Cavalcade]]'' along with [[Flash (comics)|Flash]] and [[Wonder Woman]]. He was a charter member of the [[Justice Society of America]], whose adventures ran in ''[[All Star Comics]]''. After [[World War II]], the popularity of [[superhero]]es declined. The ''Green Lantern'' [[comic book]] was cancelled with issue #40 (October 1949). ''[[All Star Comics]]'' #57 (1951) was the character's last Golden Age appearance.

=== Silver Age revival ===
In the late 1950s, [[DC Comics]] successfully revived [[superhero]]es, ushering in what became known as the [[Silver Age of comic books]]. Rather than bringing back the same Golden Age heroes — as [[Atlas Comics (1950s)|Atlas Comics]], the 1950s precursor of [[Marvel Comics]], unsuccessfully attempted — DC reimagined them as new characters for the modern age. Following the successful revival of the [[Flash (comics)|Flash]] in ''[[Showcase (comic book)|Showcase]]'' #4 (Oct. 1956), a new Green Lantern was introduced in ''[[Showcase (comic book)|Showcase]]'' #22 (September-October 1959).

This Green Lantern was [[Hal Jordan]], a [[test pilot]] who was given a [[Power ring (weapon)|power ring]] by a dying [[Extraterrestrial life|alien]], [[Abin Sur]], and who became a member of the [[Green Lantern Corps]], an interstellar organization of [[police]] overseen by the [[Guardians of the Universe]]. The Corps' rings were powerless against anything colored yellow, due to a necessary impurity in the ring. Jordan's creation was motivated by a desire to make him more of a [[science fiction]] hero, editor [[Julius Schwartz]] having been a longtime fan of that genre and literary agent who saw [[Popular culture|pop-culture]] tastes turning in that direction.

The Silver Age Green Lantern was unique in several ways. He was the first DC superhero with a family.{Green Lantern #9 'Green Lantern's Brother Act'} Written by [[John Broome (writer)|John Broome]] and drawn by [[Gil Kane]], these stories have been reprinted in deluxe hardback editions.

This Green Lantern was a founding member of the [[Justice League|Justice League of America]] and starred in his own title as well; in issue #40 (Oct. 1965), he met his Golden Age predecessor, who was established to live on the [[Multiverse (DC Comics)|parallel world]] of [[Earth-Two]], separate from Jordan's Earth-One. The two Lanterns struck up a close friendship and have periodically come to each other's aid. Hal Jordan's Green Lantern also became close friends with [[Flash (Barry Allen)|Barry Allen]], and the two heroes appeared frequently in each other's comics to team up.

=== Later developments ===
[[Image:GreenLantern86.jpg|thumb|left|175px|"My ward is a junkie!" ''Green Lantern'' vol. 2, #86 (Nov. 1971).  Cover art by [[Neal Adams]].]]<!--confirmed: he both penciled & inked-->
With issue #76 (April 1970), the series made a radical stylistic departure.  Editor Schwartz, in one of the company's earliest efforts to provide more than light [[fantasy]], worked with the writer-artist team of [[Dennis O'Neil|Denny O'Neil]] and [[Neal Adams]] to spark new interest in the comic and address a perceived need for social relevance.  They added the character [[Green Arrow]] (with the cover though not the official name retitled ''Green Lantern Co-Starring Green Arrow'') and had the pair travel through America encountering "real world" issues, to which they reacted in different ways — Green Lantern as fundamentally a lawman, Green Arrow as a [[liberal]] [[iconoclast]].  Additionally during this run, the groundbreaking "[[Snowbirds Don't Fly]]" story was published (issues #85 and #86) in which Green Arrow's teen sidekick [[Speedy]] (the later grownup hero [[Roy Harper (comics)|Arsenal]]) developed a [[heroin]] [[addiction]] that he was forcibly made to quit.  The stories were critically acclaimed, with publications such as ''[[The New York Times]]'', ''[[The Wall Street Journal]]'', and ''[[Newsweek]]'' citing it as an example of how comic books were "growing up".<ref>Wright, Bradford W. ''Comic Book Nation''.  Johns Hopkins, 2001. Pg. 227</ref> However, the O'Neil/Adams run was not a commercial success, and after only 14 issues, the two left the title, which was cancelled.

The title would know a number of revivals and cancellations. Its title would change to ''Green Lantern Corps'' at one point as the popularity rose and waned. During a time there were two regular titles, each with a Green Lantern, and a third member in the Justice League. A new character, [[Kyle Rayner]], was created to become the feature while Hal Jordan first became the villain [[Parallax (comics)|Parallax]], then died and came back as the [[Spectre (comics)|Spectre]].  

In the wake of ''[[DC: The New Frontier| The New Frontier]]'', writer Geoff Johns returned Hal Jordan as Green Lantern in ''[[Green Lantern: Rebirth]]'' (2004-05). Johns began to lay groundwork for a 2009 story to be entitled "The Blackest Night," viewing it as the third part of the trilogy started by ''Rebirth''. Expanding on the Green Lantern mythology with the second part, "[[Sinestro Corps War]]" (2007), Johns, with artist [[Ethan van Sciver]], found wide critical acclaim and financial success with the series, which promised the introduction of a spectrum of coloured "lanterns". Currently, all four "current" Green Lanterns have stories being told in simultaneously published series, ''Green Lantern'' and ''Green Lantern Corps'' respectively.

=== Awards ===
The series and its creators have received several [[award]]s over the years, including the 1961 [[Alley Award]] for Best Adventure Hero/Heroine with Own Book; and [[Academy of Comic Book Arts]]' [[Academy of Comic Book Arts#Shazam Awards|Shazam Award]] for Best Continuing Feature in 1970, for Best Individual Story ("No Evil Shall Escape My Sight", ''Green Lantern'' vol. 2, #76, by [[Dennis O'Neil]] and [[Neal Adams]]), and in 1971 for Best Individual Story ("Snowbirds Don't Fly", ''Green Lantern'' vol. 2, #85 by O'Neil and Adams).

Writer O'Neil received the Shazam Award for Best Writer (Dramatic Division) in 1970 for his work on ''Green Lantern'', ''[[Batman]]'', ''[[Superman]]'', and other titles, while artist Adams received the Shazam for Best Artist (Dramatic Division) in 1970 for his work on ''Green Lantern'' and ''Batman''. Inker [[Dick Giordano]] received the Shazam Award for Best Inker (Dramatic Division) for his work on ''Green Lantern'' and other titles.

In [[Judd Winick]]'s first regular writing assignment on Green Lantern, he wrote a storyline in which an assistant of Kyle Rayner's emerged as a gay character in Green Lantern #137 (June 2001).  In Green Lantern #154 (November 2001) the story entitled "Hate Crime" gained media recognition when Terry was brutally beaten in a homophobic attack. Winick was interviewed on Phil Donahue's show on MSNBC for that storyline on August 15, 2002 and received two GLAAD awards for his Green Lantern work.

== Fictional character biographies ==
[[Image:Alan scott-ross.jpg|thumb|left|175px|Alan Scott, the original Green Lantern.  Promotional cover art for ''JSA'' # 77, by Alex Ross.]]
=== Golden Age Green Lantern ===
==== Alan Scott ====
{{main|Alan Scott}}
Alan Scott's Green Lantern history traditionally began thousands of years ago when a mystical "green flame" meteor fell to Earth in ancient [[China]].  The voice of the flame prophesied that it would act three times: once to bring death (a lamp-maker crafted the green metal of the meteor into a lamp; in fear and as punishment for what they thought [[sacrilege]], the local villagers killed him, only to be destroyed by a sudden burst of the green flame), once to bring life (in modern times, the lamp came into the hands of a patient in a mental institution who fashioned the lamp into a modern lantern; the green flame restored him to sanity and gave him a new life), and once to bring power.  By 1940, the lantern passed into the possession of Alan Scott, a young engineer.  Following a railroad bridge collapse in which he was the only survivor, the flame instructed Scott how to fashion a ring from its metal, to give him fantastic powers as the superhero Green Lantern.  He adopted a colorful costume and became a crimefighter.  Alan was a founding member of the [[Justice Society of America]].

After the [[Crisis on Infinite Earths]], a ''Tales of the Green Lantern Corps'' story was published that brought Scott even closer to the Corps' ranks.  It was revealed that Hal Jordan was predated as Earth's Green Lantern by a citizen of ancient China.  Not only was the Corps' now-familiar green, black and white uniform motif not yet adopted, but this ancient Chinese GL altered the basic red of his uniform to more closely resemble the style worn by his countrymen.  Power ultimately corrupted this early GL and the Guardians allowed his ring to manifest a weakness to wood, the material from which most Chinese weapons of the time were fashioned.  This allowed the locals to ultimately defeat their corrupted “champion."  His ring and lantern were burned and it was during this process that the “intelligence” inhabiting the ring and the lantern, and linking them to the Guardians, was damaged.

Centuries later, it was explained, when Scott found the mystical lantern, it had no memory of its true origins, save a vague recollection of the uniform of its last master.  This was the origin of Scott’s distinctive costume.  Due to the damaged link to the Guardians, those immortals presumed the ring and lantern to be lost in whatever cataclysm overcame their last owner of record.  Thus it was that Scott was never noticed by the Guardians and went on to carve a history of his own separate and apart from that of the Corps, still sporting a ring  with an artificially induced weakness against anything made of wood.  Honoring this separate history, the Guardians never moved to force Scott to relinquish the ring, formally join the Corps, or adopt its colors, although during the [[Rann-Thanagar War]], it was revealed that Scott is an honorary member of the Corps.

=== Silver Age Green Lantern ===
==== Hal Jordan ====
{{main|Hal Jordan}}
[[Image:Jordan pacheco.jpg|thumb|175px|Hal Jordan, Silver Age Green Lantern.  Promotional cover art for ''Green Lantern'' vol. 4, #1, by Carlos Pacheco & Jesús Merino.]]
The next Green Lantern to see publication was Harold "Hal" Jordan, a second-generation [[test pilot]], having followed in the footsteps of his father, Martin Jordan.  He was given the power ring and battery (lantern) by a dying [[Extraterrestrial life|alien]] named [[Abin Sur]], whose [[Starship|spaceship]] crashed on [[Earth]]. Abin Sur used his ring to seek out an individual who was "utterly honest and born without fear" to take his place as Green Lantern.  Jordan became a founding member of the Justice League of America and as of the mid-2000s is, along with John Stewart, one of the two active-duty Lanterns in Earth's sector of space.

Jordan was also a member of the Green Lantern Corps, which was modeled after the "[[Lensman series|Lensmen]]" from the science fiction novel series written by [[E. E. Smith|E.E. Smith]].  The early 1980s miniseries "Green Lantern Corps" honors this with two characters in the corps: Eddore of Tront and Arisia. A different interpretation of Jordan and the Corps appears in ''[[Superman: Red Son]]''.

Following the rebirth of Superman and the destruction of Green Lantern's hometown of Coast City in the early 1990s, Hal Jordan seemingly went insane and destroyed the Green Lantern Corps and the Central Power Battery. Now calling himself Parallax, Hal Jordan would devastate the DC Universe off and on for the next several years.  However, after Earth's sun was threatened by a Sun-Eater, Jordan sacrificed his life expending the last of his vast power to reignite the dying star. Jordan subsequently returned from beyond the grave as the [[Spectre (comics)|Spectre]], the divine Spirit of God's Vengeance, whom Jordan attempted to transform into a Spirit of Redemption, which ended in failure.

In ''[[Green Lantern: Rebirth]]'' it is revealed that Jordan was under the influence of a creature known as [[Parallax (comics)|Parallax]] when he turned renegade. Parallax was a creature of pure fear that had been imprisoned in the Central Power Battery by the Guardians of the Universe in the distant past. Imprisonment had rendered the creature dormant and it was eventually forgotten,  becoming known merely as the "yellow impurity" in the power rings. [[Sinestro]] was able to wake Parallax and encourage it to seek out Hal Jordan as a host. Although Parallax had been trying to corrupt Jordan (via his ring) for some time, it was not until after the destruction of Coast City that it was able to succeed. It took advantage of Jordan's weakened emotional state to lure him to Oa and cause him to attack anyone who stood in his way. When Jordan finally entered the Central Power Battery and absorbed all the power, he unwittingly freed the Parallax entity and allowed it to graft onto his soul.

The Spectre bonded with Jordan in the hopes of freeing the former Green Lantern's soul from Parallax's taint but was not strong enough to do so. In "Green Lantern Rebirth" Parallax began to assert control of the Parallax-Spectre-Jordan composite. Thanks to a supreme effort of will Jordan was able to free himself from Parallax, rejoin his soul to his body and reclaim his power ring. The newly revived (and youthened) Jordan awoke just in time to save [[Kyle Rayner]] and [[Green Arrow]] from Sinestro. After the Korugarian's defeat Jordan was able to successfully lead his fellow Green lanterns in battle against Parallax and imprison it in the Central Power Battery once more.

Hal Jordan is once again a member of both the Justice League and the Green Lantern Corps, and along with John Stewart is one of the two Corps members  assigned to Sector 2814, personally defeating Sinestro in the [[Sinestro Corps War]]. Jordan is designated as Green Lantern 2814.1.

Post [[Sinestro Corps War]] [[DC Comics]] revisited the origin of [[Hal Jordan]] as a precursor to the [[Green Lantern: The Blackest Night|Blackest Night]] storyline, the next chapter in the [[Geoff Johns]] era on ''Green Lantern''.

=== Bronze Age Green Lanterns ===
<!-- Should this pair be listed in perceived importance or in publication order? -->

==== Guy Gardner ====
{{main|Guy Gardner (comics)}}
[[Image:GL guy bg.jpg|thumb|right|175px|Guy Gardner. Promotional interior art for ''Green Lantern Corps: Recharge'' #1 (Nov 2005), by Patrick Gleason.]]

In the late 1960s, Guy Gardner appeared as the second choice to replace Abin Sur as Green Lantern of sector 2814.  Gardner was originally supposed to receive Abin Sur's ring but Jordan was closer. This placed him as the "backup" Green Lantern for Jordan. But early in his career as a Green Lantern, tragedy struck Gardner as a power battery blew up in his face putting him in a coma for years. During ''Crisis on Infinite Earths'', the Guardians split into factions, one of which appointed a newly revived Gardner as their champion.  As a result of his years in a coma Guy was very emotionally unstable, although he still mostly managed to fight valiantly. He has gone through many changes, including wielding [[Sinestro]]'s yellow Qwardian [[Power ring (weapon)|power ring]], then gaining and losing [[Vuldarian]] powers, and readmission to the Corps during ''Green Lantern: Rebirth''.  He later became part of the Green Lantern Honor Guard, and oversees new Green Lanterns' training. Gardner is designated as Green Lantern 2814.3.

==== John Stewart ====
{{main|John Stewart (comics)}}
[[Image:greenlantern156.jpg|thumb|left|175px|John Stewart. Promotional cover art for ''Green Lantern'' vol. 3, #156, by Ariel Olivetti.]]

<!-- "Bronze Age" notation -->
In the early 1970s, John Stewart, an unemployed [[architect]], was selected by the Guardians to replace a comatose [[Guy Gardner (comics)|Guy Gardner]] as the backup Green Lantern for Jordan.  When Jordan resigned from the Corps for an extended period of time, Stewart served as the regular Lantern for that period.  Since then, Stewart was in and out of action due to various circumstances, even becoming the first mortal Guardian of the Universe. He also joined and lead the [[Darkstars]] when the Green Lantern Corps was destroyed by [[Parallax (comics)|Parallax]]. After that he took over being Green Lantern for Kyle Rayner when he left Earth, also taking his place in the [[Justice League|JLA]]. Now he has begun serving with Jordan as one of his sector's two designated regular-duty Lanterns designated as Green Lantern 2814.2.

=== Modern Age Green Lantern ===
==== Kyle Rayner ====
{{main|Kyle Rayner}}
[[Image:Glkyle.PNG|thumb|rightt|175px|Kyle Rayner. Promotional cover art for ''Green Lantern'' vol. 3, #151, by Jim Lee & Scott Williams.]]

Kyle Rayner is a struggling freelance artist when he is approached by the last Guardian of the Universe, [[Ganthet]], to become a new Green Lantern with the last power ring. Ganthet's reasons for choosing Rayner remained a secret for quite some time. Despite not being cut from the same cloth of bravery and fearlessness as Hal Jordan — or perhaps because of that — Rayner proved to be popular with readers and his fellow characters. Having continually proven himself on his own and with the JLA, he became known amongst the Oans as ''The Torch Bearer''. He was responsible for the rebirth of the Guardians and the re-ignition of the Central Power Battery, essentially restoring all that Jordan had destroyed as Parallax. Rayner later began operating as the Green Lantern known as [[Ion (comics)|Ion]]. 

Kyle Rayner was chosen to wield the last ring because he knew fear, and Parallax had been released from the Central Power Battery. Ganthet knew this and chose Kyle because his experiences dealing with fear enabled him to resist Parallax. Because Parallax is fear, and yellow, none of the other Green Lanterns, including Hal, could harm Parallax and, therefore, came under his control. Kyle taught them to feel and overcome fear so they could defeat Parallax and incarcerate him in the Central Power Battery once again.

Kyle became Ion, who is later revealed to be the manifestation of willpower in the same way Parallax is fear. During the [[Sinestro Corps War]] between the Green Lantern Corps and the Sinestro Corps, Ion was imprisoned while Parallax possesses Kyle.  In ''Green Lantern'' #24 Parallax consumes Hal Jordan. Hal Jordan enters into Kyle's prison, and with his help Kyle finally escapes Parallax.

Afterward, [[Ganthet]] and [[Sayd]] trap Parallax in the Lanterns of the four Green Lanterns of Earth. Ganthet asks Kyle to give up his right to be Ion and become a Green Lantern again. Kyle accepts, and Ganthet gives Kyle a power ring. Kyle is outfitted with a new costume including a mask that looks like the one from his first uniform. Kyle is now a member of the Green Lantern Corps Honor Guard, and has been partnered with Guy Gardner.

Kyle now shows up mostly as part of the ensemble cast of ''[[Green Lantern Corps]]''. Corps rookie [[Sodam Yat]] took over the mantle of Ion. Sodam has made an appearance in the [[Legion of Super Heroes]] ''[[Final Crisis]]'' tie-in ''[[Legion of Three Worlds]]'' as the last surviving Green Lantern. 
{{-}}

=== Others who have Green Lantern Powers ===
==== Jade ====
{{main|Jade (comics)}}
The daughter of Alan Scott, the Golden Age Green Lantern,  Jennifer-Lynn Hayden would discover she shared her father's mystical connection to the [[Alan_Scott#Post-Crisis_and_Ragnarok|Starheart]], which gave her the abilities of a Green Lantern.  Choosing to follow in her father's footsteps, she became the superheroine Jade.  She would later fight a manifestation of the Starheart and lose those abilities.

After Jade was stripped of her powers, Kyle Rayner gave her a copy of Hal Jordan's power ring. When Rayner left Earth to restart the Green Lantern Corps, Jade donned the classic Green Lantern uniform and served as the planet's Green Lantern until losing the ring during a battle with the villain [[Fatality (comics)|Fatality]]. Later, when the ring was returned to her, she changed her Green Lantern uniform to a modified version of Rayner's. Jade continued to function as a Green Lantern until Rayner, as Ion, used his power to restore her connection to the Starheart. During [[Infinite Crisis]], she died while trying to stop [[Alexander Luthor, Jr.]] from destroying the universe to create a new multiverse. Upon her death, Jade returned her Starheart power to Rayner.

== Powers and abilities ==
{{main|Power ring (weapon)}}
{{Refimprove|section|date=October 2007}}
Each Green Lantern wields a [[Power ring (weapon)|power ring]] that can generate a variety of effects, sustained purely by the ring wearer's strength of will. The greater the user's willpower, the more effective the ring. The limits of the power ring's abilities are not clearly defined and it has been referred to as "the most powerful weapon in the universe" on more than one occasion. Across the years, the ring has been shown capable of accomplishing ''anything'' within the imagination of the ring bearer.  Stories in 2006 [[retcon]]ned the ring's long-established lack of effect on yellow objects, stating that the ring-wielder need only feel fear and overcome it in order to affect yellow objects. In one issue Kyle Rayner blows up an entire yellow sun in order to destroy a group of hundreds of unpopulated planets that held deadly sicknesses by manipulating the sun's energy to destroy itself.  

Power rings as used by various wielders have exhibited (but are not limited to) the following effects:
* Creates solid 'light energy' which can only be limited to the mind
* Constructs of green 'solid-energy,' often of tremendous size and/or complexity. 
* [[Flight#In fiction|Flight]], including flight at [[Faster-than-light|speeds beyond that of light]].
* Plasma bolts.
* Ability to walk through walls by travelling through 'the Fourth Dimension' [Alan Scott]
* The rings can act as semi-sentient computers, including accessing the Book of [[Oa]], a massive database of everything from the laws of the Guardians and the Corps to the history of the universe.
* [[Time travel]].
* The rings are still reliant on the lantern-shaped power batteries, but no longer limited to 24 hours' charge as they originally were. Kyle Rayner's ring was the first ring to absorb more power than originally thought, having stored the main power battery's energy following its explosion on [[Oa]].
* [[Telepathy|Telepathic powers]].
* Translation of virtually all languages.
* [[Force field (science fiction)|Force field generation]].
* [[Radiation]], including simulated [[kryptonite]] radiations.
* Generate "earplugs" to block out all telepathic communication and manipulation.<ref>''[[52 (comic book)|52]]'', Week #13. Writers [[Geoff Johns]], [[Grant Morrison]], [[Greg Rucka]] and [[Mark Waid]] Artists [[Todd Nauck]] and [[Marlo Alquiza]].</ref>
* Render user [[Invisibility|invisible]].<ref>''[[Identity Crisis (comics)|Identity Crisis]]'' #2</ref>
* ''Green Lantern: Rebirth'' revealed that only a certain ''type'' of willpower can use the ring effectively, as evidenced when Green Arrow's "cynical" willpower barely allows him to generate a single arrow and leaves him exhausted after this feat.
* Put humans into a state of suspended animation <ref> Justice League of America v1 #77 p18 Dec-1969"</ref>

== In other media ==
{{main|Green Lantern in other media}}

== Green Lantern oath ==
Green Lantern is famous for the oath he recites when he charges his ring.  Originally, the oath was simple:
{{cquote|''
:''...and I shall shed my light over dark evil.''<br>
:''For the dark things cannot stand the light,''<br>
:''The light of the Green Lantern!''<br>
|||Alan Scott}}
(This oath was later given as an in-joke to [[Tomar-Re]], Green Lantern of sector 2813 and the first Lantern [[Hal Jordan]] met after Abin Sur.)

In the mid-1940s, this was revised into the form that became famous during the Hal Jordan era:

{{cquote|''
:''In brightest day, in blackest night,''<br>
:''No evil shall escape my sight''<br>
:''Let those who worship evil's might,''<br>
:''Beware my power...Green Lantern's light!''<br>
|||Hal Jordan/All Current Lanterns}}

The word "blackest" was often replaced with "darkest" to avoid racist connotations.  The above is the most popular version of Green Lantern's oath. [[Science fiction]] writer [[Alfred Bester]], who wrote many Green Lantern stories in the 1940s, has been credited as the creator of this oath.  However, in an interview with journalist [[F. Gwynplaine MacIntyre]] at the 1979 [[World Science Fiction Convention]] in Brighton, England, Bester stated that the brightest-day oath was already in place before he began writing for the character.

The [[Pre-Crisis]] version of Hal Jordan has created the oath when he had three early adventures that  inspired him on how he can defeat any attempt to elude him.  For instance, he captured robbers who used a powerfully bright flare to blind everyone in an area by using his ring as a [[radar]] to find them (In brightest day).  The second was when he tracked criminals hiding in a dark cave with a fog like dust suspension that reflected back any external light.  Jordan solved the problem by making certain elements of the criminals' bodies grow from within the fog, allowing the Lantern to target them. (In blackest night).  Finally, Jordan tracked down safecrackers after an inefficient aerial reconnaissance by detecting the faint shockwaves from the explosives use by the criminals and tracing  it back (No evil shall escape my sight).

It had been established in the past that each Green Lantern has his, her, or its own oath.  For example, [[List of Green Lanterns#Medphyl|Medphyl]], the Green Lantern of the planet J586 (seen in ''[[Swamp Thing]]'' # 61, "All Flesh is Grass"), a planet where a sentient plant species lives, has the following oath:

:In forest dark or glade beferned
:No blade of grass shall go unturned
:Let those who have the daylight spurned
:Tread not where this green lamp has burned.

Other notable oaths include that of [[Jack T. Chance]]:

:You who are wicked, evil and mean
:I'm the nastiest creep you've '''ever''' seen!
:Come one, come all, put up a fight
:I'll pound your butts with Green Lantern's light!
:Yowza.

and that of [[List of Green Lanterns#Rot Lop Fan|Rot Lop Fan]], a Green Lantern whose species lacks sight, and thus has no concepts of brightness, darkness, day, night, color, or lanterns:

:In loudest din or hush profound
:My ears catch evil's slightest sound
:Let those who toll out [[evil]]'s knell
:Beware my power, the [[Musical scale|F-Sharp]] [[Bell (instrument)|Bell]]!

Since ''[[Green Lantern: Rebirth]]'' and the restart of the Green Lantern Corps, the only oath used has been the ''Brightest Day, Blackest Night'' version.

In Green Lantern 27, the [[Alpha Lanterns|Alpha Lanterns]] are revealed to have their own oath: 

:In Days of peace, in nights of war 
:Obey the Laws forever more
:Misconduct must be answered for,
:Swear us the chosen: The Alpha Corps! 

=== Duck Dodgers' oath ===
In the animated TV series ''[[Duck Dodgers]]'', Duck Dodgers temporarily becomes a Green Lantern after accidentally picking up Hal Jordan's laundry.  In the first part of the episode, he forgets the real quote and makes up his own version:

:In blackest day or tightest tights
:Watermelon, cantaloupe, yadda yadda
:Erm...[[Batman#Golden Age|superstitious and cowardly lot]]
:[[Pledge of allegiance|With liberty and justice for all!]]

== Green Lantern parodies/references ==
=== Comics ===
*[[Quasar (Wendell Elvis Vaughn)|Quasar (Wendell Vaughn)]] - A character in [[Marvel Comics]] who like [[Hal Jordan]], [[John Stewart (comics)|John Stewart]], [[Guy Gardner (comics)|Guy Gardner]], [[Kyle Rayner]] and the rest of those in the [[Green Lantern Corps]], Vaughn was chosen to wear powerful "jewelry," in this case bracelets instead of a ring, by aliens (in this case [[Eon (comics)|Eon]]) to be a protector of the universe.  As Quasar, Vaughn's powers were very similar to that of the various Green Lanterns in that he could create constructs of 'solid-energy,' often of tremendous size and/or complexity, fly at [[Faster-than-light|faster than lightspeed]], and create [[Force field (science fiction)|force fields]].
*[[Phyla-Vell]] - After [[Quasar (Wendell Elvis Vaughn)|Wendell Vaughn]] was killed by [[Annihilus]], Annihilus claimed the [[Quasar (Wendell Elvis Vaughn)#Quantum Bands|Quantum Bands]] for himself until his defeat, who was aided by Phyla-Vell (the daughter of [[Mar-Vell|Captain Mar-Vell]]).  After the defeat of Annihilus, Phyla claimed the Quantum Bands to become the new Quasar.
*[[Doctor Spectrum]] - Instead of a ring, Spectrum used a large diamond-shaped prism which projects all the colors of the spectrum. There are five versions of the character in [[Marvel Comics]] comic books, from both different [[alternate realities]] and from mainstream Marvel continuity. Some are :
**The version of Dr. Spectrum that had the most development was a member of the [[Squadron Supreme]].  Dr. Spectrum used to be an astronaut, adventurer and something of a playboy.  On one of his space missions, he saved the life of a benevolent alien of the [[Skrull]] race.  In gratitude for rescuing him, the Skrull gave Joe Ledger the Power Prism, an energy synthesizer his people had created.
**The version of Dr. Spectrum in ''[[Supreme Power]]'' series is a rebooted version of this character.  In this version, Joseph (Joe) Daniel Ledger is a Colonel in the United States Army, who performs [[covert operations]] missions.  He is considered the perfect soldier: an army man who follows any and all orders and is a natural killer.  Joe Ledger was the only candidate who was focused and single minded enough to be able to control the power prism found in [[Hyperion (Supreme Power)|Hyperion]]'s space ship.
**An evil version of Dr. Spectrum was a member of the [[Squadron Sinister]].  Although the Squadron Sinister Dr. Spectrum preceded the Squadron Supreme version in appearance, the former is considered the original as the latter was revealed to be just a copy.
*[[Beacon (comics)|The Beacon]] - from [[Big Bang Comics]].
**Beacon of Earth A, corresponding to the 1960s version: Dr. Julia Gardner
**Beacon of Earth B, corresponding to the 1940s version: Scott Martin
*The Green Ghost - from ''[[Invincible (comic)|Invincible]]'' series.
*[[Just'a Lotta Animals|Green Lambkin]] - a [[funny animal]] version, first appearing in ''[[Captain Carrot and his Amazing Zoo Crew]]'' #14, April 1983.  Given his ring by the Goat-Guardians of the planet Uh-Oh, the Green Lambkin was a member of [[Just'a Lotta Animals]], fighting evil alongside heroes such as Batmouse and Super-Squirrel on the parallel world Earth C-Minus.  
*In issue #10 of [[Warren Ellis]]' ''[[Planetary]]'', "Magic and Loss", there is a race of red-robed beings providing blue lanterns to those worthy of being "Policemen."  One noble alien is selected, and a glowing blue lantern (a "mind-powered weapon") is placed within his chest.  The alien, now capable of space-travel, heads to Earth where he is captured, [[Vivisection|vivisected]], and has the blue lantern extracted by Dr. Randall Dowling of [[the Four]], after having his powers nullified through the use of red-hued light.  Following this, Lamplight gained the power of the lantern and joins the group [[Stormwatch (comics)|Stormwatch]], a multi-national superhero organization sponsored by the [[United Nations]].
*[[Christian Walker]] becomes a member of the Millennium Guard, an agency similar in jurisdiction to the Green Lantern Corps, in ''[[Powers (comics)|Powers]]''.

=== Television ===
*In the [[ReBoot]] TV series there is a group know as the Guardians.  Their mission is to "mend and defend," they have Keytools, devices that are capable of almost infinite feats by just changing their configurations, thus showing a great similarity to the Power Rings.  In the latest movie, the Keytool Glitch gain energy-based powers that work just like the Power Rings.
*The American sitcom ''[[Seinfeld]]'' made references to Green Lantern in three episodes: "[[The Barber (Seinfeld episode)|The Barber]]" (November 11, 1993), "[[The Stand In (Seinfeld episode)|The Stand In]]" (Feb. 25, 1994) and "[[The Strong Box (Seinfeld episode)|The Strong Box]]" (Feb. 5, 1998).
*The comic book read by Walt on the TV series [[Lost (TV series)|''Lost'']] is ''Green Lantern/Flash: Faster Friends'' #1.
*In the TV series [[Bones (TV series)|''Bones'']] Agent Booth is seen reading an episode of the Green Lantern in his bathtub during the season 3 finale "Pain in the Heart." Boreanaz supplied the voice of Hal Jordan in [[Justice League: New Frontier]].
*In the Warner Brothers animated series ''[[Freakazoid!]]'', villain Armando Guitierrez, upon discovering that Freakazoid is not vulnerable to [[kryptonite]], attempts to menace him with a yellow piece of paper.  Freakazoid shakes his head and says "That's the Green Lantern."
*The Green Swoosh as portrayed by the [[Johnny Bravo]].  His power does not come from a ring, but instead superpowered boots.
*In the UK comedy series [[Coupling (UK TV series)|''Coupling'']] (2001), there is a short reference to Green Lantern and his ring in the episode "Her Best Friend's Bottom"
*In an episode of ''[[Dexter's Laboratory]]'' titled "You Vegeta-believe It!", Dexter builds a gardening tool called the Green Thumb 1, which has several functions parodying the powers of Green Lantern's power ring.
*In an episode of ''[[Duck Dodgers]]'', Duck Dodgers has his dry cleaning mixed with the Green Lanterns and joins the Green Lantern Corps.
*On the reality animated TV parody show ''[[Drawn Together]]'', [[Captain Hero]] (when he is under stress) makes a reference that he wishes that the Green Lantern were there because "he always knew how to help me relax"
*In 2007, ls:tv (Leeds Student Television, a member of the [[National Student Television Association]]) aired a short sketch series entitled "The Green Intern" in a comedy program called "Bits".
*Bradin Westerly on the TV series ''[[Summerland (TV series)|Summerland]]'' is a Green Lantern fan.  In an episode{{Fact|date=April 2007}}, he argues with another character about who knows more about Green Lantern.
*In ''[[The Simpsons Movie]]'', when asked by [[Marge Simpson|Marge]] about the significance of "[[United States Environmental Protection Agency|EPA]]," [[Comic Book Guy]] mistakes it for the scream made by Green Lantern when thrown into a vat of acid by [[Sinestro]].
*In the English TV series ''[[Whoops Apocalypse]]'', the [[Prime Minister of the United Kingdom]], the [[Chancellor of the Exchequer]] and the [[Home Secretary]] briefly dress up as Green Lantern, Hawkman and the Flash.

=== Music ===
*Green Lantern is mentioned in the hit 1966 song "[[Sunshine Superman (song)|Sunshine Superman]]" by Scottish [[folk music|folk]] musician [[Donovan]].
*The [[New Zealand]] band the [[Mutton Birds]] has a song called "Green Lantern", about someone whose status in life has diminished.  The refrain has the narrator assuring the subject, "you're still the Green Lantern to me."
*HipHop DJ [[DJ Green Lantern]] named himself after the character and is wearing a green hooded sweater with the Green Lantern insignia on the chest on the cover art for his ''Alive On Arrival'' CD.
*The disco singer [[Earlene Bentley]] used portions of the Green Lantern oath in her 1984 song "Caught in the Act."

=== Movie ===
Warner Bros. plans to make a movie based on [[Green Lantern]], with a tentative release in 2010. [[Greg Berlanti]], producer of [[Dirty Sexy Money]], [[Eli Stone]] and [[Brothers & Sisters]] has been assigned to direct the film that will focus on [[Hal Jordan]] becoming the Green Lantern as well as his first assignment as a member of the [[Green Lantern Corps]]. It will allegedly have cameos by [[Alan Scott]], [[Guy Gardner]] and [[Clark Kent]].<ref name="movie1">[http://www.variety.com/article/VR1117974886.html?categoryid=13&cs=1&nid=2562 "Berlanti Lights Up 'Green Lantern'", <i>Variety</i>, October 28, 2007]</ref>.  The film is being produced by De Line Pictures <ref name="movie1"/>.

[[John Stewart (comics)|John Stewart]], [[Hal Jordan]]'s backup Green Lantern, was slated to appear in Warner Bros' 2011 live action [[Justice League#Film|Justice League]] movie, before it was shelved in April 2008.<ref>[http://screenrant.com/archives/justice-league-is-mortal-as-in-1584.html Justice League IS Mortal... As In: Dead - Screen Rant<!-- Bot generated title -->]</ref>

In the 2008 animated movie, Justice League: The New Frontier, the film centers around the establishment of at least three new Heroes, Hal Jordan's Green Lantern among them.

=== Other ===
*[[Gregory Helms|The Hurricane]] - [[World Wrestling Entertainment]] (WWE)'s character. Gregory Helms is a comics fan and has a Green Lantern tattoo on his right shoulder.  His love of comics was turned into a wrestling character or "gimmick".  His favorite Lantern is Kyle Rayner.
*The Star Knights in the [[Mutants and Masterminds]] [[Role-playing game]] are a [[homage]] to the Green Lantern Corps.
*The protagonist of ''No More Magic'', a novel by [[Edward Irving Wortis|Avi]], is an avid reader of comic books, and in particular, a fan of the Green Lantern series.
*Green Lantern is a featured character in the short fan films ''Losing Lois Lane'' and ''Grayson''. Although these fan films are based respectively on the [[Superman]] and [[Batman]] mythos, Green Lantern is presumably featured for his long-time membership in the [[Justice League of America]]).
*Liberal pundit and blogger [[Matthew Yglesias]] has ascribed to [[conservatism|conservative]] advocates of [[United States|U.S.]] military intervention in the [[Middle East]] the "Green Lantern Theory of Geopolitics." Yglesias characterized adherents to this "theory" as people who believe "American military might" is like a Green Lantern's power ring, "that, roughly speaking, we can accomplish absolutely anything in the world through the application of sufficient military force. The only thing limiting us is a lack of willpower."<ref>Yglesias, Matthew. "[http://www.prospect.org/cs/articles?articleId=11732 Triumph of the Will]." ''The American Prospect,'' 18 July 2006.</ref> "The Green Lantern Theory" has since become an [[Internet meme|meme]] among liberal bloggers.<ref>Quiggin, John. "[http://crookedtimber.org/2006/12/21/the-empirical-basis-of-the-green-lantern-theory/ The Empirical Basis of the Green Lantern Theory]." ''Crooked Timber,'' 21 December 2006.</ref>
*In the movie ''[[I Am Legend (2008 film)|I Am Legend]]'' the bottom of a Green Lantern movie poster can be seen in the background accompanied by a [[Teen Titans]] movie poster above the "Box Sets" shelves behind a family of mannequins (a woman in white, a man in brown and two children) and a second Green Lantern poster can be seen on a column above two female mannequins as Will Smith is walking out of a store. (since the movie is set in the future this was put in as an [[easter egg (media)|easter egg]] by the director as possible movies to be made{{Fact|date=February 2008}})
*In the videogame ''[[Astroseries]]'', the Rubitek warriors wear green clothing and have power rings capable of causing several different attacks.
*In the videogame [[Mortal Kombat vs. DC Universe]] one of the fighters in the side of DC Universe is [[Hal Jordan]]. 

== See also ==
*[[Doctor Spectrum]] a [[Marvel Comics|Marvel]] superhero based on the Green Lantern as a homage.
*[[Green Lantern Corps]]
*[[List of Green Lantern enemies]]
*[[List of Green Lanterns]]
*[[Power Ring (weapon)|Power Ring]]
*[[Sinestro Corps]]

== Footnotes ==
{{reflist}}

== References ==
*[http://www.emeralddawn.com/ Emerald Dawn]
*[http://www.jlresource.com/good/glc.php Green Lantern Corps. JLResource.com entry]
*[http://www.gammabase.com/rebirth/ Green Lantern Rebirth]
*[http://glcorps.dcuguide.com/book2.php The Book of OA]


== External links ==
*[http://spanish.imdb.com/title/tt1133985/ Green Lantern in Internet Movie Database]
*[http://members.tripod.com/~Lantern_light/ The Green Lantern Shrine]
*[http://www.glcorps.org/ The Unofficial Green Lantern Corps Web Page]
*[http://darkmark6.tripod.com/green_lantern_index.html Index of Hal Jordan's (and John Stewart's) Earth-1 adventures]
*[http://www.imdb.com/title/tt0974015/ Justice League: Mortal in Internet Movie Database]
{{Green Lantern}}

[[Category:Green Lantern| ]]

[[bg:Зеления фенер]]
[[da:Green Lantern]]
[[de:Green Lantern]]
[[es:Linterna Verde]]
[[fr:Green Lantern]]
[[it:Lanterna Verde]]
[[he:גרין לנטרן]]
[[nl:Green Lantern]]
[[ja:グリーンランタン]]
[[pt:Lanterna Verde]]
[[sc:Lanterna Verde]]
[[simple:Green Lantern]]
[[fi:Vihreä Lyhty]]
[[sv:Green Lantern]]
[[tl:Green Lantern]]
[[tr:Green Lantern]]
[[zh-yue:綠燈俠]]
[[zh:綠燈俠]]