{{About|the fictional character|other uses|Green Lantern (disambiguation)}}
{{Infobox comics set and title
<!--Wikipedia:WikiProject Comics-->
<!--Character section-->
<!-- |code_name  = Green Lantern -->
|image      = Green Lantern Rebirth 6.jpg
|imagesize  =
|caption    = {{Descript-cvr-art|[[Green Lantern: Rebirth]]||6|May 2005|art = [[Ethan Van Sciver]]|pub=DC|feature=(l to r) [[Guy Gardner (comics)|Guy Gardner]], [[Kyle Rayner]], [[Hal Jordan]], [[John Stewart (comics)|John Stewart]], and [[Kilowog]]}}
|publisher  = [[DC Comics]]
|debut      = ''[[All-American Comics]]'' #16
|debutmo    = July
|debutyr    = 1940
|debutyr1   = 1959
|debutyr2   = 1968
|debutyr3   = 1971
|debutyr4   = 1994
|debutyr5   = <!-- Jade was not originally introduced as "Green Lantern" -->
|writer1    = [[Bill Finger]]
|writer2    = [[Martin Nodell]]
|characters = [[Alan Scott]]<br />[[Hal Jordan]]<br />[[Guy Gardner (comics)|Guy Gardner]]<br />[[John Stewart (comics)|John Stewart]]<br />[[Kyle Rayner]]<br />[[Jade (comics)|Jade]]
|seealso    =

<!--Series section-->
<!-- |title               = -->
|cvr_image           = Green Lantern v1 1.jpg
|cvr_caption         = ''Green Lantern'' vol. 1, #1 (Fall, 1941).<br>Featuring the Alan Scott version of the character.<br>Art by [[Howard Purcell]].
|schedule            = '''(vol 1)'''<br>Quarterly (1-18)<br>Bi-monthly (19-38)<br>'''(vol 2)'''<br>Bi-monthly (1-10, 82-96)<br>8 times a year(11-81)<br>Monthly (97-205)<br>'''(vol 3)'''<br>Monthly (1-27, 34-38, 43-74, 77-100, 107-159, 166-181)<br>Bi-weekly (28-33, 39-42, 75-76, 101-106, 160-165)<br>'''(vol 4)'''<br>Monthly
|ongoing             = Y
|Superhero           = y
|pub_series          = '''(vol 1)'''<br>All-American Publications<br>'''(vol 2-4)'''<br>DC Comics
|date                = '''(vol 1)'''<br>Fall [[1941 in comics|1941]] — May–June [[1949 in comics|1949]]<br>'''(vol 2)'''<br>July–August [[1960 in comics|1960]] — April–May [[1972 in comics|1972]];<br>August–September [[1976 in comics|1976]] — October [[1986 in comics|1986]]<ref>The series was cancelled in 1972. When it was revived in 1976, the numbering was carried over. The indecia was changed to ''Green Lantern Corps'' with issue 206.</ref><br>'''(vol 3)'''<br>June [[1990 in comics|1990]] — November [[2004 in comics|2004]]<br>'''(vol 4)'''<br>July [[2005 in comics|2005]] — Present
|1stishyr            = 1941
|1stishyr1           = 1960
|1stishyr2           = 1990
|1stishyr3           = 2005
|issues              = '''(vol 1)'''<br>38<br>'''(vol 2)'''<br>205, 3 Annuals, 2 Specials<br>'''(vol 3)'''<br>183 (this includes issues number 0 and 1000000), 9 Annuals<br>'''(vol 4)'''<br>57
|main_char_team      = '''(vol 1)'''<br>Alan Scott<br>'''(vol 2 & 4)'''<br>Hal Jordan<br>John Stewart<br>'''(vol 3)'''<br>Hal Jordan<br>Guy Gardner<br>Jon Stewart<br>Kyle Rayner
|writers             =
|artists             =
|pencillers          =
|inkers              =
|letterers           =
|colorists           =
|editors             =
|creative_team_month =
|creative_team_year  =
|creators_series     =
|TPB                 =
|ISBN                =
|nonUS               =
|cat                 =
|subcat              = All-American Publications
|altcat              =
|hero                =
|villain             =
|sortkey             = Green Lantern
|sort_title          = Green Lantern
|addcharcat1         = DC Comics superheroes
|addpubcat1          = DC Comics titles
}}
{{Refimprove|date=November 2010}}
'''Green Lantern''' is the name of several [[Character (arts)|fictional characters]], [[superhero]]es appearing in [[comic book]]s published by [[DC Comics]]. The first ([[Alan Scott]]) was created by writer [[Bill Finger]] and artist [[Martin Nodell]] in ''[[All-American Comics]]'' #16 (July 1940).<ref name="dc-ency">{{Cite book | last = Wallace | first = Dan | author-link = | contribution = Green Lantern | editor-last = Dougall  | editor-first = Alastair  | title = The Marvel Comics Encyclopedia  | pages = 144–147 | publisher = [[Dorling Kindersley]] | place = New York  | year = 2008 | isbn = 0-7566-4119-5 | oclc = 213309017 | postscript = <!-- Bot inserted parameter. Either remove it; or change its value to "." for the cite to end in a ".", as necessary. -->}}</ref>

Each Green Lantern possesses a [[Power ring (weapon)|power ring]] and power lantern that gives the user great control over the physical world as long as the wielder has sufficient willpower and strength to wield it. The ring is one of the most powerful weapons in the universe, and can be very dangerous. While the ring of the [[Golden Age of Comic Books|Golden Age]] Green Lantern (Alan Scott) was magically powered, the rings worn by all subsequent Lanterns were technological creations of the [[Guardians of the Universe]], who granted such rings to worthy candidates. These individuals made up the intergalactic [[Police|police force]] known as the [[Green Lantern Corps]].<ref name="dc-ency"/>

After [[World War II]], when sales of superhero [[comic book]]s generally declined, DC ceased publishing new adventures of Alan Scott as the Green Lantern. In 1959, at the beginning of the [[Silver Age of Comic Books]], DC editor [[Julius Schwartz]] assigned writer [[John Broome (writer)|John Broome]] and artist [[Gil Kane]] to revive the Green Lantern character, this time as [[test pilot]] [[Hal Jordan]], who became a founding member of the [[Justice League|Justice League of America]]. In 1970, writer [[Dennis O'Neil|Denny O'Neil]] and artist [[Neal Adams]] teamed Green Lantern with archer [[Green Arrow]] in groundbreaking, socially conscious, and award-winning stories that pitted the sensibilities of the law-and-order-oriented Lantern with the [[populism|populist]] [[Green Arrow]]. Several cosmically themed series followed, as did occasional different individuals in the role of Earth's Green Lantern. Most prominent of these are [[John Stewart (comics)|John Stewart]], [[Guy Gardner (comics)|Guy Gardner]], and [[Kyle Rayner]].

Each of the Earth's Green Lanterns has been a member of either the [[Justice Society of America]] or the Justice League of America, and John Stewart was featured as one of the main characters in both the ''[[Justice League (TV series)|Justice League]]'' and the ''[[Justice League Unlimited]]'' [[animated series]]. The Green Lanterns are often depicted as being close friends of the various men who have been the [[Flash (comics)|Flash]], the most notable friendships having been between Alan Scott and [[Flash (Jay Garrick)|Jay Garrick]] (the Golden Age Green Lantern and Flash), Hal Jordan and [[Flash (Barry Allen)|Barry Allen]] (the Silver Age Green Lantern and Flash), and [[Kyle Rayner]] and [[Wally West]] (the modern age Green Lantern and Flash), as well as Jordan being friends with West.

==Publication history==
=== Golden Age ===
[[File:All-American Comics 16.jpg|left|thumb|200px|Green Lantern's debut in ''All-American Comics#16 (July 1940).<br>Art by [[Sheldon Moldoff]].]]
Green Lantern was created by [[Martin Nodell]] (using the name Mart Dellon) and [[Bill Finger]]. He first appeared in the [[Golden Age of comic books]] in ''[[All-American Comics]]'' #16 (July 1940), published by [[All-American Publications]], one of three companies that would eventually merge to form [[DC Comics]]. The collector market for original copies of this issue is strong, with a sale in October 2007 selling on an online vintage [[Comics|comic]] trading site, ComicConnect.com, for $29,250.<ref>{{cite web|url=http://boards.collectors-society.com/ubbthreads.php?ubb=showflat&Number=1939651&page=0 |title=Collectors Society Message Boards: ComicConnect.com progress update: All-American #16 sells for |publisher=Boards.collectors-society.com |date= |accessdate=2010-09-14}}</ref>

This Green Lantern was Alan Scott, a railroad engineer who had come into possession of a magic lantern. From this, he crafted a [[magic ring]] which gave him a wide variety of powers. The limitations of the ring were that it had to be "charged" every 24 hours by touching it to the lantern for a time, and that it did not work on wood.

Nodell had originally planned to give Green Lantern the alter ego "Alan Ladd," this being a linguistic twist on ''[[Aladdin]]'', who had a magic lamp and magic ring of his own. DC considered the wordplay distracting and foolish, and the character's name was changed before publication to "Alan Scott." In May 1942, the film ''[[This Gun for Hire]]'' suddenly made the [[journeyman]] [[actor]] [[Alan Ladd]] a [[movie star]]. Nodell would always joke that they'd missed a great opportunity.<ref>{{cite web|author=Alan Kistler |url=http://www.monitorduty.com/2006/02/alan-kistlers-profile-on-green-lantern/ |title=(Feb. 13, 2006): "Alan Kistler's Profile On: Green Lantern!" |publisher=Monitor Duty |date=2006-02-13 |accessdate=2010-09-14}}</ref>

Green Lantern was a popular character in the 1940s, featured in both ''All-American Comics'' and in his own title and co-starring in ''[[Comic Cavalcade]]'' along with [[Flash (comics)|Flash]] and [[Wonder Woman]]. He was a charter member of the [[Justice Society of America]], whose adventures ran in ''[[All Star Comics]]''. After [[World War II]], the popularity of [[superhero]]es declined. The ''Green Lantern'' [[comic book]] was cancelled with issue #38 (May–June 1949). ''[[All Star Comics]]'' #57 (1951) was the character's last Golden Age appearance.

===Silver Age revival===
[[Image:Showcase 22.png|200px|thumb|left|Cover to ''Showcase''#22 (October 1959), the first appearance of [[Hal Jordan]].  Art by [[Gil Kane]].]]
In the late 1950s, [[DC Comics]] successfully revived [[superhero]]es, ushering in what became known as the [[Silver Age of comic books]]. Rather than bringing back the same Golden Age heroes — as [[Atlas Comics (1950s)|Atlas Comics]], the 1950s precursor of [[Marvel Comics]], unsuccessfully attempted — DC reimagined them as new characters for the modern age. Following the successful revival of the [[Flash (comics)|Flash]] in ''[[Showcase (comic book)|Showcase]]'' #4 (Oct. 1956), a new Green Lantern was introduced in ''[[Showcase (comic book)|Showcase]]'' #22 (September–October 1959).

This Green Lantern was [[Hal Jordan]], a [[test pilot]] who was given a [[Power ring (weapon)|power ring]] by a dying [[Extraterrestrial life|alien]], [[Abin Sur]], and who became a member of the [[Green Lantern Corps]], an interstellar organization of [[police]] overseen by the [[Guardians of the Universe]]. The Corps' rings were powerless against anything colored yellow, due to an inherent impurity in the ring. Jordan's creation was motivated by a desire to make him more of a [[science fiction]] hero, editor [[Julius Schwartz]] having been a longtime fan of that genre and literary agent who saw [[Popular culture|pop-culture]] tastes turning in that direction.

The Silver Age Green Lantern was unique in several ways. He was the first DC superhero with a family.<ref>"Green Lantern's Brother Act", ''Green Lantern'' #9.</ref>  The Silver Age Green Lantern had a young Inuit assistant, an aerospace mechanic nicknamed Pieface ([[Thomas Kalmaku]]), who chronicled his adventures.  Written by [[John Broome (writer)|John Broome]] and drawn by [[Gil Kane]], these stories have been reprinted in deluxe hardback editions.

Artist Gil Kane saw Jordan as a handsome high society playboy, similar to some of the movie characters played by [[Paul Newman]], and as a result Newman became the "unknowing model" for the superhero.  Kane "drew his hero as if he were drawing Paul Newman. Especially in Green Lantern's earliest adventures, the resemblance is unmistakable."<ref>{{cite web|url=http://www.nndb.com/people/804/000022738 |title=NNDB.com, Paul Newman |publisher=Nndb.com |date= |accessdate=2010-09-14}}</ref>

This Green Lantern was a founding member of the [[Justice League|Justice League of America]] and starred in his own title as well; in issue #40 (Oct. 1965), he met his Golden Age predecessor, who was established to live on the [[Multiverse (DC Comics)|parallel world]] of [[Earth-Two]], separate from Jordan's Earth-One. The two Lanterns struck up a close friendship and have periodically come to each other's aid. Hal Jordan's Green Lantern also became close friends with [[Flash (Barry Allen)|Barry Allen]], and the two heroes appeared frequently in each other's comics to team up.

===Later developments===
With issue #76 (April 1970), the series made a radical stylistic departure.  Editor Schwartz, in one of the company's earliest efforts to provide more than light [[fantasy]], worked with the writer-artist team of [[Dennis O'Neil|Denny O'Neil]] and [[Neal Adams]] to spark new interest in the comic and address a perceived need for social relevance.  They added the character [[Green Arrow]] (with the cover though not the official name retitled ''Green Lantern Co-Starring Green Arrow'') and had the pair travel through America encountering "real world" issues, to which they reacted in different ways — Green Lantern as fundamentally a lawman, Green Arrow as a [[Liberalism|liberal]] [[iconoclasm|iconoclast]].  Additionally during this run, the groundbreaking "[[Snowbirds Don't Fly]]" story was published (issues #85 and #86) in which Green Arrow's teen sidekick [[Speedy (comics)|Speedy]] (the later grownup hero [[Roy Harper (comics)|Red Arrow]]) developed a [[heroin]] [[Substance use disorder|addiction]] that he was forcibly made to quit.  The stories were critically acclaimed, with publications such as ''[[The New York Times]]'', ''[[The Wall Street Journal]]'', and ''[[Newsweek]]'' citing it as an example of how comic books were "growing up".<ref>Wright, Bradford W. ''Comic Book Nation''.  Johns Hopkins, 2001. Pg. 227</ref> However, the O'Neil/Adams run was not a commercial success, and after only 14 issues, the two left the title, which was cancelled.

The title would know a number of revivals and cancellations.  Its title would change to ''Green Lantern Corps'' at one point as the popularity rose and waned.  During a time there were two regular titles, each with a Green Lantern, and a third member in the Justice League.  A new character, [[Kyle Rayner]], was created to become the feature while Hal Jordan first became the villain [[Parallax (comics)|Parallax]], then died and came back as the [[Spectre (comics)|Spectre]].

In the wake of ''[[DC: The New Frontier|The New Frontier]]'', writer Geoff Johns returned Hal Jordan as Green Lantern in ''[[Green Lantern: Rebirth]]'' (2004–05).  Johns began to lay groundwork for a 2009 story to be entitled "[[Blackest Night]]", viewing it as the third part of the trilogy started by ''Rebirth''.  Expanding on the Green Lantern mythology in the second part, "[[Sinestro Corps War]]" (2007), Johns, with artist [[Ethan van Sciver]], found wide critical acclaim and commercial success with the series, which promised the introduction of a spectrum of colored "lanterns".  Currently, all four "current" Green Lanterns have stories being told in simultaneously published series, ''Green Lantern'', ''Green Lantern Corps'', and ''Green Lantern Emerald Warriors'' respectively.

===Awards===
The series and its creators have received several [[award]]s over the years, including the 1961 [[Alley Award]] for Best Adventure Hero/Heroine with Own Book; and [[Academy of Comic Book Arts]]' [[Academy of Comic Book Arts#Shazam Award|Shazam Award]] for Best Continuing Feature in 1970, for Best Individual Story ("No Evil Shall Escape My Sight", ''Green Lantern'' vol. 2, #76, by [[Dennis O'Neil]] and [[Neal Adams]]), and in 1971 for Best Individual Story ("Snowbirds Don't Fly", ''Green Lantern'' vol. 2, #85 by O'Neil and Adams).

Writer O'Neil received the Shazam Award for Best Writer (Dramatic Division) in 1970 for his work on ''Green Lantern'', ''[[Batman]]'', ''[[Superman]]'', and other titles, while artist Adams received the Shazam for Best Artist (Dramatic Division) in 1970 for his work on ''Green Lantern'' and ''Batman''. Inker [[Dick Giordano]] received the Shazam Award for Best Inker (Dramatic Division) for his work on ''Green Lantern'' and other titles.

In [[Judd Winick]]'s first regular writing assignment on Green Lantern, he wrote a storyline in which an assistant of Kyle Rayner's emerged as a gay character in Green Lantern #137 (June 2001).  In Green Lantern #154 (November 2001) the story entitled "Hate Crime" gained media recognition when Terry was brutally beaten in a homophobic attack. Winick was interviewed on Phil Donahue's show on MSNBC for that storyline on August 15, 2002 and received two GLAAD awards for his Green Lantern work.

The upcoming 2011 movie adaptation received the 2010 Spike [[Scream Award]] for Most Anticipated Movie.

===Movie===
{{Main|Green Lantern (film)}}
The film adaptation will star [[Ryan Reynolds]] as [[Hal Jordan]], with [[Martin Campbell]] directing a script by [[Greg Berlanti]] and comic book writers [[Michael Green]] and [[Marc Guggenheim]], which was subsequently rewritten by [[Michael Goldenberg]]. The film is scheduled to be released on June 17, 2011.

==Fictional character biographies==
===Golden Age Green Lantern===
==== Alan Scott ====
{{Main|Alan Scott}}
Alan Scott's Green Lantern history traditionally began thousands of years ago when a mystical "green flame" meteor fell to Earth in ancient [[China]].  The voice of the flame prophesied that it would act three times: once to bring death (a lamp-maker crafted the green metal of the meteor into a lamp; in fear and as punishment for what they thought [[sacrilege]], the local villagers killed him, only to be destroyed by a sudden burst of the green flame), once to bring life (in modern times, the lamp came into the hands of a patient in a mental institution who fashioned the lamp into a modern lantern; the green flame restored him to sanity and gave him a new life), and once to bring power.  By 1940, the lantern passed into the possession of Alan Scott, a young engineer.  Following a railroad-bridge collapse of which he was the only survivor, the flame instructed Scott how to fashion a ring from its metal, to give him fantastic powers as the superhero Green Lantern.  He adopted a colorful costume and became a crime-fighter.  Alan was a founding member of the [[Justice Society of America]].

After the [[Crisis on Infinite Earths]] (although the original origin story was still in continuity), a later ''Tales of the Green Lantern Corps'' story was published that brought Scott even closer to the Corps' ranks, when it was revealed that Alan Scott was predated as Earth's Green Lantern by a Green Lantern named Yalan Gur, a resident of China.  Not only had the Corps' now-familiar green, black and white uniform motif not yet been adopted, but Yalan Gur altered the basic red uniform to more closely resemble the style of clothing worn by his countrymen.  Power ultimately corrupted this early GL, as he attempted to rule over mankind, which forced the Guardians to cause his ring to manifest a weakness to wood, the material from which most Earth weapons of the time were fashioned.  This allowed the Chinese peasants to ultimately defeat their corrupted "champion."  His ring and lantern were burned and it was during this process that the “intelligence” inhabiting the ring and the lantern, and linking them to the Guardians, was damaged.  Over time, when it had occasion to manifest itself, this "intelligence" became the known as the mystical 'Starheart' of fable.

Centuries later, it was explained, when Scott found the mystical lantern, it had no memory of its true origins, save a vague recollection of the uniform of its last master.  This was the origin of Scott’s distinctive costume.  Due to its damaged link to them, the Guardians presumed the ring and lantern to be lost in whatever cataclysm overcame their last owner of record.  Thus Scott was never noticed by the Guardians and went on to carve a history of his own apart from that of the Corps, sporting a ring with an artificially induced weakness against anything made of wood.  Honoring this separate history, the Guardians never moved to force Scott to relinquish the ring, formally join the Corps, or adopt its colors.  Some sort of link between Scott and the Corps, however, was hinted at in a Silver Age cross-over story which depicts Scott and Hal Jordan charging their rings at the same Power Battery while both reciting the "Brightest Day" oath.  During the [[Rann-Thanagar War]], it was revealed that Scott is an honorary member of the Corps.

===Silver Age Green Lantern===
==== Hal Jordan ====
{{Main|Hal Jordan}}

The second Green Lantern to see publication is also the most notable. The character of Harold "Hal" Jordan was a second-generation [[test pilot]], having followed in the footsteps of his father, Martin Jordan.  He was given the power ring and battery (lantern) by a dying [[Extraterrestrial life|alien]] named [[Abin Sur]], whose [[Starship|spaceship]] crashed on [[Earth]].  Abin Sur used his ring to seek out an individual who was "utterly honest and born without fear" to take his place as Green Lantern.  Jordan became a founding member of the Justice League of America and as of the mid-2000s is, along with John Stewart, one of the two active-duty Lanterns in Earth's sector of space.

Jordan was also a member of the Green Lantern Corps, which bears some similarities to the "[[Lensman series|Lensmen]]" from the science fiction novel series written by [[E. E. Smith|E.E. Smith]], although both Julius Schwartz and John Broome denied ever reading Smith's stories.<ref name="Lensmen">{{Cite news | last=Thomas | first=Roy | title=The Lensman Connection | periodical=Alter Ego | volume=3 | issue=10 | year=2001 | page=24 | postscript=<!-- Bot inserted parameter. Either remove it; or change its value to "." for the cite to end in a ".", as necessary. -->}}</ref> Nonetheless, the early 1980s miniseries "Green Lantern Corps" honors the similarity with two characters in the corps: Eddore of Tront and Arisia.  A different interpretation of Jordan and the Corps appears in ''[[Superman: Red Son]]''.

Following the rebirth of Superman and the destruction of Green Lantern's hometown of Coast City in the early 1990s, Hal Jordan seemingly went insane and destroyed the Green Lantern Corps and the Central Power Battery. Now calling himself Parallax, Hal Jordan would devastate the DC Universe off and on for the next several years.  However, after Earth's sun was threatened by a Sun-Eater, Jordan sacrificed his life, expending the last of his vast power to reignite the dying star.  Jordan subsequently returned from beyond the grave as the [[Spectre (comics)|Spectre]], the divine Spirit of God's Vengeance, whom Jordan attempted to transform into a Spirit of Redemption, which ended in failure.

In ''[[Green Lantern: Rebirth]]'', it is revealed that Jordan was under the influence of a creature known as [[Parallax (comics)|Parallax]] when he turned renegade.  Parallax was a creature of pure fear that had been imprisoned in the Central Power Battery by the Guardians of the Universe in the distant past.  Imprisonment had rendered the creature dormant and it was eventually forgotten, becoming known merely as the "yellow impurity" in the power rings.  [[Sinestro]] was able to wake Parallax and encourage it to seek out Hal Jordan as a host.  Although Parallax had been trying to corrupt Jordan (via his ring) for some time, it was not until after the destruction of Coast City that it was able to succeed.  It took advantage of Jordan's weakened emotional state to lure him to Oa and cause him to attack anyone who stood in his way.  After killing several Green Lanterns, Jordan finally entered the Central Power Battery and absorbed all the power, unwittingly freeing the Parallax entity and allowed it to graft onto his soul.

The Spectre bonded with Jordan in the hopes of freeing the former Green Lantern's soul from Parallax's taint, but was not strong enough to do so.  In ''Green Lantern: Rebirth'', Parallax began to assert control of the Parallax-Spectre-Jordan composite.  Thanks to a supreme effort of will, Jordan was able to free himself from Parallax, rejoin his soul to his body and reclaim his power ring.  The newly revived (and rejuvenated) Jordan awoke just in time to save [[Kyle Rayner]] and [[Green Arrow]] from Sinestro.  After the Korugarian's defeat, Jordan was able to successfully lead his fellow Green Lanterns in battle against Parallax and with help from Guardians Sayd and Ganthet, imprisoned it within the personal power batteries of Earth's Lanterns, rendering the Green Lantern's rings free of the yellow impurity, provided they had the power of will to do so.
Hal Jordan is once again a member of both the Justice League and the Green Lantern Corps, and along with John Stewart is one of the two Corps members assigned to Sector 2814, personally defeating Sinestro in the [[Sinestro Corps War]].  Jordan is designated as Green Lantern 2814.1.

Post-"[[Sinestro Corps War]]", [[DC Comics]] revisited the origin of [[Hal Jordan]] as a precursor to "[[Green Lantern: The Blackest Night|The Blackest Night]]" storyline, the next chapter in the [[Geoff Johns]] era on ''Green Lantern''.
Hal Jordan is  the Green Lantern that will be portrayed by [[Ryan Reynolds]] in the upcoming [[Green Lantern (film)|Green Lantern film]].

===Bronze Age Green Lanterns===
<!-- Should this pair be listed in perceived importance or in publication order? -->

====Guy Gardner====
{{Main|Guy Gardner (comics)}}

In the late 1960s, Guy Gardner appeared as the second choice to replace Abin Sur as Green Lantern of sector 2814.  Gardner was originally supposed to receive Abin Sur's ring, but Jordan was closer. This placed him as the "backup" Green Lantern for Jordan.  But early in his career as a Green Lantern, tragedy struck Gardner as a power battery blew up in his face, putting him in a coma for years.  During the ''Crisis on Infinite Earths'', the Guardians split into factions, one of which appointed a newly revived Gardner as their champion.  As a result of his years in a coma, Guy was very emotionally unstable, although he still mostly managed to fight valiantly.  He has gone through many changes, including wielding [[Sinestro]]'s yellow Guardian [[Power ring (weapon)|power ring]], then gaining and losing [[Vuldarian]] powers, and readmission to the Corps during ''Green Lantern: Rebirth''.  He later became part of the Green Lantern Honor Guard, and oversees the training of new Green Lanterns.  Gardner is designated as Honor Guard Green Lantern.

Guy Gardner helped lead the defense of Oa during the events of "Blackest Night." In ''Green Lantern Corps'' #43, Guy succumbs to his rage due to the temporary death of Kyle Rayner and becomes a [[Red Lantern]].

====John Stewart====
{{Main|John Stewart (comics)}}

<!-- "Bronze Age" notation -->
In the early 1970s, John Stewart, an African American unemployed [[architect]], was selected by the Guardians to replace a comatose [[Guy Gardner (comics)|Guy Gardner]] as the backup Green Lantern for Jordan.  When Jordan resigned from the Corps for an extended period of time, Stewart served as the regular Lantern for that period.  Since then, Stewart was in and out of action due to various circumstances, even becoming the first mortal Guardian of the Universe.  He also joined and led the [[Darkstars]] when the Green Lantern Corps were destroyed by [[Parallax (comics)|Parallax]].  After that, he took over being Green Lantern for Kyle Rayner when he left Earth, also taking his place in the [[Justice League|JLA]]. While he was a member in Justice League America he became a close friend of [[The flash#Wally West|Flash (Wally West)]], and fell in love with [[Hawkgirl#Shayera Hol|Hawkgirl (Shayera Hol)]].  Now he has begun serving with Jordan as one of his sector's two designated regular-duty Lanterns, designated as Green Lantern 2814.2.

===Modern Age Green Lantern===
==== Kyle Rayner ====
{{Main|Kyle Rayner}}

Kyle Rayner is a struggling freelance artist when he is approached by the last Guardian of the Universe, [[Ganthet]], to become a new Green Lantern with the last power ring. Ganthet's reasons for choosing Rayner remained a secret for quite some time.  Despite not being cut from the same cloth of bravery and fearlessness as Hal Jordan — or perhaps because of that — Rayner proved to be popular with readers and his fellow characters.  Having continually proven himself on his own and with the JLA, he became known amongst the Oans as ''The Torch Bearer''.  He briefly operated as [[Ion (DC Comics)|Ion]] after using the power of the entire Green Lantern Corps.  He was responsible for the rebirth of the Guardians and the re-ignition of the Central Power Battery, essentially restoring all that Jordan had destroyed as Parallax.

Kyle Rayner was chosen to wield the last ring because he knew fear, and Parallax had been released from the Central Power Battery.  Ganthet knew this and chose Kyle because his experiences dealing with fear enabled him to resist Parallax.  Because Parallax is a manifestation of fear, and yellow, none of the other Green Lanterns, including Hal, could harm Parallax and, therefore, came under his control.  Kyle taught them to feel and overcome fear so they could defeat Parallax and incarcerate him in the Central Power Battery once again.

Kyle became Ion, who is later revealed to be the manifestation of willpower in the same way Parallax is fear.  During the [[Sinestro Corps War]] between the Green Lantern Corps and the Sinestro Corps, Ion was imprisoned while Parallax possesses Kyle.  In ''Green Lantern'' (vol. 4) #24, Parallax consumes Hal Jordan.  Hal Jordan enters into Kyle's prison, and with his help, Kyle finally escapes Parallax.

Afterward, [[Ganthet]] and [[Sayd]] trap Parallax in the Lanterns of the four Green Lanterns of Earth.  Ganthet asks Kyle to give up his right to be Ion and become a Green Lantern again.  Kyle accepts, and Ganthet gives Kyle a power ring.  Kyle is outfitted with a new costume including a mask that looks like the one from his first uniform.  Kyle is now a member of the Green Lantern Corps Honor Guard, and has been partnered with Guy Gardner.

Kyle now shows up mostly as part of the ensemble cast of ''[[Green Lantern Corps]]''.  Corps rookie [[Sodam Yat]] took over the mantle of Ion.  Sodam has made an appearance in the [[Legion of Super Heroes]] ''[[Final Crisis]]'' tie-in ''[[Legion of Three Worlds]]'' as the last surviving Green Lantern/Guardian of the Universe.

Kyle is designated as Green Lantern 2814.4 within the Corps.{{Citation needed|date=June 2010}}

Kyle Rayner died in ''Green Lantern Corps'' #42 (Jan. 2010) after sacrificing himself to save Oa from an attack by the Black Lantern Corps. The following issue, Kyle is brought back to life by the power of a Star Sapphire who connects Soranik Natu's heart to his heart.

===Others who have headlined as Green Lantern===
==== Jade ====
{{Main|Jade (comics)}}
The daughter of Alan Scott, '''Jennifer-Lynn Hayden''' would discover she shared her father's mystical connection to the [[Alan Scott#Post Crisis and Ragnarok|Starheart]], which gave her the abilities of a Green Lantern.  Choosing to follow in her father's footsteps, she became the superheroine Jade.  She would later fight a manifestation of the Starheart and lose those abilities.

After Jade was stripped of her powers, Kyle Rayner gave her a copy of Hal Jordan's power ring.  When Rayner left Earth to restart the Green Lantern Corps, Jade donned the classic Green Lantern uniform and served as the planet's Green Lantern until losing the ring during a battle with the villain [[Fatality (comics)|Fatality]].  Later, when the ring was returned to her, she changed her Green Lantern uniform to a modified version of Rayner's.  Jade continued to function as a Green Lantern until Rayner, as Ion, used his power to restore her connection to the Starheart.  During ''[[Infinite Crisis]]'', she died while trying to stop [[Alexander Luthor, Jr.]] from destroying the universe to create a new multiverse.  Upon her death, Jade returned her Starheart power to Rayner.  In the ''[[Blackest Night]]'' event, her remains have been reanimated as one of the [[Black Lantern Corps]] after receiving a black power ring. She was resurrected by Hal Jordan while he was bonded with the [[White Entity]] along with eleven other [[Black Lantern Corps]] members.

{{-}}

==Powers and abilities==
{{Main|Power ring (weapon)}}
Each Green Lantern wields a [[Power ring (weapon)|power ring]] that can generate a variety of effects, sustained purely by the ring wearer's imagination and strength of will. The greater the user's willpower, the more effective the ring. The upper limits of the power ring's abilities remain undefined, and it has been referred to as "the most powerful weapon in the universe" on more than one occasion. It has also been stated that every weapon has a weakness and the weakness a Green Lantern ring has is its wearer (though some argue that this is its strength). Across the years, the rings have been shown capable of accomplishing almost anything within the imagination of the ring bearer. Stories in 2006 [[retcon]]ned the ring's long-established ineffectiveness on yellow objects, stating that the ring-wielder need only feel fear, understand it and overcome it in order to affect yellow objects (however, it is a learned and practiced ability, making it a weakness to some Green Lanterns), giving retroactive credence to the explanation of the ring's real but surmountable weakness to yellow.

Power rings as used by various wielders have exhibited (but are not limited to) the following effects:

*Constructs of green 'solid-energy,' which can vary from microscopic to tremendous in size and/or complexity and are limited by the imagination of the ring's wielder. This can be used to attack, defend, or to grab targets (Pre-Crisis, the rings generated telekinectic skills without constructs, if needed).
**[[Force field (science fiction)|Force field generation]], a  someone protective aura (limited by user's willpower) used to shield the wearer from the rigors of the vacuum of space. This provides a breathable atmosphere for the user as well. Contrary to older canon, a Green Lantern ring currently does not automatically protect its wearer from harm but must be willed into existence (previously, an unconscious wielder generated a protective force field automatically).
**Generation of mental "earplugs" to block out telepathic communication and manipulation.<ref>''[[52 (comic book)|52]]'', Week #13. Writers [[Geoff Johns]], [[Grant Morrison]], [[Greg Rucka]] and [[Mark Waid]] Artists [[Todd Nauck]] and [[Marlo Alquiza]].</ref>
**Rendering targets [[Invisibility|invisible]].<ref>''[[Identity Crisis (comics)|Identity Crisis]]'' #2</ref>
**Lights and beams of various intensity and colors, such as destructive plasma and harmless multicolored lights.
*Movement capabilities:
**[[Flight#In fiction|Flight]], including flight at [[Faster-than-light|speeds beyond that of light]], although this creates an enormous expenditure of energy.
**Relatively instantaneous transport across the [[galaxy]] and other distances through generated [[wormholes]]
**Teleportation (an ability that has not been used in quite some time and may be outside the ability of modern Green Lanterns)
**Pre-Crisis, the rings allowed for travel faster than the speed of light.
**[[Time travel]], though several power rings are needed to complete this.
*The rings can act as semi-sentient computers and accesses information through its connection with the Book of [[Oa]]; the rings have problem-solving skills but they cannot make decisions or take actions on their own, and must be given directives by the wearer:
**Translation of nearly all languages (originally, this was accomplished by using willpower, but this has changed in the modern era to be a function of the rings themselves.
**Communication between ringwielders, regardless of distance apart
**Diagnostic capabilities, allowing the user to see in [[X-Ray]], contemplate illness, and identify materials.
*Mental powers of various stages:
**[[Telepathy]]
**[[Hypnosis]], including projecting the target's thoughts onto constructed maps
**Creation and emission of certain types of [[radiation]], including simulated wavelengths, such as [[kryptonite]].
**Placing humans into a state of suspended animation <ref>Justice League of America v1 #77 p18 Dec 1969"</ref> and pulling them out of it.
*Changing the state of targeted matter and the wearer:
**Allowing targets and the wearer to [[phase]] through solid objects
**Rendering the wearer and targets to become [[invisible]]
**Accelerated healing of wounds, protection and treatment from viruses and biological attacks and certain surgical procedures including reattachment of severed limbs and digits. More advanced medical procedures may be performed manually and are limited by the wearer's knowledge of medicine. Pre-Crisis, a wearer could instantaneously reinvigorate limbs that hadn't been used in years, so someone bedridden for years could walk as though their muscles were not atrophied.
**Virtual shape-shifting by generating a hard-light holographic disguise around the ring bearer.
**"Digitizing" the wearer to absorb them into the ring where they can live in a wearer-generated "world" of their own nearly indefinitely.
**Pre-Crisis, a ring could alter a being's molecular size (including shrinking to an atomic level), evolutionary stage (such as turning a target human into an ape), or distort specific targeted areas of the body (slowing the Flash down by making his upper torso too large for him to run).
**Pre-Crisis, a wearer could animate non-living matter and make the target do whatever is willed.
**Pre-Crisis, the rings could create a construct of a ring that a "non-Lantern" could use for 4 hours at a time (as opposed to 24) without a great effort of will.
**Pre-Crisis, a ring could create multiple copies of it's wearer if certain conditions were met; each copy had the capabilities of the original wearer.
**In ''Green Lantern: First Flight'' Sinestro was able to "reconnect synapses" in the brain of a dead criminal in order to extract information via a kind of guided discussion.

==Green Lantern oath==
Green Lantern is famous for the oath he recites when he charges his ring.  Originally, the oath was simple:
{{cquote|''
:''...and I shall shed my light over dark evil.''
:''For the dark things cannot stand the light,''
:''The light of the Green Lantern!''
|||Alan Scott}}
(This oath was later given as an in-joke to [[Tomar-Re]], Green Lantern of sector 2813 and the first Lantern [[Hal Jordan]] met after Abin Sur.)

In the mid-1940s, this was revised into the form that became famous during the Hal Jordan era:
{{cquote|''
:''In brightest day, in blackest night,''
:''No evil shall escape my sight''
:''Let those who worship evil's might,''
:''Beware my power... Green Lantern's light!''
|||Hal Jordan/Many Current Lanterns}}

[[Science fiction]] writer [[Alfred Bester]], who wrote many Green Lantern stories in the 1940s, has been credited as the creator of this oath. However, in an interview with journalist [[F. Gwynplaine MacIntyre]] at the 1979 [[World Science Fiction Convention]] in Brighton, England, Bester stated that the brightest-day oath was already in place before he began writing for the character.{{Citation needed|date=February 2010}}

The [[Pre-Crisis]] version of Hal Jordan created the oath when he had three early adventures that inspired him on how he can defeat any attempt to elude him: he captured robbers who used a [[magnesium]] bomb to blind everyone in an area by using his ring as a [[radar]] to find them; he tracked criminals in a dark cave by using his ring to make them glow with [[phosphorescence]]; finally, Jordan tracked down safecrackers by detecting the faint shockwaves from the explosives used by the criminals and tracing it back.

It had been established in the past that many Green Lanterns have their own oath.  For example, [[Medphyll]], the Green Lantern of the planet J586 (seen in ''[[Swamp Thing]]'' #61, "All Flesh is Grass"), a planet where a sentient plant species lives, has the following oath:
:''In forest dark or glade beferned''
:''No blade of grass shall go unturned''
:''Let those who have the daylight spurned''
:''Tread not where this green lamp has burned''.

Other notable oaths include that of [[Jack T. Chance]]:
:''You who are wicked, evil and mean''
:''I'm the nastiest creep you've '''ever''' seen!''
:''Come one, come all, put up a fight''
:''I'll pound your butts with Green Lantern's light!''
:''Yowza''.

and that of [[List of Green Lanterns#Rot Lop Fan|Rot Lop Fan]], a Green Lantern whose species lacks sight, and thus has no concepts of brightness, darkness, day, night, color, or lanterns:
:''In loudest din or hush profound''
:''My ears catch evil's slightest sound''
:''Let those who toll out [[evil]]'s knell''
:''Beware my power, the [[Musical scale|F-Sharp]] [[Bell (instrument)|Bell]]!''

Since ''[[Green Lantern: Rebirth]]'' and the restart of the Green Lantern Corps, the only oath used has been the ''Brightest Day, Blackest Night'' version.

In ''Green Lantern'' (vol. 4) #27, the [[Green Lantern Corps#The Alpha Lanterns|Alpha Lanterns]] are revealed to have their own oath:
:''In days of peace, in nights of war''
:''Obey the Laws forever more''
:''Misconduct must be answered for,''
:''Swear us the chosen: The Alpha Corps!''

In ''[[Final Crisis: Legion of 3 Worlds|Legion of 3 Worlds]]'', [[Sodam Yat]] in the 31st century as the last of the Green Lanterns and the last of the Guardians recited a new oath:
:''In brightest day, through [[The Blackest Night|Blackest Night]],''
:''No other Corps shall spread its light!''
:''Let those who try to stop what's right,''
:''Burn like my power, Green Lantern's Light!''

In the animated TV series ''[[Duck Dodgers]]'', Duck Dodgers temporarily becomes a Green Lantern after accidentally picking up Hal Jordan's laundry. In the first part of the episode, he forgets the real quote and makes up his own version:
:''In blackest day or brightest night''
:''Watermelon, cantaloupe, yadda yadda''
:''Erm... [[Batman#Golden Age|superstitious and cowardly lot]]''
:''[[Pledge of Allegiance|With liberty and justice for all!]]''

==In other media==
{{Main|Green Lantern in other media}}

==See also==
*[[Doctor Spectrum]], a [[Marvel Comics]] homage to Green Lantern.
*The [[Green Lantern Corps]]
*[[Power Ring (weapon)|Power Ring]]

==References==
{{Reflist}}

==External links==
*[http://greenlanternlanten.yolasite.com]
*[http://www.emeralddawn.com/ Emerald Dawn]
*[http://www.jlresource.com/good/glc.php Green Lantern Corps. JLResource.com entry]
*[http://glcorps.dcuguide.com/book2.php The Book of OA]
*[http://glcorps.dcuguide.com/index.php The Unofficial Green Lantern Corps Web Page]
*[http://alankistler.squarespace.com/journal/2008/9/8/alan-kistlers-green-lantern-files.html Alan Kistler's Green Lantern Lantern Files]- An in-depth retrospective by comic historian Alan Kistler on all the Green Lanterns and how they were shaped by politics and editorial decisions. Various art scans.
{{Green Lantern}}

[[Category:Articles with inconsistent citation formats]]
[[Category:Green Lantern| ]]
[[Category:Characters created by Bill Finger]]

[[ar:الفانوس الأخضر]]
[[bg:Зеления фенер]]
[[da:Green Lantern]]
[[de:Green Lantern]]
[[es:Linterna Verde]]
[[fr:Green Lantern]]
[[it:Lanterna Verde]]
[[he:גרין לנטרן]]
[[hu:Green Lantern]]
[[nl:Green Lantern]]
[[ja:グリーンランタン]]
[[no:Green Lantern]]
[[pt:Lanterna Verde]]
[[ru:Зелёный Фонарь]]
[[sc:Lanterna Verde]]
[[simple:Green Lantern]]
[[fi:Vihreä Lyhty]]
[[sv:Green Lantern]]
[[tl:Green Lantern]]
[[tr:Green Lantern]]
[[zh-yue:綠燈俠]]
[[zh:綠燈俠]]