{{in-universe|date=January 2011}}
{{Infobox comics character and title
<!--Wikipedia:WikiProject Comics-->
| character_name = Thor
| image          = Thor-272.jpg
| converted      = y
| caption        = Cover to ''Thor'' #272 (June 1978).<br />Art by [[John Buscema]].
| publisher      = [[Marvel Comics]]
| debut          = ''[[Journey into Mystery]]'' #83 (Aug. [[1962 in comics|1962]])
| creators       = [[Stan Lee]]<br />[[Larry Lieber]]<br />[[Jack Kirby]]<br />(Based on the [[Thor|mythological character]].)
| alter_ego      =
| full_name      = Thor Odinson
| species        = [[Asgard (Marvel Comics)|Asgardian]]
| homeworld      = [[Asgard (Marvel Comics)|Asgard]]
| alliances      = [[Asgard (Marvel Comics)|Asgard]]<br />[[Avengers (comics)|Avengers]]<br />[[Warriors Three]]<br />Thor Corps<br />[[God Squad (comics)|God Squad]]
| partners       = <!-- optional -->
| supports       = <!-- optional -->
| aliases        = Siegmund, Siegfried, Dr. Donald Blake, Jake Olson, Sigurd Jarlson, [[Thunderstrike (Eric Masterson)|Eric Masterson]]
| powers         = [[Superhuman strength|Superhuman Strength]]<br>[[Speedster (fiction)|Superhuman Speed]]<br>[[Superhuman durability|Superhuman Endurance]]<br>[[Healing Factor]]<br>Superhuman Agility<br>[[longevity]] (via the [[Golden apple#Norse mythology|golden apples of Idunn]])

Abilities via [[Mjolnir (Marvel Comics)|Mjolnir]]:
[[Flight]]<br>[[List of comic book superpowers#Energy absorption & projection|Energy Absorption & Projection]]<br>[[List of comic book superpowers#Weather manipulation|Weather Manipulation]]<br>[[List of comic book superpowers#Dimensional transportation|Dimensional Transportation]]<br>[[List of comic book superpowers#Electric manipulation|Electric Manipulation]]

<!--Series section-->
|title               = Thor
|cvr_image           = Thor126.jpg
|cvr_caption         = Thor battles [[Hercules (Marvel Comics)|Hercules]] on the cover of his first self-titled issue, ''Thor'' #126 (March 1966). Art by [[Jack Kirby]] and [[Vince Colletta]].
|cvr_alt             =
|schedule            = Monthly
|format              =
|ongoing             = Y
|genre               = [[Superhero fiction|Superhero]]
|pub_series          = [[Marvel Comics]]
|date                = '''(vol. 1)'''<br />March [[1966 in comics|1966]] – September [[1996 in comics|1996]]<br />'''(vol. 2)'''<br />July [[1998 in comics|1998]] – December [[2004 in comics|2004]]<br />'''(vol. 3)'''<br />September [[2007 in comics|2007]] – January [[2009 in comics|2009]]<br />'''(vol. 1 cont.)'''<br />April [[2009 in comics|2009]] – May [[2011 in comics|2011]]
|issues              = '''(vol. 1)'''<br />377, 18 annuals<br />'''(vol. 2)'''<br />85, 4 annuals<br />'''(vol. 3)'''<br />12<br />'''(vol. 1 cont.)'''<br />23, 1 annual, 2 specials
|main_char_team      = [[List of Thor supporting characters]]
|writers             = '''(vol. 1)'''<br />[[Stan Lee]], [[Gerry Conway]], [[Roy Thomas]], [[Bill Mantlo]], [[Len Wein]], [[Ralph Macchio (comics)|Ralph Macchio]], [[Mark Gruenwald]], [[Doug Moench]], [[Walt Simonson]], [[Tom DeFalco]], [[Ron Frenz]], [[Ron Marz]], [[Warren Ellis]], [[William Messner-Loebs]]<br />'''(vol. 2)'''<br />[[Dan Jurgens]], [[Michael Avon Oeming]]<br />'''(vol. 3)'''<br />[[J. Michael Straczynski]], [[Kieron Gillen]], [[Matt Fraction]]
|artists             = 
|pencillers          = '''(vol. 1)'''<br />[[Jack Kirby]], [[Neal Adams]], [[John Buscema]], [[Keith Pollard]], [[Bob Hall (comics)|Bob Hall]], [[M. D. Bright|Mark Bright]], [[Walt Simonson]], [[Ron Frenz]], M.C. Wyman, [[Mike Deodato]], [[Pasqual Ferry]]<br />'''(vol. 2)'''<br />[[John Romita, Jr.]], [[Erik Larsen]], [[Andy Kubert]], [[Stuart Immonen]], [[Joe Bennett (artist)|Joe Bennett]], Paco Medina, [[Scot Eaton]], [[Tom Raney]]<br />'''(vol. 3)'''<br />[[Oliver Coipel]], [[Marko Djurdjević]], [[Billy Tan]], [[Doug Braithwaite]], Pasqual Ferry<br />'''(vol. 1 cont.)'''<br>Pasqual Ferry
|inkers              = '''(vol. 1)'''<br />[[Joe Sinnott]], [[Mike Esposito (comics)|Mike Esposito]]<br />'''(vol. 2)'''<br />Scott Hanna
|letterers           =
|colorists           =
|editors             =
|creative_team_month =
|creative_team_year  =
|creators_series     =
|TPB                 =
|ISBN                =
|cat                 = super
|subcat              = Marvel Comics
|altcat              =
|hero                = y
|sortkey             = Thor
|sort_title          =
|addcharcat#         =
|addpubcat#          =
}}
'''Thor''' is a [[fictional character|fictional]] [[superhero]] who appears in publications published by [[Marvel Comics]]. The character [[First appearance|first appeared]] in ''[[Journey into Mystery]]''  #83 (Aug. 1962) and was created by editor-plotter [[Stan Lee]], scripter [[Larry Lieber]], and penciller [[Jack Kirby]].

Debuting in the [[Silver Age of Comic Books]], the character is based on the [[Thor]] of [[Norse mythology]]. He has starred in several ongoing series and [[limited series]], and has been a perennial member of the [[superhero]] team the [[Avengers (comics)|Avengers]], appearing in each of the four volumes. The character has also appeared in associated Marvel merchandise including [[animated]] [[television series]], [[clothing]], [[toy]]s, [[trading cards]] and [[video game]]s.

The film ''[[Thor (film)|Thor]]'', based on the character and comic, was released in 2011, with [[Kenneth Branagh]] as director and [[Chris Hemsworth]] starring as Thor. Hemsworth will reappear as Thor in the film ''[[The Avengers (2012 film)|The Avengers]]'', set to be released in 2012 and ''[[Thor (film)#Sequel|Thor 2]]'' in 2013.

==Publication history==
{{Further|[[Bibliography of Thor comics]]}}

The [[Marvel Comics]] [[superhero]] Thor debuted in the [[science fiction]]/[[fantasy]] [[anthology]] title ''[[Journey into Mystery]]'' #83 ([[cover-date]] Aug. 1962), created by editor-plotter [[Stan Lee]], scripter [[Larry Lieber]], and penciller [[Jack Kirby]]. Lee in 2002 described Thor's genesis early in the Marvel pantheon, following the creation of the [[Hulk (comics)|Hulk]]:

{{bquote|[H]ow do you make someone stronger than the strongest person? It finally came to me: Don't make him human &mdash; make him a god. I decided readers were already pretty familiar with the Greek and Roman gods. It might be fun to delve into the old Norse legends... Besides, I pictured Norse gods looking like Vikings of old, with the flowing beards, horned helmets, and battle clubs. &nbsp;...''Journey into Mystery'' needed a shot in the arm, so I picked Thor ... to headline the book. After writing an outline depicting the story and the characters I had in mind, I asked my brother, Larry, to write the script because I didn't have time. ...and it was only natural for me to assign the penciling to Jack Kirby...<ref name="excel">{{Cite book | title=Excelsior!: The Amazing Life of Stan Lee | publisher=Fireside | year=2002 | isbn=0-684-87305-2 | last1=Lee | first1=Stan | first2=George | last2=Mair}}</ref>}}

The 13-page feature "The Mighty Thor" continued to be plotted by Lee and scripted by Lieber or by [[Robert Bernstein (comics)|Robert Bernstein]], working under the pseudonym "R. Berns". Various artists penciled the feature, including Jack Kirby, [[Joe Sinnott]], [[Don Heck]], and [[Al Hartley]]. With ''Journey into Mystery'' #101 (Feb. 1964), the series began a long and definitive run by writer and co-plotter Lee and penciler and co-plotter Kirby that lasted until the by-then-retitled ''Thor'' (also called ''The Mighty Thor'') #179 (Aug. 1970).<ref name=uhmcc>{{Cite web | url=http://www.maelmill-insi.de/UHBMCC/thor.htm#S145 | title=Thor (I) • The Mighty Thor (I) (1966-1996) | work=Unofficial Handbook of Marvel Comics Creators | quote=Series is named 'Thor' in the [[Indicia (publishing)|indicia]] [copyright] information, but most covers have the title [trademark] 'The Mighty Thor'.}}</ref>

The five-page featurette "Tales of Asgard" was added in ''Journey into Mystery'' #97 (Oct. 1963), followed by "The Mighty Thor"<!--not yet official title of comic, so not ital--> becoming the dominant cover logo with issue #104 (May 1964). The feature itself expanded to 18 pages in #105, which eliminated the remaining anthological story from each issue; it was reduced to 16 pages five issues later.

''Journey into Mystery'' was retitled ''Thor'' (per the [[Indicia (publishing)|indicia]], or ''The Mighty Thor'' per most covers)<ref name=uhmcc /> with issue #126 (March 1966). "Tales of Asgard" was replaced by a five-page featurette starring the [[Inhumans]] from #146–152 (Nov. 1967 – May 1968), after which featurettes were dropped and the Thor stories expanded to Marvel's then-standard 20-page length.

After Kirby left the title, [[Neal Adams]] penciled issues #180-181 (Sept.-Oct. 1970). [[John Buscema]] then became the regular artist the following issue. Buscema continued to draw the book almost without interruption until #278 (Dec. 1978). Lee stopped scripting soon after Kirby left, and during Buscema's long stint on the book, the stories were mostly written by [[Gerry Conway]], [[Len Wein]], or [[Roy Thomas]]. Thomas continued to write the book after Buscema's departure, working much of the time with the artist [[Keith Pollard]]; during this period Thomas integrated many elements of traditional Norse mythology into the title, with specific stories translated into comics form.<ref>Such as the "[[Der Ring des Nibelungen|Ring of Nibelung]]" saga, in ''Thor'' #293–297 (March–July 1980).</ref> Following Thomas's tenure, ''Thor'' had a changing creative team.

[[Walt Simonson]] took over both writing and art as of #337 (Nov. 1983). Simonson's run as writer-artist lasted until #367 (May 1986), although he continued to write – and occasionally draw – the book until issue #382 (Aug. 1987). Simonson's run, which introduced the character [[Beta Ray Bill]], was regarded as a popular and critical success.<ref>{{Cite web | url=http://www.popimage.com/reviews/071001thorsimonsonrev.html | title=Review: Thor Visionaries: Walter Simonson | first=Matt | last=Singer | date=October 1, 2007 | work=Popimage.com | accessdate=2010-12-28}}</ref><ref>{{Cite web | url=http://www.silverbulletcomics.com/news/story.php?a=2189 | title=Essay on what makes certain stories definitive | work=Silver Bullet Comics | accessdate=2010-12-28}}</ref>

After Simonson's departure, Marvel's editor-in-chief at the time, [[Tom DeFalco]], became the writer. Working primarily with artist [[Ron Frenz]], DeFalco stayed on the book until #459 (Feb. 1993).

As a consequence of the "[[Heroes Reborn]]" [[fictional crossover|crossover]] story arc of the 1990s, Thor was removed from mainstream Marvel continuity and with other Marvel characters re-imagined in an [[Multiverse (Marvel Comics)|alternate universe]] for one year. The ''Thor'' title reverted to ''[[Journey into Mystery]]'' with issue #503 (Nov. 1996), and ran four different, sequential features ("The Lost Gods"; "[[Shang-Chi|Master of Kung Fu]]"; "[[Black Widow (Natalia Romanova)|Black Widow]]" and "[[Hannibal King]]") before ceasing publication with #521 (June 1998).

When the character was returned to the mainstream [[Marvel Universe]], Thor was relaunched with ''Thor'' vol. 2, #1 (July 1998). As of issue #36, the title used dual numbering in a tribute to the original Thor series, and the caption box for said issue became #36 / #538 (June 2001). The title ran until issue #85 / #587, dated December 2004. [[Dan Jurgens]] wrote the first 79 issues, with Daniel Berman and [[Michael Avon Oeming]] completing the series.

The third volume debuted as ''Thor'' #1 (Sept. 2007), initially written by [[J. Michael Straczynski]] and penciled by [[Olivier Coipel]].<ref>{{Cite web | url=http://www.maelmill-insi.de/UHBMCC/thor6.htm#S7413 | title=''Thor'' (III) (2007-2009) | work=Unofficial Handbook of Marvel Comics Creators}}</ref> Beginning with what would have been vol. 3, #13 (January 2009), the third volume reverted to issue #600, reflecting the total number of published issues from all three volumes.<ref>{{Cite web | url=http://www.maelmill-insi.de/UHBMCC/thor9.htm#S9185N600 | title=Thor (I) cont. (2009-2010) | work=Unofficial Handbook of Marvel Comics Creators}}</ref><ref>{{Cite web | url=http://comics.ign.com/articles/919/919979p1.html | title=Debuting ''Thor'' #600 | work=[[IGN]] | date=October 14, 2008 | first=Richard | last=George | accessdate=July 13, 2011}}</ref><ref>{{Cite web | url=http://www.newsarama.com/comics/100817-JMS-on-Thor.html | title=Holding the Hammer: JMS Talks Thor | work=[[Newsarama]] | date=October 17, 2008}}</ref> [[Kieron Gillen]] took over from Straczynski in ''Thor'' #604 with artists [[Billy Tan]], [[Richard Elson]] and [[Dougie Braithwaite]],<ref>{{Cite web | first=Dave | last=Richards | url=http://www.comicbookresources.com/?page=article&id=22662 | title=Kieron Gillen Talks Thor | work=[[Comic Book Resources]] | date=August 24, 2009 | accessdate=2009-10-12}}</ref> with his final storyline finishing in issue #614.<ref>{{Cite web | first=Dave | last=Richards | url=http://www.comicbookresources.com/?page=article&id=26337 | title=Gillen Sends 'Thor' to Hell | work=Comic Book Resources | date=May 21, 2010 | accessdate=2010-07-31}}</ref> Afterward, [[Matt Fraction]] took over ''Thor'' in issue #615, after having been announced as starting in ''Thor'' #610<ref>{{Cite web | first=Dave | last=Richards | url=http://www.comicbookresources.com/?page=article&id=24055 | title=Matt Fraction's Thunderous New Assignment | work=Comic Book Resources | date=December 14, 2010 | accessdate=2010-07-31}}</ref> and #611.<ref>{{Cite web | first=Dave | last=Richards | url=http://www.comicbookresources.com/?page=article&id=25204 | title=Fraction Ushers 'Thor' into the Heroic Age | work=Comic Book Resources | date=March 12, 2010 | accessdate=2010-07-31}}</ref><ref>{{Cite web | first=David | last=Pepose | url=http://www.newsarama.com/comics/Thor-Fraction-Ferry-100312.html | title=Mjolnir Belongs to Fraction & Ferry with June's ''Thor'' #611 | work=Newsarama | date=March 12, 2010 | accessdate=2010-07-31}}</ref>

To coincide with the ''[[Thor (film)|Thor]]'' film, Marvel launched a number of new seres series starring the character in mid-2010. These included ''Thor: The Mighty Avenger'' by [[Roger Langridge]] and [[Chris Samnee]],<ref>{{Cite web | first=Kevin | last=Mahadeo | url=http://www.comicbookresources.com/?page=article&id=25792 | title=C2E2: Langridge Teams with 'Thor' | work=Comic Book Resources | date=April 17, 2010 | accessdate=2010-07-31}}</ref> ''Thor: First Thunder'' by [[Bryan J. L. Glass]] and [[Tan Eng Huat]],<ref>{{Cite web | first=Kevin | last=Mahadeo | url=http://www.comicbookresources.com/?page=article&id=26657 | title=Bryan J.L. Glass Brings the (God of) Thunder | work=Comic Book Resources | date=June 11, 2010 | accessdate=2010-07-31}}</ref>, ''Thor: For Asgard'' by [[Robert Rodi]] and [[Simone Bianchi (artist)|Simone Bianchi]],<ref>{{Cite web | first=Dave | last=Richards | url=http://www.comicbookresources.com/?page=article&id=27079 | title=Bianchi Gets Epic With 'Thor: For Asgard' | work=Comic Book Resources | date=July 8, 2010 | accessdate=2010-07-31}}</ref>, and ''Iron Man/Thor'' by writing duo [[Dan Abnett]] and [[Andy Lanning]].<ref>{{Cite web | first=Dave | last=Richards | url=http://www.comicbookresources.com/?page=article&id=27380 | title=CCI: DnA Go High Tech & Mythic For 'Iron Man/Thor' | work=Comic Book Resources | date=July 23, 2010 | accessdate=2010-07-31}}</ref>

In April 2011, ''Thor'' once again reverted to its original title of ''[[Journey into Mystery]]'' with issue #622, reuniting writer Gillen and artist Braithwaite in a series of stories starring Thor's half-brother, [[Loki (comics)|Loki]].<ref>{{Cite web | first=Ben | last=Morse | url=http://marvel.com/news/story/15012/a_new_journey_into_mystery | title=A New Journey Into Mystery | work=[[Marvel Comics|Marvel.com]] | date=January 17, 2011 | accessdate=2011-01-17}}</ref> A new [[ongoing series]], officially titled ''The Mighty Thor'', kicked off the same month with writer Fraction and artist Coipel.<ref>{{Cite web | first=Ben | last=Morse | url=http://marvel.com/news/story/14999/the_mighty_thor_strikes | title=The Mighty Thor Strikes | work=Marvel.com | date=January 17, 2011 | accessdate=2011-01-17}}</ref>

==Fictional character biography==
{{plot|date=December 2011}}
===1960s===
[[Image:Jim083.jpg|thumb|left|upright|''[[Journey into Mystery]]'' #83 (Aug. 1962): the debut of ''Thor''. Cover art by [[Jack Kirby]] and [[Joe Sinnott]].]]
Thor's father [[Odin (Marvel Comics)|Odin]] decided his son needed to be taught humility and consequently placed Thor (without memories of godhood) into the body and memories of an existing, partially disabled human medical student, Donald Blake.<ref>Revealed in flashback in ''Thor Annual'' #11 (Jan. 1983).</ref> After becoming a doctor and on vacation in [[Norway]], Blake witnessed the arrival of an [[Extraterrestrial life|alien]] scouting party. Blake fled into a cave after they heard him and began to pursue him.  After discovering Thor's disguised hammer [[Mjolnir (comics)|Mjolnir]], and striking it against a rock, he transformed into the thunder god.<ref>''Journey into Mystery'' #83 (Aug. 1962)</ref>

Defeating the aliens, Thor shared a double life with his [[alter ego]]: treating the ill in a private practice with nurse - and eventual love - [[Jane Foster (comics)|Jane Foster]] and defending humanity from evil. Thor's presence on Earth almost immediately attracted the attention of his stepbrother and arch-foe [[Loki (Marvel Comics)|Loki]];<ref name="Mystery' 1962">''Journey into Mystery'' #85 (Oct. 1962)</ref> who returned repeatedly to Earth in a bid to destroy Thor.<ref>''Journey into Mystery'' #88 (Jan. 1963); #91-92 (April–May 1963)</ref> Loki was also responsible for the emergence of three of Thor's principal foes: the [[Absorbing Man]];<ref>''Journey into Mystery'' #114 (March 1965)</ref> the [[Wrecker (comics)|Wrecker]],<ref>''Thor'' #148 (Jan. 1968)</ref> and the [[Destroyer (Thor)|Destroyer]].<ref>''Journey into Mystery'' #118 (July 1965)</ref> On one occasion, Loki's tactics were accidentally beneficial - although successful in using an illusion of the [[Hulk (comics)|Hulk]] to draw Thor into battle, it resulted in the formation of the superhero team the [[Avengers (comics)|Avengers]], of which Thor was a founding and longstanding member.<ref>''Avengers'' #1 (Sept. 1963)</ref>

Thor's other early foes included the Red Army;<ref>''Journey into Mystery'' #84 (Sept. 1962); #87 (Dec. 1962)</ref> [[Zarrko]], the Tomorrow Man;<ref>''Journey into Mystery'' #86 (Nov. 1962)</ref> the [[Radioactive Man (comics)|Radioactive Man]];<ref>''Journey into Mystery'' #93 (June 1963)</ref> the Lava Man;<ref>''Journey into Mystery'' #97 (Oct. 1963)</ref> the [[Cobra (comics)|Cobra]];<ref>''Journey into Mystery'' #98 (Nov. 1963)</ref> [[Mister Hyde (comics)|Mister Hyde]];<ref>''Journey into Mystery'' #99 (Dec. 1963)</ref> the [[Enchantress (Marvel Comics)|Enchantress]] and the [[Executioner (comics)|Executioner]]<ref>''Journey into Mystery'' #103 (April 1964)</ref> and the [[Grey Gargoyle]].<ref>''Journey into Mystery'' #107 (Aug. 1964)</ref>

Falling in love with Jane Foster, Thor disobeyed his father and refused to return to Asgard, an act for which he was punished on several occasions.<ref>''Journey into Mystery'' #101 (Feb. 1964); #113 (Feb. 1965); #145 (Oct. 1967)</ref> Thor's natural affinity for Earth was eventually revealed to be due to the fact that he was the son of the [[Elder Gods (Marvel Comics)|Elder Goddess]] [[Gaea (Marvel Comics)|Gaea]].<ref name="Thor #300 October 1980">''Thor'' #300 (Oct. 1980)</ref> Although Thor initially regarded himself as a "superhero" like his teammates in the Avengers,<ref name="Thor #300 October 1980"/> Loki's machinations drew Thor into increasingly epic adventures, such as teaming with father Odin and [[Asgardian (comics)|Asgardian]] ally [[Balder (Marvel Comics)|Balder]] against fire demon [[Surtur (Marvel Comics)|Surtur]] and Skagg the Storm Giant,<ref>''Journey into Mystery'' #104 (May 1964)</ref> and defeating an increasingly powerful Absorbing Man and proving his innocence in the "Trial of the Gods".<ref>''Journey into Mystery'' #114-123 (March–Dec. 1965)</ref> This necessitates an extended leave of absence from the Avengers.<ref>''Avengers'' #16 (May 1965)</ref>

Thor also encountered [[Greek God]] [[Hercules (Marvel Comics)|Hercules]],<ref>''Thor Annual'' #1 (1965)</ref> who became a loyal friend.  Thor also saved Hercules from fellow [[Olympians (Marvel Comics)|Olympian]] [[Pluto (Marvel Comics)|Pluto]];<ref>''Thor'' #126-130 (March–July 1966)</ref> stopped the advance of [[Ego the Living Planet]];<ref>''Journey into Mystery'' #131-133 (Aug.–Oct. 1966)</ref> rescued Jane Foster from the [[High Evolutionary]] and defeated his flawed creation, the [[Man-Beast]].<ref>''Journey into Mystery'' #134-135 (Nov.–Dec. 1966)</ref> Odin finally relented and allowed Thor to love Jane Foster, on the proviso she pass a trial. Foster, however, panicked and Thor intervened. Although Foster failed the test, Odin returned her to Earth where she was given another chance at love, while a heartbroken Thor was introduced to Asgardian warrior [[Sif (Marvel Comics)|Sif]].<ref>''Thor'' #136 (Jan. 1967)</ref> Thor battled the Asgardian [[troll]] [[Ulik]] for the first time when he attempted to steal Mjolnir;<ref>''Thor'' #137-139 (Feb.–April 1967)</ref> defeated Avengers foe [[Kang the Conqueror]]<ref>''Thor'' #140 (May 1967)</ref> and the alien [[Super-Skrull]]<ref>''Thor'' #142 (July 1967)</ref> and with Odin and his Asgardian allies engaged in a battle to the death with the [[Enchanters Three]].<ref>''Thor'' #143-144 (Aug.–Sept. 1967)</ref>

Despite repeated attempts by Loki to destroy Thor with a series of past and new foes, Thor was victorious, and even avoids being claimed by Asgardian death goddess [[Hela (Marvel Comics)|Hela]].<ref>''Thor'' #150 (March 1968)</ref> The thunder god returned to Asgard to prevent [[Mangog]] from drawing the [[Odinsword]] and ending the universe;<ref>''Thor'' #154-157 (July–Oct. 1968)</ref> learned the origin of the [[cosmic entity]] [[Galactus]] (and encountered Ego once again);<ref>''Thor'' #160-162 (Jan.–March 1969); #168-169 (Sept.–Oct. 1969)</ref> and stopped the child-like [[Adam Warlock|Him]] (who would eventually become Adam Warlock) from kidnapping Sif.<ref>''Thor'' #165-166 (June–July 1969)</ref>

===1970s===
Thor battled Surtur once again when the fire demon attempted to storm Asgard (with Loki temporarily seizing power courtesy of the Odin Ring);<ref>''Thor'' #176-177 (May–June 1970)</ref> encountered the entity the [[Stranger (comics)|Stranger]] and his pawn the [[Abomination (comics)|Abomination]]<ref>''Thor'' #178 (July 1970)</ref> and overpowered an outmatched [[Doctor Doom]].<ref>''Thor'' #182-183 (Nov.–Dec. 1970)</ref> Thor only returned to Earth sporadically, forced to deal with a constant wave of Asgardian (e.g., Mangog;<ref>''Thor'' #197-198 (Feb.–March 1972)</ref> Ulik<ref>''Thor'' #210-211 (April–May 1973)</ref>); godly (e.g. Pluto;<ref>''Thor'' #199-201 (April–July 1972)</ref>) and cosmic threats (e.g., Infinity;<ref>''Thor'' #185 (Feb. 1971)</ref> [[Xorr]]<ref>''Thor'' #214-216 (Aug.–Oct. 1973)</ref>).

Courtesy of the manipulation of the [[Elder of the Universe]] the [[Collector (comics)|Collector]],<ref>''Avengers'' #175 (Sept. 1978)</ref> Thor was present to aid the Avengers against their greatest foes ([[Graviton (comics)|Graviton]];<ref>''Avengers'' #158-159 (March–April 1977)</ref> [[Ultron]];<ref>''Avengers'' #161-162 (July–Aug. 1977); #170-171 (April–May 1978)</ref> [[Count Nefaria]]<ref>''Avengers'' #164-166 (Oct.–Dec. 1977)</ref> and ultimately [[Korvac]]<ref>''Avengers'' #176-177 (Oct.–Nov. 1978)</ref>). Thor prevented another attempt by Mangog — disguised as Odin — to draw the Odinsword;<ref>''Thor'' #249-250 (July–Aug. 1976)</ref> was saved by the intervention of ally [[Volstagg]] when the "Odin Force" became a semi-sentient destructive force<ref>''Thor'' #263 (Sept. 1977)</ref> and was rescued from death when Odin engineered a false [[Ragnarök]] (the "Twilight of the Gods") and had reporter Red Norvell die in his place battling the Midgard Serpent.<ref>''Thor'' #274-278 (Aug.–Dec. 1978)</ref>

===1980s===
Thor eventually confronted the threat of the [[Celestial (comics)|Celestial]] Fourth Host, and after an extended series of encounters learned of the apparent true origin of Asgard and Odin's plans to defend Earth from the alien judges. Despite the attempt by Odin to stop the Celestials by occupying the Destroyer armour (now 2,000 feet tall as holding the life essence of every Asgardian) and wielding the Odinsword (and aided by the [[Uni-Mind]], an entity composed of the [[Eternals (comics)|Eternals]]) and Thor himself, the aliens departed when presented with an offering by Gaea on behalf of the "Skymothers" (e.g. [[Frigga (Marvel Comics)|Frigga]] and [[Hera (Marvel Comics)|Hera]]) of twelve perfect humans. Thor also learned Gaea was his birth mother.<ref>''Thor Annual'' #7 (1978); ''Thor'' #283–300 (May 1979 – Oct. 1980)</ref>

After restoring the Asgardian gods (courtesy of a gathering of energies donated by Skyfathers from other pantheons)<ref>''Thor'' #301 (Nov. 1980)</ref> Thor had a series of adventures on Earth, including encountering two [[Heralds of Galactus]] in swift succession;<ref>''Thor'' #305-306 (March–April 1981)</ref> stopping [[Mephisto (comics)|Mephisto]] from taking human souls;<ref>''Thor'' #310 (Aug. 1981)</ref> clearing his name when framed by Asgardian god of war [[Tyr (comics)|Tyr]];<ref>''Thor'' #312-313 (Oct.–Nov. 1981)</ref> aiding [[Drax the Destroyer]];<ref>''Thor'' #314 (Dec. 1981)</ref> with ally [[Iron Man (comics)|Iron Man]] defeating the [[Bi-Beast]] and [[Man-Beast]];<ref>''Thor'' #315-317 (Jan.–March 1982)</ref> engaging the former king of Nastrond [[Fafnir (comics)|Fafnir]] (transformed by Odin into a [[dragon]]) in combat when freed by Loki<ref>''Thor'' #318 (April 1982)</ref> and battling [[Dracula (Marvel Comics)|Dracula]].<ref>''Thor'' #333 (July 1983)</ref> Thor also learned of the existence of the "God Eater", a creature summoned when the death gods of several pantheons temporarily merge their realms. Thor thwarted the creature - revealed to be in humanoid guise [[Atum (comics)|Atum]], the son of Gaea, and therefore Thor's half-brother - and ensured the cosmic balance was restored.<ref>''Thor Annual'' #10 (1982)</ref>

Whilst exploring an approaching space vessel at the request of [[Nick Fury]], Thor encountered [[Beta Ray Bill]], who after a brief battle proved himself worthy of lifting Thor's hammer Mjolnir. After initial misunderstandings, Bill formed an alliance with the Asgardian gods, and was empowered by Odin to aid Thor and his allies in a war with an approaching army of demons<ref>{{Cite web | first=Brian | last=Cronin | url=http://goodcomics.comicbookresources.com/2010/07/21/a-year-of-cool-comics-day-202/ | title=A Year of Cool Comics – Day 202 | work=Comic Book Resources | date=July 21, 2010 | accessdate=2010-09-28}}</ref> which was revealed to be led by fire demon Surtur, now wielding "Twilight", the gigantic "Sword of Doom". After a series of extended battles - including a battle to the death with Fafnir and thwarting the [[Dark Elf]] [[Malekith (comics)|Malekith]] — the gods were finally triumphant, although during combat Odin and Surtur disappeared through a rift and were presumed dead.<ref>''Thor'' #337-353 (Nov. 1983 – March 1985)</ref>

Thor remained in Asgard to deal with the vacuum left by Odin's apparent death, and drove off Hela;<ref>''Thor'' #354 (April 1985)</ref> met Tiwaz, his great-grandfather;<ref>''Thor'' #355 (May 1985)</ref><ref>{{Cite web | first=Brian | last=Cronin | url=http://goodcomics.comicbookresources.com/2010/06/13/a-year-of-cool-comics-day-164/ | title=A Year of Cool Comics – Day 164 | work=Comic Book Resources | date=June 13, 2010 | accessdate=2010-09-28}}</ref> forced Loki to cure him from the effects of a love potion;<ref>''Thor'' #359 (Sept. 1985)</ref> with allies entered Hela's realm and rescued lost mortal souls.<ref>''Thor'' #360 (Oct.–Dec. 1985)</ref> Returning to Earth, Thor and Beta Ray Bill defeated the transformed Dark Elf [[Kurse]],<ref>''Thor'' #363 (Jan. 1986)</ref> although Loki also used the power of Surtur's discarded sword to change Thor into a [[frog]]. After an adventure in [[Central Park]], Thor managed to partially restore himself and then forced Loki to reverse the spell.<ref name="Thor' 1986">''Thor'' #364-366 (Feb.–April 1986)</ref> While rescuing [[X-Factor (comics)|X-Factor]] member [[Warren Worthington III|Angel]] from torture by the mercenary team the [[Marauders (comics)|Marauders]], Thor was cursed by Hela, who made his bones as brittle as glass and unable to heal if damaged; and rendered him truly immortal and unable to die no matter how severe his injuries.<ref>''Thor'' #374 (Dec. 1986)</ref> Thor was injured again during a battle with the Absorbing Man (engineered by Loki),<ref>''Thor'' #375-376 (Jan.–Feb. 1987)</ref> and was ultimately saved by Loki during a battle with the Dark Elves.<ref>''Thor'' #377 (March 1987)</ref>

Eventually forced to wear armour to protect his broken body, Thor and Loki defeated a group of Ice Giants, who sought revenge by trying to locate the [[Midgard Serpent (comics)|Midgard Serpent]], hoping it would kill the thunder god. The Giants instead found the dragon [[Fin Fang Foom]], who was revealed to be the [[Midgard Serpent (comics)|Midgard Serpent]] in disguise. Time slowed as the pair - mortal enemies due to prophecy that stated they would kill each other during Ragnarök — battle to the death. Thor killed the Serpent, although his body was completely pulverized. Loki restored the Destroyer, and after killing the Ice Giants found Thor's now liquid form. The Destroyer attempted to disintegrate the thunder god but could not do so due to Hela's curse. Thor assumed mental control of the Destroyer, and forced Hela on pain of death to restore his true form. The thunder god then broke Loki's arm as punishment for his actions.<ref>''Thor'' #378-382 (April–Aug. 1987)</ref>

===1990s===
After another encounter with the Celestials on an alien world;<ref>''Thor'' #387-389 (Jan.–March 1988)</ref> Thor found Odin — a captive of [[Seth (Marvel Comics)|Seth]] — and used the Odinpower to fend off a returning Surtur;<ref>''Thor'' #395-400 (Sept. 1988 – Feb. 1989)</ref> defeated Annihilus while Asgard was in the [[Negative Zone]]<ref>''Thor'' #404-405 (June–July 1989)</ref> and on Earth battled [[X-Men]] foe the [[Juggernaut (comics)|Juggernaut]]<ref>''Thor'' #411-412 (both Dec. 1989)</ref> and many other opponents. When Thor killed Loki in single combat, he was banished by the Asgardian [[Heimdall (comics)|Heimdall]] (acting as temporary ruler of Asgard while Odin entered the Odinsleep) and replaced by the mortal Eric Masterson, who became the hero [[Thunderstrike (Eric Masterson)|Thunderstrike]]. When Odin awoke, Thor was forgiven and returned.<ref>''Thor'' #432-457 (May 1991 – Jan. 1993)</ref> During a battle Thor was driven into a "[[Berserker|warrior's madness]]" by a [[Valkyrie]]. After overpowering everyone who attempted to stop his rampage, Thor was brought by the [[Eternal (comics)|Eternal]] [[Thanos]] before Odin, who cured his son of the madness.<ref>''Thor'' #468-471 (Nov. 1993 – Feb. 1994); ''Silver Surfer'' vol. 3, #88 (Jan. 1994)</ref>

Thor, together with Avengers; [[Fantastic Four]] and other heroes, became trapped in [[Parallel universe (fiction)|alternate universe]] after defeating the villain [[Onslaught (comics)|Onslaught]]. The heroes lived alternate lives for a year in what was revealed to be an artificial creation until returning to their own universe.<ref>''Avengers'' vol. 2, #1-13 (Nov. 1996 – Nov. 1997)</ref> Thor rejoined the Avengers;<ref>''Avengers'' vol. 3, #4 (May 1998)</ref> and with several members of the team battled the Destroyer. Thor was saved by an enigmatic being called "Marnot", who bound the life-force of a mortal called Jake Olson to the thunder god.<ref>''Thor'' vol. 2, #1-2 (July–Aug. 1998)</ref> Thor entered into a war with the [[Dark Gods (comics)|Dark Gods]] (with Marnot revealed to be Hescamer, one of Odin's ravens);<ref>''Thor'' vol. 2, #9-13 (March–July 1999)</ref> battled the returning Enchanters Three<ref>''Thor'' vol. 2, #15-19 (Sept. 1999 – Jan. 2000)</ref> and entered into a prolonged struggle against Thanos when he sought to remake the universe.<ref>''Thor'' vol. 2, #21-25 (March–July 2000)</ref>

===2000s===
[[File:Cover of Thor 3-1.jpg|thumb|right|upright|Thor on the cover of the first issue of volume three showing his redesigned look by [[Oliver Coipel]].]]
When Odin died in battle against Surtur, Thor became ruler of Asgard. The thunder god extended his rule to Earth, with major repercussions. Thor and the Asgardians slayed or imprisoned those who opposed them, including a young religious mutant called Davis; Zarrko the Tomorrow Man; [[Perrikus]] of the Dark Gods; the [[U.S. Government]], and even his fellow Avengers. Thor married Amora (the Enchantress), and had a son, [[Magni (Marvel Comics)|Magni]], who upon reaching adulthood doubted his father's judgment. Wracked with guilt, Thor was drawn into battle with his former ally [[Thor Girl|Tarene]] and the Destroyer (occupied by former foe [[Desak]]), and undid the timeline via [[time travel]].<ref>''Thor'' vol. 2, #41-79 (Nov. 2001 – July 2004)</ref>

When the timeline was reset, Loki revived Surtur, who forged new uru hammers for Loki's Storm Giant followers and began Ragnarök. Thor learned that Ragnarok was the result of the self-styled "gods to the gods" known as '''Those Who Sit Above in Shadow''', who feed on the cycle. Thor confronted the [[Norns (Marvel Comics)|Norns]] (Fates), and severed the tapestry of Asgard's existence. After breaking the Ragnarok cycle and being advised by the Odinforce that this was his father's plan, Thor entered into [[hibernation]]. With his fate unknown to the Avengers, he was believed to be missing in action.<ref>''Thor'' vol. 2, #80-85 (Aug.–Dec. 2004)</ref>

Thor's hammer [[Mjolnir (Marvel Comics)|Mjolnir]] was eventually found on Earth and put under [[U.S. Army]] protection. When the supervillain [[Doctor Doom]] escaped from Hell, Mjolnir fell through the dimensional plane, and Doom tried unsuccessfully to lift the hammer. Mjolnir then came into the possession of a man carrying a bag with the initials "D.B".<ref>''Fantastic Four'' #536 (May 2006)</ref> Donald Blake, upon touching the hammer Mjolnir, was transported to the void of non-existence in which Thor resided. Blake explained that when [[Odin (Marvel Comics)|Odin]] originally removed the Blake persona from Thor,<ref>''Thor'' #340 (Feb. 1984)</ref> Blake was consigned to the void that Thor now inhabited. With Odin's death, however, Blake was suddenly restored into being in [[New York City]]. Blake convinced Thor to wield Mjolnir once more, return to Earth, and renew the dual identity with Blake. Blake also revealed that Thor's fellow Asgardians still lived in the minds and hearts of mortals and only needed to be found and released.<ref>''Thor'' vol. 3, #1 (Sept. 2007)</ref>

Thor rebuilt Asgard over the state of [[Oklahoma]],<ref>{{Cite comic | writer=[[J. Michael Straczynski|Straczynski, J. Michael]] | penciller=[[Oliver Coipel|Coipel, Oliver]] | inker=[[Mark Morales|Morales, Mark]] | title=Thor | volume=3 | issue=2 | date=August 2007 | location=[[New York, NY]] | publisher=[[Marvel Comics]]}}</ref><ref>{{Cite web | first=Emmett | last=Furey | url=http://www.comicbookresources.com/?page=article&id=10308 | title=Fallen Odinson: JMS talks 'Thor' | work=Comic Book Resources | date=May 24, 2007 | accessdate=2010-09-26}}</ref> learned of the events of the [[Civil War (comics)|Civil War]]<ref name="CivilWar"/> and was angered that [[Iron Man|Tony Stark]] and others used his [[DNA]] to create a [[Ragnarok (comics)|Thor clone]] in a battle between pro and anti-registration heroes.<ref name="CivilWar">''Civil War'' #1-7 (July 2006 – Jan. 2007)</ref> He battled Stark, easily defeating him. Thor accepted an offer by Stark for Asgard to be considered a foreign [[diplomatic mission|embassy]] with [[diplomatic immunity]] granted to its inhabitants. Thor searched for his fellow Asgardians,<ref>{{Cite comic | writer=Straczynski, J. Michael | penciller=Coipel, Oliver | inker=Morales, Mark | title=Thor | volume=3 | issue=3-5 | date=Sept.–Dec. 2007 | location=New York, NY | publisher=Marvel Comics}}</ref> and restored each with the exception of [[Sif (Marvel Comics)|Sif]], who had been trapped in the body of an old woman dying of cancer, her real form stolen by Loki. The thunder god eventually searched for his father, and located Odin in part of the afterlife, waging constant battle with the fire demon [[Surtur (Marvel Comics)|Surtur]]. Odin advised his son that Thor must lead the Asgardians.<ref>{{Cite comic | writer=Straczynski, J. Michael | penciller=[[Marko Djurdjevic|Djurdjevic, Marko]] | copencillers=Danny Miki | title=Thor | volume=3 | issue=7-8 | date=March–April 2008 | location=New York, NY | publisher=Marvel Comics}}</ref><ref>{{Cite web | url=http://www.comicbookresources.com/?page=article&id=16309 | title='Thor' #1, 8 sell out, reprinted in one edition | work=Comic Book Resources | date=May 6, 2008 | accessdate=2010-09-27}}</ref>

During the events of the [[Secret Invasion]], Thor rescued and healed ally [[Beta Ray Bill]], who after being temporarily given Mjolnir, aided Thor in a battle against an invading force of alien [[Skrull]]s.<ref>{{Cite comic | writer=[[Matt Fraction|Fraction, Matt]] | penciller=[[Doug Braithwaite|Braithwaite, Doug]] | copencillers=[[Gabriele Dell'Otto]] | title=Secret Invasion: Thor | issue=1 | date=Oct. 2008 | location=New York, NY | publisher=Marvel Comics}}</ref><ref>{{Cite web | url=http://www.comicbookresources.com/?page=article&id=17348 | title=Thor joined the battle in 'Thor: Secret Invasion' #1 | work=Comic Book Resources | date=July 22, 2008 | accessdate=2010-09-26}}</ref> Thor also participated in the final battle against the Skrull forces, and was forced to sacrifice Avenger ally the [[Wasp (comics)|Wasp]].<ref>{{Cite comic | writer=[[Brian Michael Bendis|Bendis, Brian Michael]] | penciller=Dell'Otto, Gabriele | copencillers=[[Leinil Francis Yu]] | title=Secret Invasion | issue=8 | date=Jan. 2009 | location=New York, NY | publisher=Marvel Comics}}</ref> Due to a deception by Loki, Thor battled and killed his grandfather Bor, and was banished from Asgard.<ref>{{Cite comic | writer=[[Chris Giarrusso|Giarrusso, Chris]] | cowriters=[[Stan Lee]], J. Michael Straczynski | penciller=[[David Aja|Aja, David]] | copencillers=Olivier Coipel, Marko Djurdjevic, Chris Giarrusso | title=Thor | issue=600 | date=April 2009 | location=New York, NY | publisher=Marvel Comics}}</ref><ref>{{Cite web | first=Chad | last=Nevett | url=http://www.comicbookresources.com/?page=user_review&id=1395 | title=Review: ''Thor Annual'' #1 | work=Comic Book Resources | date=September 15, 2009 | accessdate=2010-09-27}}</ref> With Thor's hammer Mjolnir damaged in that battle, Thor sought out [[Doctor Strange]], who was only able to repair the hammer by transferring the Odinforce from Thor to Mjolnir, binding the two in a [[symbiotic]] relationship.  With the repaired hammer, Thor was able to draw out the imprisoned Sif, and return her to her own body, thereby restoring Loki to his male body in the process.<ref name="Thor602">{{Cite comic | writer=Straczynski, J. Michael | penciller=Djurdjevic, Marko | title=Thor | issue=602 | date=Aug. 2009 | location=New York, NY | publisher=Marvel Comics}}</ref><ref>{{Cite web | first=Chad | last=Nevett | url=http://www.comicbookresources.com/?page=user_review&id=1142 | title=Review: Thor #602 | work=Comic Book Resources | date=June 23, 2009 | accessdate=2010-09-26}}</ref>

===2010s===
During the events of the ''[[Siege (comics)|Siege]]'' storyline, Thor rushed to the defense of Asgard against [[Green Goblin|Norman Osborn]] and his invading [[Dark Avengers]]. Although the invading forces were ultimately defeated, Asgard itself was toppled and Loki killed by the [[Sentry (Robert Reynolds)|Sentry]] who in turn was killed by Thor. As a result of the victory, the Superhuman Registration Act was dissolved and Thor joined the rebranded Avengers, who had come to his aid during the battle.<ref>''Siege'' #1-4</ref><ref>{{Cite web | first=Dave | last=Richards | url=http://www.comicbookresources.com/?page=article&id=24329 | title=Storming Heaven: 'Siege' #1 | work=Comic Book Resources | date=January 7, 2010 | accessdate=2010-09-26}}</ref><ref>{{Cite web | first=Dave | last=Richards | url=http://www.comicbookresources.com/?page=article&id=24874 | title=Storming Heaven: 'Siege' #2 | work=Comic Book Resources | date=February 17, 2010 | accessdate=2010-09-26}}</ref><ref>{{Cite web | first=Dave | last=Richards | url=http://www.comicbookresources.com/?page=article&id=25450 | title=Storming Heaven: 'Siege' #3 | work=Comic Book Resources | date=March 29, 2010 | accessdate=2010-09-26}}</ref><ref>{{Cite web | first=Dave | last=Richards | url=http://www.comicbookresources.com/?page=article&id=26287 | title=Storming Heaven: 'Siege' #4 | work=Comic Book Resources | date=May 18, 2010 | accessdate=2010-09-26}}</ref> The next day Balder lifted Thor's exile and appointed Thor as his adviser.<ref>''Thor'' #610</ref> 

Thor aided [[Amadeus Cho]] in a quest to find the necessary ingredients to bring back their mutual friend Hercules from a [[Parallel universe (fiction)|parallel universe]].<ref>''Heroic Age: Prince of Power'' #1-4</ref> During the events of the [[Chaos War (comics)|Chaos War]], Thor joined Hercules' [[God Squad (comics)|God Squad]] to battle the [[Amatsu-Mikaboshi (comics)|Chaos King]], who was set on destroying all of existence.<ref>''[[Chaos War (comics)|Chaos War]]'' #1-3; ''Chaos War: Thor'' #1</ref> 

With Asgard in ruins on Earth, the nine worlds were left undefended and are invaded by a force known as "The World Eaters". Seeking counsel on the matter, Thor restored his father Odin. Thor also restored his brother Loki, whom Thor had missed since his death.<ref>''Thor'' #616-619 (2011)</ref> 

During the ''[[Fear Itself (comics)|Fear Itself]]'' event, [[Sin (Marvel Comics)|Sin]] frees Odin's long-forgotten brother, The Serpent: the god of fear, from his underwater prison. Once free, The Serpent dispatches his generals known as The Worthy, each armed with magical uru hammers of their own, to descend the Earth into a state of fear. Although Thor and The Avengers manage to defeat The Serpent and his followers, Thor dies in battle.<ref>''[[Fear Itself (comics)|Fear Itself]]'' #1-7 (2011)</ref> At Thor's funeral, Thor and the memories of Thor are replaced by [[Ulik]] under the guise of Taranus, a new thunder god.<ref>''[[Fear Itself (comics)|Fear Itself]]'' #7.2 (2011)</ref><ref>''The Mighty Thor'' #8 (November 2011)</ref>

==Powers and abilities==
Like all Asgardians, Thor is not truly immortal but relies upon periodic consumption of the Golden Apples of [[Idunn (Marvel Comics)|Idunn]] to sustain his extended lifespan, which to date has lasted many [[millennia]]. Being the son of Odin and the elder goddess Gaea, Thor is physically the strongest of the Asgardians.<ref name="Thor #300 October 1980"/><ref>''Thor'' #272 (June 1978)</ref><ref>''Thor'' #379 (May 1987)</ref><ref>''Thor'' #178</ref><ref name="Journey into Mystery #94">''Journey into Mystery'' #94</ref><ref>''Silver Surfer'' #4</ref> If pressed in battle, Thor is also capable of entering into a state known as the "[[berserker|Warrior's Madness]]" ("berserkergang" in Norwegian), which will temporarily increase his strength and stamina tenfold, although in this state he attacks friend and foe alike.<ref>''Thor'' #166 (July 1969); ''Hulk'' #440 (April 1996); ''Thor'' #502 (Sept. 1996)</ref>

Thor possesses a very high resistance to physical injury that approaches invulnerability.<ref>''Thor'' #309 (July 1981)</ref><ref>''Avengers'' #14</ref><ref>''Thor'' #324 (Oct. 1982)</ref><ref>''Thor'' #282 (April 1979)</ref> Thor also possesses keen senses <ref name="Mystery' 1962"/> that allows him to track objects traveling [[faster than light]]<ref>''Thor'' #337 (Nov. 1983)</ref> and hear cries from the other side of the planet<ref>''Thor'' #341-343 (March–May 1984)</ref>. Thor has the ability to travel through time.<ref>''Journey into Mystery'' #86</ref><ref>''Avengers, Thor & Captain America: Official Index to the Marvel Universe'' #1 (June 2010)</ref> His stamina allowed him to battle the entire Frost Giant army for nine months without any sustenance or rest;<ref>''Thor: The Trial of Thor'' #1</ref> Thor has also shown the ability to regenerate wounded portions of his body,<ref>''Thor'' #155 (Aug. 1968)</ref> including entire limbs or organs, with the aid of magical forces like Mjolnir,<ref>''Thor'' #155</ref> Thor has superhuman speed, agility, and reflexes, enabling him to deflect bullets with his hammer.<ref>''Journey into Mystery'' #100</ref> Like all Asgardians he has immunity to all Earthly diseases and some resistance to magic. However, exceptionally powerful magic can overwhelm Odin's enchantment that transforms him between Asgardian and mortal forms.<ref>''Defenders'' #11 (Dec. 1973)</ref>

As the Norse god of Thunder, Thor can summon the elements of the storm (lightning; rain; wind; snow) and uses Mjolnir as a tool to focus this ability, although the hammer cannot command artificial weather, only natural. He can cause these weather effects all over the world and destroy entire buildings; by whirling his hammer he can also lift entire buildings with the wind.<ref name="Journey into Mystery #94"/> As the son of the Earth goddess Gaea, Thor has shown some [[List of superhuman features and abilities in fiction#Earth manipulation|control over the Earth]].<ref>''Thor'' vol. 3, #4 (Nov. 2007)</ref>

Thor is a superb hand-to-hand combatant, and also skilled in armed combat, excelling in the use of the [[war hammer]], [[sword]] and [[Mace (club)|mace]]. Thor possesses two items which assist him in combat: the enchanted Belt of Strength, and his mystical hammer Mjolnir. The first item doubles Thor's strength and endurance<ref>''Journey into Mystery'' #91 (April 1963)</ref> while the second is used to control his weather abilities; flight; energy projection and absorption; dimensional travel; matter manipulation and the most powerful of his offensives, the God Blast (which taps into Thor's life force),<ref>''Thor'' #160-161 (Jan.–Feb. 1969); #388 (Feb. 1988); ''Thor'' vol. 2, #25 (July 2003)</ref> the Thermo-blast,<ref>''Thor'' #133</ref> and the Anti-Force (which counteracts another force).<ref>''Thor'' vol. 2, #12 (June 1999)</ref> Using Mjolnir by throwing in the desired direction and then holding on to the handle's leather loop, Thor can also fly at [[supersonic]] speeds in Earth's atmosphere and travel [[faster than light]] in space. When Thor has to transport companions and/or objects to a destination by himself, he has a [[chariot]] drawn by two huge mystical goats called [[Tanngrisnir and Tanngnjóstr|Toothgnasher and Toothgrinder]] that can fly nearly anywhere he desires almost as easily as with Mjolnir.<ref name="Thor' 1986"/> He can throw an object out of Earth's atmosphere using his strength,<ref>''Journey into Mystery'' #90</ref> and throw his hammer to Asgard from where it will return.<ref>''Journey into Mystery'' #85</ref>

When Mjolnir was damaged, Doctor Strange bound Thor's soul into Mjolnir, meaning that if the hammer were to be broken again, Thor may also die.<ref name="Thor602"/>
<!--
Oddities or trivia-related additions, organise at will: His Asgardian body renders him immune to the Space Phantom, who can only duplicate humans.{{Vague|date=May 2010}}<ref>''Avengers'' #2</ref> In ''Avengers'' #4 he is able to send the energy from blasts into the ground and back to his opponents. In ''Avengers'' #14 he can track people down with his hammer from thousands of miles away. He is able to use the hammer's magnetic powers to soak up currents and catch Loki, and has used a lightining blast to blind a troll and escape from its grip.<ref>''Avengers'' #1</ref> In ''Journey into Mystery'' #100, without his hammer, he is able to create a tornado using his cape.<ref>''Journey into Mystery'' #100</ref> The hammer has turned lava into rock, and lift him up from it.<ref>''Avengers'' #5</ref> He used a traffic light's power source to paralyse the Grey Gargoyle by turning him to stone.<ref>''Thor'' #113</ref>
-->

==Supporting characters==
{{Main|List of Thor supporting characters}}

==Other versions==
{{Main|Alternative versions of Thor}}
<!-- Surely this section can be trimmed down or removed as it is all dealt with on the other article -->
There are several [[Parallel universe (fiction)|alternate universe]] versions of Thor.

In the limited series ''[[Earth X]]'', Thor and the other [[Asgardians]] are members of a shapeshifting alien race, with forms and identities determined by the imagination of "Odin", a human Norse storyteller. Due to Loki's trickery, Thor is female in this universe.<ref>''Earth X'' #0 (March 1999); #½ (Jan. 2000); #1-13 (April 1999 – June 2000)</ref><ref>{{Cite web | first=Chad | last=Nevett | url=http://goodcomics.comicbookresources.com/2010/04/18/the-reread-reviews-earth-x/ | title=The Reread Reviews — Earth X | work=Comic Book Resources | date=April 18, 2010 | accessdate=2010-09-26}}</ref>

In the [[Marvel Comics 2|MC2]] title ''[[A-Next]]'', Thor is the King of Asgard, while Eric Masterson's son, [[Thunderstrike (Kevin Masterson)|Kevin]], is a member of A-Next, a next-generation version of the Avengers.<ref>{{Cite comic | writer=[[Tom DeFalco|DeFalco, Tom]] | cowriters=[[Ron Frenz]] | penciller=Frenz, Ron | inker=Breeding, Brett | title=A-Next | issue=1 | date=Oct. 1998 | location=New York, NY | publisher=Marvel Comics}}</ref>

The limited series ''[[Marvel 1602]]'' is set in the 17th century, and a version of Thor appears with an alter ego of an elderly Christian monk named [[Marvel 1602 (characters)#Heroes|Donal]] — an allusion to Thor's original secret identity, Donald Blake. Donald fears and despises his alter-ego, believing that summoning a non-Christian deity will damn him.<ref>''Marvel: 1602'' #1-8 (Nov. 2003 – June 2004)</ref>

The [[Marvel 2099]] title ''[[Spider-Man 2099]]'' reveals the role of Thor is taken by Cecil MacAdam, who belongs to a class of priests known as "Thorites" and worship the original version of Thor.<ref>''Spider-Man 2099'' #15 (Jan. 1994)</ref>

As a result of the temporary "[[Age of Apocalypse]]", the title ''X-Universe'' #1 (May 1995) features a version of Donald Blake that never discovers he is the reincarnation of Thor, and is instead an agent of the Human High Council and a doctor, traveling with [[Gwen Stacy]] to provide aid in human refugee camps.<ref>''Age of Apocalypse'' #1 (May 1995)</ref>

The limited series ''Thor Corps'' reveals that Dargo Ktor is the host of a 26th-century version of Thor<ref>''Thor Corps'' #1-4 (Sept.–Dec. 1993)</ref> while in the [[Marvel Mangaverse]] title ''Marvel Mangaverse: Avengers Assemble!'' Thor is virtually all-powerful and aids the heroes against an other-world version of the villain [[Dormammu]].<ref>''Marvel Mangaverse: Avengers Assemble!'' #1 (March 2002)</ref>

In the limited series ''[[Marvel Zombies]]'', set in [[Multiverse (Marvel Comics)#Alternate universes|Earth-2149]], Thor appears as a cannibalistic [[zombie]] wielding a makeshift version of a hammer composed of a concrete block and pipe as he is no longer worthy to wield Mjolnir.<ref>{{Cite comic | writer=[[Robert Kirkman|Kirkman, Robert]] | penciller=[[Sean Phillips|Phillips, Sean]] | title=[[Marvel Zombies]] | issue=1-5 | date=Dec. 2005 – April 2006 | location=New York, NY | publisher=Marvel Comics}}</ref>

In the title ''[[Spider-Ham|Peter Porker, the Spectacular Spider-Ham]]'', Thor appears as a dog called '''Thrr''', Dog of Thunder.<ref>"Tails of Arfgard" backup feature in ''[[Spider-Ham|Peter Porker, the Spectacular Spider-Ham]]'' #5 (Jan. 1986).</ref>

The [[Ultimate Marvel]] imprint title the [[Ultimates]] features a version of [[Ultimate Thor|Thor]] who is generally not believed to be a god. Regarded as a delusional former mental patient, Thor proves his godhood when summoning an army of Asgardian warriors to fend off an attack by demonic forces commanded by Loki.<ref>{{Cite comic | writer=[[Mark Millar|Millar, Mark]] | penciller=[[Bryan Hitch|Hitch, Bryan]] | title=Ultimates | issue=1-13 | date=March 2002 – April 2004 | location=New York, NY | publisher=Marvel Comics}}</ref>

In the ''[[Next Avengers]]'' animated movie, he has taken his place as ruler after his father Odin had died. Torunn, his and Sif's daughter, is left on Earth in the care of Tony Stark along with the other Avenger children. At the end of the movie, he welcomes Torunn into the kingdom, but she turns the offer down as she wishes to stay with her friends on earth.

==In other media==
{{Main|Thor (Marvel Comics) in other media}}

==References==
{{Reflist|3}}

==External links==
*{{Official website|http://marvel.com/characters/bio/1009664/thor}}
{{Marvelwiki|Thor_(Thor_Odinson)|Thor}}
*[http://www.twomorrows.com/alterego/articles/02lieber.html Larry Lieber interview in ''Alter Ego'' vol. 3, #2 (Fall 1999)]
*[http://alankistler.squarespace.com/journal/2008/1/31/alan-kistlers-history-of-thor-part-1.html Alan Kistler's History of Thor]

{{Thor}}
{{Avengers}}
{{Marvel Cinematic Universe}}

[[Category:Characters created by Jack Kirby]]
[[Category:Characters created by Stan Lee]]
[[Category:Comics adapted into films]]
[[Category:Comics characters introduced in 1962]]
[[Category:Film characters]]
[[Category:Marvel Cinematic Universe characters]]
[[Category:Marvel Comics Asgardians]]
[[Category:Marvel Comics titles]]
[[Category:Norse mythology in popular culture]]
[[Category:Works based on European myths and legends]]

[[ar:ثور (مارفل كومكس)]]
[[bg:Тор (Марвел Комикс)]]
[[br:Thor (Marvel)]]
[[ca:Thor (còmic)]]
[[de:Figuren aus dem Marvel-Universum#Thor]]
[[es:Thor (cómic)]]
[[fr:Thor (Marvel Comics)]]
[[gl:Thor (banda deseñada)]]
[[hr:Thor (Marvel Comics)]]
[[it:Thor (fumetto)]]
[[he:תור (קומיקס)]]
[[lt:Toras (komiksas)]]
[[hu:Thor (Marvel Comics)]]
[[nl:Thor (Marvel)]]
[[ja:マイティ・ソー]]
[[pt:Thor (Marvel Comics)]]
[[ru:Тор (Marvel Comics)]]
[[fi:Thor (sarjakuvahahmo)]]
[[sv:Thor (seriefigur)]]